Smart-Phone Attacks and Defenses

Chuanxiong Guo
xguo@ieee.org
Microsoft Research

Helen J. Wang
helenw@microsoft.com
Microsoft Research

 
Wenwu Zhu
wenwu.zhu@intel.com
Intel Corporation

ABSTRACT
¡¢£¤¥¢¤£ ¦§¨ ©¤¤¢ ¤¥¤§£¢ ¢£ ¤¤¥ ¥¢¤¥  £¦¤ ¥ ! §¢! ¤¤¥ §¨¤£  "¥ ¤¨# ¤¤¥¢ "¨ £¦ §¢¦¤¥¤# §¢£¤ ¥¤£¤ §¤¨¨ §¢! ¢£¥ ¤¥ ¢¥§£¢# ¤¥$ ¨¢§ "¢§£¢¨ %¤&&# £¦¥"¦ ¨§¥£$¦¢¤¨'# §¢! "¥ ¤¢¥¢¤¢£ %¤&&# £¦¥"¦ £¦¤ "¨¤  ¨¤¢¨¥¨# §£"§£¥¨# §¢! ()¡0¨'& 1¦ ¤ ¤¢§© ¢ ¢£¤¥¤¥§£¢ £¦ £¦¤ ¡¢$ £¤¥¢¤£ ©¥¢¨ £¥¤¤¢!"¨ ¥£"¢£¤¨ ¢ ¨¤¥¤ ¥¤§£¢ §¢! ¢¥§£¢ §¤¨¨# £¦¤ ¨¤"¥£ £¦¥¤§£  £¦¤ ¡¢£¤¥¢¤£ § ¨ !§"¢£¢  ¤2£¤¢!¨ £¨ ¥¤§¦& ¡¢ £¦¨ §¤¥# ¤ ¨¦ £ § §¥ £¦¤ "¢£ £¦§£ £¦¤ ¢$¥¤§ 3¤! ¥¨4  ¢£¤¥¤¥$ §£¢ £¦ £¦¤ ¡¢£¤¥¢¤£ ¨ ©¤¢ § ¥¤§ £5 6§¥£$¦¢¤¨# ¢£¤¥¤¥§© ¤ ©¤£¤¤¢ £¦¤ £¤ ¤ ¢¤£¥4¨ §¢! £¦¤ ¡¢£¤¥$ ¢¤£# §¥¤ !§¢¤¥"¨ ¢!"£¨ ¥ ¡¢£¤¥¢¤£ ¨¤"¥£ £¦¥¤§£¨ £ ¥¤§¦ £¦¤ £¤ ¤ ¢¥§¨£¥"£"¥¤& 7¦¤ !§§¤ §"¨¤! © ¨"©¤¥£¤! ¨§¥£$¦¢¤¨ " ! ¥§¢¤ ¥ ¥§  §£¢ §¢! !¤¢££ £¦¤£ £ ¤¤¥¤¢ § ¤¢£¤¥ 006 §££§4¨ §¢! ¢§£¢§ ¥¨¤¨& 1¤ § ¨ !¤¨¥©¤ !¤¤¢¨¤ ¨ "£¢ ¨§¤ ¢ "!¢ ¨§¥£$¦¢¤ ¦§¥!¤¢¢ §¥§¦¤¨# ¡¢£¤¥¢¤£$¨!¤ !¤¤¢¨¤# £¤ ¤$¨!¤ !¤¤¢¨¤# §¢! ¥!¢§£¢ ¤¦§¢¨¨ £¦§£ § ©¤ ¢¤¤!¤! ©¤£¤¤¢ £¦¤ ¡¢£¤¥¢¤£ §¢! £¤ ¤ ¢¤£$ ¥4¨& 8"¦  £¦¨ ¨§¤ ¨ ¤£ £ ©¤ ¤2 ¥¤!&
1. INTRODUCTION
7¦¤ 9¥¨£ ¥$$¢¤£ ¨§¥£$¦¢¤ ¥# @ABCD EFGH# ¦§¨ ¥¤¤¢£  §¤§¥¤!& 7¦¨ ¨ §¢ £¦¤ 9¥¨£ ¨¢¨  £¦¤ ¤2§¢¨¢  £¦¤ ¡¢£¤¥¢¤£ ¨¤"¥£ £¦¥¤§£¨ ¢£ £¦¤¥ ¢¤£$ ¥4¨ 4¤ £¤ ¤ ¢¤£¥4¨ © £¦¤ ¤§¢¨  ¢£¤¥¤¥§£¢ !¤¤¨# ¤&&# ¨§¥£$¦¢¤¨ £¦§£ §¥¤ ¤¢!¢£¨ £ ©£¦ ¢¤£$ ¥4¨& 7¦¤¨¤ £¦¥¤§£¨ §¥¤ ¤¨¤§  § §¥¢ ©¤§"¨¤ §¨ ¨§¥£$¦¢¤¨ ©¤¤ ¥¤§ ¤¢£ %§¥!¢ £ §¥4¤£ ¥¤$ §¨£ EIPH# QR  ¢¨ ¨§¥£$¦¢¤¨  ©¤ ¨¦¤! ¢ IRRG# §¢! ¥¤ £¦§¢ FRR  ¢¨ ¢ IRRS'# §¢! §¨ £¦¤¥ ¤¥" $ ¢¤¨¨ §¢! "¢£¢§ £ ¥¤§¦¤¨ £¦§£  TU¨ EIQH# § §¨£$ §¢! !¤$¨¥¤§!¢ ¨§¥£$¦¢¤ ¥ ¥ ¥"¨ " ! §"¨¤ £¦¤ §¥¤ ¦¥£  ¥¨¤! ¨§¥£$¦¢¤¨ £ ¥ ¤ £¦¤ £¤ ¤ ¢¥§¨£¥"£"¥¤ §¢! V¤§¥!3¤ ¥£§ § ¤¢£¤¥¨# ¨"¦ §¨ WFF# ¥¤¨" £¢ ¢ ¢§£¢§ ¥¨¤¨&
¡¢ §£# £¤ ¤ ¢¤£¥4¨ §¥¤ ¢£ £¦¤ ¢  ¥¤§¦  £¦¤ ¡¢$ £¤¥¢¤£ ¨¤"¥£ £¦¥¤§£¨& 8§¢ ¦§¤ ¢ ¥¤§ 3¤! £¦§£ §¨ ¤ ©¥!¤ ¦¤ ¢¤£¥4¨# ¨¤¢¨¥ ¢¤£¥4¨# §¢! ()¡0$©§¨¤! ¢$ ¤¢£¥ ¨¨£¤¨ £ £¦¤ ¡¢£¤¥¢¤£ ¥ ¥¤ X¤2© ¤ ¨¤¥¤ ¥¤$ §£¢ §¢! ¢£¤¥§£¢# ¤ § ¨ ¤ ¥£"¢£¤¨ £ ¡¢£¤¥¢¤£$ ©§¨¤! ¢£¥"¨¢¨ ¢£ £¦¨¤ ¢¤£¥4¨& 6¤£¤¨ £¦¤¨¤ ¢$ £¥"¨¢¨ " ! ¤¤¢ ©¤ £¥§¢¨¥¤! ¢£ ¦¨§ §££§4¨ Y  7£¦¦¨8¥¥4¨£§¨(¤¤¨¥¤§¥¥¦¤b!¨§¦& ¤ 1¤¢" `¦" §¨ §a §£¤!

¥ ¤2§ ¤# §£"§£¥¨ " ! ©¤ § "¨  ¢¨£¥"£¤! £ £"¥¢ ¢ £¦¤ ¤¢ §¢! §"¨¤ § 9¥¤ §!¤¢£&
¡¢ £¦¨ §¤¥# ¤ §¢£ £ ©¥¢ §££¤¢£¢ £ £¦¤ $ ¢¤¢£ !§¢¤¥¨ £¦§£ ¡¢£¤¥¢¤£$¥¨¤! ¨§¥£$¦¢¤¨ §¢ ©¥¢ £ £¤ ¤ ¢¤£¥4¨& 1¤ 9¥¨£ ¤ ¨¤ ©§4¥"¢! ¢ ¨§¥£$¦¢¤¨ §¢! !¨"¨¨ £¦¤¥ £¥¤¢!  ¦§¢ ¢ !¤¤ ¤¢£  §£¥¨ ¥ £¦¤ ¤§¨¤  ¨¤¥¤ ¥¤§£¢ §¢! !¤ ¤¢£ ¢ 6¤£¢ I& ¡¢ 6¤£¢ Q# ¤ !¤¨¥©¤ §¥$ "¨ §££§4 ¤£¥¨ ¥ ¥¨¢ ¨§¥£$¦¢¤¨c £¦¤¢ ¤¢"¤¥§£¤ §££§4¨ §"¢¦¤! © ¥¨¤! ¨§¥£$¦¢¤¨ §§¢¨£ £¦¤ £¤ ¤ ¢¤£¥4¨# ¢ "!¢ ¥§! ¦§¢¢¤ ¢$ ¨"£¢ §££§4¨# 006 §££§4¨ §§¢¨£ § ¤¢£¤¥¨# ¨§$ ¢# !¤¢££ £¦¤£# §¢! ¥¤£§¢& 1¤ ¤ "!¤ ¢¤¨ §¢! £¤¢£§ ¨£¥§£¤¤¨ ¢ ¥£¤£¢ £¦¤ £¤ ¤ ¢¥§¨$ £¥"£"¥¤ §¨ ¤ §¨ ¨§¥£$¦¢¤¨ ¢ 6¤£¢ G §¢! !¨"¨¨ £¦¤¥ ¢£¤¥¤¥§£¢ !¤¤¨ §¢! £¦¤ §"¨¤¨ ¥ ¨"¦ §££§4¨ ¢ 6¤£¢ P& )¢§ # ¤ ¢ "!¤ ¢ 6¤£¢ d
2. SMART-PHONES
6§¥£$¦¢¤ ¨ £¦¤ £¥¤¢!  "¢9¤! "¢§£¢¨ ¦¦ ¢£¤¥§£¤ £¤ ¤ §¢! ¡¢£¤¥¢¤£ ¨¤¥¤¨ ¢£ § ¨¢ ¤ !¤¤ ©¤§"¨¤ £ ¦§¨ ©¢¤! £¦¤ ¥£§© £  ¤ $¦¢¤¨ £¦ £¦¤ "£¢ §¢! ¢¤£¥4¢ ¤¥  TU¨& b¨  "¨£¥§£¤! ¢ )"¥¤ F# ¨§¥£$¦¢¤¨# §¨ ¤¢!¢£¨  ©£¦ ¢¤£¥4¨# ¦§¤ ¢¢¤£¤! £¦¤ ¡¢£¤¥¢¤£ §¢! £¤ ¤ ¢¤£¥4¨ £¤£¦¤¥&
efghip qr stuivwxyp ptp pwxfv  vy vyp vpipv u vppt pvi
b¢£¦¤¥ 4¤ ¥¤§¨¢ ¥ £¦¨ £¥¤¢! ¨ £¦¤ ¤§¨¤ §¢!  ¨£  ¢£¥!"¢ ¢¤ ¢£¤¥§£¤! ¡¢£¤¥¢¤£ §¢! £¤ ¤ ¨¤¥¤¨& §¨ ¨¤¥¤ ¥¤§£¢ !¤§¢!¨ ¢ ¤¥§£¢ ¨¨£¤¨ %6¤¨'& ¤§"¨¤ ¨§¥£$¦¢¤¨ §¥¤ £§  §¨ ¤¥" §¨ §

¤ ¤§¥$ ! TU¨# £¦¤¥ ¤¥§£¢ ¨¨£¤¨ ¦§¤ ¤ ¤! £ ©¤ ¥§£¦¤¥ " $X¤!¤!& 6§¥£$¦¢¤ 6¤¨ £!§ ¢ "!¤ 6$ ©§¢ 6 EIPH# 8¥¨£ 6§¥£$¦¢¤ 6 EdH# T§  6 EFIH#
§¢! ¤©¤!!¤!  ¢"2& b £¦"¦ £¦¤ !¤£§ ¤! !¤¨¢ §¢!
"¢£¢§ £ §¥ §¢ £¦¤¨¤ 6 ¤¢!¥¨# § ¨¦§¥¤ £¦¤  ¢ ¤§£"¥¤¨ EIQH5

¡ b¤¨¨ £ ¤ " §¥ ¢¤£¥4 £¦ §¥"¨ ¤ " §¥ ¨£§¢$ !§¥!¨ ¨"¦ §¨ ¢68 £U08b §¢! ¤876&

¡

b¤¨¨ £ £¦¤ ¡¢£¤¥¢¤£ £¦ ¨"¦ §¨ ¢¥§¥¤!#  "¤££¦#

¢§T¥(6"£¨U¢0¤£8b¥F4¥¢# £§¤¢¥!§¦R¤I¨ &FFc

§¢! "¨¤ ¨£§¢!§¥! 7UT£¡T ¥£ ¨£§4 £ ¢¢¤£ £

£¦¤ ¡¢£¤¥¢¤£&

¡ 8" £$£§¨4¢ ¥ ¥"¢¢¢ " £ ¤ § §£¢¨ ¨" $
£§¢¤"¨ &

¡ 0§£§ ¨¢¦¥¢3§£¢ £¦ !¤¨4£ TU¨&

¡ ¤¢ bT¡¨ ¥ § §£¢ !¤¤ ¤¢£&

1¦ ¤ ¢ 6¤¨# ¤¢ bT¡¨# §¢! ¨¦¨£§£¤! §§$ © £¤¨ ¤¢§© ¤ ¤¥" ¨¤¥¤¨# £¦¤ § ¨ ¥¤§£¤ ¢ ¥"¢! §¢! ¥£"¢£¤¨ ¥ ¨¤"¥£ ©¥¤§¦¤¨ §¢! ¢¥¤§¨¤
¥ ¥ ¥"¨ ¨¥¤§!¢ £¤¢£§ ¨& ¢¤¢ £¦¤ TU$ 4¤ ¢§$
£"¥¤  ¨§¥£$¦¢¤¨ §¢! £¦¤ £¥¤¢!  " $X¤!¤! 6¤¨# ¨£§¥¤ " ¢¤¥§© £¤¨ ¨¤¤ ¢¤£§© ¤ ¥ £¦¤¥ 6¤¨ §¢! § §£¢¨& 8¥¤¤¥# £¦ £¦¤ ¡¢£¤¥¢¤£ ¤2¨"¥¤# ¨§¥£$ ¦¢¤¨ ©¤¤ !¤§ £§¥¤£¨ ¥ ¡¢£¤¥¢¤£ ¥¨ ¥ ¥"¨¤¨ ¨¢¤ ¨§¥£$¦¢¤¨ §¥¤ § §¨ ¢# §¢! £¦¤¥ "¨¤¥ " §£¢  4¤  ¤2¤¤! £¦§£  TU¨# ©¨¤¥¢ ¥ £¦¤ ¥¤§ ¤¢¤  ¤ ¦¢¤ "¨§¤ £!§&

3. THE SMART-PHONE ATTACKS
¡¢ £¦¨ ¨¤£¢# ¤ 9¥¨£ !¤¨¥©¤ §¥"¨ §¨ £¦§£ ¨§¥£$ ¦¢¤¨ " ! ©¤ ¥¨¤!# £¦¤¢ ¤  "¨£¥§£¤ ¦ $ ¥¨¤! ¨§¥£$¦¢¤¨ § §££§4 £¤ ¤ ¢¤£¥4¨&

3.1 Compromising Smart-Phones
7¦¤¥¤ §¥¤ £¦¥¤¤ ¤¢"¤¨ ¥ § ¨§¥£$¦¢¤ £ ©¤ ¥$ ¨¤!5
F& §vvu it vyp vpipv5 6¢¤ ¨§¥£$¦¢¤¨ §¥¤
§ ¨ ¡¢£¤¥¢¤£ ¤¢!¢£¨# £¦¤ §¢ ©¤ ¥¨¤! £¦¤ ¨§¤ § §¨ £¦¤ TU¨ © ¥¨# ¥"¨¤¨# ¥ 7¥V§¢ ¦¥¨¤¨& 7¦¤ 9¥¨£ 6©§¢ ©§¨¤! 7¥V§¢ EFWH ¦§¨ ¥¤$ ¤¢£  ©¤¤¢ !¨¤¥¤! ¢ § " §¥ §¤ ¨£§¥¤&

I& pvf it txitfp ¨© hifg uvu yifuvf5 6§¥£$¦¢¤ "¨¤¥¨ £§  ¨¢$
¦¥¢3¤ £¦¤¥ ¤$§ ¨# § ¤¢!§¥# ¥ £¦¤¥ !§£§ £¦ £¦¤¥ !¤¨4£ TU¨ £¦¥"¦ ¨¢¦¥¢3§£¢ ¨£§¥¤ 4¤ b£¤6¢ EdH& 7¦¤¥¤ ¤2¨£¨ £¥"¨£ ¥¤ §£¢¨¦¨ ©¤£¤¤¢ ¨§¥£$¦¢¤¨ §¢! £¦¤¥ ¥¤¨¤£¤ ¨¢¦¥$ ¢3§£¢ TU¨& 7¦¤¥¤¥¤# £ " £§£¤  ¢¤£ § ¨§¥£$ ¦¢¤# §££§4¤¥¨ §¢ 9¥¨£ ¢¤£ £¨ ¨¢¦¥¢3§£¢ TU# §¢! £¦¤¢ £¦¤ ¨§¥£$¦¢¤  ©¤ ¢¤£¤! §£ £¦¤ ¢¤2£ ¨¢¦¥¢3§£¢ £¤&

Q& ¨ppi tuivwxyp uvvu i fpvf5 b ¥$
¨¤! ¨§¥£$¦¢¤ §¢ §£¤  ¨§¢ §¢! ¢¤£ ¤¤¥

¨§¥£$¦¢¤¨ £¦¥"¦ £¨ 1¥¤ ¤¨¨ T¤¥¨¢§ b¥¤§ ¤£$ ¥4¨ %1Tb' ¢£¤¥§¤ ¨"¦ §¨  "¤££¦ ¥ ¤1

%" £¥§ ¤¨#

!¤©§¢!'& 6¢¤ ¨§¥£$¦¢¤¨ £¦¤ §¢ ¢¤£ ¢¤ £¨ §£

§!¥¤¤¥¤¢©£

¤ !¤$ §$

£¢¨& 7¦¤ 9¥¨£ ¨§¥£$¦¢¤ ¥# U§©¥ EFGH# "¨¤¨

£¦¨ ¤£¦!&

¡£ ¨ § ¨ ¨¨© ¤ £¦§£ § ¤ " §¥ ¦¢¤ §¢ ©¤ ¥§¨¦¤!
© § § ¥¤! 686 £¤2£ ¤¨¨§¤ EWH& ¢¤£¦¤ ¤¨¨# !"¤ £
£¦¤ £¤! ¨¤¥¤¨ ¥!¤! © £¦¤ £¤ ¤ ¢¤£¥4¨# £¦¤ §££§4 ¨"¥§¤ §£ £¦¤ £¤ ¤ ¨!¤ ¨ "¦ ¨§ ¤¥ £¦§¢ £¦§£  £¦¤ ¡¢£¤¥¢¤£ ¨!¤& 7¦¤¥¤¥¤# ¤ ©¤ ¤¤ £¦§£ £¦¤ ¥¨4 £¦§£ § ¨§¥£$¦¢¤ £ ©¤ ¥¨¤! ¢ £¦¤ £¤ ¤ ¨!¤ ¨ ¢§ &

3.2 Smart-Phone Attacks against the Telecom Networks
¢¤ § ¨§¥£$¦¢¤ ¨ ¥¨¤! ¥ £¦¤ ¡¢£¤¥¢¤£# £ § ¨ ©¤¤¨ § ¨"¥¤  § ¤ £ £¦¤ £¤ ¤ ¢¤£¥4¨ £¦§£ £ ¦§¨ §¤¨¨ £& ¤¥¤ ¤ !¤¨¥©¤ £¦¤ §££§4¨# ¤ 9¥¨£
¤ § ©¥¤ !¤¨¥£¢  £¦¤ ¢68 ¤ " §¥ ¢¤£¥4 EIRH#
§¨ §¢ ¤2§ ¤  £¤ ¤ ¢¤£¥4¨ §§¢¨£ ¦¦ ¨§¥£$
¦¢¤ §££§4¨ §¢ ©¤ §"¢¦¤!& ¤¤¥£¦¤ ¤¨¨# £¦¤ §££§4¨
¤ !¤¨¥©¤ ¦¤¥¤ §¢ ©¤ § ¤! £ £¦¤¥ ¤ " §¥ ¢¤£¥4¨# ¨"¦ §¨ U08b# §¨ ¤ &

3.2.1 ¢68

Background: GSM
¢¨¨£¨  £¦¥¤¤ ¨"©$¨¨£¤¨5

£¦¤

8© ¤

"$

¤¢£ %8'# £¦¤ §¨¤ 6£§£¢ 6"©¨¨£¤ %66'# §¢! £¦¤

¤£¥4 6£¦¢ 6"©¨¨£¤ %66'& 8 ¦§¨ § 6"©¨¥©¤¥

¡!¤¢££ 8!" ¤ %6¡8' ¥ ¨£¥¢ !¤¢££¤¨# ¨"¦ §¨ £¦¤

¡¢£¤¥¢§£¢§ 8© ¤ 6"©¨¥©¤¥ ¡!¤¢££ %¡86¡'& 66 ¢$

¨¨£¨  £ ¤ ¤¤¢£¨5 £¦¤ §¨¤ 7¥§¢¨¤¤¥ 6£§£¢ %76'

¦¦ ¦§¢! ¤¨ ¥§! ¢£¤¥§¤¨ ©¤£¤¤¢ 76 §¢! 8¨ §¢!

£¦¤ §¨¤ 6£§£¢ U¢£¥ ¤¥ %6U' ¦¦ §¢§¤¨ ¥§! ¥¤$
¨"¥¤¨ §¢! ¦§¢!¤¥¨& 66 "¨¤¨ © ¤ ¨£¦¢ ¤¢£¤¥

%86U' ¥ ¥"£¢ ¦¢¤ § ¨ §¢! ¢¢¤£¢ £¦¤ ¢68 ¨¨$

£¤¤£¨!¤£¨¦¤¥¤"©¢¤"£¢§¥£4¨¢¨"¨#¢¦ 6§8¨ T§6¨7& ¤¥¨ 6¦¥£ 8¤¨$

¨§¤ 6¤¥¤ %686' EF¦H# 8" £¤!§ 8¤¨¨§¤ 6¤¥¤ ESH#

§¢! ¢T(6 ¤¢¤¥§ §4¤£ ¥§! ¨¤¥¤ EGH ¥ ¡¢£¤¥¢¤£ §$

¤¨¨&

7¦¤ £¤¨&

¥§!
¢68

¨¤£¥" ¨ £¤! "¨¤¨ § ©¢§£¢

¥¤¨"¥¤  7¤

§¢¢!§¢)¥¤¤"¤"¢§¥

¨¨$ 0$

¨¢ 8" £ ¤ b¤¨¨ %708b£)08b' £ £¤$¨¦§¥¤ ¥

¨§¨"¨§3¤¢'$©¤¨I§¦!P¢§!£¥8¤§£!¦3£©¤¦©§¥§¨¤§¢¤§!!¨¦£§&¥!£¤£¨¦¢¢"&¤¢¥£¤¥§¨F&I¦G)¥0¤§8¥£¥¦§b¤¥¤¥¥!¤§¥¥¥¤¥!¥¤"¤¤¥¤¨¢"£¥¤¦¤¢¤¤¨"%¤¤¢¨ §I§2R¥¤R¤¨$

¨ £¦¤¢ !!¤! 6"¨¤ § ©§¨¤

¢£ ¦ £¤
¨£§£¢ ¦§¨

¨£¨§#¥¥¤¥£¦¥£¤¦¤"¤7¢08¤¨b# £¨¦¤¦¢¤£¦¤¤&

§ §©2§¨¤¦"¨&£§7£¢¦"¢¤&©§7¤¥"¤§ #¤!¤"¨¤¤¢¥Q¨!¨£¥¢G§&¢£¦¡¨¢¤"£U¥§0a8¥£b¨$©§§"£¨¤!¤¨¥£

¢¤2£ ¤¢¤¥§£¢ ¤ " §¥ ¢¤£¥4¨ EQ# FFH# § ¦§¢¢¤ ¨!

§¥¤ "¨¤! ¥ ¤ §¢! !§£§ £¥§a# ¦¦# §£ § ¦¦ ¤¤ #

§¥¤ ¨ §¥ £ £¤ ¨ £¨&

7¤ ¤ ¢¤£¥4¨ ¤¥§£¤ "¢!¤¥ £¦¤  ¢ £ §¨$

¨"£¢¨5 F& ¡£¨ £¥§a ¨ ¦¦  ¥¤!£§© ¤& I& ¤¨¤¥

!¤¢££¤¨ §¥¤ £¦£  " ¤! £¦ £¦¤¥ £¤ ¤¦¢¤ ¢"©¤¥¨

¥ 6¡8 §¥!¨& 1£¦ £¦¤ 9¥¨£ §¨¨"£¢# £¤ ¤ §¥¥¤¥¨

 §¢ £¦¤¥ ¢¤£¥4 §§£ §¥!¢ £ £¦¤ ¥¤!£¤! £¥§a

!¤ & 1£¦ £¦¤ ¨¤¢! §¨¨"£¢# £¤ ¤¦¢¤ ¢"©¤¥¨ ¥

6¡8 §¥!¨ §¥¤ "¨¤! ¥ §"¢£¢ "¥¨¤¨& £¢¨ ¦§¤ ©¤¤¢ ¦¤ ! %¨£ ' " £ ¢&

7¦¤¨¤¤§¤¥¨¨# "£¦$

£¦¤ ¥¤§ ¤¢¤  ¨§¥£$¦¢¤¨ ¢ £¦¤ ¢¤§¥ "£"¥¤# £¦¤¨¤ §¨$

¨"£¢¨ " ! ©¤ ¤§¨   §£¤! © §££§4¤¥¨ £¦¥"¦ ¨"©$

¤¥£¢ ¨§¥£$¦¢¤¨ ¥ £¦¤ ¡¢£¤¥¢¤£# ¦¦ ¤ !¤¨¥©¤

¢ !¤£§ ¢¤2£&

¨@3§A.U2¨¨."2Ed¨H¢#¥A£t8ta§¨c¤k¥!I¨£¨:¦B¤£§¥a¥6£s$¦e¦§S¢¥t¤£a¢$t¤¢i¨"¦on§¢©¢D¤¤¥o¤6¨§S0¨©£§b¢T§¤4!¡¤ ¥¡¦¢£¢¨¤¤¥"§A¥¦¤¤¨¨§#

4¤ ¤  §¤¨&

7¦¤ ¥§! ¦§¢¢¤  § ¢68 ©§¨¤ ¨£§£¢ £¦  §¥$

¥¤¥ ¥¤"¤¢¤¨ §¢ ©¤  ¤£¤  ¤2¦§"¨£¤! © ¦ ¤ $

¥!¢§£¤! ¨§¥£$¦¢¤ 3©¤¨ ¢ £¦¤ ¨§¤ ¤ ¢£§£¢

§ ¨ §¢! "¨¢ " § £¦¤ £¤ ¨ £¨  § ©§¨¤ ¨£§£¢& 7¦¤

3©¤¨ §¢ ¦§¢ " §¨ ¨¢ §¨ £¦¤¥ § ¨¤£"¨  ¤£¤

§¢! £¦¤¢ ¥¤$¢£§£¤ ¢¤ § ¨# §¢! ¨ ¢& ¡¢ £¦¤ §¨¤ £¦§£ §

§ ¤¤ ¨ § ¨ ¨"©¤¥£¤!# £¦¤ § ¤¤ ¨§¥£$¦¢¤ §¢ ©¤ ¢$

9"¥¤! !¤ ©¤¥§£¤  ¢£ £ §¢¨¤¥ £¦¤ ¦¢¤# "¢ £¦¤

£¤ ¨ £ §£ ©£¦ £¦¤ § ¤¥ §¢! £¦¤ § ¤¤ ¨!¤ ¥ §©"£ ¢¤

¢"£¤ ¢ ¤§¦ § §££¤£& 6¢¤ £¦¤ § ¤¤ !¤¨ ¢£ §$

¤£ £¦¤ § # £¦¤ § ¤¥ " ! ¢£ ¤¤¢ ¢¤¤! £ § ¥ £¦¨

"¢9¢¨¦¤! § # !¤¨£¤ £¦¤ §£ £¦§£ § "§© ¤ ¥§! ¥¤¨"¥¤

¦§¨ ©¤¤¢ § §£¤! §¢! §¨£¤!&

7¦¤ §£  £¦¨ £¤  §££§4¨ ¢ £¦¤ §§ §© £ 

££©¤¦A¤¨¤£¨¦B¤¤¨¢¢©"¦¤¢§C££¤¥£¢¥D¤4A£¥&4¤7¥¨¨4£§¦§¤¢§§©¤¤©£# ¥¨£¦¢¤49§¢¥§§¢¥¤§£§§£&©¨¤"¡¢¥£¢£¤¤¥¤£¨¤¦¨¤"£¦§¥§¤¢¢§¤£¤R§¢©R£¥F4£¨¥&#

7¤ ¤ §¥¥¤¥¨  §¢ ¥ £¦¤ ¢¤£¥4 §§© £ §¥!¢

£"¥§¤¤¢£"& 7¤¦¤¨£§§£¨£©¨§4¢¢!©¥¤©§£¦©¤

§ £

© 4¢ ¥§£¤ ¥¤$ ¨ § " §£¤! £¦

£¦¤ £¦¤

¥ §¢  ¥" § EFH5 %' 
¢"©¤¥  ¥§! ¦§¢¢¤ ¨ ¢ "¥

"$#¢%£&¤2£$!#'!¥¦¤¤¥¥¤¤¨¤¢£¨¨

£¦¤  §¢¢¤! §  "¤ £ ¨"¥£ ¥# §¢!  ¨ £¦¤ §

© 4¢ ¥©§© £& 7§  £¦¤  §¢¢¤! §¢ §¤¥§¤  FP$Fd ¨" £§¢¤"¨ "¨¤¥¨ %&¤&#

§

 "¤ ¨
FPdQ ¥$

£¨§¦§¢¥§£¥¢¨'¤¥R)§&¢RG¥!F¤'#¨"¨¢¤%¢¤£(¤¦¨¤R§Q¢IR§!&F§©'¥£#§§¢£4§©¢§¨¤¥Q§¨¥I££¤§£"¨§¢¤¤2§£¨¦¨¤"§£¢¤§¢¤!¤¨£¨£¦¢%¤©¦¤¤¤£!¨¤¨G¤¨$

¢ £¤ ¤¦¢¤ ©¤¦§¥¨ 0 £¦¤ §¥¤ ! ¤ ¨£  £¦¤ £¤

§¢! £¦¤ £¥§a §¥¤§£¢ ¥ §¢ ¦¢¤¨ ¨ ¦¦  ¥¤$

!£§© ¤& 7¦¤¨¤ §¨¨"£¢¨# ¦¤¤¥# §¢ ©¤ ¤§¨  $

§£¤! © ¥¨¤! ¨§¥£$¦¢¤¨& 1£¦ ¦ ¥¨¤!

¨¥§©¥§£©$ ¦£¢¤¥¨¨¤¨£"F&I¢c

¦


£¦¤ © 4¢ ¥§£¤¨  ©¤

"£  QI Fd §¢! IG §¨ ¦¦ §¨

¦§¢¢¤
F¦d§&G¢¢¤

¨# £¦¤ © 4¢
§¨¢§!¥¤PQ&d"#¤¥!¤$#

¨¤£¤ c ¦¤¢ § QI ¦§¢¢¤ ¨ §¥¤ £§4¤¢# £¦¤ ¨¨£¤ 

¨  ©¤ "£  ¨¤¥¤& 7¦¨ ¨¦¨ £¦§£ ¤¤¢ § ¦§¢!" 

¨"©¤¥£¤! ¨§¥£$¦¢¤¨ §¢ V¤§¥!3¤ £¦¤ §§ §© £  §

©§¨¤ ¨£§£¢&

6 §¥ §££§4¨ §¢ ©¤ §"¢¦¤! §§¢¨£ ¢T(6& ¡¢ ¢T(6#

§£ ¨£ ¨£§£¢&

¦ £¤ ¨ £¨ §¢
7¦¤ §2"

©¤ §¨¨¢¤! !§£§ ¥§£¤ ¨

£ §£

¢T¨(£ 6FS"F¨¤¥¨©¢¨&§

©§¨¤ 6"¦

§ ¨§ ©§¢!!£¦ §§£ §¢ ©¤ ¤§¨  ¨§£"¥§£¤!& ¢T(6

£¢¤£¡T1¥4G¨§!!§¥¤¨§¨¨¨¨¦¢¥£§¥¤§§£¢¤!§"!¨!¤¥¤¨b¨¤7¨

£ ¥

¨§¥£$¦¢¤¨ !"¤
bT7 £ "$

¢§£¤ £¦ £¦¤ ¥¤¨£  £¦¤ ¡¢£¤¥¢¤£& ¡¢ £¦¨ §¨¤# ¥$

¨¤! ¨§¥£$¦¢¤¨ §¢ §£¤  ¢£§£¤ ¢¢¤£¢¨ 9¥¨£#

£¦¤¥¤§£¤¥# ©£¦ ¨!¤¨ §¥¤ ¥¤¤ £ ¨¤¢! §4¤£¨ £ ¤§¦ £¦¤¥&

3.2.3 Attack II: DDoS Attack to Call Centers
7¦¨ §££§4 ¨ ¨ §¥ £ £¦¤ ¥¤"¨ ¢¤# ©"£ £¦¤ § ¨ ¢£ £ ¤2¦§"¨£ ¥§! ¥¤¨"¥¤¨# ©"£ £ "£ § ¤¢£¤¥¨ £ § ¦§ £& 7¦¨ ¨ ¢ £¦¤ ¨§¤ ¨¥£ §¨ £¦¤ ¡¢£¤¥¢¤£ 006 §££§4¨ £ ¤© ¨¤¥¤¥¨&
6"¦ §££§4¨ §¥¤ ¢£ ¨¨© ¤ ¢ £¦¤ §¨£ £¦ £¥§!£¢§

£¤ ¤¦¢¤¨ ©¤§"¨¤ ¢¤ " ! ¦§¤ £ §¢"§  !§ §

¤¢£¤¥ ¢"©¤¥¨& 7¦¨ ¥¤"¥¤¨ §££§4¤¥¨ £ ©¤ ¦¨§  $

§£¤! £¦ §¢ ¦¢¤¨& U¢¨¤"¤¢£ # £¦¤ §££§4¤¥¨ §¢

©¤ ¤§¨  £¥§¤! ©§4# §"¦£# £¦¤¢ ¤§  ¥¨¤"£¤!&

)¥ £¦¤ §¨¤  ¨§¥£$¦¢¤ 3©¤¨# £¦¤¥ ¢¤¥¨ §¥¤

¨£ 4¤  £¦¤ £¨ ¥§£¦¤¥ £¦§¢ £¦¤ §££§4¤¥¨ £¦¤¨¤ ¤¨&

7¦¤¥¤¥¤# £¥§¢ ©§4 £ £¦¤ £¥"¤ §££§4¤¥¨ ©¤¤¨ §

"¦ ¥¤ !a" £ £§¨4&

£U¦¤§¤6"b§¥£U§£¨¥¤b0£0§£¦¨¤"6¨%¤#§£¨£¦§U"b4¦£¨'§&¥7§¤£¢¦¦!¤¤¤©¨¨¤!¤¤¨¢§¨"¤!¢¢£¤¦¦!¥¤¤!¥¨§§§¢§§¤&¢£¤¨)!£T¥§"6¤27¨¨§¤§¢¢"¤!¤¥#

¥¦£ §£¤¥ £¤¥¥¥¨£¨2 §££§4¨ ¢ 6¤£¤©¤¥ FF# IRRF# £¦¤

¦¦§¥!¢¤£¨§£¦§¤¨¤¤¥¤3"¥¢4!¥¤¤¥¨¨!"¤¢¦£&§6¦¤§§¥

§! # §

£¦§£ §¥¤

£ §¨ ¦¥£

¤ ¤¨£&§¥£$¦¢¤ 3©¤¨ " ! ¥¤§£¤ £¦¤ ¨§¤ X§¨¦$¥!

£ ¢  ¨§¥£$¦¢¤ 006 §££§4¨ §¢ §"¨¤ ¨¤¥¤ !¨$

¥"£¢¨ §¢! ¦¤§ 9¢§¢§ ¨¨¤¨# £¦¤ §¢ § ¨ V¤§¥!3¤

¢§£¢§ ¨¤"¥£ © §££§4¢ £¦¤ ¥£§ WFF ¨¤¥¤# ¤§$

¢ ¤¤¥¤¢ §£¤¢£¨ ¢£ ¨§¤! §¢! §!¤¢£¨# ¥¤¨ ¥

£¤¥¥¥¨£¨2 §£¨ ¢£ ¥¤¥£¤!&

3.2.4 Attack III: Spamming
b££§4¤¥¨ §¢ §¢" §£¤ ¨§¥£$¦¢¤ 3©¤¨ £ ¨¤¢! V"¢4 ¥ §¥4¤£¢ ¤¨¨§¤¨ £¦¥"¦ 686& ¡¢ £¦¤ §¨¤ £¦§£ £¦¤ ¦§¥¢ !¤ ¨ X§£# § ¥¨¤! ¨§¥£$¦¢¤ §¢
¨§ ¥ ¥¤¤!c §¢! £¦¤¥¤¥¤ £¨ ¢¤¥ § ¢£ ¤¤¢ ¢£¤
£¨ ©§! ©¤¦§¥& )¥¤¤ 686 ¨§¢ ¤¨ §££§4¤¥¨ ! ¢¤¢£¤¨ £ ¥¨¤ ¨§¥£$¦¢¤¨&

3.2.5 Attack IV: Identity Theft and Spoofing

7¤ ¤¦¢¤ ¢"©¤¥¨ ¥ ¡86¡¨ ¨£¥¤! ¢ 6¡8 §¥!¨ §¥¤ !$

9" £ £ ¨# ¦¦ ¨ £¦¤ ©§¨¨  §"£¦¤¢£§£¢ §¢! §$

"¢£¢ ¤¦§¢¨¨ ¢ £¤ ¤ ¢¤£¥4¨&

¡¢ £¦¤ §¨£# ¥¤¨¤§¥¦¤¥¨ ¦§¤ §££¤£¤! §¢! ¨"¤¨¨" 

¨¤! 6¡8 §¥!¨ EIFH& ¤¤¥# £¦¤ ¥¤!"¥¤ ¢ ¤¨

¦¨§ §¤¨¨ £ § 6¡8 §¥!# §¢! ¥¤"¥¤¨ §©"£ FPR#RRR

"¤¥¤¨ £ £¦¤ ¨£ ¤¢ §¥!# ¦¦ " ! §¨£ §¨ ¢ §¨ ¦

¦"¥¨& 8§¨¨  ¢¢ £¦ §££§4¨ ¢ £¦¨ ¢§£"¥¤ ¨ ¦§¥!&

¤¤¥# £¦¨ ¨ ¢£ £¦¤ §¨¤ £¦ ¨§¥£$¦¢¤¨& ¡!¤¢££

£¦¤£ £¦ ¨§¥£$¦¢¤¨ ¨ £¥§ Y ¢¤ § ¨§¥£$¦¢¤

¨ ¥¨¤!# £¦¤ §££§4¤¥ £¤¥§  ¨¨¤¨¨¤¨ £¨ ¢¤¥2¨

!¤¢££ ¥ §¢ §££¤¨ ¢ ¦¤¥ ¢§¤& 7¦¨ ¨ ¤¨¤§ 

§ §¥¢ ¨¢¤ ¢ §¢ "¢£¥¤¨# ¢¤2¨ 6¡8 §¥! ¨¤¥¤¨ §¨

¦¤¥ !¤¢££ §¥! ¥ £¢# ¥!¤¥¢ !¨# ¥ §¤¨¨¢ ¦¤¥

9¢§¢¤& )"¥£¦¤¥# § ¤¢£¤¥ ¨¤¥¤¨ ¤ ¤ £ ©¤  ¤£¤ 

§"£§£# ¦¦ ¤¢§© ¤¨ §££§4¤¥¨ £ §¥¥ "£ §"£§£

¥¤¨¢¨¤&

1£¦ £¦¤ ¨¨¤¨¨¢  §¢ !¤¢££# §¢ §££§4¤¥ §¢ ¤¤¢

1§¦¤¤$¤¤¥$¡¤T¥¨¥¢§££¦¢¤&

)¥ ¤2§ ¡¢£¤¥¢¤£ §¢!

¤# §¢ §££§4¤¥ §¢ "¨¤ £¦¤¢ "¨¤ § ¨§¥£$¦¢¤

3©¤ §¨ § ¥¤ § ¢£ ¢ ¥¤£¤¢!¢ £ ©¤ £¦¤ ¨§¥£$¦¢¤

¢¤¥ ¥ ©£¦ ¢¢ §¢! "£¢ ¦¢¤ § ¨&

3.2.6 Attack V: Remote Wiretapping
b ¨§¥£$¦¢¤ 3©¤ §¢ § ¨ §¨¨¤  ¥¤¥! £¦¤ ¢$ ¤¥¨§£¢¨  £¨ ¢¤¥ £¦ £¦¤¥¨c §¢! £¦¤¢ ¨£¤§ £¦  ¥¤$ ¥£ ©§4 £ ¨¤ ¨¤¨& 6"¦ §££§4¨ " ! ©¤ ¦§¥! £ !¤$ £¤£ ¨¢¤ ¥¤¥!¢ §¢! ¥¤¥£¢ §¢ ©¤ £ §¨¢¦¥¢"¨ ¨£¤¨c £¦¤ ¥¤¥£ £¥§a §¢ ¤¤¢ ©¤ ¤¢¥£¤! §¢! £"¢¢¤ ¤! § ¢ £¦ £¦¤¥ ¤§ ¡¢£¤¥¢¤£ £¥§a £ "¥£¦¤¥ ¤§!¤ !¤£¤$ £¢& ¡£ ¨ ¤¤¢ !a" £ ¥ £¦¤ ¨§¥£$¦¢¤ ¢¤¥ £ ¢£¤

£¦¤ ¨¢ §££& 6"¦ ¤§¨ §¢! ¨£¤§ £¦ ¥¤£¤ ¥¤£§¢ " ! ¤§¨ 
©¤¤ ¤§¢¨  © §4§ ¢ §¢! ¤¨¢§¤ §££¤¨ ¥ ¢¨!¤¥$£¥§!¢ £  §¨¨9¤! ¢¥§£¢ ¤2£¥§£¢&

4. DEFENSE



¤1¨5¤§!!¥¤¨¤¨!§¤¤¦¢§¨¤¥!¤¢¥

¨§¥£$¦¢¤ §££§4¨ ¥ "¥ ¨§¥£$¦¢¤¨ £¦¤¨¤ ¤¨ £ ©¤

§¢$ ¤¨¨

" ¢¤¥§© ¤c ¡¢£¤¥¢¤£$¨!¤ !¤¤¢¨¤c £¤ ¤$¨!¤ !¤¤¢¨¤c §¢!

¦§£ ¥!¢§£¢¨ ©¤£¤¤¢ £¦¤ ¡¢£¤¥¢¤£ §¢! £¤ ¤ ¢¤£$

¥4¨ § ©¤ ¢¤¤!¤!& 1¤ !¢2£ ¢£¤¢! £ ¤ " $X¤!¤! ¥

©" ¤£$¥ ¨ "£¢¨# ©"£ ¥§£¦¤¥ £ §"£ £¦¤ §¢!¨§¤ 

£¦¤ ¨ "£¢ ¨§¤# §¢! ¢£ "£ ¢£¤¥¤¨£¢ §¢! ¦§ ¤¢¢

£¨  ¥¤¨¤§¥¦ ¢ £¦¨ §¥¤§&

4.1 Smart-Phone Hardening

T¤ ¤ ¦§¤ ¢ §¥¤! "¢£¢§ £ ¤¥ ¨¤"¥£ §¢!

§¥¤ "¢ ¢ £ § £¦¤ ¥¤ §¢! ¢¢¤¢¤¢¤ ¢"¥¥¤!

© ¨¤"¥£ ¨¦¤¤¨ EFPH& )"¢£¢§ £ !¤§¢!¨ ¤2£¤¢¨© $

£# §¢! "¥¥¤¢£

¤2£¤¢¨© £¥¤¢!# "¢

£ ¤¨¨

¢£¤¨ § ¤¨ §£"¥¤

§¢"¤¨¤¤2££¤¢¤¨¢¨§& ¢¢!§£¤¤¢

£¦¤ $

£¤! ¤2£¤¢¨© £ ¥ ¨§¥£$¦¢¤¨# ¤ !¢2£ ¨¤¤ £¦¤ ¦¤ 

¥¤!"¢ £¦¤ ¤¥" ¢¤¨¨ §¢! "¢£¢¨  § ¨§¥£$¦¢¤&

¤¤¥£¦¤ ¤¨¨# £¦¤¥¤ §¥¤ ¨¤ ¨£¥§£¤¤¨ £¦§£ ¤2! 4¤ £

¢£ "£ ¥ ¦§¥!¤¢¢ ¨§¥£$¦¢¤ ¦¦ ¤ !¨"¨¨ §¨

 ¨5

¡ §vvu hiup iphvfr ¢¤ ¨ ¤ !¤¤¢¨¤ ¨ £

¥¤!"¤ £¦¤ §££§4 ¨"¥§¤ §¨ "¦ §¨ ¨¨© ¤& 7¦¨ !¤$

¤¢¨¤ ¤¦§¢¨ ¦§¨ § ¨ ©¤¤¢ § ¤! £ TU¨ EPH# ©"£

£¦ £¤! ¨"¤¨¨ ©¤§"¨¤ £ ¨ !¨¥"£¤ £ "$

§¥ § §£¢¨ 4¤ 9 ¤$¨¦§¥¢ §¢!
¤¤¥£¦¤ ¤¨¨# £¦¨ ¤¦§¢¨ § ©¤

¢¤£¥¤ ¤¥4¤£¥¢¤£¤¥¥&

¨!§¤¥¥£¤$¢£¦¥¢¤¨ ©£¤¦§§£"¨¤

£¦¤ ¨§¥£$¦¢¤ TU¨& b £¦"¦

"¨§¤ !¤ ¨ § ¨§¥£$¦¢¤

¨ § §¨ ¢# ¨£  £¨ ¤§£"¥¤¨ ¢¤¤! ¢£ ©¤ §£¤&

)¥ ¤2§ ¤# ¦¤¢ "¨¤¥¨ §4¤ §¢ "£¢ ¦¢¤ §

¥ ¨¤ ¦¢¤¨ §¢

©§¤6£8"¥6¢¤!¤¨¨§%¤"#¢£¦¤¨¤¨T¢U¨£¥§"¥££¤!

£¦¤ ¨§¥£$ £¦¤¥¨¤#

¨§# ¦¤¢ § "¨¤¥ ¨ !¢ §!¢ § ¤'&

 ¡ ¨¤s"¥y£uip¤§£f"¥g¤r¨#6¨"§¥¦£$§¨¦§¢¤§6¨¤¨!¨§¢§¤¢¢¥¤§¨¤¤2¤¨
¢"©¤¥ §¢! ¦£¢ "  U0 !¨ § ¦¤¢ !§ ¢&
7¦¨ §¢ ©¤ §¦¤¤! © ¢  ¤2¥£¢ ¨¤"¥£ ¤¢$ ¦§¢¤! bT¡¨ £ § §£¢¨& 1£¦ ¦§¥!¤¢¤! 6¤¨# "¢ ¤¨¨ §££§4¤¥¨ §¢ ¨"©¤¥£ £¦¤ ¨§¥£$¦¢¤ 6 £¦$ "£ ©¤¢ ¢£¤!# §££§4¢ §£¢¨ ¥ § "¨ "¨¤¥$ ¤¤ !¤ §¢ ©¤ ¥¤ ¤§¨  !¤£¤£¤! © £¦¤ ¨§¥£$¦¢¤ "¨¤¥&

¡¡ uiuip yuipfgr

1¤ ©¤ ¤¤ ¢¤ §!§¢£§¤ ¤ §¢ ¤¤¥§¤ ¥ ¨§¥£$

¦¢¤ ¦§¥!¤¢¢ ¨ £¦§£ ¨§¥£$¦¢¤ § ¥¤§! ¦§¨ §¢

¤©¤!!¤! ¨§¥£$§¥!# £¦¤ 6¡8 §¥!& 7¦¤ 6¡8 §¥!

£¦%¦6§¤7¨ 6¤¡'8Y& ¤6!§7¢£b§T¢¡¥¨¥£¨¥¦¤§¤£"¤¥£¤¦©¤

"¨¤  £¦¤ 6¡8 7 4£ §!¢ § §£¢¨ £ ¤ ¤¥§£¥ £ ¥¤§£¤ ¥

¥¨¢ ¨¤¥¤¨ © §!¢ £¦¤ ¢£ £¦¤ 6¡8 §¥!

£¦"£ ¦§¢¢ §¢£¦¢ ¢ ¢£¤¥¤¨£¢ §¥§¦ £¦¤¥¤¥¤

£¨¦£¤¢68©¦¢§¤¢!6¨7¤£&

¢¤ §¥!

§¢! 7U¢2¨ 7¥"¨£¤! T §£¥ 8!" ¤ %7T8' EFRH ¥

¨§¥£$¦¢¤ ¦§¥!§¥¤ ¦§¥!¢& 7¦¨ §# ¢ §!!$

£¢§ ¨¤"¥£ ¦¨  ©¤ ¢¤¤!¤!&

4.2 Internet Side Protection

7¦¤ § §¥¤ !¤¤¢¨¤ ¤¦§¢¨¨ £¦§£ ¦§¤ ©¤¤¢ !¤ ¤!

¥ ¥¨¤! ¥ £¦¤ ¡¢£¤¥¢¤£ §¢ ©¤ ¥¤§!  § ¤! £ ¨§¥£$

¦¢¤¨& )¥ ¤2§ ¤# ¥¤ ¥¥"¨ ¥¤¨¨ ¢ ¨£§¥¤

§£¦¢ ¥ " ¢¤¥§© £$!¥¤¢ ¢¤£¥4 £¥§a ¨¦¤ !¢ EIGH

 ¤¥£§¢  ¨£¥¤¢£¦¤¢ £¦¤ !¤¤¢¨¤ ¥ ¨§¥£$¦¢¤¨ ¥

4¢¢ " ¢¤¥§© £¤¨# £¦"¦ ¢£ "¢4¢¢ ¢¤¨& ¡£ " !

©¤ !¤¨¥§© ¤ ¥ ¨§¥£$¦¢¤ ¡¢£¤¥¢¤£ ¨¤¥¤ ¥!¤¥¨ £

¤¢¨"¥¤ £¦§£ !¤¤¨ £¦§£ §¤¨¨ £¦¤ §¥¤ ¥¤¥  §£¦¤!

¥ ¨¦¤ !¤! Y "¢§£¦¤! ¥ "¢¨¦¤ !¤! ¢¤¨ ¨¦" ! ¢£ ©¤

¤2¨¤! £ £¦¤  ! ¡¢£¤¥¢¤£& U"¥¥¤¢£ # §V¥£  ¨§¥£

¦¢¤¨ ¨"¦ §¨

§¤¨¨
¢T(6

£¦¤ ¥

U¡0¢£8¤¥b¢¤F£¥£&¦¡¥¢"£¦¦¨

£¤ ¤ !§£§ ¢¤£¥4¨ ¨¤¢§¥# ©§¨¤ ¨£§£¢¨

§¢ 9¥¨£ ¦¤4 ¦¤£¦¤¥ ¨§¥£$¦¢¤¨ ¦§¤ ©¤¤¢ ¥¤¥ 

§£¦¤! ¥ ¨¦¤ !¤! §¢! £¦¤  ©¤ ¥¤! £ §£¦ ¥

¨¦¤ !  ¢£& b £¤¥¢§£¤ # ©§¨¤ ¨£§£¢¨ " ! ¤¤¢ ¤¥$

¥ ¨¦¤ !¢ ¢ ©¤¦§   £¦¤ ¨§¥£$¦¢¤¨& 7¦¨ 4¢! 

¨£¥§£¤# ¦¤¤¥# §¤¨ ¦§ ¤¢¤¨ ¦¤¢ ¨§¥£$¦¢¤¨ "¨¤

¦RI&FF §¤¨¨ ¢£¨ ¥ ¡¢£¤¥¢¤£ ¢¢¤££5 §¢ ¦RI&FF

§¤¨¨ ¢£¨ ¦§¤ § ¥¤§! ©¤¤¢ !¤ ¤!# £ " ! ©¤ ¤¥

!a" £#  £ ¤¢¥¤ ¢ §4¤¨

¨¨© ¤ §£¦¢ ¨¤§ ¤¨¨

§¦£¥§¢§¨!¦#¤£!©¢"¤£&¥¤)§¤"!¢¥¤£§¦§¤¥¤#£¨¦¨¨¤"¢§¤¦£¤"¨¥¨§4¥¨§¢£¤¢¥¢£¨$

¦§ ¤¢¢& 7¦¨ ¨ §¢ ¤¢ ¥¤¨¤§¥¦ "¤¨£¢&

¡¢ §¢ §¨¤# £¦¤ ¤§4¤¨£ ¢4 ¢£¨ £ ¨§¥£$¦¢¤ "¨¤¥¨#

¦ § ©¤  ¤! £ !¢ §! § ¤¤  § "¨ !¤

%§¨"¤¥§!¢ §¨ § ¥§£¤! ¤' £¦§£ £§4¤¨ £¦¤ §!§¢$

£§¤  £¦¤ ¢£¤¥¤¥§© £ ¤§£"¥¤  ¨§¥£$¦¢¤¨ £ §££§4

£¤ ¤"¢§£¢ ¢¤£¥4¨&

4.3 Telecommunication Side Protection
7¦¤¥¤  § §¨ ©¤ ¨¤ ¨"©¤¥£¤! ¨§¥£$¦¢¤¨ ¢ §££¤¥ ¦ "¦ ¡¢£¤¥¢¤£$¨!¤ ¥£¤£¢ £¦¤¥¤ ¨& 7¤ ¤ ¢¤£¥4¨ "¨£ ¢£¥!"¤ ¨©¤¦§¥ !¤£¤£¢ §¢! ¥¤§£¢ ¤¦§¢¨¨ £ ¨"¨£§¢ £¨ ¢¥§ ¤¥§£¢&
)¥£"¢§£¤ # "¢ 4¤ £¦¤ ¡¢£¤¥¢¤£ £¥§a# £¤ ¤ £¥§a ¨ ¦¦  ¥¤!£§© ¤ §¢! ¤ §¢§¤! ¨¢¤ £¦¤ §¢ ¢  ©¤ ¤ ¥ 686 £¥§a& 7¦¤¥¤¥¤# £ ¨ ¢£ !a" £ £ !¤¢$ £ §©¢¥§ ©¤¦§¥¨& 7 !¤£¤£ ¨§¥£$¦¢¤ §££§4¨# £¤ ¤ §¥¥¤¥¨ §¢  ¤£ §¢! §¢§ 3¤ £¦¤  ¢ ¢¥$ §£¢ ¥ £¨ ¢¤£¥4¨5

F& b©¢¥§ © 4¢ ¥§£¤  § ©§¨¤ ¨£§£¢ ¥ § ¨£¦5

¥§
£¦¥¤¨¦

 !

£¦¤ §
%¤&&# (

R©RF4'&¢b

¥§£¤ ¨¦" ! ©¤ ©¤  § ¨"!!¤¢ ¥¨¤ ¢ £¦¤ © 4$

¢ ¥§£¤ ¨ § ! ¢!§£¢  §¢ ¢$¢ §££§4&

6 §¥ # §©¢¥§ !§£§ §4¤£ !¥ ¥§£¤ §£ £¦¤ ¢T(6

¥ U08b ¡¢£¤¥¢¤£ §¤¨¨ ¢¤£¥4¨ ¨ § ¨ ¨"¦ §¢ ¢$

!§£¥&

I& U§ ¤¢£¤¥ §! ¢¥§£¢5 ¡ § § ¤¢£¤¥ ¤2¤¥$ ¤¢¤ "¢¤2¤£¤! X§¨¦ ¥! §¢!  ¤¢£ ©¤¦§¥¨ §¥¤ §©¢¥§ %¨¤¤ £¦¤ ¢¤2£ ¢£'# £¦¤¢ £¦¤ § ¤¢£¤¥ ¨ ¤¥ 4¤  £ ©¤ §££§4¤!&

Q& b©¢¥§ ¤¢! "¨¤¥ ©¤¦§¥¨5 6"¦ §¨ ¤¢! ¤¨¨ § ¢$ £§£¢¨  ¤! © §©¥£¢¨# ¢¢¤£¤! § ¨ £¦"£ ¤ £¥§a# ¢¢$¢£¤¥§£¤ ©$!¥¤£¢§ £¥§ac ¥$ ¢¤! !§£§ §4¤£ £¥§¢¨¨¨¢¨ ¥ ¥ £ § ¨¢ ¤ "¨¤¥# §¢! ¨§¢&

8¨£ ¨£§£¨£¨ !¤§¢!¤! ¦¤¥¤ §¢ ©¤ ©£§¢¤! ¥ £¦¤ ¢¤£¥4 §¢§¤¤¢£ "¢£¨  £¤ ¤ ¢¤£¥4¨& )¥ §©$ ¢¥§ ¤¢! "¨¤¥ ©¤¦§¥ !¤£¤£¢# ¤¨¨§¤ ¢£¤¢£ 

¢¤¤! £ ©¤ ¤2§¢¤! §¢! §¢§ 3¤!& )¥ V"¢4 686 ¤¨$

¨§¤¨# £¤¦¢"¤¨ !¤¤ ¤! ¥ ¤§ ¨§ 9 £¤¥¢ §¢ ©¤

§ ¤! ¦¤¥¤&

1¦¤¢ §©¢¥§ ©¤¦§¥¨ §¥¤ ©¨¤¥¤! §£ £¦¤ £¤ ¤

¨!¤# £¤ ¤ ¢¤£¥4¨ §¢ ¤¥¥ ¥§£¤ £¢# § 9 £¤¥$

¢# ¥ "£ £¦¤ 3©¤ ¨§¥£$¦¢¤ ¡0¨ ¢£ § © §4 ¨£ Y

£ ¨ "¦ ¤§¨¤¥ £ £¥§¤ ©§4 ¨©¤¦§¢ ¨§¥£$¦¢¤¨ ¢

£¤ ¤ ¢¤£¥4¨& b £¦¤ ©" !¢ © 4¨ ¨"¦ §¨ ¥§£¤ $

£¢# 9 £¤ ¤

£¤¥¢# §¢! § ¤¥ ¡0 §¥¤ § ¥¤§! §§ §© ¢¥§¨£¥"£"¥¤¨& 7¦¤¥¤¥¤# ©" !¢ §¢

¤¤¤¢£"¥¤¥¤!¢¤£$

¤¢¨¤ ¨¨£¤ ¢ £¤ ¤ ¢¤£¥4¨ ¨¤¤¨ ¦¤" & ¢¤£¦¤$

¤¨¨# £  ©¤ ¤¥ ¤2¤¢¨¤ £ "£ £¦¤¨¤ !¤¤¢¨¤ ¤¦§$

¢¨¨ ¢£ §¥"¨ §¥£¨  £¦¤ £¤ ¤ ¢¥§¨£¥"£"¥¤&

b¢£¦¤¥ §!§¢£§¤ ¢ £¤ ¤ ¢¤£¥4¨ ¨ £¦§£ £¦¤¥¤ §¥¤

¢  § ¦§¢!" £¤ ¤ §¥¥¤¥¨# "¢ 4¤ £¤¢¨  £¦"¨§¢!¨ 

b"£¢"¨ 6¨£¤¨ ¤ ¦§¤ ¨¤¤¢ ¢ £¦¤ ¡¢£¤¥¢¤£& 7¦¤¥¤$

!¤¥¤¤#¢¨£¤¤ ¥©£¤& ¤§¨¤¥ ¥ £¤ ¤ §¥¥¤¥¨ £ ¥!¢§£¤ £¦¤¥

4.4 Cooperations between the Internet and Tele-

com Networks

©¤6©""£¤£$¢¨¥¥& ¨¤¤!£¢¤

£¦¤ ¥¤"¨ ¥!¢§£¢

¨¤£¢¨ ©¤£¤¤¢

§¢ ¦§¥!  £¦¤ ¡¢£¤¥¢¤£

§¢! £¤ ¤ ¢¤£¥4¨ " ! ©¤ !¤¨¥§© ¤& ¡¢ £¦¨ ¨¤£¢# ¤

!¨"¨¨ £¦¤ ¥£"¢£¤¨ §¢! !a" £¤¨ ¢ ¥!¢§£¢ £¦¤

¡¢£¤¥¢¤£ §¢! £¤ ¤ ¢¤£¥4¨ ¥ !¤¤¢!¢ §§¢¨£ ¨§¥£$

¦¢¢¤§£¢£§"4¨¢&¤¥§© £ §¢! §££§4 ¢¥§£¢ §¢ ©¤ ¤2$

¦§¢¤! ©¤£¤¤¢ £¦¤ ¡¢£¤¥¢¤£ §¢! £¤ ¤ ¢¤£¥4¨& 7¦¤¢#

§££§4 ¨"¥§¤ ¢ ¨§¥£$¦¢¤¨ §¢ ©¤ "¥£¦¤¥ ¥¤!"¤! ©

¢£ "¨¢ " ¢¤¥§© ¤ ¨¤¥¤¨ §¨ "¦ §¨ ¨¨© ¤& ¡ ¨¤9

§££§4 £§¥¤£ ¢¥§£¢# ¨"¦ §¨ ¦¦ § ¤¢£¤¥  ©¤

§££§4¤!# ©¤¤¨ 4¢¢ ¥ £¦¤ ¡¢£¤¥¢¤£ ¨!¤# £ §¢ ¦¤ 

£¦¤ § ¤¢£¤¥ ¥¤§¥¤ ¥ £¦¤ §££§4 §¢! "£ £¨ ¥§£¤ £$

¢ §¢! § 9 £¤¥¢ ¤¦§¢¨¨ ¢  §¤&

1£¦ £¦¤ © §4 ¨£  ¨§¥£$¦¢¤ 3©¤¨ ¥ § £¤ ¤

§¥¥¤¥# ¡¢£¤¥¢¤£ §¤¨¨ ¢£¨ %bT' " ! £¤¢£§  ¥¤V¤£

£¦¨¤ 3©¤¨ ¥ ¤££¢ ¢ £¦¤ ¡¢£¤¥¢¤£& 7¦¨ ¤§¢¨ £¦§£

6¡8 ¡0$©§¨¤! §"£¦¤¢£§£¢ ¢¤¤!¨ £ ©¤ ¢  §¤ ¥ £¦¤

£bT¢¨&¨¡£¥¢T§(& 6¨"¤¨¤¤!¥#¥¥

¡¢£¤¥¢¤£ §¤¨¨#
¦RI&FF$ 4¤ bT¨#

£¦¨ £¦¨

§"£¦¤¢£§$ ¨ ¤¥ ¦§ $

¤¢¢ ¢ £¦§£ £¦¤¨¤ bT¨ §¥¤ ¢£ V"¨£ ¥ ¨§¥£$¦¢¤¨ ©"£

¤¢¤¥§ $"¥¨¤ ¥ § ¥¤ ¤¨¨ ¡¢£¤¥¢¤£ ¤¢!¢£¨c ¨£§£¤$

$£¦¤$§¥£ bT¨ §¢¢£ ¥¤¢3¤ ¦¦ !¤¤¨ §¥¤ ¨§¥£$

¦¢¤¨# §¢! ¦¦ §¥¤ ¢£# ¨¢¤ § ¨§¥£$¦¢¤ §¢ § §¨

 § ¢£ ©¤¢ ¢¤& 1¤ !¤¢£ £¦¤  ¢ §¥§¦¤¨

¢ §!!¥¤¨¨¢ £¦¨ ¨¨"¤5

F&

6¢¤ £ ¨ §¢! £¦¤¥

¤¦¢§!¥!£¢£!¨ #¤¤¥¤¢£"§!£¤§©¨¨¤£¢¤"¤¢¢¨"¤§¥¡£0$¨ ¦£¢§¤¨

¡¢£¤¥¢¤£ ¥¤ ¤¨¨ ¤¢!¢£¨# £¦¤¢ ¥¤§£¤ £¦¤ §¢

©¤£¤¤¢ 6¡8 ¡0¨ §¢! ¡¢£¤¥¢¤£ ¥¤ ¤¨¨ ¡0¨& 7¦¨ ¨$

"£¢ §¤¨ ¨¢9§¢£ ©§4§¥! §£© £ ¨¨"¤¨

£¦ £¦¤ ¤2¨£¢ !¤¤¨ §¢! ¦RI&FF ¢¥§¨£¥"£"¥¤&

I& 1¤ " ! !¤¨¢ ¨§¥£$¦¢¤ 6¤¨ £ ¨"©£ 6¡8 ¡0¨ £ bT¨ ¥ §"£¦¤¢£§£¢ ¦¤¢ §¤¨¨¢ £¦¤ ¡¢£¤¥¢¤£# §¨ §¥£  £¦¤ 6 ¦§¥!¤¢¢ %¨¤¤ 6¤£¢ G&F'& 7¦¨ ¨ "£¢ ¥§¨¤¨ £¦¤ ©§¥ ¥ §££§4¤¥¨ ¨¢9§¢£ & 7 §4¤ 6 £§¤¥$¥# ¤ " ! "¥£¦¤¥ ¦§¥!¤¢ £¦¤ ¨§¥£$¦¢¤ ¦§¥!§¥¤ ¥ 6 §"£¦¤¢£§£¢# §¨ !¤$ ¨¥©¤! ¢ 6¤£¢ G&F&

5. DISCUSSIONS

5.18!M¤o$¤de"m-¤E!qu¥i1ppe¤d$or¤¥V$¡oTI$¤P¢-§E© n¤!abTlUe¨d§P¥¤C§s¨

¢£¤¥¤¥§£¢ !¤¤¨ ¦¦ §¥¤ §§© ¤ £ §"¢¦ ¨¤

 £¦¤ §££§4¨ §¥¤ ¨¤ ¨"©£

¤!¤!¨¥¤©¥¤¤¢!¤¢¨

6¤£¢ ©¤£¤¤¢

Q& ¢¤£¦¤ ¤¨¨# £¦¤¥¤
¨"¦ TU¨ §¢! ¨§¥£$

¦¢¤¨& TU¨ §¢! ¦¢¤¨ §¥¤ ¨¤  " ¤! !¤¤¨ ¢

8!¤$¤"¤! TU¨ §¢! "¨¤¥¨ §¢ ¢  §¤¨¨ ¢¤ ¢¤£$

¥4 §£ § £¤ ¢ £¦¨ ¢£¤2£c ¨ §££§4¨ £¦§£ £§4¤ §!§¢$

£§¤  ¨" ¥¤£§¢

£%§6¢¤¤£"¨¢§Q&I¤&¨d¨'£# §¥©¤£¢¦£¢¤£¨¨¥©4¨¤#&¨"1¦¡T§$¨¤¥¢¤§©¤£!¤

TU¨ ! §££§4¨

¢£ ¦§¤ 6¡8 %6¤£¢ Q&I&P'

§¥!¨c £¦¤¥¤¥¤ §¥¤ ¢£ ¨¨© ¤&

!b¤¢¨£#£1£¡¦T¤$¤£¢$©§§©¨¤¤!!

TU¨ §¥¤ ¢£ !¥¤£ £¤ ¤ ¤¢!¢£¨# ©"£ ¥2¤! ¤¥ ¡T$

£$T67 §£¤§¨&
" ! ¤§¨  ¢£§¢

6 ¤ §££§4¨

¥¥§£¤$1¡T£$¢¤¢§§©£

¨"¦ §£¤§¨ ¤! TU¨& 8¥¤$

¤¥# ¨§¥£$¦¢¤¨ §¥¤ ¥¤ !¤§ §££§4 £§¥¤£¨ £¦§¢ £¦¤¨¤

¢£¤¥¤¥§£¢ TU¨ ©¤§"¨¤  £¨ " §¥£&

5.2 Interoperation breaks design assumptions

0¤¨£¤ £¤ ¤ §¥¥¤¥¨2 ¨¦¤¨# ¨¤ ¢£¤ ¤¢£ ¡¢£¤¥$

¢¤£ ¤¢!$¢£¨ §¥¤ ©¤¢ ¤¢!$¢£¨  £¤ ¤ ¢¤£¥4¨&

!7¦¤¤¥¡¤¢¢££¤¥¢¢¤£¢§§£¢"!¥¤£&¤

¤ ¢¤£¥4¨# ¦¤¤¥# §¥¤ ¢¦¤¥¤¢£  7¦¤ £¤ ¤ ¢¤£¥4¨ §¥¤ ¤ $ §¢¢¤!

§¢! ¤¢¢¤¤¥¤!# ¦¦ ¤¥¤ §¢  !¤¨¢¤! ¥ £¤ ¤¦¢¤

§ ¨# §¢! ¦¤¢¤ £¦¤ !¤¨¢ ¦¤  !"© £¤¥¢§ ¨ §¢!

¢£¤ ¤¢£ ¢¤£¥4 ¥¤&

¢ £¦¤ £¦¤¥ ¦§¢!# £¦¤ ¡¢£¤¥¢¤£ §¨ !¤¨¢¤! £ ©¤ ¤¢¤¥§ $

¦"¤¦¢¥¦¤¨£¤¦#¤¤¥!¨¤£¨£¦¦¤¢"£¦"¢¥¤¤§"¢4£¢¦¤¦©§¢¤£¨£§§¢¤§¥£§£!§£¢§§¨£!¤¢¢¨¤¥¢§!#¢¤§¤!¢!¤!&

b!!£¢§ "§¥§¢£¤¤¨ ¥ ¤§£"¥¤¨ "¨£ ©¤ §¦¤¤! £¦¥"¦

¦¦¤¥ §¤¥ "¨£3§£¢¨ §£ ¥¤¨¤£¤ ¤¢!¢£¨& b¨ §

¥¤¨" £# £¦¤ ¡¢£¤¥¢¤£ ¨ § ¥¤ §£¤  !"©!  ¢¤£¥4 £¦

¢£¤ ¤¢£ ¤¢!¢£¨&

£¦ ¢¤£¥4¨ ¦§¤ ©¤¤¢ ¨"¤¨¨" ¢ " 9 ¢ £¦¤¥ !¤$

¨¢ § ¨5 7¤ ¤ ¢¤£¥4¨ ¦§¤ ©¤¤¢ ¨¤¥¢ "¥ ¤

"¢§£¢¨ £¦ ¦¦ ¥¤ §© £ §¢! §§ §© £ ¥ ¥¤

£¦§¢ § ¤¢£"¥c £¦¤ X¤2© £  £¦¤ ¡¢£¤¥¢¤£ ¦§¨ ¥¤ "£¢$

£3¦¤¤!¢¦¥¤¤$§£¢¤2¤¥¦¤§¢¢!¤"§¨¢£¥!¨& ¤¥¤¤¤¥¥¤#§£¦¢¤¢§£¢¦!¤©£¤£¢£¤¤£¢$

¥4¨ §¥¤ ¢¢¤£¤! £¦ ¨§¥£$¦¢¤¨# £¦¤ §¨¨"£¢ 

!""¤¢©£

£¤¥¢§ ¨ ¢ £¤ ¤ ¢¤£¥4¨ ¢ ¢¤¥ ¦ !¨& U¢¨¤$ # £¦¤ §££§4¨ !¤¨¥©¤! ¢ 6¤£¢ Q ©¤¤ ¨¨© ¤

¢ £¤ ¤ ¢¤£¥4¨&

1¦ ¤ £¦¤ ¥¨4  ¢£¤¥¤¥§£¢ £¦ £¦¤ ¡¢£¤¥¢¤£ ¦§¨ ¢

©¤¤¢ ¥¤§ 3¤!# §¨ ¨§¥£$¦¢¤¨ §¥¤ §¢¢ " §¥£# £¦¨

¥¨4 ¨ §£¤¥§ 3¢ ¢£ ¤2£¥¤¤  !§¢¤¥"¨ §¢! ¥¤§ ¨£

£¦¥¤§£&

£¦¤¥ ¢¤£¥4¨ ¥ ¨¨£¤¨ £¦§£ §¥¤ ¢ £¦¤ §  ©¤¢

©¥!¤! ¢£ £¦¤ ¡¢£¤¥¢¤£ ¢ "!¤ ¨¤¢¨¥ ¢¤£¥4¨# ()¡0$

©§¨¤¤¥!¨

¢¤¢£¥ ¨¨£¤¨# £¦¤ X¤2© £ §¢!

§¢! ¦¤ ¢¤£¥4¨& 7¦¤ ¤§¨ ¨¤¥¤ ¢£¤¥§£¢

¡¢£¤¥¢¤£ ¥ ¢$

¢¤£¢ £¦¤¨¤ ¨¨£¤¨ ¥ ¢¤£¥4¨& "£ £¦¤ £¦¤¥ ¨!¤ 

£¦¤ ¢ ¨ £¦§£ £¦¤ ¨¤"¥£ ¤¤  £¦¤¨¤ ¨¨£¤¨ £¦¤¢ ¥¤$

!"¤¨ £ £¦§£  £¦¤ ¡¢£¤¥¢¤£& 6¢¤ £¦¤¨¤ ¨¨£¤¨ §¥¤ !¤$

¨¢¤! ¥ ¨¤9 "¢£¢§ £¤¨# ¨¤9 §££§4¨ £§¥¤£¤!

¥ £¦¨¤ "¢£¢§ £¤¨ §¢ £¦¤¢ ©¤ !¤¨¢¤!& ¡£ ¨ § §¥$

 )"¢£¢§ £¤¨ ¨"¦ !¤! © £¦¤ ¡¢£¤¥¢¤£

§¨¥¥¤"§£¥¤¢©§¢¢!£¥§¤a§¢¨¤¢!"¢¤¤©¥!¢& ¥$$

¤¤¥# £¦¤  ¤2£¤¨ §¥¤ £¥§¢¨§¥¤¢£ §¢! "¢4¢¢ £ ¤¢!

§ §£¢¨&

¢ £¦§£ £¦¤¨¤ §££§4¨ §¢ ¤¤¢ ©¤ £¥§¢¨¥¤! ¢£ ¦¨§ §££§4¨& )¥ ¤2§ ¤#  ¨¤¢¨¥ ¢¤£¥4¨ ¤¥¤ ¢£¥ ¤! © ¡¢£¤¥¢¤£$©§¨¤! §££§4¤¥¨# £¦¤ §£"§£¥¨ " ! ©¤ ¢£¥ ¤! £ ¢¥¤§¨¤ £¦¤ ¥ £¤¤¥§£"¥¤¨# ¥ ¤¢ £¦¤ ¨¤"¥£ §£¤  6¢¤ £¦¤¨¤ §££§4¨ £¤¢ £§4¤ §!§¢£§¤  £¦¤  §£¤! §¨$ ¨"£¢¨ %¨"¦ §¨ £¦¤ !"© £¤¥¢§ §¨¨"£¢  £¦¤ £¤ ¤ ¢¤£¥4' ¢ ¨¤9 £§¥¤£¤! ¨¨£¤¨# £  ©¤ !$ 9" £ £ !¤¨¢ ¤¢¤¥§ !¤¤¢¨¤ ¤¦§¢¨¨& 7¦¤¥¤¥¤# £ ¨ ¥£§¢£ £ ¢¨!¤¥ £¦¤ ¡¢£¤¥¢¤£ ¨¤"¥£ ¨¨"¤¨ §£ £¦¤ !¤¨¢ £¤ ¥ ¨"¦ ¢£¤¥¤¥§£¢ ¨¨£¤¨&

6. CONCLUSION
¡¢ £¦¨ ¨£¢ §¤¥# ¤ ¨¦ £ § ¤¥£ £¦¤ "¢£ ¢ £¦¤ ¢¤¢£ !§¢¤¥¨  £¤¢£§ ¨§¥£$¦¢¤ §££§4¨ §§¢¨£ £¤ ¤ ¢¥§¨£¥"£"¥¤# £¦¤ !§§¤¨ §"¨¤! © ¦¦ " ! ¥§¢¤ ¥ ¥§  §£¢ §¢! !¤¢££ £¦¤£ £ ¤¤¥¤¢ ¤¢£¤¥ "£§¤ ¥¤¨" £¢ ¢ ¢§£¢§ ¥¨¤¨& 1¤ ¦§¤ "£ ¢¤! § ¢"©¤¥  !¤¤¢¨¤ ¨£¥§£¤¤¨# §¢  ¦¦ !¤§¢! "¦ "¥£¦¤¥ ¥¤¨¤§¥¦& 1¤ § ¨ "¥¤ ¨¨£¤ §¥¦$ £¤£¨ £ §  ¨¤ §££¤¢£¢ £ £¦¤ ¢¨¤"¥£  £¦¤ ¡¢£¤¥¢¤£ ¦¤¢ ©¥¢¢ ¢¤ ¤¥¦¤¥§ ¨ £ £¦¤ ¡¢£¤¥¢¤£&

7. ACKNOWLEDGEMENT 1¤ £¦§¢4 `¦"§ ¢" ¥ ¥!¢ §£¤¥§ ¨ §©"£ ¤ "$
§§¥¢¢# ¤¡£¢¥4¨&¤4¦£§§¤¥¥¨!#¤!0§"¨!¢¨¥"¦£"¤#¥¡£¦¢"¤0¨ "§¢¢§!$
¤¢£¨ ¢ £¦¤ 9¥¨£ !¥§£  "¥ §¤¥& 1¤ §¥¤ £¦§¢4" £ £¦¤¥ ¢"£&

8. REFERENCES

EFH

¡§¢ U&

¢b¤¨¢¤£"A¨£& Ab¢¤£¡¢¤££¥#!¡""£$b¢"£"¨£¥

§¢  IRRF&

§¢!

¥ §¢

EIH b¤¥¢¥!¥¥¤@¢£¤ £¤¢¦4£C©§A¢C!¢£§¥¥§A¢Ab¨C¢£¨¤§#¥¡"& ¢I¡RTRQ7& ¥§¤©§4&

EQH

 ¤ ¨ §¢! 6"¥¤¨¦  ¤¥& ¤876 6¨£¤ b¥¦£¤£"¥¤

7§¥! & ¤¥¥¥

©§¢¤b¢D$¦¡#T¡$§¢§"¨¤§!¥

§¢! )¤©¥"§¥ IRRF&

EGH (¡¥§§A!¢AU¨C§6£¤¤¥§#¢!¤£0¢§©¤¢¥!6F8¡W&W&¢S¤&¥¥!¥@§¢¢&£¢£¤¦¢£¤¥C©§ATC¢§£§4¤£

EPH

8¥¨£ 1¢!¨

¥UT¥6¤¥¥§£¤¢T& §4¤I

6¤"¥£ %6TI'&

7¤¦¢ ¤¨

¢

¦££5££¨!¢ 2¨I£!¤§"

&£&§¨¥2¨"£&£ £©¨¤¥§"¥¥££¤¢£$¥

!"£¢£

"¨£!¢2£¦£ £¨¤"¥£¢2¨I&§¨&

EdH 8¥¨£ U¥¥§£¢& 1¢!¨ 8© ¤$©§¨¤!

6§¥£¦¢¤¨& ¦££5££&¥¨£&£

¢!¨© ¤£¨§¥£¦¢¤£!¤§" £&¨2&

ESH 6£¤¦§¢¤ U" ©¤ §¢! ¢"! ¢¥§¨¨¤ & 8" £!§

b¤¥!¥§¥£§@£¢£¢£¦¥£C£©¦A¤C8¢£"§ £¥A¤!A¨§C£8¤#¤¡¨"¨§¢IRR6G¤&¥¤&

E¦H 0§! 0§¢# ¥¢3¦" ¢# ¢"¤ ¢"# 1¤¢4¤  ¤¤# ¡¡¢"¤©¢ ¤§¤D£¢¢¨©¢£!¤§¤¥£"35C£3A §£¥§©!¤¢§§# ¡C1£¡¦¤¤¢£¥ D¡¤¦0§¤C£¤¢¢££¤¤¤#D#££§¢A¤!¢C¤¢©¤£C¤A¨¢¢¨£¢¥$£!¢¤¢¤#¤§¢C%¦&#£I£R¨¢R&£G &

EWH )$6¤"¥¤& 686  ¤¥&

¦££5££&$¨¤"¥¤&£$!¤¨¨£¨¨&¨¦£ &

EFRH

17¥¤"¥¨¨£¤¢!

U"£¢ F&I5 0¤¨¢

¢¥"&
T¥¢

7U¢
¤¨ &

7T8

6¤9§£¢

¦££¨5££&£¥"¨£¤!"£¢¥"&¥£¦¤&

EFFH §¥¥ ¢4§¨§ # §¥ T¤¦4¢¤¢# 8§¥44" 7& ¤8#

§¢¤!b¢¢!¢& ¤¤¥7¥&¥ ¤&¢CD&¤¨1¤§§U0@8¢£b£§¦¢£!C©1AC ¢b£ ¥A¥A¨QC¢£¤§# ¢!

b¥ IRRI&

EFIH T§ ¢¤ ¡¢& 7¥¤ ¨§¥£¦¢¤¨&

¦££5££&§ ¢¤&£"¨£¥!"£¨£¨§¥£¦¢¤¨£&

EFQH U¦¥¨£§¢ ¥¤©¦ §¢! ¡¢ U¥¥£& ¢¤© $

U¥¤¢§¤£¢£¡¨¢&£¡¥¢"¨ D¢¢©0' ¤(£¢¤©£¤¢§#6IRR¢Q§&£"¥¤¨ ¤¨¢ EFGH ¦£§£¨5£¤£¥¨4 &§4©§¨¨& ¤1¥¨¥4"¨&¤¨£¢¤¤£¨!©FG¤WGW¦WI¢I¤d¨&# IRRG&

EFPH

"£ 1¥

¤¥ !&

1¤¥&¥ ¥§@¢¨£¢¦& U¤D#¡""¢£¤¤¥IR6R¤G&"¥£

¢ £¦¤

(¤§

EFdH 0§! 8¥¤# ¢¤¥¤ 1¤ 4¤¥# §¢! 6£¤§¢ 6§§¤&

¡ ¢D¢¤©¥¤¥¤¢C£¡¢§£¤¢¥¢¤¡£¤

0¤¢§
) 001

¤©  ¢$$6¤¥¤ b££& ¡¢
DC C #2¥©¤3  ¦  £ § ¦£

IRRF&

EFSH 1¢¤£¥¥¢"!T¤§¥2¨ ¨¢¢¥&¤§¥$£5§¤¨&@¨£¢¤£¦¥¤D!©¤£¤¤£¢¢D¦§¢# ¤£¥4

QF%IQ$IG'5IGQP0IGdQ# FWWW&

EF¦H ¢" §"¤ T¤¤¥¨§¢# 6¥©§ U¤£4# T§" ¢¥a£¦¨# §¢! "¦ 6¤§¥& 7¦¤ ¢ ©§ 6¨£¤ ¥ 8© ¤

U ¤D§¢£"A¢¨ @§¢£££¢¨¦£6C¦©A¥£C¢8£§¤¨¥¨§A¤A¨6C¤£¥¤#¡¤"&¢¤¤¥I¥R¥RR&

EFWH ¦QUI£¤£S£¥W£"5¤W£¨G£&T46¤¨"¤4§¥&¢"#¤¥6¤¥£¥¦F&¢£)&¨8¤#£§¡¨¥£¢"§££¤¦¨$§£¢§¥¥£(¢¤¤§¤8!&§#§¨§¢!§¥0¤&§!

EIRH T8¥¥A¤£A(¨C§£¦¤¢b# ¤b¥¦§¥&£ ¤F£W"¤W¥¥Q¤&&¤¤¥¥¥£¦@¤¢£¢£68¦£6C©A¨£C¤¢£§§¢!

EIFH 7¦¤ ¡6bbU ¥¤¨¤§¥¦ ¥"& ¢68 U ¢¢& ¦££5££&¨§§&¨&©¤¥4¤ ¤&¤!"£¨§§£¨$§&¦£ &

EIIH

8§¥£¢ (¤¨¦& ¥ ¢¤£¥4¨& ¡¢

6 ¢D¢¥©£¤$¤C¦££§ ¤¢¦5£¤¢!£¥6"77¨#6¢¤§!£¤££¤¤#£¢

1§¨¦¢£¢# ¤©¤¥ FWWW&

EIQH

6&¡§¥&41¤§£&"¤¥¦§¥¢¥$@¢¦£¨¦&¤D6# ¨Qd©%§d£'£#

¤ ¢ £¦¤ IRRQ&

¨§¥£$¦¢¤

EIGH ¤ ¤¢ ¡& 1§¢# U¦"§¢2¢ ¢"# 0§¢¤ & (& 6¢#

§¢! b  `"¤¢§¤¥& 6¦¤ !5 " ¢¤¥§© £$!¥¤¢

¢¤£¥4 ¤2 £¨&

9¡¢£¤ ¥¨D¢©'¥

¤¥8¤@¤9¢£¥¢¥ #4b¢""¢¨£ "IR¢R¤G¥&§©

£

EIPH 6©§¢ ¦£¤ §¤¥& 6©§¢ ¨§¥£¦¢¤¨ ¥ £¦¤

¤¢£¤¥¥¨¤& ¦££5££&¨©§¢&££¤¦¢ £

¨§¥£¦¢¤ ¤¢£¤¥¥¨¤&¦£ &

