First Order Learning, Zeroth Order Data
Technical Report Number 468 July, 1993
R M Cameron-Jones and J R Quinlan
ISBN 0 86758 685 0
Basser Department of Computer Science University of Sydney NSW 2006

¢  ¤¡ ¦£ ¥¨§ © ¦£   £    ¦£ ¡  #! %" &$ (£ )' §10 © £¦  £ 2 3§ 

4 75 68@5 B9 DA C%GE ¤F HPI¨SQ DR HPITVE UBADI(WXYR 5`4b5 adfc ge TI hiDA I qp APU¤UrGE Ftus EGv(DA Fxw C&GE yI wdDH )9 PH &C vT¨c w GE uF ¨ eEG(I E TETI eP EGF UxewxDH   Y W¨TI EGP 1t y  Dd ePPe f
g chUiw F DA hgie A Cjl k¤nm G GU `5 Uxco5pHPqP`5 ADc¢ADIhsW rtTc e ITuh DA ¦I tm GGU 75 Uxoc 5vHPqP5`ADc

yw {x }z i| l~  x|

YGy l   u` l tl1 ( u v Gp   iG  G v p G  l¦    f pun}l uvGl 

©V©¡¦ll}G¨¢¦  ¢ul§©(©(b£¦¢p`¢¨£lu¬£u7«¡¦¢¤i¢7l1 p µ£©§«¡p¬l¤G ¤u¢¦ 3¦BP¶ oYp7Gt u¨ g¤vvGTlGl¦¢`´vT¨©¤G¤ g vy·Pu¢¦quv}¢¦¤u¦}oli¢ ¨ pu£l7¡u¢¯¬ i1` g¦puxGu³vV`Gl©§li1V¡GG¢iuBpGYvl¢«G¤¸²¤lpu¨ ¥`u¢u}7¦¢uf¤  v¨V £p G£³©o¦ `§©©¤u®vG h¡±´¢u¦vpvG«v¦G}³l¦¯¦yu¡G§£b `l¨ pu ¤u gy¡`vlG°©7¢Vu¢i©bvG`i¸¦}x7t¹lqolu±¢uVl¦lºª3©µP¢¦¦«vl£§¤y(£g Tl¦`Tiu T7¨¬«v`q»¦¤ u¢¦p²T¢ ¨ i GG Pl`uuuxl` 

7i¢u v G T ¢y ¤ l ©  i 7 l V v v´T©¢lu`  x£ 1´ } l  ©V u¢ `  ul 1 T vu o Y¼ ¾½ À²¿ ¢u¬ 7¤   ¥u V § u G¦¢ 

7  Pvp ui 7Y p ÁV¢¦G¤ v yl ¤  ¢ l ¨´ l  uG ¨¬lyv G  Pu ¢u` ¤§² ¶t u G t© §© i¢¦P  uV µ( iy V l 

 £¢¦¤ l B ¢ Gx l¨ §© l ¦  i@µ © ©¬p `   ¬£ p vp ´ £  1Gªl¢¦i¨ l 7 i  ¢u v G ¯ l  »¤  ²

¡

 l xldÂ}¦¢ lu±l ¦¢  ¢

Ã GÄ PÅ Æ ¬¨Ç È l u  vG 1  iu¢ v G 

É SÊ §Ë Ì u7 l D

Ä l~ {Í z¤Ç ° ¢¦g  hl ¢¦ T¢ 7i  ¢uvG ¾ } l  © vu¢ 7i § ¡ p Vi7l ¸²

u vlG 

¡

u¢ b£`}  ¤G u ui¢ p£ ¬ ¦®

¡

 p G T ¢© ¢ }  u

  ®

Î

  £¡ ¥¢ §¤ ¦©¨ ¤© ¨¢
Î GÎ VÎ!#"%$%%& )' 0( "%1324"6572 89"%3@ #3@ BA %$ CD$%E& 24GF $H#5 #IPQ2 ! RTSVUXW`TY ba 7b@ c5 89@ 0d dfbe g hdfd pi P8 %" Q2 q4(fFGGF 0( b@ r5 TC 31 42 GF f( @3$%&E"E8h&E2s1
(0t@ u& 89$EIv$wE$ ba uq xyP8 B$ #5 2 8P"%3@ #@3A "%42 q4a3%" E$ 021b2  @3E& 7(f@3Q$ 9( £ %" 42 5 8hE& 7f( @3Q$ f( @57#%$ E& $ P( 631 #$E4q %" 2 E& 2sq f( @3$%&u89f@ E& $ g
tÎf2  A£ W TY a3#3@ 598 @  P8 FG42 %" (f@D'd9 (f@342 $ g 0d fd fe i h g£89E$ vI T$ P( iE& 3x #$jIv#@31E$ 42 42 kF l 89"T"%42 GF ( 0 42 y1 m %" f( FkE& xb2
E$ (fV" &n(9o h8 %& &E"%#3p Da &E2pl' P98 #5 a325#2P8 "%@3#@3tA &u89E$ vI n$ 98 31 13%" 24E$ $E42 1Xfp Crq442 %" (PE& Xx f( %" 1342 s" $%DC %$ &E24GF $$Ea3tq rx 89$¥§ uv w
ÎW`Yw3a #3@ 5P8 @ g 0d fd e4i)yg x 89V" &E#sq ba 5c89%" 5CGwz 3x 24@yq4f( 0@ E& #@v3a (f3a T$ 8f&%&E%" #3p Da E& 42 j$ 89%" s2 #f@ 0 (f5 042 {1 w|B( Qz p2 0 42 " g !R QU Î VÎW`0} 75f s2 "%$dE& 2s#@~H98 4q hq 893@ g hdfd ti #0@ &E"%(Db1 3a q4s2 ¥$ &E3x 2@39( E& #0( @P( ¥    0 cm P 0 T ` m  T 4  g f( "$%&E"%#@3Af$~(9
#5 r&E42 "E98 #5 s$ E& xf8 &tm (0%" F 8 x 8h%& E& 2s%" @ 98 @31 $E(XqP8 @ py2&E"%28hE& 24189$~8Xq4(0F x (0$ r&Et2 #5 rE& 24E" 98 )5 QE& x342 $Ey2 q8P@ #3@ 4q 75 ba 31 B2 E& s2 $dE& $w(f~@ q4f( 0@ E& #v@ a3f( a3%$ 'P P8 #5 a342 ~1 98 %" 0A abFG2sf@ &E$
!RwSdUt3@ ( z8975 #5 ( Bz {$ E& 3x 2Q1b2@3&E7f( @h9( v q4(f0@ E& #@va3f( 3a $6P8P"%98 3p 5#2s$6P8 3@ 1E& x324#"Hq4(fF x 8P"%#E$ f( @j42 &Ex324!" &E( j8 &Ex3%" 42 $Exb0( #5 G1 (f"£E& ( 8P@bP( E& x342 i" 4q 0( f@ E& #@v3a f( a3$ P 8P"%893p #5 2(9&Exbw2 u$ 98 GF 2Q&)C x f2 g3x #i$ 2p&E243@ $ 7f( @ g E& 0( fA 2p&E3x 24" zwE& x 8 E$ #F x #5 2hGF p2 E& 3x (D1y(9 vx 893@ 13#5 #3@ AFG#$E$7@bAP P8 5#3a 42 $ g 42 v@ 98 p35#s2 $ ! wR dS rU E& ( p 2G8 bx x 5#7241 &E(&)zQP( ' q4c5 98 E$ $!4q 598 E$ $Evq8f&Ef( @ x %" 0( p35#24FG${#@E& 3x 2 8f%& &E"%#p3Da &Ep2 'P 8P#5 3a 2 mf( %" FP8 5##$EFy ! RTSVUt75 289%" @3$H8TB| (0"%@©5 893a E$ 2 13p2 v @3E& #(0@tm (f"op24#@3A8FG42 Fpy24" 9( i(0@32q45P8 $E$sv P8 f@ C 7b@ $%&uP8 @bqs2@39( &$t8fE& #$%DC #@3A &E3x 2 31 p2 v3@ &E#(0@ #$ q4c5 89$E$Ev 24G1 98 $Qh8 FG24F yp 24"iP(  E& 3x j2 (9E& x342 "©4q 5 8PE$ s$ { ¢¡ 3x #5#2&©F48 GC yp 2 x 0( $ $E#p3#5 ©2 &E(sb1 2&E24"%GF #3@ T2 8 x "%7(f%" m0( "zwx3#uq x P( D &E3x i2 &)Qz (Tq45c98 E$ $E42  $ &!#$ x %" 2pms2 E" 98 p3#5 2&Ew( 5#2 89%" h@ 8 1b2 @3&E7f( @ g E& x3#$ x 8 x 42 " x %" 2s$2sf@ &E!$ %" 24E$ abr5 &E$ m (0"{5#289%" @3#@3QA pP( &Exb1 2 @3E& 7(f@3$ g 8Pb@ j1 &E3x 42 @quxbD( 0( E$ #3@ A 0( @32 9( D &Ex342 F ab$E#3@ wA 8 E$ #F x 5#!2 4q "%&E2s"%#(f@TpvP8 $ s2 1 0( @£&Ex324(fV" CE$ #F x #5 #qs&)C98 3@ £1 E& "EP8 #@3#@3A P8 4q 4q a3E" 89qpCtg3x #$s8 x3x %" v( 89uq x 1br ¤ 24%" $E& (&Evx h8 s& ba $E24¥1 #@&Ebx 2
Î|¦§j¨ ª© $%DC $%&E24F W«©T#5 {¬H89q4q 8P@3 g hdffd e4i 7@ zw3x #qux &E3x 2G31 2pv@3&E#0( b@ w$ mf( "j&E3x 2G1br¤ 42 "%240@ &q4589$E$E24$
P8 %" 275 289"%@324~1 98 3@ 1ba $E42 ~1 #@~4q f( sF 3p #@vh8 &E#0( @mf( "q45 P8 $ $Ev q f8 &E#P( @  ®¡ x324@¯! TR dS ®U #s$ 8 x3x #5 #241 &E( 89@¯f8 &%E& "%#3p Da E& p2 ' P P8 5#3a 2 x %" f( p3#5 24F g &sq89¥@ p~2 fA 0 42 @¥#@Dm (f"%F h8 E& 7(f@
8P$ &E( zwx3#uq xP8P"%893p #5 24$ 8P%" 2G(9Q&Ex32 t$ P8 GF 2&°C x 2 g p2 )& zQ42 24@ Bz x3#quxq4f( F x P8 %" #$Ef( 3@ T$ q 8P@£yp 2¥F 8P13f2  g 3x #i$ 840(f#31 H$ 4q (fF x 89"%7$ (03@ $ zB3x #quGx 89"%Q2 13#FG42 3@ $E#(0@ P8 5 5±Cj31 ba p3#0( a3$ g 02 ² A ³´µ¶y´ ·f9¸ ³%v¹ ·f´hº£¶ ·ff´ »f» ¹ ·ff´  3a3V" E& bx s2 " g m f( T" E& x3G2 u$ 98 IP2 9( Q 2  x 24%" 7GF 24@fu& 8h&E7(f@ g rj& #$ x 0( $E$ 7bp 75 2o&E($ x 24q4r C &Evx 8hh& 8P5#¼5 P8P%" 893p #5 s2 $j89%" 2 E& (yp 2 &E"%2f8 &E42 1X8P$jp 42 75 (f@3fA #3@ A E& ( 31 #%$ E& #3@ qpo& &)C x 42 $ g xb7$ x "%p2 0 24f@ &E$s!TR VS U¯m"%f( ½F sq f( F x 89%" #3@ Af( @32 P P8 "%89p35#H2 E& T( 89@3P( E& bx 2s!" 98 @31jE& xv3a $6%" 42 %$ &E"%#q&E$ E& 3x ©2 %$ DC $%E& 42 ®F E& w( #5 2P8 %" @b7@bA¥°¾ &EE" 8P13&E#(fv@ P8 5#¿ &E3x 42 (f"%724y$ wÀ &Ex3f( $E2
{Î#0@ f(05D #@3ÁA d¾ $%u& 98 @31v98 "%31 ¿ ²W ©Â %" 24#FP8 @©0  g dfÃ u i &E42 $%&E$t0( @®8E$ #@3Af5#2 h8 %& &E"%#3p aD&Ef2 ÅÄg3x 2E& xb2s(f"%#24$
m(0ab@31¯pfC!wR dS UÆ89"%~2 &Ebx 2s@ 8 "%42 $%E& "%#qE& 42 Ç1 m (f"%ÈF 9( T &Ex3~2 E& bx s2 (f"%#24$szB3x #quÇx q 8P@¯p2 x %" D( 31 a34q 42 1¯fp C © u`w9"%3a 5#42 $ÊÉ¬)S @ q4f( 0@ E& "E89$%& g ¾d2v E& 24@3132413¿ E& x324(0%" #24$qh98 ¯@ #@34q #5 a3132 4q (fF x 8P"%#$E(f3@ $ 9( j(0b@ 2P 98 %" c98 3p 5#2 8PAv98 7b@ $%&P8 3@ 9( E& x342 " g 3a $7@b~A 24Ëvva 8P#5 )& C%" s2 58h&E#0( @3$hVÄ Ì Tg ÌÍ ÉBm (f"jP8P%" 89p35#42 $TzwE& x31 #$Eq4"%2p&E2P 8P#5 a324$ 8P@31
Î

#@342 Ë aP8 5#°& CÇ"%42 5f8 &E#(f3@ $~Ä¡  g ºjÉmf( G" 4q (0@f&E#@va3f( 3a $%l' P895#3a 42 ¯1 8f&%E& %" #3p Da &E42 $  }v3a qtxp2 v E& 243@ 13241E& bx s2 (f%" #24$ "%42 Ë ba 7%" 2 GF (0"%2j$E2 89%" uq x8P@3t1 $E( FG(0"%2j4q (fF x Da u& 8hE& #(0@ g wz x3#tq x~qP8 @pT2 zQs2 #fA 3x 24198 A 89#@3$%&Q8 x 0( $E$ 7bp 572 #3@ q4%" 2h89$E2B#@ x "%42 13#pq E& rf o2 89q4q4a3E" P8 pq vC §v} 2 89"%quxGm(f"iE& x342 (f%" 742 Q$ (9{yp (9&Ex E& bx 2w&EE" 98 31 E& #0( @ 8P5 P8 3@ ¥1 2 v &E42 3@ 31 42 1 °& C x T2 hq 98 @8957$ (jyp 2 sq (fF x 89"%241sBz E& Gx %" 2s$ a35&E$§ba E$ #3@ jA 4q s2 "%9( E& Dx ')(0"%1342 i" $%CD$%&E24GF $ &Evx h8 Q& 75 2 98 "%@E& "E8P13E& #(fv@ P8 5 &Ex342 (0%" #42 $ 
S & #$ba @34q 572 89"wz xv8h&~%" 42 E$ 3a 5E& $$x30( ab75 1 yp y2 p2  x 24pq E& 42 1 m"%f( F $Ea3tq x £8 4q 0( F x 98 "%#$E(f{@ T© $§ vu w P8 b@ 1¢©u`w9"%3a 5#24$Gxv48 f2ypy42 24@ 3x f( @3241 (f@ E& x32yh8 &%&E%" 7pbaDE& p2 l' P8975 ab2&u98 $EI g zwbx 2s"%289~$ ! RTSVU vx 98 $ p 242s@ 132p024#5 ( x 241 m (f"h8q4(0F x 5#2pE& 42 5 C13¤ s2 "%42 @f&m (f"%F 9( © u& P8 $EI g h& GF #Afxf& p 2Gp2  x 42 qpE& 241E& vx 8hh& E& bx 2G%" 3a 5#2s$ x "%(D133a q4241 0p C©u`w9%" a3#5 24$Q$E3x (fa3#5 1f( Da & x 42 "Vm(f%" F &E3x j2 E& E" 8913&E#(0@ 8P5b&E3x 42 0( %" #42 $Qm%" (fF ! RTSVUiv|B(Qz p2 024" g E& x32©%" 42 E$ 3a 5E& §$ cÄ zQ298 I 5vC É 4q (f@0&EE" 8931 #pq &{&E3x #$À! RTVS U#$!GF f( %" 2Hm"%42 Ëv3a 24@f&Er5 C E$ a x s2 "%#f( 4" {©ovA 897@ g &E3x 2©$ h2 89%" qux m(0"j2pv &E42 @331 24y1 E& 3x 42 f( "%#s2 T$ FG#fA 0x T& p2n2p x 2spq E& 42 y1 E& t( "%2svË a3#%" G2 8F98 $E$Ef 2#@34q %" h2 89$E27@y4q f( F x Da u& 8hE& #0( @ g p3aD&&EG( 75 2 98 G1 &E(F P8 %" 9I 2431 5¥C p2p%& &E24" x %" 42 31 #qp&E#0( @3s$ !g3x 2 "%42 E$ ab5r&E$x324"%2hP8 "%j2 @b(P&$(nb1 s2 4q #E$ 02 g &E3x (f3a 0A x &Ex342 "%2 #w$ 8 $E#5 #A0xf©& &E"%42 3@ 1tE& (G#F x "%(0 42 1"%24E$ ba r5 &E$B8f&GF 7b@ 0( "©4q (fF x Da u& 8hE& 7f( @v98 v5 4q (f$%& 
g x32y%" 42 %$ & (9E& 3x 2 x 8 x 24"Gwz ##5 5v "%$%&1bs2 $ sq %" #p2 &Ex32uq x8P3@ Af42 G$ wz bx 7qtx &Ex3#$¥P P8 "%98 0@ &tP( s ! RwdS U #3@ q40( " x 0( "E8hE& 24G$ &E¯( 42 v@ 98 3p 5#2&Ebx 22p x 24"%#FGs2 @fE& $¥E& (¯yp y2 q4f( 3@ 31 3a qp&E241 g E& x324@&Ex322 x 24"%7GF 42 @fE& $ g P8 3@ 1 v @v895#5rCE& 3x 2 qs(f@3q45#3a $E#(f3@ $
¢ £k¦Q¥ ¤§¦©¨¤ £ B¦Q y ¤©¨¢ ¨¦  !¡
! RTVS U#5 289"%3@ $§8j|B(f"%@ ©58Pab$E2©31 p2 v3@ E& #0( @ P(  B8 u& P8 %" fA 2p§& %" 2458h&E7(f@h#@ &E42 "%FG$£9( vE& 3x 2u& 8P"%Af2p& 893@ 1 P( E& xb2s" "%42 c5 8h&E#(0b@ ${ gx32Tu& 98 "%A02p&Q"%42 58fE& #f( @7©$ 1b2  3@ 42 1#@GE& 42 "%GF Q$ P(   &E3x j2 $2&Q9( §Ä x 0( $EE& 0 2fÉ¼E& a x 5#24$imf( i" wz 3x #qux E& x3~2 "%2458h&E7f( @#$&E"%ab2 g 8P@b1 &Ex3¥2 E$ 2p&s(9 Ä3@ 42 vA f8 &E0f2 ÉBE& a x #5 s2 $m(f"jwz x3#tq x¥s& #j$ l895#$Ef2  g3x 2 3p #v@ 98 "VC q45c98 $EE$ vq 8h&E#0( @u& 89$EIvh$ &u89uq Iv#5 241 x324%" 2~#f@ 0f( 5028E$ #@3fA 5#2n"%42 5h8 &E7f( y@ zBx30( $ 2 P8 "%&)C #$ E& x32t@absF p 42 "h9(  8f&%&E"%#p3a E& s2 $s§TR @32B4q 5c98 $E$#$ 98 %" p3&EE" 89"%75 C 8PE$ $ (Dqsh8 E& 241 zwE& x &Ex3T2 %" 245f8 &E#f( @ g $Eo( &Exv8f&Q2 89quGx q 98 E$ 2 (9 &Exv8f& q45c89$E$QfA 0 24Q$ f( 3@ 2 x 0( E$ &E0B2 E& a x 57298 @31 28Pqtx~q8P$j2 (P! &Ebx 2P( &Ebx 2s" qs598 E$ $Qf( @32j@324vA 8f&E0 T2 &Ea x 5#20
!wR dS ®U 31 p2 042 5#( x s$ 4q 598 a3$E42 $$E24Ëv3a 42 f@ &Ec89#5 5 C g q4f( F x #5 2pE& 7@bA (f@3G2 &Ex342 @¯"%42 FG(D #3@ yA 8P5#5&Ex32 x (fE$ &E02 E& a x #5 42 H$ &Hq4(f 2s"%$6py2pm f( "%2©$%&u98 V" E& 7b@ wA E& bx 2©@3p2 &iq45P8 a3$20 ¡¢xb2s@ E& 3x 2©5 98 %$ &!q4c5 89a3E$ i2 xv98 H$ p 42 24h@ q40( F x 75 p2 E& 42 1 g !TR SVU x %" ba 3@ 24$wf( aDw& %" 42 13ba 3@ v1 98 @0B& q45c89a3$E24$
i" 98 uq xq45 893a $E2 7j$ b1 2f2457( x s2 1ypfC8931 13#3@ At75 &E24"E98 75 $ E& t( E& 3x 2Ä#@3&Ec98 5#±5 Cts2 F x °& vC BÉ "%#0A fx &%')xv8P@b1 $E#132 a3@fE& #y5 E& bx j2 qs589a3$E2Tq4( 024"%$ 0( @35C x 0( E$ &E02&Ea x #5 42 $ g (0"h8 q4(D13#@3A 75 42 3@ 9A &Ex x3243a %" #%$ E& #qT31 p2 E& 42 "%FG#@342 i$ E& xv8f& E& 3x 2 x 0( E$ E& 02 &Ea x #5 24$jq4(0 24%" 241q4(f3a #5 1p 2n42 3@ 4q D( 1342 1FGf( %" 2sq f( F x 89qp&Er5 Cfp C1324$E#0A @f8 &E#@3A &Ex342 F 1br'
e

"%24q &E5CGE" 8hE& x324"iE& xv8P@tfp tC 8 FGf( %" 2w4q (fF x #5 24q c5 98 a3E$ f2   ¢¡ xbs2 @n&Ex3j2 4q D( 31 #@3A #5 42 @3AP&ExGxb2sba "%7$d&E7q %" 42 $%&E"%#q&E$

E& x32~#5 243@ A9E& x¥(9j 8qs5 98 a3E$ 2 g &Ex3t2 4q 5c893a $EG2 #$%" ¡2  %24qp&E24Ç1 3a 3@ 5#24E$ s$ & FG2sp2 E& $ 8 FG#@3#Fs3a F 98 4q qsab"E8Pqp¥C %" 2p' Ëva3#"%s2 FG42 @f&¥Ä132pl89a35& 0Ã £e ¢ tÉ ~!RTSVU 42 F x #5 ( CD$8 $%DC %$ &E42 F (Ptq x324uq I x 0( #f@ &$%)& Cb#5 2Gpv98 quIva x $ E& (v @31 8P5&E42 %" v@ 8h&E0T2 q45c89a3$E24©$ Bz 3x 42 @~&Exb2 A0"%24241DCE$ 289"%qutx lP8 #5#$i&E(v 3@ 1 (0@b2jE$ 3a 4q q4s2 $%$ m 3a #5 5C 

§Tba "%7b@ A q45P8 ab$E2132p0 245#( x GF 42 @f& g &Ex32¥qux3f( #sq 2G89FG(0b@ A0%$ h& 895 &E42 "%v@ 8f&Ef2n#5 &E42 "E8P#5 $TBz x3#uq x4q f( 3a #5 1p2

P8 1b31 241#B$ FP8 1b23a $E#3@ A98 @7@m (0"%F 8h&E#(0@ vA 98 7@3x 42 a3%" #%$ &E#qfw }va 3x x (fE$ 2 &Exvh8 &j8 x 89V" &Ec89#5 5¥C 1b2 f 2475 ( x s2 1

4q c5 893a $E¥2 Á¤ q4( 0 42 "%$i¶ x (fE$ E& rf2 E& a x #5 2s$B8Pb@ §1 y¦ @342 Av8fE& f 2w&Ea x 5#2s$ g 98 3@ 1tE& vx h8 w& 8Pb1 31 #3@ GA s8 5#E& 42 "EP8 5bzQ0( ab571 x "%D( 13a3q42 8Gq45 8P3a $2¨¤ {© q4( 0 24"%#3@ hA ¶ © x f( $EE& 0 h2 98 3@ 1 ¦ {© @324A h8 E& 0 2E& a x 5#42 $  i" 89uq x E& a x #5 2 q4(0 42 %" 24y1 pfC ¤ zw#5#©5 A0f 2%" #$E2G&E(q424%" ( f( s" FGf( %" 2G&Ea x 5724$q4( 042 "%24¯1 fp C¤© © E$ a 3x x 0( $2&Evx 8h&¥ P( BE& x32 x (f$EE& 0 2 &Ea x #5 42 $©q4(0 24"%241fp §C ¤Afrf2w"%#E$ 2&Eh( f( 3@ T2 (f"§GF f( %" 2&Ea x 5#42 $©sq (s0 24%" 42 1fp C§¤ ©H g x32T7@m(0"%Fh8 &E#(0@ A 89#@ 8f&%&E%" #3p a&u8P3p #5 2TE& (E& 3x h2 8931 132415#rE& 24"E98 v5 q 98 @ p 2Twz "%%& E& 42 @ 89$

!#"$57(f&A %

¶ ¶(')¦

'Ç#5 (00A %

¶

©

¶©
')¦

2© 1

S°@ &E3x o2 &uP8 $EIv$sq (f3@ $E#31 24%" 42 1x324%" 2 g Bwz ##5 v5 42 vË av98 53¶3 © 8P$@3(3@ 2pzP8P"%89p3#5 s2 Q$ 98 "%2#@fE& %" D( 13a34q 24{1  gx3#$HzQf( "%I1342 $E4q "%7p 24$£%" 42 E$ ba 5rE& $ m "%f( F j8 FGD( b1 r s2 1042 "%E$ #(f@s9( E& 3x w2 d$ bC d$ E& s2 F 31 42 E$ q4"%#py241 #@ W TY 3a #@D'
DÎ5P8 @Å  8PGF 24%" f( @Dd' 9 f( @342 $ g hdfd0he i  g xb2huq xP8 @3Af24$ F 89132h98 "%2 F897@b5rGC E& (G42 @v893p #5 h2 !TR VS £U E& ( xv89@331 5#2

zwxv8h&f( @3s2 FG#fA xf&o98 sF 3p #Afa3f( 3a E$ 5 C "%p2 m2s"T&E( P8 $ d¾ "%2P8 5#G¿ v1 h8 &u8 g )²02  g 1 f8 &un8 zw&Eyx q40( f@ E& #@v3a (0ab$ 98 @315h4 f( " GF #$E$E#3@ AGP98 #5 3a 42 $ ¡¥G2 1bs2 $qs"%#p2E& 3x 2 tq vx P8 @bA024h$ F 89132&E( 89sq 4q f( F x 5##$Ex E& 3x #$ g 8P@b1&E3x 24@¯P8 b@ sq #5#5 8PV" C

uq vx 98 @3fA 42 Q$ E& ( &Ex32 GF 2p&Ex3(D¥1 m 0( "Qb1 2 E& 24"%FG#3@ #@3A&E3x 24q (D13#3@ A qsf( $%& (9§8q45 P8 ab$E2f

86 7@9 ACBEDGIF ¥H QD RP D
!RTSVU¯vx 98 j$ py42 24@ FG(D13v 241tE& (xv893@ 31 5#24q (0f@ &E#@v3a (0ba $ 98 $TQz 245#£5 89$j13#E$ 4q "%2E& 2 P89%" c98 3p 5#42 $jg x32#@f&E"%(P' 31 a3pq E& #(0t@ P( ¼E& 3x 2q4(0@fE& #@v3a f( 3a Q$ P98 %" P8 3p #5 42 ©$ vx 98 $ 3p %" f( 3a fA xf&wz &Extr&°& zQG( 3@ 2pzÆ3p a3#5%& '°#@ x %" 42 31 #q8h&Es2 $s
g x32 v %" %$ &#$~8 ½º 4q 0( F x P8 "%#$E(f@Çpy2p&)Qz s2 24@&°zQ¯( q4(ff@ &E7v@ 3a (f3a $GP98 %" 8Pbp 75 42 G$ (9&Ex32 $tP8 FG2)& C x 2 g 8P@ P8 5#(f0A (fa3$ &E( &Ex323p ab75 %& ')7G@ 42 vË av895#r&)CGm f( Q" 13#E$ 4q %" p2 E& 2TP8P"%98 p35#s2 $©9( ! E& 3x 2$u8PFG2B)& C x f2 
g3x Q2 $E244q f( 3@ s1 #$¼&E3x 2 4q (fF x 8P"%#$E(f@(9B8 P 98 %" 8P3p 5#2 wz &Ex8BE& x3"%24E$ 3x (f5#{1 H! TR VS U 24F x 5#(DC $HT8 FG2pE& x3(D1 P8 Iv#@ E& (&Evx 8fQ& (9£ © u w #@ wz 3x #qtx E& 3x B2 E& E" 8P#@3#@3A$2 Q& #©$ f( "%1342 %" 42 1 (0@t8jP 89%" c89p35#w2 893@ G1 &Exb2ovA 897@(9H8P#5 5 x f( E$ $E#3p 5#2&E3x "%24$Ex3(f75 b1 $im0( a3b@ 1 pfC~8hE$ #3@ fA 5#2 x 98 $Ei$ &Ex3%" f( a3AfxE& x3T2 (f%" 31 42 "%42 1E& "E897b@ 7b@ AhE$ p2 & Hg x3B2 &E3x "%24E$ Dx ' 0( 5#Ç1 AfrD #3@ A F h8 D #Fsa3F A 89#@r#$ &E3x 24@ qt3x 0( $s2 @ g zB&E3x (0a&¥qtx324uq I x (0#f@ G& vp P8 qtfI °' a x G$ (9 P8 5 E& 24"%@vh8 E& 02 E& 3x "%24E$ 3x (f#5 31 $ (f@&Ex32$u8PGF B2 P 98 %" 8P3p 5#f2 
u

Î¡®E& x E& 3x 42 E$ 2 m h2 8h&E3a %" 42 $! RTVS U g wz x342 @ x "%24E$ 42 @fE& 42 y1 zw&Ex89@ 98 "%r&)C ¡  %" s2 5 8h&E#(0@ %" 2 x "%24E$ 42 f@ E& 7@bA Ã
m 28f&Ea3"%42 $B(PiP8 @yBR &E3x 42 #5 5#( x f( E$ &E7f( @Gp 2 mf( %" 2h89@31f8  E& 24w" 8FG(s02 g qP8 @3a $E2 E& $ 3p a3#5 &%°' #@ "%42 5 8f&E#(f3@ ©$ &E( m 0( %" F 8 %" 3a #5 j2 P( 6&Ex32mf( 5#5#( wz #@3jA m(f%" F g Ä"%2458f&E#3@ AE& G( &E3x 2q4589$E$Evq8f&E#(f@ (P6&Ex32hGF ( f 2 P8 B$ AfD( (D1 m(f" 0( @b2j$E#31 2fÉ 
»£h¢ Ä¥¤§©¦ ¨ ¦ ¤¦  ¦ ¦ É 3 $ ! º e ¦"¨ º$%# '¦ ¯& ºw('¦ )10oÌ u
g x3j2 q4(fF x 89%" 7$ (0@P( { P89"%8Ppb5742 $©Â89@3~1 u& 98 PI 24©$ &E3x #Q$ pp2 0C (f3@ 1 &Ebx w2 &E42 $%E& $#@E& x32 x %" (D133a pq E& #f( @G"%a35#2s$ m 0( ab3@ 1pfC § vu w9"%a35#2s$ g m f( "Qp2 3 P8 F x 5#2f
g3x G2 (9E& 3x 42 "hP8 $ x 24pq & (PQxP8 @31b75 #@3A¯¾%%" 298 #5 ~¿ v1 h8 u& 8~#$j&Exb2G7b@ sq (f" x 0( "Eh8 &E#0( @ 9(  8FG2pE& x3(D1 (PQ xv98 D@ ' 13#5 #3@ hA FG#E$ E$ #3@ AoP P8 5#a324$ { ¡®3x #57B2 &Ex342 $E298 %" 2T@3(9& x %" 24$E42 @f&#G@ E& 3x 2$ (0V" &(9!$%u& 98 3@ v1 89"%~1 #5 (f0A #q x %" (0fA E" P8 F ' FG#@3jA &u98 E$ Iwz &Ex wz xb7tq ~x !RTVS U #i$ &)C x 7q 98 5#5rC8P$ $E(D4q c8hE& 241 g &E3x p2 ~C 98 "%2 x "%42 E$ 42 0@ Q& #@F 89@fCE& E" P8 13E& #f( v@ P8 5 8f%& &E"%#p3aE& 2 'P 8P#5 3a j2 18f&u8 $E2p&E$
! wR SdUvx 89$sp 24s2 X@ p2 v &Es2 b@ 31 241 E& y( xv98 3@ 31 5#G2 FG#$EE$ #@3A¥P P8 5#a324$ 7@X8 $E#F x 5#2sF 893@ 3@ 24"oXÀ 8&E24%$ &(0@ X8 GF 7$E$ #3@ AP 8P#5 a32 895z84DC $Gl 897#5 $ ® gvx 3a $ 8&Ea x #5 2zw&E¢x £8 FG#$E$E#@3AyP 895#3a 2 m (0"8£P 89%" P8 p3#5 2#@8 #5 rE& 42 E" 98 5v#Q$ 3@ 24E& 3x 24"Q89@~#@3%$ &u893@ q4w2 9( {E& x3j2 "%42 58fE& #f( G@ yp 42 #3@ A&E"%3a 2 g 3@ (0©" 9( H&Qp s2 #3@ A lP8 5#$Ef2 !g x3#Q$ 8f ¤ 42 q&E$ yp 9( &E®x 2 P 89#5 avh8 E& 7(f@ 9(  &E3x 2 Av98 7@ P(  x 9( E& 2sf@ E& 98 o5 5#&E42 E" P8 5#$ zB3x #5724q f( 3@ %$ &E%" a3qpE& #3@ AÇ8Ç31 2pv@3E& #0( @ g P8 3@ 1 4q c5 89E$ $Evq 8hE& #0( G@ 9( £ E& 24%$ &jv1 h8 u& 8G3a $ 7b@ A&Ex32 v @P8 65 132pv 3@ E& #(0@{ gx3#$B%$ &EE" 8P#fA fx &%m0( V" z 89"%1GF 2p&Ex3D( 1 q4(fa35#1 #5 2h89t1 &EG( &E3x 2h$ rE& a8f&E#(f@&Exv8hw& &Exb2 x %" 24$E24@3q42(f"TP8 3p $ 2sb@ qs2(P©8 PP8 #5 a32 #$wp 42 7b@ An#F x #5 #4q &E5±C a3E$ 42 1yP8 $ 8E& s2 $d& g E$ G( P8 5 &E24"%@vh8 &Erf42 $Q4q (0a3#5 1 p2q4f( 3@ E$ #1342 "%241 #~@ 31 f( F P8 #@3i$ Bz x324"%j2 &Ex3#$ #Q$ q4#5 2 P8 "%5 GC 3a @31b2s$7"E98 3p #5 f2 
68¡7 6 42 365©79A8 C@ B DE86H ©5 63 F
g3x 2f( %" #A0#v@ 98 5Q!TR VS ÆU 3a E$ 2418q4(D13#3@ A qsf( $%G& 3x 243a %" #%$ &E#q g $7GF #5 89j" E& (E& xf8 & x %" p2 D#(0a3$ 5rÇC 3a $E24¯1 #@8
{Î31 42 4q 7$7f( Ç@ E& "%242y4q (0@fE& p2 v¥& W YTa3#@35 P8 @ ¨ fs2 d$ & g df0Ã d4i)g &EÇ( #5 #GF &hE& x32 x (f$EE$ #3p 5#2 q45 8Pa3$ 2 5#24@3A9E& x¯E& (
&E"VyC &E(8 0f( 7¢1 d¾ (fs2 "Vb &%&E7@b0A t¿ @30( #%$ Cv1 8h&u83g 3x 23x 42 a3%" #%$ &E#hq #$8 3x x #5 #42 1 (f@&Ex32 x "%#3@ q4 x 5#2j&Evx 8h& g  E& 3x 2 @ ba Fsp24"w(9§pbrE& T$ %" 42 vË a3#%" 241 &E(¥s2 @bqsD( b1 2 E& 3x 2 #5 rE& 42 "E98 5#Q$ #@ n8 qs589a3$Ej2 2pDq42s42 31 B$ E& 3x (f$E2"%2svË 3a #"%241E& ( #3@ 31 #q8f&E2 2  x 5##q4&Er5 C E& x32 x f( $E&E02 &Ea x #5 24©$ qs(s042 %" 42 1fp GC E& 3x T2 sq 5 89a3$E2 g E& xbo2 4q 598 3a $E2#$©3@ 9( &89@29¥G 4q #42 f@ & 31 42 $E4q %" x E& #(0@(9!E& x3o2 E& a x #5 42 $ g P8 @31t$Ex3(fa3#5 1~p 2j"%2 %  2sqp&E241{
Îg x32jv@ a3F py42 " (9Hp3&E$%" s2 vË 3a #%" 42 t1 E& (nq4D( 132 8 #5 &E42 E" P8 5 z8P$A0f2s£@ `W wY a3#@35 8P@ g hdfdfei P8 $m(05##5 (zB$
w

Î Äc&E(7@b31 #qh8hE& B2 wz 3x p2 &E3x 24"3@ 42 A 8hE& 241yÉ

y' 5#(0A % Ä ¦ v¹ µ ¢´ · ¡£¢ f· ´¥¤ ¸9§³ ¦ ¡ {¦ »fÉ

cÄ &E( 7b@ 31 #qh8h&E2Bzwx3#tq x~%" 245 f8 &E#(fy@ É

y' 5#(0A % Ä  ¦ v¹ µ ¢ ´ · ¡£¢ ¶ ¡ »f»¥¦ ¨¢ ¤ ´!¸v¥· ©v¹vtµ ´ v¦ E³ f» É Äc&E(7@b13#hq h8 E& 2Bwz x3#tq xP 98 %" c89p3#5 24$É

lS ¼ &E3x #$©7$i&Ebx ¥2 v¦ &Ex¥57&E24"E98 35 #G@ E& 3x T2 4q 5c98 3a $E2 g &E3x 2Tsq f( $%&©z89Q$ %" 2413a3q4241pfC 5#0( A % Ä ¦{É &E(h&u89IPj2 89q4qs(f3a @f&Q(9

&Ex32 f( "%31 24%" #@3A"%2s1ba3@3v1 98 3@ pq Cv

g vx a3$ g E& x3j2 v@ 3a Fsp42 i" P( !p3&E$©"%42 vË a3#%" 42 G1 &Es( q4(D13T2 8#5 &E24E" P8 5 zP8 Q$ 1b2 x 42 @31342 f@ Q& a x (0@GzB3x #uq Gx 5#&E24E" P8 5

z P8 $2sb@ sq (D1b2s1 g 98 $jE& x32G@va3Fps2 j" (9 x 0( E$ $7bp 75 28P%" Afa3GF 42 @fE& $j31 2 x 42 3@ b1 2s1£a x 0( y@ Bz 3x #uq x"%245h8 &E7(f@zP8 $

qu3x f( $E24@{Hg x3#©$ #0@ &E%" D( 1ba3q42s1t8@3(fD@ '°ab3@ m (0%" FG&)sC #@f&E( &Ex3T2 4q (D31 #@3A g E$ a3tq xGE& xvh8 &©E& 3x 2jq4(0$d&9( H8 4q 589a3$E2

q40( a3#5 12 f 24@ p2 13244q "%28P$ s2 ®1 fp C8931 13#3@ A¯98 ¢@ p2 v &EE" 8¯#5 &E2sE" 895Ä 7@E& 3x £2 qh98 $E2 Bz 3x 42 "%2E& x32£0( "%1324"%#3@ A

4q "%s2 b1 r&Tp2 Dqs42 2431 241E& x324q 0( %$ &T(9£&E3x 2 #5 &Es2 "E895 g 31 3a 2 &E(G&E3x 2uq x3(f#sq 2 (P© G8 %" 245f8 E& #f( @ zwE& x mp2 z x (0$E$7bp 572

8P%" Af3a GF 42 f@ E& $tÉ !g bx 7$63@ (f@D°' 3a b@ rmf( %" GF &°Cjxv89$Hp2442 @s42 5##GF 7@ f8 E& 42 1jfp Ch3a E$ #@3ABE& 3x 2 m(05##5 (Bz 7@bQA q4D( 31 #3@ Aw4q f( $%&
Î

'y#5 (fA % Ä ¦ ¹vµ ¢ ´· ¡£¢ ¶ ¡ »f»¥¥¦ ¢¤!´ ·h¥´ ¤¸P³¦ ¡ ¦ H$ v¸ ·¥©v¹vµ~´ ¦³f¶¸¦·P»fÉ

Ä gx32 sq "%2413&Qmf( " (f%" 1342 %" #@3A %" 2sb1 a33@ v1 98 @3pq C#Q$ %" 2pu& 98 7@bs2 1  É

    j¤ Q¦  ¤ ¢¥¤ 
g3x 2 2 x 24"%7FG24@fE& !$ 4q f( 3@ $E#$%&E42 1 9( 3&Ex328 3x x #5 #qf8 E& #(fo@ (9y !RTVS U¥E& T( PP8 "%#(f3a !$ %$ &u89@31v89"%n1 8h%& &E"%#p3Da &Ep2 'lP 895#a32 u& P8 $I$s! ©¯qsf( @f0 42 "%E$ #f( @ x "%(f0A E" 89F Ä#3@ 4q #5 3a 31 241#@E& 3x 2 qsba "%"%s2 f@ i& ! RTSdUt"%42 5#2h89$Ef2 Éz 98 $Ha3E$ 42 1 E& T( &E"EP8 3@ $ 5ch8 &E2 8f%& E& "%#p3a E& 2' PP8 #5 a3©2 18fu& 8 m%" (0F &E3x 2im (0%" F h8 &!a3E$ 42 1 fp Cn© u`wE& (BE& 3x 2Q"%245f8 E& #f( @v89f5 m f( "%F 8f&!a3$s2 1 fp Cs! RTSViU 
g 3x j2 f( 3@ 5 C 2v E& "E8#D@ m f( %" F f8 E& #f( @ 3a E$ 42 1~#@ E& xbj2 qs(f@f042 "%E$ #f( @ z 98 $Q#1324@0E& v q8hE& #(0@G9( £8h%& E& "%7pbaD&E42 $9(  E& 3x 2 u$ 89FG2 &°C x 2f T© $hd$ &u8fE& 42 1 298 "%#5 742 " g !RTSVU 0( 3@ 5 Cy4q 0( @b$E#31 24"%$q4(0F x 89"%#E$ f( @3T$ yp p2 &)Qz 2s24@XP98 %" c893p #5 42 $ (PE& 3x ~2 t$ P8 FG2 &)C x 2f ¡®x342 @ !wR SdU®#$hE& y( p~2 "%42 $%E& "%#pq &E241&E( 75 2 98 "%@3#@3tA E& E" 8P13&E#f( @v8P5&E3x 24f( %" #s2 $ g 8P#5 5 P 8P%" 893p #5 42 o$ 89"%2h31 24q458P"%241tE& (~ph2 9( § ba @3#Ëba h2 &)C x 2fB¡¢x342 @ ! TR SVXU 7$ x 42 %" FGr&%E& 241t&E(v @b1y2v &E42 3@ 31 42 1 E& x3240( "%#42 B$ 7@¥wz 3x #qtx(f3@ 2P89%" P8 pb75 2Tq98 @ p 2q4(fF x P8 "%24¥1 &E(~8P@b(P&E3x 42 " g &Ex32 &°C x 2s(9£ 298 quxtP 8P"%98 p3#5 2j#$ x %" ( D#1324{1  Äc®¡ x3#572i&Ebx w2 f( "%#0A #v@ 89501f8 &u98 E$ 2pE& £$ b1 71@3(9&©P8 5z 84CD$ x %" ( D #31 2wT8 4q 5#2 P8 6" 7b@ 13#hq h8 &E#(0@(P &°C x 42 $ g &Ex32Bpy24%$ &%')0A 3a 42 E$ $6)& C x B2 P(   28Pqtsx P89"%P8 pb75 2§z P8 i$ $ x 42 qsv 42 1 E" !p9%§ 8 3x x 5CD#3@ jA ! TR dS U g 3@ (9Q& 8P6$ &Ex32B%" s2 $ a35 & (P6 %" 2&E%" f( $ x 42 q&Ef 2T°& zQ2 98 I#@3ADtÉ 
S)@E& 3x 2Bhq 98 E$ 2Q(9yb1 7$sq %" 2pE& ©2 P98 %" P8 pb75 24$ g E& bx 24q (0@b%$ &uP8 f@ &E$wz bx 7qtnx 8 x3x 2 P8 "#@h&E3x 2 E& E" P8 #@3#@3AT$Ep2 &©8P%" 2B8P#5 5 %" 24A98 "%31 42 1n98 $!E& xbs2 (fV" Csq4f( 3@ %$ u& 98 @f&E${ g x3#$H#6$ sq 5#2 98 %" 5rCj%" 2431 3a b@ v1 8Pf@ &i#@E& 3x 2hq 89$E©2 (9y ©Â (D(f5#2h89h@ 8h%& &E%" #p3aD&E24$ g
 

P8 $B42 vË avP8 #5 &)CGzwE& x&E"%3a 2h#$#3@ 42 Ëvva 98 5#r&)GC zw&Extl8P#5 E$ f2 ©|B(Qz p2 042 " g E& x32 2 v &E24@f&j(P6&E3x 2h%" 2413a3b@ v1 8P@bq C #$ 5#s2 $$Q4q 572 89"Q#@ q 8P$ 2s$wz E& x~F 3a 5 E& x 5#2 P 895#a342 1h8 &%&E"%#3p aDE& 24$ 
©Ám3a V" &Ex324"Bl 8Ppq E& (fw" #t@ E& 3x 28 x3x 57#q 8h&E7f( G@ 9(  ! TR SVUXE& (G)& zQ( 4q 58P$E$Bf8 %& E& "%#3p a &E2 'P P8 #5 a32 x %" f( 3p #5 s2 GF $#$ &Evx 8h& E& x32 vË av98 5#&°C9( H13p2 v @3E& #f( @Gm (0" ¾%#$Qf( 3@ j2 4q 58PE$ $ ¿hq P8 t@ py2 0A %" 2 8h&E5rCG31 ¤ 42 %" 2sf@ &m %" (0Fª&Exvh8 &m (f"n¾d#$ E& x32h(9E& 3x 24B" qs5 89E$ E$ ¿£©T5#{5 "%42 E$ a35 &E$ m f( "w! wR dS UÇ89"%2 x %" 42 E$ 24@fE& 2s1mf( w" 5#298 "%@3#@3An8 1b2@3&E7(f@ m(f"B2h89uq x9(  &E3x 2 )& zQ(q458P$ E$ 24$ g &E3x 24@ymf( j" quxb(D(0$E#3@ nA E& x3G2 (0b@ h2 mf( "Tzw3x #tq xyE& x32E$ a3F 9( i &E3x 2Gv@ a3sF p 24"jP( Q 4q 5 98 a3$E24$ P8 @b~1 E& E" 98 #3@ #3@ As24"%%" f( "%w$ #$75 42 $ET$ cÄ wz E& x 98 %" 3p E& "E89"VC&E#2 ')p3"%2 P8 3I tÉ QÄ ©o$&E3x #$qt3x (f7q4T2 #$F98 132jE$ 2 x 89E" 8f&E42 5 C 0( @2 98 qux &E"%8P35 (9{ 8j4q "%(0E$ d$ l' P 98 75 #v1 h8 E& #P( @ g 13¤ 24"%2s@fi& qu3x (f#4q s2 $ q 8P@p 2F8931 Q2 f( @ 13¤ 42 %" 24@f£& &E"%98 75 $ g 3x 42 @3q42 &E3x 2840 24E" 98 A02"%24E$ ab5r&BP( &E3x 2 qu3x (f$E42 @1b2 @3&E7f( 3@ $B@32442 1 @bP( T& #5 7j2 p 2p°& Qz 42 24@&Ex32s8024E" P8 fA h2 %" 24$Eba r5 E& $ m f( " &E3x 2 895rE& 42 "%v@ 8h&E02 31 2pv3@ &E#0( b@ $  É£gx3#$ 4q "%rE& 24"%#f( y@ 7$89@¥891D')3x D( qs4q f( F x f( $EE& 2 (9© &E3x 42 (0V" C$ 7F x 57#q4°& C 8Pb@ 1E& E" 8P#@3#3@ AE$ 2p& 8P4q q43a "E98 pq C B SlQ! RTVS £U zQ24%" h2 &E(tpy2 zw#31 42 5~C a3E$ 42 1yf( @ x "%0( p35#42 GF B$ (P&E3x #$wvI #3@ 1 g & F84Cyp 2zQ(0"VE& x 31 2p0 42 #5 ( x #3@ A8 x "%( x 24"8 x3x %" v( 8Ptq x &E( uq xbD( 0( E$ 2 yp p2 )& Qz 42 s2 @ E& x3h2 )& zQt( &Ex342 (0%" #24T$ vp 8P$ 2s1
§Î0( t@ &Ex3¡2   #@3#F a3Fª§T2s$ sq %" x E& #(f@ {U 42 3@ A9E& x x "%#@34q x 5#2 W¨ #$E$u98 3@ 24@ g d0fÃ di 
g3x 2Tp2  x 42 %" #FG2s@fE& $Qz 24"%T2 qsf( 3@ 31 ba q &E42 1(s0 42 Q" 8 E" 89@3Afw2 9( {130( F 98 #3@ $ g F89f@ sC &u89IP42 G@ m %" (fF E& x3£2 ¢§ S 1v8h&u8ypv98 E$ ~2 F 98 #0@ u& 98 #3@ 241fp C¯§j48 D 7Ç1 ©Tvx 8 893@ ¯1 H h8 E& %" #quI¤  3a " x fx vC ¥  (f$%& "%s2 $3a 5 E& ¥$ 98 %" 2~%" 2 x (0"VE& 42 1
m (0" D@ l' m (f5#10( "¾%5#248 0 2f( 3@ 2G(fDa E& ¿sq "%f( $E$%'P 8P5##v1 8hE& #(P@3$  |B( Qz p2 042 "j&E3x #$ z89$h4q (fF x Da &uh8 &E#(0v@ 98 #5 5±C#F'
Îx "E98 q &E#q98 5Hm (fT" E& x3¥2 t¾ RBE& x324#5 57(f¿31 f( F 897@ g m f( j" wz 3x #qtx 8 e 'lm (f75 1 4q %" f( E$ %$ 'lP98 #5 #v1 f8 &E#f( @~z 98 $a3$2s1 g P8 @31 oÎ Î#v@ 8 xbx "%( x %" c8h&E2 m f( "E& 3x 28PV" &Evq48P5¦¾  (f3@ I¨§ $¿ x %" (0pb75 42 GF $W g3x %" a3@Áhf  g hdfd i)g m(f" zw3x #quÇx &Ebx 2
$ x s2 q4v 42 1 E& "E98 #3@ #@3As98 @3t1 E& 42 $%w& $E2pE& $Qz s2 "%2 3a E$ 42 1{
© 7@9  8 B AD 5©3
©Tw$ &Exbs2 p2  x 24%" #FG42 @fE& $w#f@ 0(f5 0 2h#5 2 98 %" @3#3@ A &E3x 2s1b2  3@ &E7f( @mf( "T2 P8 qtx9(  &E3x 2h&)zQ(q45 8P$$E42 $ g Ä 5 8Pp2457#5 42 1 #@&Ex32&u8Ppb5742 $j98 $j© 98 3@ 1 Â É g &Ex321324E$ 4q "% x E& #f( @(9Q2 P8 qtyx 13(fF8P#@ 243@ 31 $jBz r&Ex &Ebx n2 @P8 FG24$j9( § E& xb2 °& zQ(G4q 5 89E$ E$ 24$©#@&Ex32 (f"%31 24" £ 4q 5 98 E$ Q$ © g qs589E$ $ TÂ 
gx32&Ex3%" 242¥¾  0( @3I¨§²E$ ¿ x "%(0p3#5 24FG$ 89"%¥2 98 5#£5 98 V" &Evq4c98 5H1 8f&ut8 E$ 2p&E$ g zwE& x x %" s2 $ x 24q4v 241&E"EP8 #@3#3@ A
8Pb@ 1&E2sd$ &$2 &Es$ w g bx 2s$Ef8 &%E& "%#p3Da &E42 $j98 "%s2 8975 5¼31 #E$ q4"%2&E2 g 98 @31 &E3x 42 %" G2 P8 %" 2 3@ (GF #$EE$ #3@ A P 98 57abs2 s$ wgxb2 &E"%3a 2sq f( 3@ q42 x &m (f"E& 3x 2 v "%d$ & x "%f( p35#24F #3@ 4q #5 3a 1324$w8 P98 "%8Pbp 57j2 24vË av98 5#r)& C $E(!RTSVUÇq8P@tv3@ y1 G8 FG(f"%2
Î tÎq40( F x 98 pq o& 2pv &E243@ 1342 1E& 3x 42 (fV" C E& x P8 @&E"E8913&E#0( @v98  5 &E3x 42 f( "VC T gxbh2 &EE" 98 #3@ #@3GA $E2pE& $jvx 48 f 2 Î u g £0  d 8P@31 ÎhÎfÎ #3@ %$ &u98 @34q 24s$ "%42 $ x 24qp&Erf42 5rC g wz E& Çx &E3x t2 &Es2 d$ &¥$ 2 G& q4( fs2 "%#3@ AE& x32wz 3x f( #5 2#3@ $%u& 893@ q4~2 $ x 894q 2 Äu 0e Î Ét {Î©5 89E$ E$ 24$  ebg 


g 3x G2 3@ p2 v&s1v8hu& 8 $Ep2 & g ¡¾  ¢¨ ¤  £w¿ g #$h98 5#$E( 831 #$E4q "%2pE& 28h%& &E%" 7bp aD&E2G13(fFP8 #@ g wz &Ex efd Â©D( (f75 2 98 @ 8f%& &E"%#3p a E& 2s$"%2 x %" 42 E$ 42 @fE& 7@bTA m h2 h8 &Ea3%" 42 $P(  &E3x 2 tq x342 E$ $£42 @31bA 98 GF ©2 (P%" D( 0( oI 024"%$E3a $Iv3@ #0A xf& g 89@31E& 3x 2q4589$E$ P P8 #5 a32Tp247b@ Awz bx 2E& xb2si" &Ebx j2 I@b7Affx Q& (0©" vA 89GF 2#©$ 5#0( $%©& #@ ex 5 C!g3x 2 x %" 42 E$ 42 @3q42TP(  fe d h8 %& &E%" #3p aD&E24$Q(9 &E3x T2 u$ 89FGQ2 &)C x j2 P8 b@ 1Gqs(f3@ E$ 24vË a324f@ &E5 C efd ¦% ¥ Î x (fE$ $E#p35#©2 42 Ëa8P#5 &°C"%42 5ch8 &E#0( b@ $ x %" s( b #31 42 $Q89G@ #0@ &E24%" 42 $%E& #@3A &E24%$ h& #@y"%24$ x 42 pq &(9©&E3x G2 quvx 89@3Af2s#@ 4q (fF x Da &u8h&E#(0@E& #FG2m%" f( ½F v @331 #3@ A 8&E"E98 31 E& #0( @ 8P{5 E& xbs2 f( "VCyE& (
Î PÎ8P@ p2 v&Es2 @b31 42 ~1 E& x342 (f"VvC  Ä)fw w #@3%$ &u893@ q4s2 p$ tÉ § ©5 89$E$E42 $  e3g 
0} 7GF #598 "%±5 C#@ E& x32¯¾E "%f( FGP( E& 24%" E$ ¿ 31 (fF8P#@ g E& 3x 42 %" 2 98 %" 2~w   8f%& E& "%#3p aE& s2 $ (P&Ex3~2 t$ P8 FG213#$E4q %" 2pE& 2
Î°& C x f2 BÄ e   #3@ %$ u& 98 3@ q442 $ tÉ §© 5 98 $E$E42 $ ' g $h
g3x 2vv@ 89j5 v1 h8 &uX8 $E2p&zwE& x b1 7$sq "%p2 &E2 h8 &%&E%" #p3Da &E42 $Ä)89@3®1 FG7$E$ #3@ AP P8 5#3a 24$É g %" 42 c5 h8 E& 24$G&EÇ( x32P8 V" & %$ DC F x E& f( GF Q$ P8 3@ 1¥7$©b1 3a 2BE& §( j  #3@ b@ 2CvÄ6g (s48 f 0( #1 4q f( D@ ma3$E#(f@ wz E& x(9&Ex342 "©x32 P8 "V&%" 42 5h8 E& s2 G1 18fu& 8$Ep2 &E$ g E& x3#h$ zB#57i5 p~2 "%2pm 42 "%%" 241¥E& (£P8 $&Ex32 ¾tf} CDF x E& (fFGE$ ¿ x %" (0bp 5724F x3243@ q42m f( V" &ExytÉ gx32)& zQ( #D@ m "%42 vË a342 0@ & q45c98 E$ E$ 42 {$ xv8 0 Q2 p242s@"%42 GF ( 0 241 g &ET( #5 2 48 0Q2 8 )& zQ(j4q c5 89E$ $ x %" (f3p #5 42 F£ Ä0u uT#3@ %$ u& 893@ 4q 24$ Ét6§ 5 8P$E$s2 $ yT© 3p $E42 f@ & g %" s2 $ 2sf@ & 
g3x 2i%" 42 F8P#@3#3@ Ai1vh8 &u8 $2 E& {$ #f@ 0(f50 24q 0( f@ &E#@v3a (0ab$¼8h&%E& "%#p3aDE& 24$ g 98 @31jE& xva3$!#5##5 a3$%&E"E8hE& 2{E& 3x 2 m a3@3qpE& #0( @ P( ¼ &E3x 2%" 24#5 2 P 89@fo& 98 31 13&E#0( b@ i$ &E( ! RTSd£U 
g x3B2 v "%%$ &#©$ ! #$Ebx 2s" ²§ $Q4q 5 P8 $ E$ #nq ¾%)S %" #$Eh¿ b1 0( F89#h@ Bz rE& ¥x su 4q f( 0@ E& #v@ 3a f( a3Q$ 8h&%&E"%7bp Da &E42 $H©T$Q! RTSVU qP8 @
0( @br5 C u& 98 uq vI #5 2)& Qz ( qs5 98 E$ $ x %" 0( bp 75 42 FG$ g &Ex3T2 5#7FGE& 241 &u89$EI 9( ! 13#$%&E#@3A0ab7$ 3x r@boA p p2 &°Qz 2442 @)S "%#$©¨©s2 "%$74q (f#5 (0"
Î8P@b1 )S "%#$ ¨j#A0#3@ #q j8 #Q$ fA rf42 {@ Ä e0e #3@ %$ &u98 3@ q424$Ét£ © 5 89$EE$ 42 $ {S°"%#$©¨ 2s"%$7q4(f#5 (0" g S)"%#$ ¨j#0A #@3#q8b
g x32h$s2 q4(f3@ ~1 #T$ 8P@¾tBR &Ex324#5 57f( ¿ x %" 0( 3p #5 24F zBr&Ex 1v8hu& 8(f"%7fA #@v8975 5 C 133a 2 E& (6 8Pba 5 ¢E& 0A 9( ¤£© g 3x 42 %" 2
ÎP8 %" 2 ¡  q40( @fE& #v@ a3f( a3$sh8 &%E& "%#p3Da &E24$ zBx3#uq Xx "%2 x "%2s$2sf@ &E& x32GP 89#5 3a 42 $h(9Qm2 f8 E& 3a %" 42 $yp 2pm f( "%28P@br1 8h E& 42 s" 8
FG(02 g 893@ 1E& xbG2 qs5 98 E$ $j#T$ &E3x 2p2 P98 57a f8 E& #f( @yP( ©E& x3G2 tq vx 89@30A G2 #@ x f( E$ &E7(f@ a3E$ #3@ At2s@b13A98 GF 2E$ 2 P8 "%tq x{ )Ä w fe ÎfÎ #3@ $%u& 98 @34q 24$tÉ §§ c5 89E$ $E42 $ { $Ep g %$ zh
g x32G&Ex3#%" 1 g ¾uD$T¿ g #s$ 8 x "%f( 3p 5#2sF 9( Ä a bx x 42 " qh98 $E2fTÉ 5#p2 %& &E24"h%" 42 4q (0Af@3E& #0( y@ 31 abG2 E& (v} 5 f8 E& f2 
Î©TA 98 #@TE& x342 "%Q2 P8 "%2 £  4q (f0@ E& #@v3a f( 3a $Hh8 %& &E"%#p3Da &E42 $ g E& x3#{$ &E#FG2£"%2 x "%24E$ 42 @fE& #@3Am2h8h&E3a "%24$!9( v8 x rD 24f5 31 #$ x 5 48 C
(P &E3x 2~#5 p2 %& E& 244"  g bx 7$ x %" 0( pb75 42 F xv98 $hp42 24¥@ E$ #F x #5 v 241 E& (&Exv8hs& (9 13#$%E& #@3fA 3a #$Ex3#3@ AGp 2 &)Qz 2442 @ &)zQ(
Î$E#GF #5c89" 75 p2 %& E& 42 "%$ g ® P8 b@ 1  Ä w efd 7b@ %$ u& P8 @bsq 42 $ tÉ £§5 8PE$ $2s$ £ g 
g x32B3@ 2p & x "%(0p35#24F g ¾t}v24A0GF 24@fE& ¿ g sq (fGF 24$ m%" (0FªP8 @ #F98 0A Q2 $ 2sfA GF 24f@ &uf8 &E#f( @&u98 $EsI 1b3a 2 E& ( ©Â %" D( D1 '
Î5#2vC i g3x 20( %" #fA 7@ 8P5m0( %" F (P!E& bx 7$B#@f0f( 5rf24$F89@0C q45 89$EE$ 24$98 3@ 1 d 4q 0( @fE& #v@ 3a 0( ba w$ h8 &%&E%" 7pbDa E& 42 w$ %" 2 x %" p2 '
E$ 42 @fE& 7b@ Am2h8hE& a3%" 24B$ P( 75 (Dq89y5 %" 42 fA #(03@ $(P6E& x32h1 f8 u& 8 g p3aD&BE& x32 "%$%&w)& zQ( g "%24A 89"%31 #3@ AE& x32h#5 D( q8hE& 7f( @G(9 E& 3x 2%" 24Af7f( @ g vx 84f2p2s42 @13245#2 E& 24¥1 &EG( F 8P9I 2TE& 3x 2 $E#F x 5#v 241&°zQ9( °' 4q 58P$ $ x "%(fp3#5 s2 F nÀ E& vx h8 w& 9( H31 #$%&E#D@ '
Ã

0A ab7$ x3#@3wA p p2 °& zQ42 24¥@ ¾dsq 42 FG42 f@ E& ¿jP8 @31¾ x h8 &Ex3j¿ "%240A #f( 3@ !$ !' FG(f"%2©13GG sq ba r5 & § Ä   f  e 7@b$%u& P8 b@ qs42 $tÉ H§c5 98 $E$E24$ q42sGF 24@f& g3x h8 &Ex{
gx32"%2sF 98 #3@ #@3A x %" (fp35#2sFGB$ #@f0 (fr5 fh2 GF vE& a3%" 24$j(Pi 13#E$ 4q "%2pE& n2 89@31y4q (f0@ &E#v@ a3f( a3B$ P8P%" 893p #5 42 $zBr&Ex $E(fGF 2oFG#E$ $7@bjA P P8 #5 3a 24$
g3x 2 "%%$ & g ¾ U!89py(f%" ¿ g E& x32 5c98 p 0( "b@ 2sAf(9E& c8hE& #0( @£1v8hu& 8$E2p¥& b1 a32 &E¥( }Pu& P8 @ y  8h&°Bz 7@ g "%24A89%" 13#@3A
zwx32p&E3x 42 T" 8 z 8PfA 2jE$ 2p%& &E#5 42 FG2s@fQ& z89$ AfD( (D1(f"pv98 1 g xv89$ Ã q4f( @fE& 7v@ 3a f( 3a $BP8 3@ 1 Ã 31 #$Eq4%" 2p&E28f&%E& "%#3p a&Es2 $ py245#f( @30A #@3A &E(tFP8 f@ C 1br ¤ 42 "%240@ &T)& C x 42 $ g3x #$ x "%(sb#31 42 $89@ 75##5 3a $%&EE" h8 &E#0( @¥(PQ !RTVS XU Qz (0"%vI #3@ A (f@ 8
$EF 8975 5p3aDT& "%2 8P 5 13f( F 8P#{@ § Ä)w #3@ %$ &u98 @34q s2 $pÉt£ ©5 8P$E$ 24$! vp 891 g A0(DD( {1 
g3x 2yE$ 42 4q (0b@ 1 g E& 3x 2¢t¾ ©"%2431 &E¿ 1vh8 &u£8 E$ p2 & g %" 24A 89%" 13#3@ A E& xb2yA0E" 98 f@ E& 7b@ A¥9(  q4"%2s1br& g 98 vA P8 #¯@ xv98 $~8 FG&Eab%" 29( yq4(0f@ &E#v@ 3a f( a3$§893@ 1 31 #E$ q4%" p2 &E©2 P 98 "%c89p3#5 42 $ { lS & x "%( D #31 42 ©$ P8 @ #5#57ba %$ &EE" 8f&E#(f@ 9( ! RTVS UtzQ0( "%vI #@3A 0( @8 5 P8 %" fA 24©" "%h2 895 31 (fF 8P#{@ §Ä  f0d e #3@ %$ &u98 @34q 24$tÉ £© 5 98 $E$E42 $ ' g h$ 
g3x 2yv @ P8 5 g ¾dT© dS §}vÇ¿ v1 8hu& 8ÇE$ 2p&~#$~1ba32y&E( j  #3@ @3p2 Cv Ä Ã   #3@ %$ u& 98 @3q4s2 p$ tÉ Å©5 98 E$ E$ 24$T© 3p E$ 42 @f& g  %" s2 $ s2 @f& 
©  7¡6 ACB @F P ¡
S°@ 2 89qux&E%" 98 5 g §uvw P8 b@ 1© u Pw "%a3#5 24©$ Qz 24"%s2 8 3x x 5##42 1 &EG( 2 8Pqtx~&u98 $EI #@ &Ebx 2a3E$ av895z 48 vC ! wR dS U z P8 $ 8 bx x #5 7241#@tE$ 2p024E" P8 5 z48 DC $ 
Î Q5#2 98 "%3@ #3@ A&Ex32 "%s2 5 h8 &E#0( @Gmf( "Qp 247b@ sA #@~f( 3@ 2jq45P8 $$ g ¾d©T¿ g "%24%$ &E%" #qpE& 2st1 &EG( 8 E& "EP8 31 E& #(fv@ P8 5&Ex324f( V" C
Î Q #5 289"%3@ #3@ GA &Ex3G2 %" 42 5 f8 &E#f( @ m (0"jp247@b~A #@E& x3G2 (9&Ex324" q45c89E$ $ g ¾EÂ§¿ g "%s2 $d&E%" 7pq E& 42 1yE& (y¥8 E& E" 8P13E& #f( @v8P5 E& bx 2sf( "VC
e Q #5 298 %" @3#3@ BA E& 3x 2"%245 f8 E& #f( @ m f( £" p24#3@ AT7@&Ex32 v"%%$ ©& q45 8P$E$ g d¾ ©T¿ fg x 24"%FG%& &Es2 189n@ 2pv&E42 @31342 1 &E3x 42 (fV" C
uvQ 5#2 98 "%@3#@3A&E3x 2"%42 5h8 &E7(f£@ m(0"py24#@3Ay#X@ E& x32 $E42 sq f( @31Çq45P8 E$ $ g E¾ §Â ¿ Hg x 24"%FG%& E& 2s1Ç98 ¯@ 2v &E42 3@ 31 42 1 &Ebx s2 (f"VC
! RTSVU §$B&EE" 8913&E#(0v@ 98 5 &Ex3240( %" #24$ m(fQ" E& bx 2&)zQ( q4c5 89E$ E$ 24$ 89"%2j&E3x 42 @q4(0F x P8 %" 241 98 @31 E& x32(03@ 2ozwE& ~x &Ebx 2
5#(Qz 42 !" E& (9&u8P35 9( y q4589a3E$ 24H$ 89@31E& E" 8P#@3#@3TA E$ 2p£& 24%" "%f( %" i$ qux3(fE$ 42 n@ 98 $6E& 3x 2 q4(fFs3p #3@ 241 %" s2 $ 3a 5 & ¾t©¿ g E$ #FG75 89%" ±5 C m 0( "E& x32Tp2 v E& 24@331 241GE& x342 (f%" 742 $! g x32 x 42 %" 4q 42 @f&uP8 fA 2w42 %" %" (f"©"E8fE& 2B(9¼289quxE& 3x 42 f( "VGC 7$©1b2 &E24"%GF #3@ 42 1(0@&Exb2 &E24%$ &wE$ 2p& 
d

ÎT© 4q 4q 3a "E98 qC %" 42 E$ abr5 E& $B8P"%2 x "%42 $E42 @0&E241 #@~g£89p3#5 2 g x32 !RTSdÆU ¾t©¿ "%24$Ea35&EQ$ mf( "©&E3x 2 &EE" P8 31 &E#(f@vP8 5
E& 3x 42 (0V" C 98 %" 27@p (05#1yE& 3x p2 £C 89%" 2$E#0A b@ r hq 98 @fE& 5C31 ¤ 24"%24f@ o& E& t( &E3x 2 %" 42 E$ 3a 5 E& $Bm "%(0F § vu  wP%" ba 5742 $Tgxb2 ! RTVS U u¾ §¿ "%42 $Ea35 E& $m(0"E& 3x B2 2p E& 42 @31bs2 n1 E& x3240( V" CGP8 "%2 #G@ py(f#5 s1  E& x3p2 C¥98 "%2w$ 7fA 3@ v q890@ &E5 C 13¤ 24"%s2 f@ i& E& ( &E3x h2 !TR VS Ut¾ © ¿"%24E$ 3a 5 &E$Qm (f"iE& x3j2 &EE" 8913&E#0( @8Pb5 E& 3x 42 0( "VvC £ g 3x j2 E$ #Af@3v q P8 3@ 4q 2&Es2 $d&3a E$ 42 1 z89w$ 8 x 89#%" 2s1 $E#0A @tE& 42 $%& gvx 89#"%#3@ GA 8Pq4%" f( $E$Q&Ex32 m f( 75 b1 Q$ mf( "E& x32q4"%0( E$ $dl' P 98 57#1v8hE& #(0b@ $ 98 @3y1 89sq %" f( $E$&E3x 2E& 42 $%&T#@3%$ u& 98 3@ 4q 42 $
m (0¼" E& x32  f( @3¨I §²$ x "%f( p35#24FG$ { ¨24$Ea35 E& $8P%" 2Q4q f( @3$E#1324"%42 1hE$ #Af@3vqP8 @f&E5CT13¤24%" 42 f@ £& vE& x32pCP8 "%28h&£#5 289$%&
0d £e ¢ $E#Af3@ v q8Pf@ ©& #@ 8 &°zQ(u& 98 ##5 s2 1nE& s2 $d& 
ÎT© #5 5!2pD24qsaE& 7(f@ E& #FG42 $98 %" 2 "%2 x f( "VE& 2s1 7@$E24q4f( 3@ 31 $sÄ %" (fa3@331 24y1 E& (¥&E3x 2 @32 P8 %" 42 $%& e  É 0( @ t8 §T2spq '
$%u& h8 E& 7(f@ w 0e fe e 4 Î u e nÄg x32 u& 893p 3a 5 8h&E24y1 E& #FGs2 $Tm(f"! TR VS U §²$ ¾t© ~¿ "%24$Eab5rE& $ P8 "%2 $E#F x 5 C~&ExbG2 E$ 3a F 9( 
E& x3h2 4q f( "%%" 42 $ x (f@313#3@ A u& 8Ppb75 2j42 @fE& "%#24$mf( "nd¾ ©o¿G98 3@ 1 E¾ Â©G¿ 89Q$ E& x32o&E7FG2B&E(Gtq x3D( 0( $2jpy2p&)Qz s2 42 t@ E& x3j2 &)Qz ( 13p2 v @3&E#0( b@ j$ 7$j@b2sfA 5##A0#3p 5#f2  Ég 3x 2 &E#FG20A f s2 @ m(0h" § uv wP"%ba 5724$j#T$ &Exv8h&&E( 2pb 42 4q Da E& 2Gh& h8 &Es2 "h§ uv w xv89w$ 8957%" 298 D1 C"%3a {@ g #GF #3@ hA "%24$Eabr5 E& $P8 %" 2 x %" 2s$s2 f@ &E42 17@t£g 893p #5 2 Î 
Îg x32j"%42 E$ 3a 5E& $ #@t£g 98 3p 5#2 $Exb(z¢E& x f8 T& !RTdS UqP8 @tv@3113p2 v 3@ &E#(0@b©$ (P! f 42 "VC 31 ¤ s2 "%42 @f&5#2p0 24#5 $Q9( 
8P4q q4a3"E89pq C132 x 42 3@ 31 #3@ A a x f( @ wz xb7tq x4q 58P$ $j7$ py24#@3A 5#h2 89%" f@ & g zwx3#qtx #j$ &E( py2¥2  x 24q &E42 1XP( Q$a3uq x P8 @ 89$%CDFGGF 2 &E"%#Bq GF p2 &Ex3(D{1 H g3x j2 $E#F x 5#2wGF p2 &Ex3(D1ta3$E241 E& G( qtx3D( f( $E2Typ 2p)& Qz 2s24@tE& 3x 2 &)zQ(31 p2 v3@ E& #0( @b$
F8P9I 24$ o8 A0%" (f$E$E5 C vp 891Guq 3x f( #4q 2©m0( 6" E& 3x 2E& "E8P1br&E#(fv@ 98 05 &Exbs2 (f"VC 7@&Ex32 &Ex3#"%1  (0b@ I ²§ $ x %" f( p35#2sF g p3aD©& #$
P( E& xb2s"VzB#$E2$u8h&E#%$ l8PqpE& f( "VCv§ T© T$ &w#$ &Exbh2 E$ x3(fV" &E42 w" b1 2 3@ E& 7f( @cÄ Bz E& x42 vË av89{5 &EE" 98 7b@ 7@bAn$ 2&j89sq q4a3E" 98 qpvC É E& vx h8 ~& #$Qz 0( %" $E2 #@Ç&Ex32 x %" (f3p 5#42 F q89E$ 2 g 3@ (XE$ #F x 5#2q4%" rE& 24%" #f( ¯@ vp P8 $s2 1 (0¯@ E& bx 2sf( "V¯C E$ #F x #5 #sq &)C(f" &EE" P8 #@3#3@ A 98 sq 4q 3a E" 98 qpGC zQ(0ab571tuq x3D( f( $E2B&E3x 2 p p2 %& &E42 "Q&Ex342 f( V" C
Sj(0b@ ~2 q40( F x P8 %" 42 $&Ex32"%ba 5742 $Af2s@b2s"Eh8 &E24Ç1 0p C §uvwP%" ab75 42 $P8 vA 98 7b@ $%&E& x32 "%42 E$ 3a 5&E$m %" 0( F ! RTSdU § $
4q 0( F p3#3@ 241 "%24E$ a35 & ¾u§¿ m(f"&E"E8P31 &E#f( @v8P65 &E3x 42 (f%" 742 $ g ! TR SdU®E$ 2424GF $hF89"%Af7@ 8P5#5 CE$ a x 42 %" #(0"( 024"E98 575 g x 24"Vmf( %" FG#@3A p 2p%& &E2s"6#@hFG(f"%§2 1b(0F89#@3$ g 8P@31 x 24"Vm (f%" FG#3@ wA $ 7Af3@ vq890@ E& 5 CBpy2p%& &E42 "H#h@ FGf( %" i2 31 f( F P8 #@3$
S v(f3@ 2iE$ #FG#5c98 "%5 C4q 0( F x 89%" 24 $ &E3x ©2 "%24E$ 3a 5 &E{$ m "%(fF !TR VS U § $¼E& E" 8P1brE& #(fv@ 895 &E3x 42 (0V" Cyu¾ §w¿ 89A89#3@ %$  & E& x3f( E$ 2
m"%0( F &E3x 2p2  E& 42 3@ 1bs2 1 &Ebx s2 f( "VC¾u§¿ g E& bx s2 2pv &E42 3@ 31 42 1&E3x 24(0%" #24B$ E$ 242sF F98 "%A0#@v98 #5 5±CGE$ a x 24"%#(0" (0 24"E8975 5 g x 24V" m f( "%FG#3@ A py2p%& &E24s" #@£GF (0"%21b0( F98 #@3$ g P8 b@ 1 x 42 V" m 0( "%FG#@3A E$ #fA @3vq P8 f@ &E5Cp 2p%& E& 24"n#@ &°zQ( (9 E& bx 2
 (0b@ I ²§ $ x %" f( 3p #5 2sFG$s wR s@ &Ebx 2w(9&Ex342 "£x P8 @31 g &Ex32B%" 42 E$ a35 &§#@ &Ex32 x %" 0( FG(9&E24%" £$ 1b(0F98 #h@ #£$ $ 7fA @3vq89@0E& 5 C
Qz 0( %" $h2 &Evx 89@ &E3x 2 "%2s$ 3a 5w& m%" (fF §vu 9w "%3a #5 2s$sw 3 %" 42 Ëv3a 42 f@ E& r5 C g 3x (zQp2 024" g E& 3x 2 u$ 8PGF 2 qs589E$ $Ev42 Q" #B$ 75 2 98 %" @f& #@y&Ex32 E& "E98 31 E& 7(fv@ 98 5H89@31 p2 vE& 24@331 241q 89$E42 ${ 7@E& x3G2 S°"%#$ x %" (03p #5 42 F g m (0"j#3@ %$ u& 98 @3q42 g sq (fF x 98 %" #$E0( @(9 8P@fC x 897"6(PP98 "%c98 3p #5 24H$ vx 89i$ @3(vA P8 #@ g $E(j#£$ @3p2 fs2 i" 3a $s2 G1 #@ j8 13p2 v@3&E#f( @ g E& x3(f3a Afxn&©f8  ¤ 24qpE& $£4q (D31 #3@ A
4q (0%$ &E$sHS°n@ &E3x 2 %" %$ &  (0@bI ²§ $ x %" f( 3p 5#42 F g zwx3##5 Q2 E& bx o2 2pv E& 42 @331 42 1GE& 3x 24(fV" CG7$i$E#F x #5 42 " g E& x32T$%DC %$ &E42 Fz P8 $
Îe

§T(fF 8P#@
Î  f( @3I¨§ $
  f( 3@ I¨§ $ Î   (f3@ I¨§ $ e
 ¨   £ "%(fGF P( E& 42 "%$ f} DC F x E& (fFG$ )S "%#$ BR E& xb2s5#5#(  D$  v} 42 fA FG42 0@ & U!89p 0( " §%" 2sb1 r& T© SV§}

§uv w
g6"%2s24$ ¨3a #5 42 $ Î uv e e  e
e w3 e e u  Î Ã e 
Ã e Ã Î
Î D  e Îhe ²u Î w3 d 0Î d w
Ã e   e
Î ÎÎ w u  
vu  Ã u  e
ÎÎ   Îhe  Ã Î 3w  Ã Î bw  Ã Î w3 Î Î bw  w Î ÎD² u ¡   e

! RTVS U
E& E" 8P1brE& #f( @v98 5
©Â 
e e e e e e
Î 3w  Î Î wb  ¢  ¡¤¦£ ¥
Î Îe  e bw  § £ 
D   wb e ¡¤£ 
Î Î ÎÎfe    bw  £   e ÎÎ D e hÃ  Î Îfe `w
D e d  e D e
Î Î Îe  he  e ¨§ ¤  £  ÎÎ  d e   vu  ÎÎ ² u ÎhÎ u ÎÎ  Ã
D  e 0Î d  Ã D  e
Î D  Ã Î  u Î  e Î Îe w   u §  £¦¡

!TR SVU
2pv E& s2 @b13241
©Â 
e e e e e e
ÎÎ0Î   w3  §¨©¡ £¥
   Î    e  £  
Ã  e w3 e vu w
Î0Î Î    d  Ã fÎ e  Ã Î0Î d w w3 d Îfe w
  e d  e D e
ÎhÎ  e ÎÎ  w ÎÎ  Î
e  u e ²u e ² u
hÎ Î   Î e  e ÎÎ  e
 e Îfd  Ã D  e
Î Î ÎhÃ  e £  ²u £  ² u Î Î Îhe w D²u e  w

Îg£98 3p 5#2 £g624%$ &42 %" "%(0""E8f&E24$ 0( ¥@ &E3x 2 x %" (f3p #5 42 F 31 0( F98 #3@ $

Î Î

§T(0F 98 #@
Î (0@bI ²§ $
  0( b@ I ²§ $ Î   0( @bI §²$ e
  ¨   £ %" 0( GF (9E& 24"%$ }fCDF x &Ef( GF $ S°"%#$ BR &Ex342 5##5 ( ¯D$  }v42 A0GF 24@f& U!98 yp f( " ©"%42 13& T© dS § }

§vu w
Hg "%42 24$ ¨ a35#24$ e  e e w
Îe  e  e
e e e   e      ²u
e Î Î e
e e e e e e e e
u e u Îfe u D  e
bw  e Îfe  e
Îu d   
e e e e
Î  e Î e  Ã
e e e e

!RTdS U E& E" 98 13E& #0( v@ 98 5 ©Â
e  Î e  Î e  u
Îe  d w Î  u Îe   e  e  e Îd  e d u d e0e  d Î Ã Î Î Î d e e e Î e Î
e e e e e e
Î Îd vu w fÃ e  Î e    Îwb Ã      hÎ ²u Îwb Î u  Ã he  e e e e Î e Î Ã  d Ã  Î Î   Î Îe  e  e e  u

!wR dS U
2pv &E243@ 31 42 1
©Â
e Î e Î e Î e d Î Î Î Î
e  e e  u e  
  wb` w ÎÎ u   ÎÃ0e  Î
wb e u  Î d `w
e e e Î e Î
e e e e e e
¾Î ÎfÎ e     Îfe u Î u  Ã Î       d u `w Îwbu      Î  e e e e Î e Î Îd    he  u Îfe  e Îe  e  e e u

gP8 3p #5 2 Î £U{2 P8 %" @b7@bAhE& #FG42 Q$ f( @ &Ex32 x "%0( 3p 5#24F 31 f( F 8P#3@ $

ÎÎ

8Pbp 57T2 E& (v@b18 x 2sV" m 42 pq & &E"E8913&E#0( @P8 5&Ex3240( "VC 8Pf@ Cvz 84Cv g3x 2 ( 0 24E" 98 575 &E%" s2 @by1 7@&Ex32 &E#FG#@3A "%42 E$ a35 &E$T7@g8Pp35#2 Î 7$T$E5##Af0x E& 5C a3@bsq 5#289" g p2 b4q 2 x j& m (f"&Exb2
$ x 2s241G(9H ©u`bw ! T© FG(0@3Af$%&&E3x T2 (P&Ebx s2 "%$ g &E3x T2 13(fa3p3#5 2w8 3x x #5 #qf8 E& #(fh@ 9( !!TR SdU &E( v 3@ n1 E& x3T2 2 v E& 243@ 31 42 1 &Ex342 (0V" C#T$ $E5##0A fx E& 5 ~C E$ 5#( Qz 24"BE& vx 98 @yv3@ b1 7@bA E& x32&EE" 98 31 E& 7(f@v98 {5 &Ex324(fV" C g wz xb7tq xy#$j3@ P( &E#q42P8 pbr5 C E$ #5 ( zQ42 " &Exv98 @ © u` 9w %" a35#42 $v x3( Qz 2pf 2s" g E& 3x 2 31 ¤ 24%" 42 @34q 24j$ 8P%" 23a $Eav98 #5 5C $EF8P5#5)w©uPw "%a35#42 $ &uP8 I92s$ x P8 "VE& #q4a35 P8 %" 5C
#5 0( @3jA f( @ E& x32jBR E& x342 #5 75 (T13(fF 897@GÄcwz 3x #tq nx x 8Pi$ F890@ C2p89F x 5#24$£89@31GF 89@0C "%a35#2s$ m%" (fÅF §uvw ²§ $ E& %" 42 29É
&E(8Pt@ 2p &E42 f@ &B&Evx 8f&zQ0( ab75 ¥1 $%z P8 F x P8 @fCE& #FG#3@ hA 8024E" 8PAf42 $w89q4"%(0$E$130( F 98 #@3$  ! RwdS U #$ a3v@ a3E$ av89#5 r5 XC $E5#(z #@¥&Exb2 ¨   £ b1 0( F89#r@ 98 3@ X1 E& x32tE& 7GF #3@ fA $m f( "&E3x 2 E& E" 8P31 E& #(fv@ 8P5
&E3x 240( %" #42 j$ P8 %" 20 24V" yC 13#$ x 98 "Eh8 &E20 6" 98 FG#v@ 8h&E7f( ~@ (9i %" s2 $a35&E$wmf( "Bv @331 #3@ nA &E3x 2hE& E" 8931 E& #(0@ P8 w5 ¾Â©¿ 13p2 ' #@3&E7f( @ E$ 3x ( zBT$ &Exvf8 &jE& bx s2 "%2G#T$ 2pv&E2s@bE$ 02 pv98 quIfE& "EP8 qtvI 7b@ A g f8 &q4f( @3$E#31 42 "E98 3p #5 24q (0F x a u& f8 &E#(fv@ 8P{5 q4(f%$ &  ¨2 x p2 &Er&E#(f@ (9H &Exb2s4q "%(fE$ %$ l' P895##1vf8 E& #f( @m (0" &E3x 2 E& "EP8 1br&E#f( v@ 895B¾ Â©¿ 1b2  @3&E7(f@ g a3$7b@ GA 3@ (vp 89qufI °' a x $ g
ÎF8Pb1 j2 (0@3j2 p2 vE& "E8 42 "%%" (0"B#@E& x32w0w E& "%89#5 Q$ p3Da &B%" 2sËv3a #%" 42 1 0( @35~C 89@8 042 E" 8PAf2j(9£ w3 d E$ 24q4(03@ 1b$H gbx 2 ÎDa E& #5#r&)C(9£vp 89quIfE& "E89uq vI #3@ GA GF #0A xf&p2jQz f( "VE& x p2 3 98 FG7@b7b@ hA GF f( "%2jA024@324"E98 75 5 C 3¡ ab  %" @3vI E" 8P3@ ¥q W 0d dfehi (fpD'
E$ 42 "V042 1£&Exvf8 & ! TR SVUq89@ x s2 "Vm f( "%F p p2 %& E& s2 "zw&E3x f( Da h& pv89uq IfE& "E89quIv#3@ A #@8 3@ 0( #%$ CrÄ  ¢¨  hÉw130( F98 #@ zw&Exj8 %" 245f8 E& #(f@v895 %" 2 x "%42 $E42 @fu& 8hE& 7f( @{! g 3x 2wqtxv98 @30A 2E& (&E3x 2B2pvE& 2sb@ 1342 1&Ex324(0"VCG%" 24133a q442 $E& x3w2 @v3a F p 2s" (PBq45c89a3$E42 $#@£py(9E& ¥x 4q 598 $E$31 2pv@3&E#(f@3h$ 98 @31 &Ebx 2 13#$ x 89"%°& C#@&Exb~2 "E8hE& 7( 9(  E& 3x 2G&E#GF #@3fA $gbx 2 2p&E"E8¥q4(D31 #@3AG4q 0( %$ &Tq40( FGGF 243@ $3a E" f8 &Eo2 zwE& x E& 3x 2sp2 v &E42 3@ 31 24y1 E& x342 f( V" CF8 Cph2 %" 42 31 a34q #@3AGE& 3x 2p2 v&E2sf@ & &E(Bz 3x #quxpv98 uq vI a x 895r&E42 "%v@ 8h&E02 4q 5 893a $E42 $o89%" 2hp2  x 5#(f%" 2s1 g zw3x #5#2jE& 3x 2q40( d$ &o9( § 2p x #5 f( "%7@bA E& x32hBz #31 42 " E& 3x 240( "VCt$ x 89sq 2j#@3q4"%289E$ 42 ©$ E& 3x 2j&E#GF 2T$ x 2sf@ & x 42 "q4598 a3$E2B2  x #5 f( %" 241{
¢ £ ¨ ¢ ¥f¤   ¨ ¢ § ¦¢  y y¦i©¤ ¨ j¤ ¦  G¨ ¦
! RTSVÇU qh89@@3(z xv98 @331 5#2 4q (f@0E& #v@ a3(fa3$QP98 %" 8Ppb75 42 B$ 8P3@ 1 FG#E$ $E#@3A P P8 5#a342 T$ 8Pb@ 1 q89@~&Exv3a j$ p s2 8 3x x #5 #241 &Ej( &E"E98 13&E7f( @v895h8 %& E& %" #p3aD&E2p'lP89#5 a32 x %" f( 3p #5 24FG!$ #@f0 (fr5 D#3@ BA $Ea3qtnx 1f8 &u8b! g x32%" 24E$ a35 &£(9 8 x3x 5DC #@3Ao! wR SdU #@&E3x #T$ z84CyE$ 24s2 GF B$ E$ #FG#58P©" E& (¥E& vx h8 &P(  © u wP%" a35#24$ g 8 x %" (fA0E" 89F 13p2 024#5 ( x 42 1 m(fj" E$ 3a tq xy31 (fF P8 #@3$ °S @E$ bx (0"VT& 8£°¾ v"%%$ &B0( %" b1 s2 " 5#2h89"%@324"%¿qh98 @ yp 2 $ 3a q4sq 42 $Ed$ ma35#r5 CG8 3x x #5 #s2 1n&E(X¾d4q 24%" (PE& x(0"%b1 s2 " 1v8hu& P8 ¿ £gx3#$ 4q (0a35#X1 yp 2t13f( 3@ ~2 #Ç@ 8 F 8P3@ @bs2 " #@zB3x #uq x£E& x3~2 d$ bC $dE& s2 F v "%$%&$E2 89"%uq x342 $m 0( " E& "EP8 b1 rE& #(fv@ 98 5£E& xb2sf( %" #24$ yp p2 m (f%" j2 5#(D(0vI #@3Amf( "Qp2 vE& 24@331 42 1 E& x342 0( %" #42 $
! wR Sd¥U 3x 24@34q 2©E$ 42 s2 GF ¼$ %" 2h98 $Ef( v@ 98 p35 oC q8 x P8 pb572(f@s831 024%" $E2©"E893@ A0i2 9( 35#2h98 %" 3@ #@3A &uP8 E$ Iv$ g 89@31GÄc&E(oba E$ 2
8h$a30A fA 42 %$ E& #0( @(9H T§ 0( @ 8P5#1  #qu3x #2 § $pHÉ q4(fa3#5 1 &Exva3$ pT2 a3$E241f( @"%28P5Qz f( "%75 1 u& 89$EvI ©$ Bz x3#uq x4q 3a %" "%24@f&E5C
5P8 qtI&Ex32 $%&E%" a3qpE& 3a "%23@ 42 sq 24$E$r&u8hE& #@3AG8 v "%%$ T& f( "%31 24o" 5#2 89"%@324" g 3p aDj& F48 C 98 4q vË 3a #%" h2 $E3a tq x$%E& "%a3qpE& a3%" 2 7@
Îe

E& x3j2 maDE& ba %" 20 g 3x 2j8 bx x %" ( 98 uq ¥x (P! tq x3(D0( $ 7b@ jA py2p)& zQs2 24¥@ °& zQ(13p2 v3@ &E#(f3@ $ g abE$ 42 1 3x 24"%2BE& (n24@v893p 5#T2 h8 q4(fF x P8 "%#$Ef( @
wz &Ex © u Pw %" 3a 5#24$ g b@ 2s42 31 T$ E& (typ 2 2pv &Es2 b@ 1342 1 §F3a 5&E°' 4q 5P8 $E$ x %" (0pb5742 FG$TP8 %" 2 &E~( p2P8 13b1 "%2s$ $E241 g 89j$ #$
Î13(f@32pfCr|¦ j§ ¨ © W ©T#5 ¼ H 894q qh98 3@ g hdf0d ei yT© s$ ! RTVS U®xv98 $hp2s24@X(0"%#fA #@vP8 5#5Cb1 2f42 75 ( x s2 £1 (0@Ç8
042 "VC 31 ¤ s2 "%42 f@ &j%$ )& Cb5#29(  x %" 0( p35#24F g &E$ x s2 V" m (f"%F89@3q4h2 #y@ 3@ f( 7d$ C h8 &%&E"%7bp aD&E2pl' P8975 abs2 13(fF 897@b$w4q f( 3a 5#1 Qz 2475 5 p 2 #F x "%(fs2 ¥1 7t@ E$ f( GF o2 (9&Ex324""%24$ x 24pq &E$
g 3x 2jf2s%" $ 7(f@ P( £! RwdS UX3a E$ 42 1tm0( " E& x342 E$ h2 p2  x s2 "%#GF 42 @f&E$ #$ (fpD&u98 #v@ 8Pbp 572T#$w8P 8P#5 8Pbp 572BpfC 98 @3f( @0vC ' FG0( ba $©& x m"%(fF & x ²q4$ ²E$ {a ² (0qfP8 {a vE& x32ov 5#2o@ P8 FGj2 #$©m(f#c5 bw ² E$ xG#~@ 13#"%24pq E& 0( V" C x abp{

   ¢y¢¨ ¡ ¤¤¤ £¤  ¤¥¢ ¤ 
g 3x #$j"%42 E$ 2 89%" quyx xv89$jyp 2442 @F 98 31 2 x f( $EE$ #p35#2 fp yC 0A "E98 f@ &E$jm %" (0F &Ex32 T© 3a $%E& "E98 5#c89y@ ¨ 42 E$ 2 98 %" uq x§ 0( a3@bqs#5 8P@b¥1 98 E$ $E#$%E& 24y1 fp C %" 2s$2h89"%quXx P8 Af"%42 24GF 2sf@ E& T$ Bz rE& x£§T7fA u& 8P5 "Ëab x GF 2sf@ s& § 0( " x 0( "E8h&E#0( @ n g 3x 23a $E2G9( 
E& 3x 2 v1 8h&u8E$ 2p&E$ m"%f( ªF E& 3x ¡2 ¢j§ S©%" 2 x (fE$ &E0( "VCGvx 89$p 42 2s@FGf( $%&©P P8 5#va 98 p35#2f

¥ §¤ ¦ ¤j¦ ¤ ¢ ¤
Î«W ©T5#{¬6 8P4q q P8 b@ g d0fd efi
DÎW§Â "%2s#F 98 @© f g hdfÃ u i PÎW ¡ 3a  "%@3vI E" 98 @3q g hdffd efi Î`W Yw3a #@35P8 @ g 0d fd efi

ÎT© 57 g    Xh 8Pb@ 1 6 P8 q4q 98 3@ g  X Ä hfd fd e tÉ  |DC 31 E" 8k©
3@ f( 7$2 ' &E(0#5 42 E" 89@0&T%" 42 5f8 &E#(f@v8P¼5 sq f( 3@ 4q 2 x h& #5 2 P8 %" @b7@bA 8957Af(f%" rE& bx F
S°@§¦ t u ©P¨   9 s G! c   0   u4 c t y 4uy fmm 9 yf v9 y  9  p! 4% 4y t  P  B p m" ©! 4 mf#ty   Ê $ f 4yt4 ¼Ä)3 (fV" E& x34q f( GF 7@bbA Ét
©Â %" 42 #F8P@ g Ui g b"%742 13F98 @ g b`| g RT5#E$ x324@ g ¨ ²©sP8 3@ 1
Îf} &E(f3@ 2 g w` b Ä hfd Ã bu Ét  ± 9ut " !©t 0cmP P%'¨ &( 9%4u tmP 
D % u 4t H r¡ 98 13%$ Qz f( V" E& x{
Î¡ba  %" @3IvE" P8 3@ q g 3 Ä df0d e Ét) 1f0 P2¨93 ¥ y 9  4!©l c  3£ 
5768@ B9 AVÊ DC9hu9u  3fEf9 u m GF !Hg 42 qubx @3#qh8953"%2 x 0( "V& g ©T3a %$ '
&E"%P8 @¨ 42 $E2 89"%uq ~x )S @3%$ E& &EDa &Eo2 m 0( Q" ©TV" E& v4q P8 5S)@0&E42 #5 5##A042 3@ 4q f2 
ÎTY 3a #@3589@ g 3¨ÅÄ dfd0e ÉtÁ U 2h89%" 3@ #@3A£75 f( fA 7q 895©31 2pv3@ &E#0( b@ $
m %" (0F "%2s58h&E#0( 3@ $sBHf v¢9¼u 9 u 3  g 3w  0Î fe d À Î     
Îu

Î Î`W Yw3a #3@ 5 8P@ g 0d d i

Î VÎTY a3#3@ 589@ g 3 ¨oÄ fd d ÉtQ §T2 &E42 "%FG#v@ h8 &E2j5#rE& 24"E89#5 ©$ 7@ #@331 3a pq '
&E02Q5#f( 0A #q x %" (0fA "E98 GF FG7b@ AvP)S @ Q¦ % t u ¨9 39 © ! c  ¡  p! c ty 4u yfmm9 y f vP   9  p! 4 % 4 u P Bc" ©! 4 m f  t y  Ê A
f4 y t gbx 8PfA 42 $ fu   À 9w e    (f"%A 98 @   8PaDmF98 3@ {@ 

Î`W wY 3a #@358P@ g 0d fd efi

ÎTY 3a #3@ 5 98 @ g b `¨t Ä dfd0e Ét £¥¢ ¤§©¦ ¨ Q¦ %  9 % sF  p! 9  H f v
!9 tPt v 9  0( %" vA 98 @   89Da mF 98 3@ @ g g3x ¤2  (f%" A98 @   8PaD'
F 8Pb@ @ }v24"%#24Q$ #@ y  89uq 3x #@3j2 U{2 89%" 3@ #@3Av

Î Î`W wY a3#@358P~@  Q 98 GF 42 "%0( D@ 'VPf( 3@ 42 $ g hfd d0he i YT3a #@3589@ g b` ¨ h89@31  P8 FG42 "%(fD@ d' 9f( 3@ 24$ g ¨  X Ä hdffd e Ét
!RTVS QU © GF #1D&E24%" F %" 2 x 0( V" & S)@'¦ % u t 9¨ 3 9h  !c  A
%3 t P   P¥p! 4 %4 y uT 9 H 0 0  y  9¼u 9u  3  fg x 890A 24$ e À Îfe 

} x "%#@3fA 24"©¨©2s"%589vA 

{Î`W Yw3a #3@ 58P~@ ¨f s2 $d& g fd Ã0dhi

ÎYTa3#@3598 @ g b  ¨P98 3@ 1¨ 0 24%$ & g ¨ iU Ä dfÃ0d tÉ 0 S)@Dm42 %" "%#3@ Aj1342 4q r'

$E#(0o@ E& %" s2 246$ 3a $E#3@ A E& x32©FG#3@ #Fs3a ®F 1324$E4q "% x E& #0( j@ #5 42 3@ A9&Ex x %" #@D'
q4 x 57f2  t¥!pP © Fnf mm9 P % ¨   F ¥ 3lfm m 9  gvÃfe  ÎfÎ 4À Î u Ã 

ÎW ¨ #E$ $u98 @324@ g hfd Ã0dhi

Î¨#$Et$ 8P3@ 42 @ g b¥ Ä hdffÃ d tÉ  l 9 m m   F  ±  9 m! y"  l A
m p m m u ft$ #%D  9{¥¡ f( %" 5#1 v} 4q #s2 @fE& vq g v} 24"%724Q$ #@§ 0( F x aD&E24"
Î}v4q #2s@bsq T2 ' ¨©0( 5) bw 

Î VÎ`W }075f 2s%" $dE& 2s#@~H894q hq 98 @3 g hfd d pi

Î VÎv} #5024"%$%&E24#@ g  v8P@b1 6 8Pq4q98 3@ g X   bTÄ dfd ÉtQ ¨ 42 5 f8 E& #f( @v895

4q 75 #tq x'42 & $  ©f( 3@ %$ E& "E98 #3@ #3@ Ayq4(03@ $dE& "%a3qpE& rf 2#@31ba3qpE& 7(f@X13a3"%#3@ A
%" 245c8h&E#(0@ 8P{5 5#2 P8 "%b@ 7b@ AvjS)@ ¦% u u ©¨P 9 h  !c  (  $f D  t A l 4t y f m m9yf 0)9©Cht1 P H 0 0y  9¼u9 u   3 32 H 59 74 698 g x 89A024$ Îfe0e À 0Î e D    0( "%Av98 @   89aDm F 8Pb@ {@ 

PÎ ÎW«gx3"%a3Ç@  i 0 g hfd d i

Î Îgx3"%ab@ g }v` ÂTj  f Ê  Ä 0d d Ét  D H9 AC @ B% 4  sF  ¨
C 34  p! 9  FP u t FD39 u  9 §! 9¨ F EB4%4y 6±u9u3 f E f  A
Î Îu m GF u  gH24qux3@b7q 98 5{¨ 2 x 0( "Vo&    ¢ '}P' d ' hd  g Q 98 %" @3240A #2
 2457#5 (f@ ¢B3@ 0 24%" $E&°vC 

Îw

