May 2010
Precision Farming by Cotton Producers in Twelve Southern States: Results from the 2009 Southern
Cotton Precision Farming Survey
Daniel F. Mooney, Roland K. Roberts, Burton C. English, Dayton M. Lambert, James A. Larson, Margarita Velandia, Sherry L. Larkin, Michele C. Marra, Steven W. Martin, Ashok Mishra, Kenneth W. Paxton, Roderick Rejesus, Eduardo Segarra, Chenggang Wang, and
Jeanne M. Reeves
Research Series 10-02 Department of Agricultural and Resource Economics The University of Tennessee
Knoxville, Tennessee
Acknowledgements
Support for this research was provided by Cotton Incorporated Grant #07-131 and the Land Grant Universities of Florida, Louisiana, Mississippi, North Carolina, Tennessee, and Texas.

Precision Farming by Cotton Producers in Twelve Southern States:
Results from the 2009 Southern Cotton Precision Farming Survey
Daniel F. Mooney, Roland K. Roberts, Burton C. English, Dayton M. Lambert, James A. Larson, Margarita Velandia, Sherry L. Larkin, Michele C. Marra, Steven W. Martin, Ashok Mishra, Kenneth W. Paxton, Roderick Rejesus,
Eduardo Segarra, Chenggang Wang, and Jeanne M. Reeves
Research Series 10­02
Department of Agricultural and Resource Economics The University of Tennessee Knoxville, Tennessee

Daniel F. Mooney is Research Associate, Roland K. Roberts and Burton C. English are Professors, James A. Larson is Associate Professor, and Dayton M. Lambert and Margarita Velandia are Assistant Professors at the University of Tennessee; Sherry L. Larkin is Associate Professor at the University of Florida; Michele C. Marra is Professor and Roderick Rejesus is Assistant Professor at North Carolina State University; Steven W. Martin is Associate Extension Professor and Director of the Delta Research and Extension Center at Mississippi State University; Kenneth W. Paxton is Professor and Ashok Mishra is Associate Professor at Louisiana State University; Eduardo Segarra is Professor and Chenggang Wang is Assistant Professor at Texas Tech University; and Jeanne M. Reeves is Director of Production Economics Research at Cotton Incorporated.
Please visit the department's web site at http://economics.ag.utk.edu.
Additional copies of this report may be obtained from: Department of Agricultural and Resource Economics The University of Tennessee 2621 Morgan Circle Knoxville, TN 37796-4518 (865) 974-7231
Acknowledgements Support for this research was provided by Cotton Incorporated Grant #07-131 and the Land Grant Universities of Florida, Louisiana, Mississippi, North Carolina, Tennessee, and Texas.
Disclaimer Mention of trade names or other proprietary marks does not imply approval of products to the exclusion of similar products nor does it constitute endorsement by the authors, Cotton Incorporated, or the Tennessee Agricultural Experiment Station.
ii

TABLE OF CONTENTS
EXECUTIVE SUMMARY .......................................................................................................... 1 INTRODUCTION ........................................................................................................................ 3 METHODS.................................................................................................................................... 5
MAIL SURVEY............................................................................................................................. 5 DEFINITION OF PRECISION FARMING........................................................................................ 6 QUESTIONS FOR ALL RESPONDENTS ......................................................................................... 6 QUESTIONS FOR ADOPTERS ....................................................................................................... 7 QUESTIONS FOR NON-ADOPTERS............................................................................................... 8 RESULTS ...................................................................................................................................... 8 COMPARISON OF SURVEY DATA WITH CENSUS DATA .............................................................. 8 ADOPTION OF PRECISION FARMING TECHNOLOGIES............................................................. 10
Overall Precision Farming Technology Use ...................................................................... 10 Use of Information Gathering Technologies...................................................................... 11 Use of Variable Rate Management ..................................................................................... 12 Use of GPS Guidance Systems ............................................................................................ 13 ADOPTER RESPONSES REGARDING PRECISION FARMING TECHNOLOGIES .......................... 13 Cotton Yield Monitoring Systems........................................................................................ 13 GPS Guidance...................................................................................................................... 14 GPS Referenced Soil Sampling........................................................................................... 15 Variable Rate Management................................................................................................. 16 Precision Farming Services................................................................................................. 17 Factors Influencing Use of Precision Farming Technologies .......................................... 17 Fiber and Environmental Quality....................................................................................... 18 ADOPTER AND NON-ADOPTER PERCEPTIONS ABOUT PRECISION FARMING ......................... 18 Yield Variability Assessment ............................................................................................... 18 Information Sources ............................................................................................................ 18 Price and Value of a Cotton Yield Monitoring System ...................................................... 19 Intent to Purchase a GPS Guidance System....................................................................... 20 Use of University Extension Services.................................................................................. 20 Reasoning for Not Adopting Precision Farming................................................................ 20 Future of Precision Farming .............................................................................................. 21 DEMOGRAPHIC AND FARM CHARACTERISTICS OF RESPONDENTS ........................................ 21 Farm Characteristics ........................................................................................................... 21 Demographic Characteristics .............................................................................................. 23 COTTON PRECISION FARMING: 2000-2008............................................................................. 24 CLOSING REMARKS .............................................................................................................. 26 REFERENCES ........................................................................................................................... 28 APPENDIX I: THE QUESTIONNAIRE ................................................................................ 31 APPENDIX II: TABLES ........................................................................................................... 39 APPENDIX III: FIGURES........................................................................................................ 59
iii

EXECUTIVE SUMMARY
As the use of precision farming technologies among U.S. cotton producers spreads, an understanding of their current experiences with these technologies becomes increasingly important. This report summarizes initial findings from the 2009 Southern Cotton Precision Farming Survey. A mail survey of cotton producers located in Alabama, Arkansas, Florida, Georgia, Louisiana, Mississippi, Missouri, North Carolina, South Carolina, Tennessee, Texas and Virginia was conducted in 2009 to establish the use of precision farming technologies during 2007 and 2008. A total of 1,692 surveys were returned for a response rate of 12.5%.
Sixty-three percent of respondents were defined as precision farming adopters, indicating they had used information gathering technology, variable rate management, or GPS guidance. Grid and zone soil sampling were the two most widely used information gathering technologies. The yield monitor with GPS, soil survey maps, and aerial photography were also frequently reported. Least used by adopters were satellite imagery, handheld PDA, COTMAN, digitized mapping, and electrical conductivity. The yield monitor with GPS was the technology most used to make variable rate decisions. Greenseeker units were the least-used for this purpose, yet were used to make more decisions, on average, than the other technologies considered. Yield monitors, handheld GPS units, and electrical conductivity were frequently used to make variable rate fertility or lime decisions. By contrast, the Greenseeker and aerial/satellite imagery were used most commonly for growth regulator, harvest aid, and fertility variable rate decisions. Among GPS guidance adopters, one-third reported having used autosteer and one-quarter reported lightbar navigation. Adopters used GPS guidance most frequently for spraying, planting, and tillage field operations. Guidance was also used for cultivating and harvesting operations but by fewer producers. On average, each GPS guidance adopter used their system for 2.5 different field operations.

The survey also included questions about the use of yield monitors, GPS guidance, and precision soil sampling. One-quarter of yield monitor adopters reported having made a yield map, while over half perceived an increase in within-field yield variability. Guidance adopters were overwhelmingly satisfied with their systems, listing the elimination of row markers and improved field efficiency as the most common reasons for adoption. Three-quarters of grid and zone soil sample adopters made a variable rate management plan. Lime was the input most frequently applied using such a plan, followed by phosphorous and potassium. Cost and satisfaction with current practices were the two most cited reasons by those not making a plan.
Respondents also indicated their information sources, shared perceptions about profitability, and described farm and farm operator characteristics. Other farmers and farm dealers were the most widely used and highly ranked information sources among adopters and non-adopters. Nine of ten adopters believed precision farming would be profitable in the future, whereas six of ten non-adopters felt the same. The average adopter farmed 1,390 total acres in 2008, of which 70% was cotton. By comparison, the average non-adopter farmed 665 acres, with 80% being cotton. Adopters owned a smaller share of their cotton area than non-adopters but had a larger proportion under irrigation. On average, yields for adopters were 65 and 100 lbs/acre higher than for non-adopters for dryland and irrigated cotton, respectively.
Findings from this study will be useful to cotton producers in making the precision farming adoption decision and university extension and industry personnel in developing outreach efforts. On-going research by the Cotton Incorporated Economics of Precision Farming Working Group will continue analyzing these survey results to further appraise the present status and future prospects of cotton precision farming by southern U.S. cotton farmers.
2

Precision Farming by Cotton Producers in Twelve Southern States: Results from the 2009 Southern Cotton Precision Farming Survey
INTRODUCTION
Precision farming technologies are used to identify and measure within-field variability and its causes, prescribe site-specific input applications that match varying crop and soil needs, and apply the inputs as prescribed (Cochran et al., 2006). When used together, these technologies may increase production efficiency, reduce input use, and increase yields and profits. Despite recent market volatility, cotton remains an important high-value crop for southern U.S. producers, grown on over 7 million acres and representing 92% of total U.S. cotton acres harvested in 2009 (USDA, 2010). Therefore, an assessment of cotton producers' current experiences with precision farming technologies, the factors influencing their adoption, and the likelihood that producers will continue to adopt such technologies in the near future would provide useful information to producers, industry, and university personnel.
The 2009 Southern Cotton Precision Farming Survey, for which initial results are summarized in this report, is the third in a series of cotton precision farming surveys. The objective of each of these surveys has been to identify the current status and future prospects of precision farming among southern U.S. cotton producers. In each year the survey has been conducted, the geographical region considered has expanded. Originally, in 2001, six states were surveyed ­ Alabama, Florida, Georgia, Mississippi, North Carolina, and Tennessee. In 2005, the area increased to eleven states by adding Arkansas, Louisiana, Missouri, South Carolina, and Virginia. The 2009 survey described in this report includes these same eleven states plus Texas.
In the 2001 Southern Cotton Precision Farming Survey, Roberts et al. (2002) found that 23% of cotton producers were precision farming adopters. Precision farming technology adopters were defined as any respondent who had used an information gathering technology or made a
3

variable rate management decision. The most widely used precision farming technologies were grid and zone soil sampling, variable rate lime, phosphorous, and potassium application, and soil survey maps. Only 2% of responding producers (28 of 1,373) practiced yield monitoring with GPS.
In the 2005 survey, Cochran et al. (2006) reported that 48% of cotton producers used one or more precision farming technologies. An identical definition to that of the 2001 survey was used. Grid and zone soil sampling and variable rate application of lime, phosphorous, and potassium remained the most common precision farming technologies used. In addition, the use of a cotton yield monitoring system equipped with GPS grew considerably with 6% (73 of 1,215) of respondents having reported using this technology.
As the future of precision farming depends on how profitable producers view this set of technologies (Griffin et al, 2004), a need exists to reevaluate producers' experiences from 2000 and 2004 with a variety of precision farming technologies and determine what benefits they have received or expect to receive from their adoption. The 2009 Southern Cotton Precision Farming Survey was designed to meet this purpose. The information contained in this report summarizes responses to individual survey questions and provides descriptive statistics of key adoption figures and respondent characteristics for 2007 and 2008 for the twelve state survey region-- Alabama, Arkansas, Florida, Georgia, Louisiana, Mississippi, Missouri, North Carolina, South Carolina, Tennessee, Texas and Virginia.
While this report describes findings for the 2009 survey, similar summaries from the 2001 and 2005 surveys exist (Roberts et al., 2001; Cochran et al., 2006). In addition, future research by the Economics of Cotton Precision Farming Working Group will continue utilizing these survey results to further appraise the present status and future prospects of precision
4

farming by southern U.S. cotton farmers. As the use of precision farming spreads and technologies improve, cotton producers will face an expanded set of opportunity for adoption. Findings from this report and the additional forthcoming studies are important in that they will provide information useful for making the precision farming adoption decision. In addition, University extension and industry personnel may benefit by using these findings to develop effective outreach materials.
METHODS
Mail Survey
A mail survey of cotton producers in Alabama, Arkansas, Florida, Georgia, Louisiana, Mississippi, Missouri, North Carolina, South Carolina, Tennessee, Texas and Virginia was conducted in February and March of 2009 to establish the use of precision farming technologies in 2007 and 2008 in these states. A questionnaire was developed to query cotton producers about their attitudes toward and use of precision farming technologies. A copy of the questionnaire is attached to this report as Appendix I. Following Dillman's (1978) mail survey procedures, the questionnaire, a postage-paid return envelope, and a cover letter explaining the purpose of the survey were sent to each producer.
Figure 1 illustrates the mail survey procedures and response rate. The initial mailing of the questionnaire was on February 20, 2009, and a reminder post card was sent two weeks later on March 5, 2009. A follow-up mailing to producers not responding to previous inquiries was conducted three weeks later on March 27, 2009. The second mailing included a letter restating the importance of the survey, the questionnaire, and a postage-paid return envelope. Recipients were instructed to circle `none' in question 2 and return the questionnaire if they did not grow cotton during the period 2005 to 2008.
5

The population of interest was the set of active cotton producers residing within the twelve-state survey region. A mailing list of 14,089 potential cotton producers for the 2007-2008 marketing year was furnished by the Cotton Board in Memphis, Tennessee (personal communication, November, 2009). Survey questionnaires were mailed to all addresses, of which 306 were returned undeliverable and subsequently dropped from the list. Among responses received, 1,692 were counted as valid, 85 declined participation, and 204 had either retired or did not farm cotton. Assuming those who declined participation and all remaining non-respondents are active cotton producers, the total number of cotton farmers surveyed was 13,579. The survey response rate of 12.5% for the twelve-state region was calculated as the number of valid responses divided by the number of cotton farmers surveyed.
Definition of Precision Farming
The following statement was provided at the top of the questionnaire: "Precision farming involves collecting site-specific information about within-field variability in yields and crop needs, linking that information to specific locations within a field, and acting on that information to determine and apply appropriate input levels. This may result in varying input levels within each field." This broad definition of precision farming encompasses technologies that may or may not use Global Positioning Systems (GPS) and Geographical Information Systems (GIS).
Questions for All Respondents
The questionnaire asked all survey respondents to indicate their farm location, years in which they grew cotton, type of harvesting equipment, and primary information sources (Questions 1-5, 10, 12). All respondents were also requested to provide information on acres planted and harvested, and on the type and extent of irrigation used for cotton production (Questions 10, 13-14). In addition, all respondents were queried about their perceptions
6

regarding the future of precision farming and were asked to provide their best estimates of the typical purchase price of a cotton yield monitoring system with GPS (Questions 7-9, 11). Finally, they were asked to give details about their farm and household demographic characteristics and their use of university-related services (Questions 52-63).
Questions for Adopters
All precision farming adopters responded to an additional set of questions. First, they indicated the information gathering technologies used and variable rate decisions made (Questions 17, 19, 26-28). Second, they related the direction and magnitude of input use change following the adoption of variable rate management (Question 18) and if they later abandoned any of the technologies used (Question 20). Next, adopters listed the off-farm precision farming services hired and their cost (Question 19). Finally, they provided reasons for practicing precision farming, and whether they experienced any improvement in cotton or environmental quality (Questions 48-51).
Where appropriate, adopters were asked about their use of yield monitoring, GPS guidance, and grid/zone soil sampling. Yield monitor adopters were queried about their perception of within-field yield variability and what value they placed on that information (Questions 21-24). GPS guidance adopters indicated their reasons for adoption, what field operations they performed, and what value they placed on their guidance system (Questions 2938). They were also asked whether GPS guidance met their expectations and what benefits they realized. Grid/zone soil sample adopters identified when samples were first collected, time between samples, and whether they made a variable rate management plan (Questions 39-46). Those that discontinued grid/zone sampling provided reasons for abandonment (Question 47).
7

Questions for Non-adopters
Non-adopters provided their most important reason for not practicing precision farming (Question 6). They also indicated their perceptions about the value of cotton yield monitor information (Question 25), and if they intended to purchase a GPS guidance system within the next three years (Question 38).
RESULTS
Results are presented in six sections. The first compares age and farm size characteristics of survey respondents with the 2007 Census of Agriculture (US Department of Agriculture, 2007). Section two presents precision farming adoption rates for selected information gathering, variable rate management, and GPS guidance technologies. Next, adopter responses are profiled for questions about cotton yield monitors, GPS guidance systems, GPS referenced soil samples, variable rate management, precision farming services, factors influencing adoption, and fiber and environmental quality changes following precision farming adoption. Section four discusses adopter and non-adopter perceptions regarding yield variability, precision farming information sources, the value of yield monitoring and guidance systems, university extension, and the future of precision farming. The fifth section compares demographic and farm characteristics of precision farming adopters with non-adopters. Finally, the sixth section includes a brief comparison of results from the 2009, 2005, and 2001 surveys.
Comparison of Survey Data with Census Data
Table 1 indicates the number of cotton farms surveyed in each state and compares these figures with the 2007 Census of Agriculture (US Department of Agriculture, 2007). While slightly fewer cotton farmers were surveyed than are listed in the Census, their distribution
8

across states corresponds closely. Over 40% of the 13,579 cotton producers surveyed were located in Texas. Georgia had the second largest number of cotton farmers surveyed, representing slightly more than 15% of those surveyed. Alabama, Arkansas, Mississippi, and North Carolina each represented 5 to 10% of total cotton farmers surveyed, whereas Florida, Louisiana, Missouri, South Carolina, Tennessee, and Virginia each represented less than 5% of total cotton farmers surveyed.
Figure 2 shows the geographical distribution of survey responses by county, and compares this distribution to the number of cotton producers as reported in the 2007 Census of Agriculture. Three distinct regions of cotton production are apparent, both among respondents and the Census figures. The first region follows the coastal plains from Virginia to Georgia, and then extends into parts of Florida and southern Alabama. The second region is centered along the Mississippi river from central Louisiana to southeastern Missouri and then spreads east into western Tennessee and northern reaches of Mississippi and Alabama. The third region is concentrated around the Texas high plains. The similar patterns observed in the two maps suggest that survey respondents well reflect the geographical cross-section of producers.
Figure 3 shows the age distribution of survey respondents as compared with the 2007 Census of Agriculture (US Department of Agriculture, 2007). Cotton farmers aged 45 to 64 represented the majority of respondents in both the survey (59%) and Census (55%). The proportion of respondents aged 65 or above (24%) was identical in both the survey and Census (24%). By contrast, those 44 years of age or younger represented a smaller share of producers in the survey (17%) than in the Census (22%). These findings suggest that survey respondents were concentrated more in the middle to upper age groups than was found in the 2007 Census.
9

However, the overall mean age of 55.8 years for cotton farmers responding to the survey was comparable to the mean age of 55.2 years reported in the 2007 Census.
Figure 4 compares the distribution of cotton acres planted in 2007 and 2008 by survey respondents with the distribution of cotton acres harvested from the 2007 Census (US Department of Agriculture, 2007). Producers with 500 or more cotton acres represented a larger proportion of respondents in 2007 and 2008 (58% and 53%, respectively) than in the Census (38%). Conversely, farmers with cotton acreage of 249 or below were a smaller share in 2007 and 2008 (24% and 27%, respectively) as compared with Census figures (42%). Those with cotton areas between 250 and 499 acres were approximately identical in terms of representation between the Census and survey (18%). These results indicate that respondents are likely more concentrated more among larger cotton farms (>500 acres) and less concentrated among smaller farms (<249 acres).
Adoption of Precision Farming Technologies
Overall Precision Farming Technology Use
Respondents were defined as precision farming adopters if they reported using information gathering technology (Questions 161, 19, 21, 39), variable rate management (Questions 17, 26, 28), or GPS guidance (Question 29). Table 2 reports precision farming adoption rates for individual states and for the combined 12-state region. Many farmers adopted more than one category of precision farming technology (i.e., some combination of information gathering, variable rate management, and GPS guidance technologies). Adoption rates are therefore reported by individual technology category and by overall adoption status. Nearly twothirds of respondents (63%) were classified as precision farming adopters. Virginia and Missouri
1 Respondents were counted as adopters if they reported having used a yield monitor, soil maps, aerial photography, grid sampling, COTMAN, or satellite imagery.
10

had the highest rates of adoption (82% and 83%, respectively), whereas Texas had the lowest (56%).
Figure 5 illustrates how adopters combined the use of precision farming technologies. One in four precision farming adopters (26%) reported using information gathering, variable rate management, and GPS guidance technologies in combination with one another. Approximately equal shares used information gathering technologies in combination with GPS guidance and with variable rate management (15% and 16%, respectively). An additional one-third (33%) reported using GPS guidance only, while the remainder used information gathering technologies only (16%).
Table 3 presents overall adoption rates for selected precision farming technologies. Rates are reported with respect to the number of surveys returned. Grid and zone soil sampling were among the most widely adopted (16% and 13%, respectively). When evaluated together, slightly less than one-third of respondents reported having used at least one of these two precision soil sampling techniques. Yield monitors and aerial/satellite imagery were each adopted by approximately the same number of producers (10%). Handheld GPS units, COTMAN plant mapping, digitized mapping, electrical conductivity and Greenseeker units were also adopted but by fewer respondents (<5%). Soil survey maps were also among the most widely adopted precision farming technologies, though all but seven map adopters reported having used them in combination with other technologies.
Use of Information Gathering Technologies
Table 4 reports the information gathering technologies used, the average number of years used, and the average number of acres employed in 2007 (Question 19). Grid and zone soil sampling were the two most widely-used technologies (46% of respondents). Respondents
11

indicated having used zone soil sampling for an average of 13 years, but grid sampling for less than half that time. On average, zone and grid sampling were each used on approximately 1,100 acres in 2007. The cotton yield monitor with GPS, soil survey maps, and aerial photography were the next most commonly used information gathering technologies among respondents (15% to 20%). Least used by adopters were yield monitoring without a GPS, satellite imagery, handheld GPS/PDA, COTMAN plant mapping, digitized mapping, and electrical conductivity (less than 10% ). On average, each information gathering adopter used 1.8 different information gathering technologies.
Table 4 also summarizes which information gathering technologies respondents had adopted and subsequently abandoned (Question 20). Adopters were more likely to abandon digitized mapping and COTMAN than any other previously-adopted technology, however this observation was drawn using a relatively small sample (N = 40).
Use of Variable Rate Management
Variable rate management adopters were queried on the decisions undertaken and on the type of technology used to base these decision (Questions 17, 26-28, 44). The management decisions considered included fertility or lime application, seeding, growth regulators, harvest aids, fungicides, herbicides, insecticides, and irrigation. The information gathering technologies included handheld GPS units, Greenseeker units, yield monitoring with GPS, aerial or satellite infrared imagery and electrical conductivity.
As reported in Table 5, the yield monitor with GPS was the most frequently used information gathering technology among variable rate adopters. Greenseeker units were the least used information gathering technology, yet were used to make more variable rate decisions, on average, than any other technology considered. Yield monitors with GPS, handheld GPS units,
12

and electrical conductivity units were most commonly used to make variable rate fertility or lime management decisions. By contrast, both Greenseeker and aerial/satellite infrared imagery were used most commonly for the growth regulator, harvest aid, and fertility or lime variable rate management decisions.
Use of GPS Guidance Systems
GPS guidance adopters listed the type of system used and specific field operations for which the systems were employed. Table 6 presents adoption rates for GPS guidance systems (Question 29). Overall, nearly half of respondents (47%) reported having adopted GPS guidance. Divided into guidance categories, one-third of adopters used GPS autosteer technology while one-quarter used GPS lightbar technology. Table 7 shows the use of GPS guidance systems by field operation (Question 36). On average, adopters used guidance for an average of 2.5 different field operations. Over half of adopters used their guidance systems with spraying (79%), planting (63%), and tillage (59%) operations.
Adopter Responses Regarding Precision Farming Technologies
Cotton Yield Monitoring Systems
Yield monitor adopters responded to an additional set of questions. Three in ten adopters (29%) reported either they or a consultant had generated a yield map (Question 21). Changes in yield monitor adopters' perceptions about yield variability are reported in Table 8 (Questions 22 and 23). Over half of adopters (56%) indicated the use of a yield monitor increased their perceived yield variability. By contrast, few adopters (4%) reported any decrease in their perceived yield variability. The remaining respondents to this question (42%) reported no change in their perception of yield variability following yield monitor adoption. Table 9 summarizes the
13

value placed on cotton yield monitor information by adopters (Question 24). Approximately onethird of respondents (34%) reported a value less than $5/acre, whereas the remaining respondents (66%) reported a value of $5/acre or more.
GPS Guidance
Respondents adopting GPS Guidance provided additional details about their systems. An overwhelming majority of adopters (88%) indicated that guidance had met their expectations (Question 30). By contrast, less than half (44%) reported an increase in ground speed (Question 33). Two in ten adopters (22%) reported having an on-farm GPS base station (Question 34). Table 10 identifies respondents' reasons for having adopted GPS guidance systems (Question 31). The elimination of row markers and improvement in overall efficiency were the two most widely reported reasons. A desire to improve spray capacity and planting were also indicated, but by fewer respondents.
Table 11 ranks the perceived benefits of GPS guidance systems (Question 35). On average, reduced fatigue/longer operating hours and input cost savings were the most highly ranked benefits. The next most highly ranked benefits included fuel and labor cost savings. Increased time for other activities was the GPS guidance benefit with the lowest average rank.
Table 12 reports on the level of per-acre cost savings for seed, fertilizer, and chemical inputs as given by GPS guidance/auto-steer system adopters (Question 37). For seed and fertilizer inputs, 60% or more of respondents reported having realized zero benefits in terms of cost savings from the use of a GPS guidance system. Of those respondents who did report input cost savings, the majority reported savings of $10/acre or less. By contrast, for chemical inputs, more than half reported having realized some level of cost savings, with the majority indicating savings of $5/acre or less.
14

Table 13 reports on adopter opinions regarding the value of their GPS guidance systems on a per-acre basis (Question 32). For the purposes of this report, values exceeding $100/acre were considered outliers and are not included in the reported results2. The majority of respondents (60%) placed a value of $10/acre or below on their GPS guidance system. A smaller number of respondents reported larger values, from $10 to $50/acre. Less than 5% of those responding reported that their GPS guidance systems had zero value. On average, respondents placed a value of $14.56/ac on their guidance systems with a standard deviation of $14.50/ac.
GPS Referenced Soil Sampling
GPS referenced soil sample adopters further reported on their soil sampling practices. On average, grid and zone soil sample adopters began collecting GPS referenced samples in 2003 with samples most recently collected in 2007 (Questions 40 and 41). These respondents also reported that information obtained from the GPS referenced soil samples is useful for an average of 2.6 years (Question 45). Approximately three-quarters of grid and zone soil sample adopters (72%) indicated they made a variable rate management plan (Question 42). Table 14 correlates the type of input applied with use of a variable rate plan (Question 44). Lime was the most frequently reported input applied using the variable rate management plan, followed by potassium and phosphorous. Nitrogen fertilizers were also applied at variable rates but by fewer adopters. Table 15 highlights reasons why some grid and zone soil sample adopters did not make variable rate input plans (Questions 43), the most common being cost and satisfaction with current practices. Table 16 cites reasons for having abandoned GPS-referenced soil sampling
2 Of the 661 total respondents to this question, 95 indicated values of $100/acre or more. In the questionnaire, the correct units for this question ($/acre) did not appear next to the answer space provided. Many respondents likely reported values for the entire GPS guidance system rather than values on a per acre basis.
15

(Questions 46 and 47). Here, cost and lack of within-field variability were the two most commonly cited reasons.
Variable Rate Management
Survey questions 18 and 48 asked variable rate management adopters to provide details about the impacts of the variable rate technologies used on overall input use and yields. Table 17 summarizes the changes in input use following the use of variable rate technology in cotton production (Question 18). First, respondents were asked to indicate whether variable rate management decreased or increased overall input use, or whether no change in overall input use occurred. Among those who implemented variable rate management for fertilizer, lime, and seed inputs, a greater number reported a decrease in inputs applied as opposed to an increase. By contrast, among those who implemented variable rate management with irrigation and sprayerapplied inputs--such as growth regulators, harvest aids, fungicide, herbicide, and insecticides--a greater number reported an increase in inputs applied as opposed to a decrease. Second, respondents were asked to provide the actual change in input use observed. Among those reporting a decrease in input use, the average decrease ranged from 17% for fungicides to 39% for seed inputs. This range, however, was somewhat lower among those reporting an increase in input use, from 11% for seed and irrigation inputs to 30% for lime inputs.
Table 18 summarizes the perceived effect of variable rate management on cotton yield (Question 48). Nearly two in three respondents to this question (67%) reported no change in cotton yields from variable rate management. By contrast, just under one-third (31%) reported a yield increase. Less than two percent reported a decrease. Among those reporting a yield increase, the average increase was 142 lbs lint/acre. Among those reporting a decrease, the
16

average decrease was 417 lbs lint/acre; however this figure is drawn from a small sample size (N=5). Precision Farming Services
Table 19 summarizes the off-farm precision farming services hired by adopters, the cost of those services, and whether they would purchase the services again (Question 19). The most popular technical advice and custom services were for grid and zone soil sampling. Nearly all adopters who purchased these services agreed they would purchase the service again. While the response rate was low for many of the technologies considered, satisfaction appears high among those who did responded. Factors Influencing Use of Precision Farming Technologies
Precision farming adopters rated the importance of factors affecting their decision to adopt precision farming technologies on a scale of 1 (not important) to 5 (very important). They rated profit as the most important factor prompting their adoption of precision farming (4.4 average score), with 70% of respondents considering it very important and only 7% indicating it was not important to their decision. Environmental benefits were the second most important factor (3.3 average score). Here, 23% of respondents indicated environmental benefits to be very important, while 14% viewed them as not important. By contrast, a desire to be at the forefront of agricultural technology was least likely to persuade producers to practice precision farming (2.8 average score). Only 17% viewed this last reason as very important and 29% viewed it as not important.
17

Fiber and Environmental Quality The effect of precision farming on fiber and environmental quality was also explored
(Questions 49 and 50). Following the adoption of precision farming technologies, over onequarter (26%) perceived an improvement in fiber quality. By contrast, nearly four of ten (38%) perceived an improvement in environmental quality following adoption. Adopter and Non-Adopter Perceptions about Precision Farming Yield Variability Assessment
Table 20 elaborates on the methods used by precision farming adopters and non-adopters to assess yield variability within a typical cotton field (Question 16). On average, adopters used 1.8 different methods to assess yield variability within their fields. The most commonly used methods included yearly field records (78%), soil maps (30%), and consultants (24%). Grid sampling was used by approximately two in ten adopters (18%), whereas aerial imagery, satellite imagery, and COTMAN were used by fewer than one in ten (<10%). On average, 1.1 different methods were used by non-adopters. Methods used by non-adopters were limited to yearly field records and soil maps, with the majority relying on yearly records (93%). Information Sources
Table 21 reports the information sources used by adopters and non-adopters to obtain precision farming information. Respondents were asked to rank the usefulness of each information sources used from most important (Rank = 1) to least important (Rank = 7) (Question 12). If two or more sources were equally helpful, respondents were instructed to assign equal values.
18

The average respondent used 3.2 different information sources. However, when separated by cotton precision farming adoption status, adopters were found to have utilized a wider range of sources than non-adopters. On average, precision farming adopters utilized 3.4 different information sources whereas non-adopters used 2.6 different sources on average. Among both adopters and non-adopters, other farmers and farm dealers were the most widely used information sources. University extension was the third most widely used source by adopters, but the fourth most widely used by non-adopters. Information sources such as crop consultants, trade shows, and the internet were also used, but more by adopters than non-adopters.
Average rankings of importance for each information source were nearly identical for adopters and non-adopters. Rankings were higher, on average, for other farmers than other sources. Farm dealers, crop consultants, and University Extension were viewed as the next most useful group of information sources. Despite their considerable usage, news/media, trade shows, and the internet received the lowest average ranking relative to other sources.
Price and Value of a Cotton Yield Monitoring System
Adopters and non-adopters provided their best estimate for the typical purchase price of a cotton yield monitoring system with GPS (Question 11). Responses ranged from a low of $0 to a maximum of $70,0003. Precision farming adopters, on average, indicated a purchase price of $12,583 with a standard deviation of $9,918. Similarly, non-adopters reported an average purchase price of $12,784 with a standard deviation of $11,204. These average prices are approximately $1,500-1,800 above the list price of $10,980 for a cotton yield monitoring system that included a monitor, flow sensor kit for a 4-row picker, a GPS receiver, and GIS desktop computer software (John Deere, 2010).
3 Three respondents reported yield monitor system purchase prices of $100,000 or greater. These values were considered outliers for the purposes of this report, and were not included in calculating average values.
19

Intent to Purchase a GPS Guidance System All respondents reported their plans to purchase a GPS guidance system in the near future
(Question 38). Nearly one-quarter (23%) of precision farming non-adopters indicated that they intended to purchase a GPS guidance system within the next three years. By contrast, over half (51%) of precision farming adopters reported an intent to purchase a GPS guidance system within the same timeframe. Use of University Extension Services
The survey questioned respondents about their use of university outreach and extension services to obtain information related to precision farming (Questions 60 and 61). When asked how many times they had attended university presentations and/or educational events related to precision farming, adopters responded that they had attended 3.2 events on average over the past five years. By contrast, non-adopters reported having attended only 1.4 events on average over the same period. Also among adopters, half (50%) reported having used a university publication to obtain information about precision farming in the past five years. By comparison, fewer nonadopters (37%) reported having obtained information from such a source. Reasoning for Not Adopting Precision Farming
Non-adopters were given an opportunity to list their reasons for not adopting precision farming (Question 6). Prohibitive costs were the most frequently listed reason (50%), followed by satisfaction with current production practices (37%). The remaining non-adopters reported either insufficient time (3%) or other reasons (10%) as their primary reason for not adopting. Among those respondents indicating other reasons for non-adoption, the most commonly offered
20

reasons were age (i.e., nearing retirement), small farm size, uncertainty with respect to profitability, and the lack of precision farming technology for stripper cotton.
Future of Precision Farming
Adopters and non-adopters signaled their perceptions of the future of precision farming (Questions 7 and 8). They were first asked if they believed precision farming would be profitable for them to use in the future. An overwhelming majority of adopters responded in the affirmative (90%), as opposed to only a slight majority of non-adopters (57%). Second, respondents were given an opportunity to rate the importance of precision farming for cotton production five years into the future. Here, more than nine in ten precision farming adopters (95%) and three-quarters of non-adopters (75%) indicated that it would be important.
Demographic and Farm Characteristics of Respondents
Farm Characteristics
Table 22 summarizes land resources used for the production of cotton and other crops for the 2007 and 2008 growing seasons (Question 17). The average precision farming adopter farmed 1,450 and 1,390 total crop acres in 2007 and 2008, respectively. Among these same adopters, the average cotton area farmed in 2007 and 2008 was 70% and 69% of total cropland, respectively. By comparison, the average non-adopter farmed 688 and 665 acres of total cropland in 2007 and 2008, respectively, with average cotton area representing 81% and 80% of total acres, respectively. On average, precision farming adopters owned a smaller share of their cotton acres farmed than did non-adopters, but also had a larger share of cotton acres under irrigation. Dryland and irrigated cotton yields among precision farming adopters averaged 751 and 1,195 lbs/ac in 2007 and 715 and 1,073 lbs/ac in 2008, respectively. By contrast, yields for
21

non-adopters were slightly below these levels. Non-adopters reported average yields of 684 and 1,089 lbs/acre in 2007 for dryland and irrigated cotton, respectively. In 2008, non-adopter dryland and irrigated yields were 70 and 115 lbs/acre below these 2007 levels.
Table 23 reports the approximate number of irrigated cotton acres farmed and the type of irrigation systems used (Question 14). The most common irrigation systems used by adopters and non-adopters were center pivot, furrow, and subsurface drip systems. On average, center pivot and furrow irrigation systems were used to irrigate the greatest number of acres. Flood, hand move, solid/fixed set, linear move, big and traveling gun, side roll, and trickle irrigation systems were also used but by fewer producers and typically on less acreage.
Table 24 reports average annual yields for the most-, average-, and least-productive areas within a typical field (Question 15). Precision farming adopters reported similar or higher yields than non-adopters in all three yield categories for both irrigated and non-irrigated cotton. Nonadopters reported less overall yield variability than did adopters, as defined by the difference in yield between the most and least productive field areas. For example, the average difference was 399 lbs/acre for non-adopters but 466 lbs/acre for adopters. Similarly, the average difference in yields between the most- and least-productive field areas under irrigation was 567 lbs/acre for non-adopters and 606 lbs/acre for adopters.
Producers also responded to questions about livestock ownership and on-farm manure application (Questions 3 and 4). Approximately one-third of adopters (33%) and non-adopters (35%) indicated they owned livestock. Two of ten adopters (21%) and about half this number of non-adopters (13%) applied manure on their fields.
22

Demographic Characteristics
Table 25 presents descriptive statistics of demographic characteristics for precision farming adopters and non-adopters (Questions 52 through 63). The average age of a precision farming adopter was 53 years and ranged from 23 to 88 years. Non-adopters averaged 60 years of age, ranging from 24 to 95 years. Precision farming adopters had farmed an average of 30 years, while non-adopters had farmed an average of 35 years. Sixty-six percent of adopters used a computer for farm management compared to a smaller percentage (33%) of non-adopters. Onefifth of adopters (19%) reported having used a computer in the field while only few (3%) nonadopters did so. Larger percentages of adopters than non-adopters reported having used agricultural and conservation easements on their farm properties. On average, precision farming adopters had one more year of formal education than did non-adopters (14.5 versus 13.6, respectively).
Table 26 reports the highest educational degree obtained (Question 44). Nearly all adopters had completed high school or higher (98%) while only slightly fewer non-adopters (94%) did the same. By contrast, a slightly larger disparity occurred among those completing a college degree. Here, almost half of adopters reported having completed a college degree (45%) whereas only about one-third of non-adopters (32%) reported having done so.
Finally, respondents' household income from both farm and non-farm sources for 2007 are summarized in Table 27. Both precision farming adopters and non-adopters indicated that income from farming was responsible for two-thirds or more of their household income in 2007. Similarly, slightly less than half of adopters and non-adopters earned a pre-tax household income of $50,000 to $149,999. By contrast, over one-quarter of adopters (27%) had a household income
23

of $200,000 or more, whereas less than two in ten non-adopters (17%) reported household incomes within this category.
Cotton Precision Farming: 2000-2008
In light of data collected through the 2009 survey, a need exists to reevaluate producers' experiences with precision farming technologies over the past decade and to outline emerging trends. This section presents an initial exploration of trends in precision farming adoption by southern U.S. cotton producers from 2000 to 2008 based survey data gathered in 2001, 2005, and 2009 (Roberts et al., 2002; Cochran et al., 2006)4. In making comparisons, data are considered only for those states and technologies included in each survey being compared (e.g., six states for comparisons between 2000 and 2008, and eleven states for comparisons from 2000 to 2004). Results may change slightly with further evaluation of the survey data.
The definition of precision farming adopter used in this report varies slightly from that for 2001 and 2005. In the earlier surveys, respondents were defined as precision farming adopters if they reported using information gathering technology or variable rate management. That is, respondents who reported using GPS guidance but not information gathering technology or variable rate management were not counted among adopters.
Tables 28 and 29 compare the 2009 survey with the 2001 and 2005 surveys, respectively, using the previous definition of a precision farming adopter. The adjusted precision farming adoption rate in 2009 for the 11-state region was 56%, an 8 percentage point increase over the adoption rate found in 2005. Similarly, for the 6-state region, the adjusted precision farming adoption rate in 2009 was 54%. This represents an 8 and 30 percentage point increase over the adoption rates found in the 2005 and 2001 surveys, respectively.
4 The material in this section is primarily drawn from Mooney et al. (2010). 24

Figure 6 illustrates changes in the mix of information gathering technologies from 2004 to 2008. The horizontal bars indicate the percentage of information gathering technology adopters who reported having used each of the seven technologies listed. Use of yield monitoring with GPS and zone and grid soil sampling increased over 5 percentage points. By contrast, use of aerial photography, handheld GPS/PDA, and COTMAN decreased slightly.
Figure 7 highlights differences in the use of variable rate management between 2004 and 2008. Results are shown for those producers basing their variable rate decisions on yield monitor and aerial/satellite imagery information. The horizontal bars indicate the percentage of variable rate management adopters who reported having made each of the nine variable rate decisions listed. Variable rate decisions for fertility and lime increased among both yield monitor and aerial/satellite imagery users. By contrast, variable rate decisions involving insecticide, harvest aid, herbicide, irrigation, and fungicide decreased among aerial/satellite imagery users. The use of yield monitor and aerial/satellite imagery information for making variable rate drainage decisions also decreased.
Figure 8 depicts GPS guidance system use for 2004 and 2008. In 2004, over threequarters of GPS guidance adopters reported using a lightbar system. By 2008, over half of guidance adopters reported using autosteer or both autosteer and lightbar systems. Figure 9 reports changes in the use of guidance by field operation. The use of such systems in 2004 was mostly for spraying, with less than one-third of adopters using their GPS guidance systems for the four other operations listed. By 2008, however, over half of guidance adopters used their systems for the planting and tillage operations in addition to the spray operation.
25

CLOSING REMARKS
This report characterizes the current status and future prospects of precision farming technology adoption and usage by southern U.S. cotton producers as of 2008. Cotton producers are continually confronted with information about the rapidly expanding precision farming industry, but questions about the profitability of these technologies remain. The objective of this study was to determine the status of precision farming technology adoption by cotton producers in twelve southern states. To complete this objective, a mail survey of 13,579 cotton producers in twelve southern U.S. states was conducted in early 2009.
In summary, 63% were classified as precision farming adopters (i.e., they reported having used information gathering technology, applied at least one input at variable rates, or used GPS guidance). Zone and grid soil sampling were the most widely-used information gathering technologies, followed by yield monitoring with GPS and soil survey maps. Respondents who undertook variable rate management decisions did so most frequently with fertility/lime inputs. Growth regulators and harvest aids were also commonly applied at variable rates using aerial and satellite imagery. Spraying, planting, and tillage were the most commonly reported field operations for which GPS guidance was used.
The survey also reported questions about adopter use of yield monitors, GPS guidance systems, and precision soil sampling. Adopter and non-adopters also listed their primary information sources, provided their perceptions about the value and future profitability of precision farming technologies, and farm and farm operator characteristics. Future analyses involving this survey data will further investigate these topics.
Cotton producers gather information from university extension and research personnel along with other farmers in making decisions about precision farming. As information becomes
26

increasingly available, cotton producers will have expanded opportunities to make betterinformed decisions about the use of these technologies on their farms. Findings from this and other studies that investigate the current use and future prospects for precision farming technologies are important to cotton producers because they provide important information for making adoption decisions. University and industry personnel may also benefit by using these findings to develop effective outreach materials.
27

REFERENCES
Cochran, R.L., R.K. Roberts, B.C. English, J.A. Larson, W.R. Goodman, S.R. Larkin, M.C. Marra, S.W. Martin, K.W. Paxton, W.D. Shurley, and J.M. Reeves. 2006. Precision farming by cotton producers in eleven states: Results from the 2005 southern precision farming survey. Research Report 01-06, Department of Agricultural and Resource Economics, The University of Tennessee, Knoxville, TN.
Dillman, D.A. 1978. Mail and telephone surveys, the total design method. New York: Wiley & Sons.
Griffin, T.W., J. Lowenberg-DeBoer, D.M. Lambert, J. Peone, T. Payne, and S.G. Daberkow. 2004. Adoption, Profitability, and Making Better Use of Precision Farming Data. Staff Paper 04-06. Department of Agricultural Economics, Purdue University, West Lafayette, IN.
John Deere, Inc. 2009. John Deere Equipment Configurator. Retrieved from http://www.deere.com/en_US/ag/index.html (last accessed 3/30/2010).
Mooney, D.F., B.C. English, M. Velandia, J.A. Larson, R.K. Roberts, D.M. Lambert, S.L. Larkin, M.C. Marra, R. Rejesus, S.W. Martin, K.W. Paxton, A. Mishra, E. Segarra, C. Wang, and J.M. Reeves. 2010. "Trends in Cotton Precision Farming: 2000-2008." In Proceedings of the Beltwide Cotton Conferences, 476-481. Memphis: National Cotton Council of America.
Roberts, R.K., B.C. English, J.A. Larson, R.L. Cochran, W.R. Goodman, S.L. Larkin, M.C. Marra, S.W. Martin, W.D. Shurley, and J.M. Reeves. 2002. Precision Farming by Cotton Producers in Six Southern States: Results from the 2001 Southern Precision Farming Survey. Research Report 03-02, Department of Agricultural Economics, The University of Tennessee, Knoxville.
28

U.S. Department of Agriculture. 2007. 2007 Census of Agriculture. National Agricultural Statistics Service, U.S. Department of Agriculture, Washington, D.C.
U.S. Department of Agriculture. 2010. Crop Production Summary for 2009. Document CR PR 21 (10). National Agricultural Statistics Service, U.S. Department of Agriculture, Washington, D.C.
29

30

Appendix I: The Questionnaire
31

2009 Southern Cotton Precision Farming Survey
"Precision farming" involves collecting site-specific information about within-field variability in yields and crop needs, linking that information to specific locations within a field, and
acting on that information to determine and apply appropriate input levels. This may result in varying input levels within a field.

1. Where is most of your farm located? County _____________ State _____________

2. Please circle the years during which you grew cotton: 2005 2006 2007 2008 none If you circled "none", please skip down to question 52.

3. Do you own livestock? (Circle one) Yes No

4. Do you apply manure on your fields? (Circle one) Yes No

5. Please circle which type of cotton picker you own: 4-row 5-row 6-row none (for each owned, please list the age of the equipment) _____yrs _____yrs _____yrs

6. If you do not use precision farming methods, please circle your most important reason for not practicing
precision farming. (Circle one) A. Cost B. No Time to Adopt C. Satisfied with current practice D. Other __________________

7. Do you think it would be profitable for you to use precision farming technologies in the future? (Circle one) Yes No Don't Know

8. Will precision farming be important five years from now? (Circle one) Yes No

9. How long into the future do you plan for your farming enterprise?

(Circle one) 1 year 2 years 3 years

4 years

5 or more years

10. How many acres do you harvest using a picker? ___________acres; a stripper? __________acres

11. What is your best guess for the typical purchase price of a GPS cotton yield monitoring system that can be used to generate a yield map? $________________

12. Where do you get your precision farming information? Mark an X below each source of information you have used previously. Then, rank the sources of information you have used from highest to lowest based
on your perception of their importance in making Precision Farming decisions (1 = most important, 2 = next most important, and so on). If two or more previously use sources have the same importance, you
may indicate a tie using the same rank.

Example: Farm dealers (2), Crop consultants (2), University Extension (3) Other farmers (1).

Source of Information
Mark "X" if used If used, rank importance

Farm Dealers

Crop Consultants

University Extension

Other Farmers

Trade Shows

Internet

News/ Media

13. How many acres did you plant (on owned or rented land) and how productive were those lands in the last two years? We realize yields can be variable, please provide an estimate of your average.

Dryland Cotton Irrigated Cotton
Other Crops

2007
Acres Planted
Owned Rented

Yield/acre
Lb Lb

2008
Acres Planted
Owned Rented

Yield/acre
Lb Lb

14. On your irrigated cotton fields, how many acres are irrigated under each of the systems listed below?

Irrigation System
Furrow Flood Center Pivot Hand Move Solid Set/Fixed

Acres

Irrigation System
Linear Move Big or Traveling Gun
Side Roll Subsurface Drip
Trickle

Acres

15. Yields vary within a field. Give your best estimate for cotton yields (lbs. lint/acre) for the following portions of your typical field:
For Dryland: Least productive 1/3 _____ Average productive 1/3 _____ Most productive 1/3 _____
For Irrigated: Least productive 1/3 _____ Average productive 1/3 _____ Most productive 1/3 _____

16. How do you assess the yield variability within a typical cotton field on your farm? (Check all that apply) Cotton yield monitor ____________ Grid sampling ___________ Year-to-year field records ________ Soil maps _____________ Consultants' estimates _________ Satellite imagery ________________ Aerial photography ________ COTMAN ________ Other (specify) ___________________________

17. For each variable rate cotton management decision in the left column of the table below, indicate the acres on which the five information gathering technologies were used to make the variable rate decision.
Leave blanks where the technology was not used. (Provide your best estimate.)

Variable Rate Decision

1. Yield Monitoring 2. Aerial/Satellite 3. Handheld GPS

with GPS

Infrared Imagery

Units

4. Green Seeker

Drainage Fertility or Lime Seeding Growth Regulator Harvest Aids Fungicide Herbicide Insecticide Irrigation

5. Electrical Conductivity (for example, Veris, Soil
Doctor)

33

18. Did your input use change for the following inputs after you used variable rate technology on your cotton
fields? Mark a "+" for an increase, "-" for a decrease, or "NC" for no change. Skip if you did not use variable rate technology.

Fertilizer Lime Seeds
Indicate the direction of the change with a +, -, NC Indicate your best estimate of the percent change

Growth Regulator

Harvest Aids

Fungicide Herbicide

Insecticide Irrigation water

19. For each technology listed below, please complete the table. Leave blanks for technologies you have not used.

Use of Information Gathering Technology for Crop Production
a Yield monitor ­ with GPS

Number of years
used

Number of acres used in
2007

If you received technical advice in 2007 or 2008

What was the per-acre cost?

Will you purchase this advice again? (Put yes or no)

If you hired custom services in 2007 or 2008

What was the per-acre cost?

Will you purchase this service again? (Put yes or no)

b Yield monitor ­ no GPS

c Soil sampling ­ grid d Soil sampling ­ zone e Aerial photos
f Satellite images
g Soil survey maps h Handheld GPS/PDA

i COTMAN plant mapping

j Digitized mapping

k Electrical conductivity

20. Of the technologies in Question 19 you have used, which have you abandoned (list the letters of any you no longer plan to use)?
________________________________________________________________________

If you currently do not use a cotton yield monitor, go to Question 25, otherwise continue with Question 21.

21. Did you or a consultant generate a yield map from your cotton yield monitor? (Circle one) Yes No

22. Please complete the following statements that best match your experience with yield monitoring:

"On average my yields were _____ variable than I thought." (Circle one) MORE LESS THE SAME

23. If they were more variable, about how much more? (Circle one) 5% 10% 20% 30% 40% 50% >50%

If they were less variable, about how much less? (Circle one) 5% 10% 20% 30% 40% 50% > 50%

34

24. What value do you place on the additional information you obtained from your cotton yield monitor? (Provide your best estimate) $______________ acre/year

If you currently use a cotton yield monitor, skip Question 25 and read the information before Question 26.

25. What value do you place on the additional information you could obtain from your cotton yield monitor? (Provide your best estimate) $______________ acre/year

Variable rate input application includes map-based and sensor-based methods. Map-based uses a computer to generate an input application map. The map is entered into a data card and placed in a
variable rate controller on the implement or tractor. Sensor-based uses sensors to measure desired properties and the information is used immediately to control a variable rate applicator on-the-go.

26. Have you used a map-based method to apply inputs? (Circle one) Yes No (If No, go to Question 28)

27. If yes, who typically generates the maps and information required to apply the inputs?

(Check only one) A. Yourself or family member ____

B. Consultant ____

C. Fertilizer or Chemical Dealer ____

D. Other ____ (specify) ________________

28. Have you used a sensor-based method to apply inputs? (Circle one) Yes No

29. Which GPS guidance systems have you used? (Circle all used) Lightbar Autosteer Other None


If you circled "None", go to Question 38, otherwise continue with Question 30.


30. Has the use of a GPS guidance system met your expectations? (Circle one) Yes No 


31. For what reasons did you use your GPS guidance system? (Circle all that apply)

A. Improved planting

B. Improved spraying capacity C. Improved overall efficiency

D. Eliminate need for row markers E. Other (list) _____________________________________

32. What value do you place on your GPS guidance system? (Provide your best estimate) $_________ acre/year

33. Have guidance systems/auto-steer increased your ground speed? (Circle one) Yes No

34. Do you have an on-farm GPS base station? (Circle one) Yes

No

35. There are a number of potential benefits from guidance systems/auto-steer. Please rank the following

benefits using a 1 for greatest to 5 for lowest benefit. Use 0 if you found no benefit.

Rank

Benefit

Fuel costs savings

Labor cost saving

More Time to do other things

Input cost savings

Reduced operator fatigue/Longer operating hours

36. For which field operations do you use a GPS guidance system? (Circle all that apply)

A. Primary tillage

B. Planting

C. Spraying

D. Cultivating

E. Harvesting 

35

37. What cost savings, if any, did you realize in seed? fertilizer?
chemicals?

__________ $/acre (if none enter $0) __________ $/acre (if none enter $0)
__________ $/acre (if none enter $0)

38. Do you plan to purchase a GPS guidance system in the next 3 years? (Circle one) Yes No

If you have ever used GRID or ZONE soil sampling to collect information for cotton production, continue with the questions below, otherwise skip to Question 48.

39. Have you ever, or do you currently use Global Positioning technology (GPS) to collect grid/zone soil sampling information for cotton production? (Circle one) Yes No (If "NO", go to Question 48)

40. In what year did you begin GPS-referenced grid/zone soil sampling for crop production? Year______

41. What year were the most recent GPS-referenced grid/zone soil samples for crop production collected? Year____

42. Did you make a Variable Rate Fertilizer Management Plan using the GPS-referenced soil sample information (example: make a fertilizer prescription map)? (Circle one) Yes [If "YES", go to 44] No

43. If you answered "NO" in Question 42, why did you not make a Management Plan for Variable Rate Fertilizer application? (Circle one) A. Already doing the right thing for cotton production B. Information not too reliable C. Too hard to understand information D. Too expensive to change current practice E. Used an alternative information technology (for example, electrical conductivity, pH sensor) F. Other____________

44. Did you use Variable Rate Technology (VRT) based on the crop Management Plan to apply:

(Circle all that apply) N?

P?

K?

Lime?

Others (list)?_______________

Did NOT use information for VRT

45. How long is GPS-referenced grid/zone soil test information useful until you need to collect new information again? Years_____

46. If you no longer use GPS-referenced grid/zone soil sample information for Variable Rate Management

of cotton inputs, what year did you stop? [SKIP TO 49 IF YOU STILL USE THE GPS-REFERENCED

SOIL INFORMATION]

Question

NP

K

Lime

Other

What Year did you stop? ______

_____

______

_____

_____

47. Why did you discontinue using GPS-referenced grid/zone soil sampling information for Variable Rate Management of crop inputs? (you may circle more than one)
A. Not enough variability in the field B. Information not too reliable
C. Too hard to understand information D. Too expensive
E. Used an alternative information technology (for example, electrical conductivity, pH sensor) F. Other____________

36

48. If you have grown cotton sometime during the last 4 years and have variable-rate applied inputs, please circle the letter of the following sentence that best reflects your perception of the yield effects on
your farm from variable rate input application. If you circle A or C please indicate your best guess. A. My cotton yields increased approximately ___________ lb. lint/acre.
B. My cotton yields did not change. C. My cotton yields decreased approximately ___________ lb. lint/acre.

49. Have you ever experienced any improvements in cotton quality through the use of precision farming technologies? (Circle one) Yes No Don't know

50. Have you experienced any improvements in environmental quality through the use of precision farming technologies? (Circle one) Yes No Don't know

51. If you have used precision farming methods, how important were each of the following reasons in your

decision to practice precision farming? (Circle the appropriate number)

Reason

Not Important

Very Important

Profit

12345

Environmental benefits

12345

Be at the forefront of agricultural technology

1

2

3

4

5

Please answer the following questions about the primary decision maker on the farm. Answers to all

questions will remain strictly confidential.

52. In what year were you born? ___________

53. Number of years farming? ___________

54. Number of years of formal education excluding kindergarten? _______

55. Check final degree received.
Elementary ________ Middle School _______ High school ______ GED ________ Associate ______ Bachelors ______ Graduate degree ______

56. Do you use the computer for farm management? (Circle one) Yes No

57. Do you use a laptop or handheld computer in the field? (Circle one) Yes No

58. Please check the category that best reflects your total estimated taxable household income from both farm and non-farm sources in 2007 Less than $50,000 _________ $50,000 to $99,999 _________ $100,000 to $149,999 _________ $150,000 to $199,999 ________ $200,000 to $499,999 _________ $500,000 or greater ________

59. About what percentage of your 2007taxable household income was from farming? _______%

60. How many times have you attended University educational events or presentations related with precision farming in the past five years? _________________

61. Have you used University publications to obtain precision farming information in the past five years? (Circle one) Yes No

62. Does your farm currently have a conservation easement? (Circle one) Yes No Don't know

63. Does your farm currently have an agricultural easement? (Circle one) Yes No Don't know

37

38

Appendix II: Tables
39

Table 1. Number of cotton farms and survey response rates by farm location ­ 2009

Southern cotton precision farming survey

State

2007 Census of agriculturea

Cotton farms surveyedb

Useable surveys returnedc

N

% of total

N

% of total

N

% response

Alabama Arkansas Florida Georgia Louisiana Mississippi Missouri North Carolina South Carolina Tennessee Texas Virginia

917 915 213 2,577 645 980 511 1,308 458 779 7,225 196

5.5 5.5 1.3 15.4 3.9 5.9 3.1 7.8 2.7 4.7 43.2 1.2

782 812 184 2,046 581 714 464 1,036 355 631 5,812 162

5.8 6.0 1.4 15.1 4.3 5.3 3.4 7.6 2.6 4.6 42.8 1.2

106 13.6 63 7.8 27 14.7 169 8.3 71 12.2 128 17.9 34 7.3 169 16.3 48 13.5 105 16.6 749 12.9 23 14.2

12-state total

16,742

100

13,579

100

1,692

12.5

a US Department of Agriculture (2007). bNumber of addresses on the 2007-2008 Cotton Board

mailing list minus invalid addresses and respondents who did not farm cotton. c Respondents

who produced cotton at least once during 2005-2008.

40

Table 2. Adoption of precision farming technologies by farm location - 2009 Southern

cotton precision farming survey

State

Survey responses

Precision farming adoption by technology category

Information gathering

Variable rate management

GPS guidance

Overall
precision farming adoption a

NN%N%N%N%

Alabama

106 40 37.7 27 25.5 42 39.6 64b 60.4

Arkansas

63 31 49.2 23 36.5 35 55.6 44 69.8

Florida

27 9 33.3 5 18.5 17 63.0 19 70.4

Georgia

169 74 43.8 48 28.4 73 43.2 104 61.5

Louisiana

71 44 62.0 25 35.2 33 46.5 49 69.0

Mississippi

128 70 54.7 48 37.5 61 47.7 90 70.3

Missouri

34 21 61.8 11 32.4 20 58.8 28 82.4

North Carolina 169 76 45.0 48 28.4 75 44.4 113 66.9

South Carolina 48

28 58.3 19 39.6 21 43.8 33 68.8

Tennessee

105 52 49.5 37 35.2 56 53.3 79 75.2

Texas

749 144 19.2 76 10.1 339 45.3 419 55.9

Virginia

23 10 43.5 6 26.1 15 65.2 19 82.6



12-state total 1,692 599 35.4 373 22.0 787 46.5 1061 62.7

a Overall precision farming adoption includes those producers who used an information

gathering technology, who made a variable rate management decision, or who used GPS guidance. b The number of precision farming adopters by category may not sum to the overall

number of precision farming adopters because some producers adopted technologies from

multiple categories.

41

Table 3. Overall adoption rates for selected precision farming technologies -- 2009 Southern cotton precision farming survey

Precision farming technology

Number of adopters

Adoption ratea

N%

Yield monitor Grid soil sample Zone soil sample Grid or zone soil sample Aerial/satellite imagery Soil map Handheld GPS/PDA COTMAN Digitized mapping Electical conductivity Greenseeker a Based on 1,692 survey respondents.

162 9.6 271 16.0 221 13.1 489 28.9 161 9.5 284 16.8 79 4.7 20 1.2 10 0.6 63 3.7 9 0.5

42

Table 4. Use of information gathering technologies by cotton farmers -- 2009 Southern

cotton precision farming survey

Information gathering technology

Number of adopters

Average years used

Average acres, 2007

Abandonment

N%

N Years

N Acres

N%

Yield monitor with GPS Yield monitor no GPS Grid soil sampling Zone soil sampling Aerial photos Satellite images Soil survey maps Handheld GPS/PDA COTMAN Digitized mapping Electrical Conductivity

96 30 220 221 76 27 97 34 17 10 42

20 90 3.6 6 28 3.6 46 207 6.0 46 202 13.5 16 73 10.4 6 26 5.2 20 89 14.7 7 34 4.2 4 15 5.3 2 9 4.1 9 40 2.7

72 1,830 21 1,289 171 1,078 187 1,129 58 1,346 23 1,112 77 1,105 26 1,527 16 832 6 1,373 34 888

55 7 23 14 6 52 8 11 5 19 44 4 12 9 53 7 70 11 26

Number of respondents 478

Average number of

technologies

1.8

Note: Survey question 17.

448 418 1.8 1.7

40 2.0

43

Table 5. Variable rate management decisions made by cotton farmers by information gathering technology used ­ 2009

Southern cotton precision farming survey.

Variable rate decision

Handheld GPS units

Greenseeker

Yield monitoring with GPSb

Aerial or satellite
infrared imagery

Electrical conductivity

Total



N%

N%

N%

N%

N%

N%











 

 

Drainage

9 14 2 22 27 28 19 26

9 17 66 22

Fertility or lime 51

81 4

44 64

65 35

48

43

81 197

67

Seeding

9 14 2 22 32 33 11 15

8 15 62 21

Growth regulator 12

19 6 67 22

22 35

48

5

9 80 27

Harvest aids 12 19 4 44 21 21 25 34 2 4 64 22

Fungicide

7 11 1 11 15 15 8 11 1 2 32 11

Herbicide

13 21 2 22 24 24 7 10 3 6 49 17

Insecticide

13 21 3 33 18 18 11 15 4 8 49 17

Irrigation

7 11 3 33 18 18 18 25 5 9 51 17



   



 

 



Number of respondents

63

9

 98

 73

  53

  296



Average number

of decisions

2.1

3

 2.5

 2.3

  1.5

  2.2



44

Table 6. Adoption of GPS guidance systems -- 2009 Southern cotton precision farming survey

GPS guidance category

N%

Lightbar Autosteer Other
Number of adopters Average number of guidance systems Note: Survey question 29.

419 25 529 31 43 3
787 47 1.3

Table 7. Use of GPS guidance by field operation ­ 2009 Southern cotton precision farming survey

Field operation

N%

Primary tillage Planting Spraying Cultivating Harvesting
Number of respondents Average number of field operations Note: Survey question 36.

451 59 483 63 610 79 222 29 149 19
768 2.5

45

Table 8. Changes in perceived yield variability following the adoption of a cotton yield monitor system ­ 2009 Southern cotton precision farming survey

Change in perceived yield variability

N%

Substantially increased perception: Yields were >50% more variable than previously thought
Somewhat increased perception: Yields were 31-50% more variable than previously thought
Slightly increased perception: Yields were 1-30% more variable than previously thought
No change in perception: Yields were as variable as previously thought
Slightly decreased perception: Yields were 1-30% less variable than previously thought.
Somewhat decreased perception: Yields were 31-50% less variable than previously thought
Substantially decreased perception: Yields were >50% less variable than previously thought
Number of respondents Note: Survey questions 22 and 23.

22 44 56 50 47 42 22 22 0 n/a 113

46

Table 9. Value of yield monitor information -- 2009 Southern cotton precision farming survey

Value category ($/acre)

N%

No value $5 or less $6 - $10 $11 - $20 $21 - $50 Over $50

19 21 12 13 17 18 15 16 23 25 67

Total Note: Survey question 32.

92 100

Table 10. Reasons for adopting a GPS guidance system -- 2009 Southern cotton precision

farming survey

Reason for adoption

N%

Improved planting Improved spray capacity Improved overall efficiency Eliminate row markers Other

71 82 10 163 20 396 50 148 19

Total Note: Survey question 31.

796 100

47

Table 11. Ranking of perceived benefits of GPS guidance systems -- 2009 Southern cotton

precision farming survey

Perceived benefit

Respondents
reporting zero benefit

Respondents
reporting positive benefit

Average rank

N N 1 to 5a

Fuel cost savings Labor cost savings Increased time for other tasks Input cost savings Reduced fatigue/longer hours

58 72 90 43 25

Total number of respondents

121

Average number of benefits

2.4

a Rankings range from 1 (greatest benefit) to 5 (lowest benefit).

Note: Survey question 35.

641 622 589 662 681
717 4.5

2.60 2.86 3.86 2.34 2.20

48

Table 12. Perceived cost savings following the adoption of GPS guidance systems -- 2009

Southern cotton precision farming survey

Cost savings category ($/acre)

N%

Seed cost savings: No benefit $5 or less $6 to $10 $11 to $20 $21 to $50
Fertilizer cost savings: No benefit $5 or less $6 to $10 $11 to $20 $21 to $50
Chemical cost savings: No benefit $5 or less $6 to $10 $11 to $20 $21 to $50
Note: Survey question 37.

Total Total Total

375 71 25 12 10 493
320 94 52 32 27 525  261 171 79 34 17 562

76 14 5 2 2 100
61 18 10 6 5 100  46
30
14 6 3 100

49

Table 13. Perceived value of GPS guidance system -- 2009 Southern cotton precision

farming survey

Perceived value ($/acre)

N

%

No value $5 or less $6 - $10 $11 - $20 $21 - $50 Over $50

19 3 156 24 136 21 95 14 87 13 168 25

Total Note: Survey question 32.

661

Table 14. Use of a variable rate management plan to apply inputs -- 2009 Southern cotton precision farming survey

Variable rate input

N%

Nitrogen Phosphorous Potassium Lime Other

86 36 174 73 180 76 218 92 94

Total number of respondents Average number of inputs reported Note: Survey question 44.

237 2.8

50

Table 15. Reasons for not making a variable rate management plan for fertilizer application -- 2009 Southern cotton precision farming survey

Reason

N%

Already doing the right thing Information is unreliable Too hard to understand information Too expensive Currently use alternative method Other

27 28 22 55 32 34 55 24 25

Total Note: Survey question 43.

95

Table 16. Reasons for abandonment of GPS-referenced grid/zone soil sampling for variable rate crop management -- 2009 Southern cotton precision farming survey

Reason for abandonment

N%

Insufficient within-field variability Information was unreliable Information hard to understand Too expensive Used alternative technology Other

19 39 7 14 36 26 53 6 12 12 24

Total number of respondents Average number of reasons reported Note: Survey question 47.

49 1.5

51

Table 17. Input use change following variable rate application adoption ­ 2009 Southern

cotton precision farming adoption

Variable rate

N

Direction of input use

Magnitude of input use

decision

change

change

Decrease No change Increase

Decrease

Increase

--------- % of respondents ---------

---- Average % change ----

Fertilizer Lime

208 184

Seed 107

Growth regulator 121

Harvest aids Fungicide

107 77

Herbicide

92

Insecticide

89

Irrigation

81

Note: Survey question 18.

53 69
24
28 21 6 5 13 11

18 29 13 18
57 19
41 31 60 20 79 14 68 26 64 22 57 32

-26 24 -29 30
-39 11
-20 20 -17 17 -22 21 -26 15 -21 16 -41 11

Table 18. Direction and magnitude of yield gains following variable rate adoption - 2009

Southern cotton precision farming survey

Observed change in yield

Direction of change

Magnitude of change

N%

N lbs/acre

Increase No change Decrease
Note: Survey question 48.

95 205 5

31 67 2

95 143 --- --5 417

52

Table 19. Cost of and satisfaction with hired precision farming services - 2009 Southern

cotton precision farming survey

Information gathering technology

Technical advice

N

Average cost

Purchase again?

Custom services

N

Average cost

Purchase again?

$/acre

%

$/acre

%

Yield monitor - with GPS

12

3.83

100 3

5.00

86

Grid soil sampling

66 7.35

93 71

6.74

94

Zone soil sampling

41 5.24

96 43

6.63

98

Aerial photography

12 4.00

81 7 2.43 100

Satellite imagery

6 6.50

58 5 6.40 100

Soil survey maps

10 5.40

61 8

7.25

89

Handheld GPS/PDA

n/a

n/a

n/a 3

6.33

80

Electrical conductivity

8 8.38

80 12

9.25

92

Notes: Survey question 19. No values are reported for yield monitor without GPS, handheld

GPS/PDA, and COTMAN plant mapping due to a lack of response.

Table 20. Yield variability assessment methods used ­ 2009 Southern cotton precision

farming survey

Assessment method

Adopters

Non-adopters

N%

N%

Yield monitoring Soil maps Aerial photography Grid soil sampling Consultant COTMAN Yearly field records Satellite imagery

95 12 235 30 73 9 143 18 190 24 71 608 78 36 5

--- ----- ----- --46 15 --- ----- --289 93 --- ---

Number of respondents
Average number of methods Note: Survey question 16.

782 1.8

310 1.1

53

Table 21. Ranking of information sources used to obtain information about precision

farming technologies -- 2009 Southern cotton precision farming survey

Information source

Non-adopters

Adopters

N%N

Avg ranka

N%N

Avg ranka

Farm dealer Crop consultant
University extension Other farmers Trade shows
Internet News/media

238 56 189 119 28 94
147 34 123 269 63 213 102 24 83
57 13 48 166 39 123

2.1 2.2
2.0 1.7 2.9
3.3 2.8

724 74 636 384 39 341
468 48 424 684 70 609 399 41 365
329 34 307 368 38 330

2.1 2.1
2.2 1.9 3.2
3.2 3.2

Total respondents

428

Average number of sources 2.6

a Rankings range from 1 (most useful) to 7 (least useful).

Note: Survey question 12.

973 3.4

Table 22. Descriptive statistics of cotton area and cotton yields in 2007 and 2008 by

precision farming adoption status ­ 2009 Southern cotton precision farming survey

Variable

2007

2008

N Mean Std dev

N Mean Std dev

Precision farming adopters Total crop area (acres) Cotton area (acres) Percent cotton acres owned (%) Percent cotton acres rented (%) Percent cotton acres dryland (%) Percent cotton acres irrigated (%) Dryland cotton yield (lbs/acre) Irrigated cotton yield (lbs/acre) Precision farming non-adopters Total crop area (acres) Cotton area (acres) Percent cotton acres owned (%) Percent cotton acres rented (%) Percent cotton acres dryland (%) Percent cotton acres irrigated (%) Dryland cotton yield (lbs/acre) Irrigated cotton yield (lbs/acre)

971 1,450 971 1,019 971 37 971 63 971 68 971 32 807 751 469 1195
534 688 534 560 534 40 534 60 534 77 534 23 443 684 164 1089

1,590 1,140
37 37 40 40 265 299
745 631 40 40 37 37 258 321

892 1,390 892 960 892 35 892 65 892 67 892 33 698 715 438 1073
469 665 469 529 469 39 469 61 469 78 469 22 366 614 151 964

1,600 1,140
37 37 40 40 302 294
717 582 40 40 36 36 284 307

54

Note: Survey question 13.

Table 23. Use of irrigation by precision farming adopters and non-adopters -- 2009 Southern cotton precision farming survey

Irrigation system

Adopters

N

Avg acres

Std dev

Non-adopters

N

Avg acres

Std dev

Furrow Flood Center pivot Hand move Soil set/fixed Linear move Big or traveling gun Side roll Subsurface drip Trickle Note: Survey question 14.

210 450 16 307 409 568 3 342 2 102 6 234 27 126 4 69 104 261 0 ---

575 354 647 570 139 151 137 58 265 ---

92 301 6 146 137 348 5 110 18 0 --5 112 3 145 27 95 2 206

399 60 343 91 ----110 221 94 8

Table 24. Cotton yield on least, average, and most productive areas of a typical field -- 2009 Southern cotton precision farming survey

Variable (lbs/acre)

N

Dryland cotton: Most productive 1/3 Average productive 1/3 Least productive 1/3 Irrigated cotton: Most productive 1/3 Average productive 1/3 Least productive 1/3 Note: Survey question 15.

720 720 720
432 432 432

Adopters Avg yield
920 676 454
1398 1067 792

Non-adopters

Std dev

N Avg yield

Std dev

322 303 255 303 230 303

799 583 400

333 253 225

259 126 266 126 307 126

1236 921 669

376 251 234

55

Table 25. Demographic characteristics of precision farming adopters and non-adopters --

2009 Southern cotton precision farming survey

Demographic characteristic

Adopters

Non-adopters

N

Mean

Std dev

N Mean

Std dev

Age (years)

1032

Farming experience (years)

1027

Computer for farm management (%)

1034

Use laptop or other field computer (%)

1036

Have conservation easement (%)

773

Have agricultural easement (%)

656

Education (years)

1001

Share of income from farming (%)

1018

Note: Survey questions 52-54, 56-57, 59, 62-63.

53.1 29.8 66.3 18.7 22.3 14.8 14.5 76.8

12.2 12.7 47.3 39.1 41.6 35.5 2.3 26.8

577 60.5 567 34.6 580 33.1 583 3.4 513 1.64 512 1.44 540 13.6 549 65.1

12 14.4 47 18 5.6 3.6 2.8 31.5

Table 26. Highest level of education completed by respondents -- 2009 Southern cotton precision farming survey

Education level

Non-adopters

Adopters

N%

N%

Elementary Middle School High School GED Bachelors Graduate Note: Survey question 55.

9 1.6 24 4.2 278 48.8 74 13.0 147 25.8 38 6.7

4 0.4 16 1.6 406 39.4 140 13.6 381 37.0 84 8.1

56

Table 27. Household income of precision farming adopters and non-adopters by category --

2009 Southern cotton precision farming survey

Income category

Adopters

Non-adopters

N%

N%

Under $50K $50 to $99K $100 to $149K $150 to $199K $200 to $499K $Over 500K Note: Survey question 58.

140 304 183 94 160 108

14.2 30.7 18.5 9.5 16.2 10.9

120 21.9 192 35.1 75 13.7 67 12.2 76 13.9 17 3.1

Table 28. Number of cotton farms and survey response rates by farm location in eleven

southern states ­ 2005 and 2009 southern cotton precision farming surveys

State

2009 Survey Results

2005 Survey Results

Cotton Usable Precision

Cotton Usable Precision

Farmers Surveys Farming Surveyed Returned Adoptersa

Farmers Surveys Farming Surveyed Returned Adopters

N%%

N%%

Alabama
Arkansas Florida
Georgia Louisiana
Mississippi Missouri
North Carolina South Carolina
Tennessee Virginia

782
812 184
2,046 581
714 464
1,036 355
631 162

13.6
7.8 14.7
8.3 12.2
17.9 7.3
16.3 13.5
16.6 14.2

47.2
58.7 33.3
50.3 63.4
60.2 67.6
54.4 66.7
61.0 60.9

1,200
1,221 265
3,185 1,032
1,308 587
1,652 538
822 233

11.8
7.8 8.7
7.1 9.3
12.9 8.2
12.1 13.6
14.1 12.4

40.4
50.5 26.1
36.9 59.4
55.6 58.3
50.0 43.8
51.7 51.7

11-State Total

7,767

12.1

56.0

12,043

10.1

47.7

a Definition does not include GPS guidance in order to maintain consistency with the definition

of precision farming adopters used in 2005 and 2001.

57

Table 29. Number of cotton farms and survey response rates by farm location in six southern states ­ 2001, 2005, and 2009

southern cotton precision farming surveys

State

2009 Survey Results

2005 Survey Results

2001 Survey Results

Cotton Usable Precision

Cotton Usable Precision

Cotton Usable Precision

Farmers Surveys Farming Surveyed Returned Adoptersa

Farmers Surveys Farming Surveyed Returned Adoptersa

Farmers Surveys Farming Surveyed Returned Adoptersa

N%

%

N%%

N%%

Alabama

782 13.6

47.2

1,200

11.8

40.4

991 24.0

19.3

Florida

184 14.7

33.3

265 8.7 26.1

192 26.0

14.0

Georgia

2,046

8.3 50.3

3,185

7.1 36.9

2,883

10.4

24.9

Mississippi

714 17.9

60.2

587 28.8

55.6

1,282

20.4

24.8

North

1,036

16.3

54.4

1,652

12.1

50.0

1,698

21.8

25.4

Carolina

Tennessee

631 16.6

61.0

822 14.1

51.7

839 18.1

19.1

6-State Total

5,393

13.1

53.6

7,711

11.3

45.8

7,885

17.4

23.0

a Definition does not include GPS guidance in order to maintain consistency with the definition of precision farming adopters used in

2005 and 2001.

58

Appendix III: Figures
59

Figure 1. Cumulative survey response rate ­ 2009 Southern cotton precision farming survey.
60

Figure 2. Geographical distribution of survey respondents as compared to the 2007 Census of Agriculture ­ 2009 Southern cotton precision farming survey.
61

Age (Years)

Under 25 25 to 34 35 to 44 45 to 54 55 to 64
65 and over
0.00 0.05 0.10 0.15 0.20 0.25 0.30 2007 Census of Agriculture Survey Data
Figure 3. Age distribution of survey respondents compared with the 2007 Census of Agriculture ­ 2009 Southern cotton precision farming survey.

0.35

1 to 24

Cotton Area (Acres)

25 to 99

100 to 249

250 to 499

500 or more

0.00

0.10

0.20

0.30

0.40

2007 Census of Agriculture Survey Data 2007

0.50

0.60

0.70

Survey Data 2008

Figure 4. Cotton acreage distribution of survey respondents compared with the 2007 Census of Agriculture ­ 2009 Southern cotton precision farming survey.

62

Information Gathering +
Variable Rate Application +
GPS Guidance

Information Gathering Only

Information Gathering +
GPS Guidance

Information Gathering +
Variable Rate Application

GPS Guidance Only
Figure 5. Use of cotton precision farming technologies in twelve southern U.S. states ­ 2009 Southern cotton precision farming survey

InformationGathering Technology

Figure 6. Change in mix of information gathering technologies used from 2004 to 2008 ­ 2005 and 2009 Southern cotton precision farming survey.
63

VariableRateDecision

Figure 7. Change in mix of variable rate decisions for yield monitor and aerial/satellite imagery adopters from 2004 to 2008 ­ 2005 and 2009 Southern cotton precision farming survey.
Figure 8. Use of GPS guidance systems in 2004 and 2008 ­ 2009 Southern cotton precision farming survey.
64

Figure 9. Use of GPS guidance by field operations GPS guidance systems in 2004 and 2008 ­ 2009 Southern cotton precision farming survey.
65

