Costs and Benefits to Taxpayers, Consumers, and Producers from U.S. Ethanol Policies
Bruce A. Babcock, Kanlaya Barr, and Miguel Carriquiry
Staff Report 10-SR 106 July 2010
Center for Agricultural and Rural Development Iowa State University
Ames, Iowa 50011-1070 www.card.iastate.edu
Bruce A. Babcock is a professor of economics and director of the Center for Agricultural and Rural Development (CARD) at Iowa State University. Kanlaya Barr is a postdoctoral research associate and Miguel Carriquiry is an associate scientist, both at CARD. This report is available online on the CARD Web site: www.card.iastate.edu. Permission is granted to excerpt or quote this information with appropriate attribution to the authors. Questions or comments about the contents of this paper should be directed to Bruce Babcock, Iowa State University, 578 Heady Hall, Ames, Iowa 50011-1070; Ph: (515) 294-6785; Fax: (515) 294-6336; E-mail: babcock@iastate.edu. Funding for this study came from a research grant to Iowa State University from UNICA--the Brazilian Sugarcane Industry Association. The authors thank them for this support.
Iowa State University does not discriminate on the basis of race, color, age, religion, national origin, sexual orientation, gender identity, sex, marital status, disability, or status as a U.S. veteran. Inquiries can be directed to the Director of Equal Opportunity and Diversity, 3680 Beardshear Hall, (515) 294-7612.

Contents
Executive Summary ....................................................................................................................... iii 
Introduction ................................................................................................................................ 1 
Overview of the Modeling Approach ........................................................................................ 3  The U.S. Market for Ethanol ...................................................................................................4  The Demand for Ethanol..................................................................................................... 4  The Supply of Ethanol ........................................................................................................ 6  Export Supply from Brazil ......................................................................................................9  Effect of Government Intervention .......................................................................................11 
Policy Alternatives and Results ............................................................................................... 16  Results for 2011.....................................................................................................................16  Maintenance of Current Policies....................................................................................... 16  Elimination of the Tariff. .................................................................................................. 17  Elimination of the Blenders Tax Credit ............................................................................ 18  Mandate Only.................................................................................................................... 19  Parity Between Tariff and Tax Credit............................................................................... 19  No Government Intervention ............................................................................................ 20  Summary of 2011 Impacts of Alternative Ethanol Policies.............................................. 20  Results for 2014.....................................................................................................................20  Maintenance of Current Policies....................................................................................... 22  Elimination of the Tariff ................................................................................................... 23  Elimination of the Blenders Tax Credit ............................................................................ 23  Mandate Only.................................................................................................................... 24  Parity between Tariff and Tax Credit ............................................................................... 24  No Government Intervention ............................................................................................ 24  Summary of 2014 Impacts of Alternative Ethanol Policies.............................................. 25  Results for 2014 with Half the Growth in Brazilian Flex-Fuel Vehicles ..............................26  Distributional Impacts ...........................................................................................................28 
Conclusions .............................................................................................................................. 32  Appendix: Model Details.............................................................................................................. 34 
U.S. Corn Market ..................................................................................................................... 34 
The U.S. Ethanol Market ......................................................................................................... 35 
The Market for Brazilian Ethanol ............................................................................................ 36  Ethanol Demand in Brazil .....................................................................................................36  Ethanol Supply in Brazil .......................................................................................................38 

Executive Summary
The U.S. ethanol industry is lobbying hard for an extension of existing ethanol import tariffs and blenders tax credits before they expire at the end of 2010. The purpose of this study is to examine the likely consequences on the U.S. ethanol industry, corn producers, taxpayers, fuel blenders, and fuel consumers if current policy is not extended. Impacts of different ethanol policies in both 2011 and 2014 were estimated.
Estimates were obtained by developing a new stochastic model that calculates marketclearing prices for U.S. ethanol, Brazilian ethanol, and U.S. corn. The model is stochastic because market-clearing prices are calculated for 5,000 random draws of corn yields and wholesale gasoline prices.
Key assumptions in this study are that the strong growth in flex-fuel vehicles in Brazil continues; intermediate ethanol blends with few restrictions are implemented in U.S. markets in 2014; U.S. ethanol production capacity reaches 15 billion gallons in 2014; and Brazilian ethanol production increases by at least 45% by 2014.
Projected strong demand for ethanol in Brazil combined with a largely saturated U.S. ethanol market means that elimination of ethanol import tariffs would have almost no impact on U.S. corn and ethanol markets in 2011. Elimination of the tax credit would impact markets modestly, with ethanol production declining by an average of about 700 million gallons. This reduction in ethanol production would cause corn prices to drop by an average of 23 cents per bushel. Ethanol prices would drop by 12 cents per gallon. Elimination of the tax credit would shift the burden of meeting mandates from taxpayers to blenders and consumers. Taxpayers would save more than $6 billion through elimination of the tax credit, or almost $7.00 per gallon of ethanol produced in excess of mandated amounts.
The impacts of a change in U.S. ethanol policy in 2014 are larger than 2011 impacts because Brazil has a chance to respond by ramping up its ability to export in response to trade liberalization. But because of strong domestic demand growth in Brazil and limits on how fast

Brazilian ethanol production can increase, the impacts of a change in policy are still modest. As long as the mandate is maintained, U.S. ethanol production drops by no more than 500 million gallons, corn prices drop by no more than 16 cents per bushel, and ethanol prices drop by no more than 35 cents per gallon. If the impact of intermediate blends is not as strong as assumed in this study, then there will be less incentive for Brazil to export ethanol and the impacts of tariff elimination would be even more modest. Keywords: blenders tax credit, Brazilian ethanol, ethanol import tariffs, U.S. ethanol policy.
iv

COSTS AND BENEFITS TO TAXPAYERS, CONSUMERS, AND PRODUCERS FROM U.S. ETHANOL POLICIES
Introduction
Congressman Earl Pomeroy (D-ND) and Senator Charles Grassley (R-IA) have introduced legislation (H.R. 4940, S. 3231 respectively) to extend the 45 cents per gallon (CPG) ethanol blenders tax credit (Volumetric Ethanol Excise Tax Credit, or VEETC) and the 54 CPG ethanol import tariff for five years. Much has been written about the impacts to the U.S. ethanol industry if the tax credit and import tariff are allowed to expire. For example, a study conducted for the Renewable Fuels Association reports that failure to extend the tax credit and tariff would result in a 38% reduction in U.S. ethanol production and 112,000 lost jobs.1 Another group, Growth Energy, claims there would be 160,000 job losses.2 Supporters of biofuels also point to a recent analysis by the Food and Agricultural Policy Research Institute (FAPRI) at the University of Missouri to demonstrate the importance of tax credits. 3 The study shows that removal of both the tax credit and ethanol import tariffs would result in a drop in U.S. production of corn ethanol in 2011 from an average (across all 500 examined scenarios) of 13.24 billion gallons (BG) to 11.87 BG (a 10.3% drop).
In a recent economic analysis of the impacts of ethanol tax credits and the Renewable Fuel Standard mandates,4 Babcock made the point that tax credits are not needed to meet biofuel consumption mandates. The reason is that in the absence of tax
1 See "Importance of the VEETC to the U.S. Economy and the Ethanol Industry" by John Urbanchuck, http://www.ethanolrfa.org/pages/reports-and-studies. 2 See http://www.growthenergy.org/news-media-center/ethanol-in-the-news/corn-commentary-blogethanol-and-jobs/. 3 See page 64 of FAPRI-MU Report #01 -10 ­ 2010, Baseline Briefing Book, http://www.fapri.missouri.edu/outreach/publications/2010/FAPRI_MU_Report_01_10.pdf. 4 Bruce A. Babcock, "Mandates, Tax Credits, and Tariffs: Does the U.S. Biofuels Industry Need Them All?" CARD Policy Brief 10-PB 1, March 2010, http://www.card.iastate.edu/publications/synopsis.aspx?id=1125.

2 / Babcock, Barr, and Carriquiry
credits--which subsidize the purchase of biofuels--U.S. gasoline and diesel producers and importers would be obligated to buy enough biofuels to meet the mandates. The main reaction by supporters of biofuels to this study was that it missed the point of the tax credits. The main purpose of tax credits, they said, is not to meet mandated biofuels volumes but rather to push consumption beyond mandated volumes.
But if the main purpose of the blenders tax credit is to push U.S. consumption beyond mandated levels, it is important to know more about the magnitude of the costs and benefits associated with the additional consumption. For example, according to the FAPRI study, ethanol prices would drop by an average of 19 CPG if both the tax credit and import tariff were eliminated. So fuel users would pay less for their fuel. In addition, subsidies from the ethanol tax credit would drop by $6.25 billion. Is the additional 1.37 BG of ethanol consumption worth $6.25 billion in subsidies?
The purpose of this report is to provide more insight into the economic impacts of changing U.S. ethanol policies. Questions that are addressed here include the following: What impact do U.S. mandates, tax credits, and import tariffs have on U.S. and Brazilian ethanol prices, ethanol quantities, and corn prices? What would happen to the U.S. ethanol industry and corn producers if current policy were altered? Can the benefits from diversifying our transportation fuels into biofuels be obtained at lower taxpayer cost by changing the mix of policy instruments? What are the costs and benefits of encouraging expansion of sugarcane ethanol in Brazil to meet our energy diversification needs?
To provide insight into these questions, we examined the future markets for corn and ethanol in 2011 and 2014 under alternative policy scenarios. The policy scenarios involved different configurations of tax credits, import tariffs, and mandates. All policy changes were assumed to occur at the end of calendar year 2010. Consideration of 2014 in the analysis allows for adjustment in U.S. corn and ethanol production in response to growth in the U.S. consumption mandates and adjustment in Brazilian ethanol production and export infrastructure to take place in response to a change in U.S. ethanol policy.

Costs and Benefits to Taxpayers, Consumers, and Producers from U.S. Ethanol Policies / 3
Overview of the Modeling Approach
A partial equilibrium stochastic model was used to conduct this analysis as a practical way to estimate the changes in prices and quantities that would occur under different ethanol policies. The model that was constructed for this analysis is based on fundamental supply and demand concepts and is calibrated to reflect reasonable assumptions about what future market conditions will be. The three markets included in the model are the U.S. markets for corn and ethanol and the Brazilian market for ethanol. While many factors influence the U.S. markets, three are key. Given U.S. corn acreage, corn yields will determine the profitability of producing corn ethanol relative to sugarcane ethanol. Gasoline prices will determine the overall market demand for ethanol because ethanol serves as a substitute for gasoline. And whether the U.S. Environmental Protection Agency (EPA) approves increases in the ethanol-to-gasoline blend rate above 10% will determine whether the U.S. market can absorb enough ethanol in 2014 to meet mandated consumption levels.
Uncertainty about corn yields and gasoline prices is accounted for by making the model stochastic. What this means is that market outcomes (corn and ethanol prices and quantities) are calculated for many different combinations of corn yields and gasoline prices. The combinations are random draws (as in a card draw). The average of the yield draws for the 2010 crop equals USDA's current projected yield of 163.5 bu/ac that was published in the May WASDE report.5 This yield is higher than the 2010 trend yield because the crop was planted in such a timely manner. The average draw for the 2013 crop is the trend yield for the 2013 crop year, which equals 163.8 bu/ac.6 The average gasoline price draw for both 2011 and 2014 equals the early May average price for gasoline futures for 2011, which is $2.30 per gallon.7 The variability of the yield draws is
5 See the May 11, 2010, version of "World Agricultural Supply and Demand Estimates" published by the World Agricultural Outlook Board of USDA. The latest version of this report is available at http://www.usda.gov/oce/commodity/wasde/latest.pdf. 6 The 2010 mean crop yield is almost equal to the 2013 trend yield because USDA adjusted the 2010 corn yield for the nearly perfect 2010 planting season. 7 Gasoline futures dropped dramatically after this analysis was completed. For those readers interested in knowing how this study's results would change for lower or higher gasoline prices, all the model runs for a wide range of corn yields and gasoline prices are accessible as a downloadable appendix to this report (Supplemental Appendix to 10-SR 106).

4 / Babcock, Barr, and Carriquiry
based on historical data. Gasoline price volatility is obtained from option premiums for gasoline futures. For each combination of the random draws, the computer solves for the prices of U.S. corn and ethanol and Brazilian ethanol such that demand equals supply. The markets are simulated 5,000 times. For each outcome, market-clearing prices and quantities are recorded. The process is repeated for each alternative policy scenario. The average of the 5,000 prices and quantities under each policy scenario are used to calculate the impacts of adopting each alternative policy.
A key modeling assumption for 2014 is that EPA will increase the allowable ethanolto-gasoline blend rate above E10 (10% ethanol blend). There are two justifications for this assumption. First, existing biofuels mandates will not be met if E10 and E85 are the only allowable blend rates. Second, EPA signaled that it intended to eventually allow E15 blends on newer vehicles when it announced that it was delaying a decision on a request by the ethanol industry to allow higher blends.8 The impact of allowing higher blend rates would be a significantly higher market demand for ethanol at high volumes (greater than 13 BG). The analysis assumes that increased market demand with intermediate blends occurs in 2014 but not in 2011. In 2011, blenders' willingness to pay for ethanol above 13 BG is heavily discounted to reflect the E10 blend wall.
The U.S. Market for Ethanol
Ethanol is a commodity that is sold by ethanol producers and purchased by fuel blenders. As with all traded commodities, the price of ethanol is largely determined by market supply and demand relationships. In addition to market forces, government policies can influence both the supply of ethanol as well as the demand for ethanol. Before exploring how government intervention affects supply and demand, it is important to understand current supply and demand relationships.
The Demand for Ethanol. The demand for ethanol reflects the value that blenders place on different volumes of ethanol. This value depends on both market factors and government policies. The two most important market factors are ethanol's value as an octane enhancer and ethanol's value as a substitute for gasoline. Because ethanol has a
8 See EPA Administrator Jackson's testimony on March 3, 2010, reported by Reuters at http://uk.reuters.com/article/idUKN039221620100303.

Costs and Benefits to Taxpayers, Consumers, and Producers from U.S. Ethanol Policies / 5
high octane content, 87 octane fuel can be created by blending 90% 84 octane gasoline with 10% ethanol. Any cost savings that accrue to refineries from being able to produce 84 octane gasoline rather than 87 octane gasoline because of ethanol increases the value of ethanol. On a volume basis, a gallon of ethanol also replaces a gallon of gasoline. But ethanol has a lower energy content than gasoline, so fuel mileage of automobiles running on E10 is approximately 3% lower than that of automobiles running on pure gasoline. If blenders only valued ethanol as a substitute for gasoline, and if consumers' willingness to pay for blended gasoline reflected this lower energy content, then the value of a gallon of ethanol would equal about two-thirds the value of gasoline.9 Thus, from a product blending point of view, the value that is placed on ethanol can run from a low of two-thirds of the price of gasoline to some value above the price of gasoline depending on the value that is placed on ethanol because of refinery cost reductions.
But the blending value is not the only factor that determines the market value of ethanol. The market demand curve for ethanol reflects the net value of an additional gallon of ethanol above a given volume. If additional ethanol can only be blended if new transportation or blending facilities are constructed, then the marginal value of ethanol will be much lower than the blending value of ethanol that one would calculate based on gasoline prices and cost savings to refineries. This explains why the price of ethanol can fall far below the price of gasoline. Low prices, in turn, give an incentive for blenders to invest in the facilities that allow them to blend all motor fuel with ethanol in the United States. Without an EPA decision to allow higher ethanol blend ratios, once all motor fuel is blended into E10, then increased ethanol consumption can only come about through increased consumption of E85 or through exports.
In this analysis for 2011, the marginal market value of ethanol at 15 BG is fixed at 50% of the price of gasoline, which reflects the low price of ethanol that is needed to induce consumption of E85. At 5 BG, the marginal market value of ethanol is fixed at the price of gasoline. For volumes between 5 and 15 BG, the marginal value is a linear interpolation between these points.
9 All analysis in this report uses wholesale gasoline and ethanol prices. Because consumers pay retail prices that reflect taxes and mark-ups, this two-thirds rule at the wholesale level overstates the retail market value of ethanol.

6 / Babcock, Barr, and Carriquiry
In 2014, the introduction of intermediate ethanol blends, such as E15 or E20, is
assumed to increase the marginal market value of ethanol for high volumes. To capture this increase, the marginal value is set equal to 75% of the price of gasoline at 15 BG.10
The key assumption here is not EPA approval, but rather, that EPA approves
implementation of intermediate blends in a manner that increases the market demand
for ethanol enough to sell 15 BG at 75% of the price of gasoline.
The Supply of Ethanol. The supply of ethanol in the United States equals domestic
production plus imports minus exports. Because the United States is usually a net importer of ethanol,11 all the analysis here assumes that net imports are positive and that
imports come from Brazil. According to statistics on the website of the Renewable Fuels
Association, in 2011 the United States will have the potential to produce about 14.5 BG
of ethanol if all plants currently under construction are built out. The proportion of this
capacity that will be operating depends on whether processing margins (revenue minus
costs) are positive. If margins are positive, then profits will be maximized by running
plants at full capacity. Tight margins will lower production. The margin equation is given
in the appendix.
The primary determinant of processing margins is the availability of corn for ethanol
production--relative to ethanol production capacity--after feed demand, food demand,
seed demand, export demand, and the demand for carryover stocks have been met. Of
course the amount of non-ethanol demand depends on the price of corn. Higher corn prices
lower non-ethanol demand and free up more corn for ethanol. Figure 1 shows the 2011
demand curves for non-ethanol corn used in this study. These demand curves are calibrated
10 The ad hoc nature of this market demand specification is largely unavoidable because of the uncertainties involved in determining the marginal value of ethanol. Since 2008, the U.S. price of ethanol has ranged from 75 CPG over to 90 CPG under the price of gasoline. This large spread shows how sensitive the marginal value is to the volume of ethanol produced at any given time. The spread also makes it difficult to project future marginal values without detailed knowledge of market penetration rates across the United States as well as knowledge of how quickly intermediate blends will begin to affect the market. Because this analysis is concerned primarily with determining the impact of alternative ethanol policies and because this market demand specification is common to all scenarios, the results of the analysis are not overly sensitive to changes in the specification of market demand. If this market demand specification understates the future value of ethanol, then the primary impact will be to understate the profitability of owning a U.S. ethanol plant. 11 The United States in 2010 may be a net exporter of ethanol. If this occurs it will be partly due to existing import tariffs combined with low domestic U.S. prices and tight Brazilian supplies.

Costs and Benefits to Taxpayers, Consumers, and Producers from U.S. Ethanol Policies / 7
Source: See the appendix for all equations.
FIGURE 1. Non-ethanol U.S. corn demand in 2011 to the May 11 WASDE projections. The equations and data sources for all non-ethanol demands are given in the appendix. The Figure 1 demand curves show the quantities of corn demanded for different corn prices.
The supply of corn to produce ethanol in 2011 equals beginning corn stocks plus 2010 production. The difference between the 2010/11 marketing year for corn and the 2011 calendar year is not accounted for. The 2010 production equals harvested acres (assumed known) and the corn yield per harvested acre, which is unknown. The supply of corn available for ethanol equals total corn supply minus total non-ethanol demand. This means that bumper crops will increase the supply of ethanol whereas short crops will decrease the supply.
The demand for ethanol imports can be found by subtracting U.S. ethanol demand from U.S. ethanol supply. The supply of and demand for ethanol is shown in Figure 2 for a gasoline price of $2.30 per gallon and a corn yield of 163.5 bu/ac. Domestic production of ethanol cannot exceed 14.5 BG because of the capacity constraint. With this gasoline

8 / Babcock, Barr, and Carriquiry
FIGURE 2. U.S. supply of and demand for ethanol in 2011 with no government programs price and corn yield, import demand is zero unless the price of imports is less than $1.60 per gallon. The U.S. could export ethanol for prices greater than $1.60 per gallon if the price premium were great enough to cover the cost of transporting ethanol to Brazil. In the absence of any government program and no imports from Brazil, the model used in this study predicts that the U.S. ethanol price would be $1.60 per gallon and the quantity produced would be about 11 BG in 2011 with a gasoline price of $2.30 per gallon and a corn yield of 163.5 bu/ac.
The model's prediction of 11 BG of production in 2011 with no government mandates or subsidies may strike some as a fanciful projection because it assumes that oil companies and blenders find it in their own interest to blend 11 BG of ethanol when the price of ethanol is 70% of the price of gasoline. The only reason blenders would use this much ethanol at this price is that infrastructure investments that have been made allow a large quantity of ethanol to move from the Midwest where the ethanol is produced to where most of the nation's fuel is used on the coasts. It is doubtful whether

Costs and Benefits to Taxpayers, Consumers, and Producers from U.S. Ethanol Policies / 9
these investments would have been made were it not for the added incentives of tax credits, mandates, and clean air standards that have occurred in the past. However, the purpose of this study is to estimate the impacts if ethanol policy is changed at the end of 2010. All investments made prior to this point in time are fixed, and companies will operate to maximize their returns.
The 2014 supply of corn (and hence ethanol) will depend on what prices U.S. farmers expect to receive in 2014 plus beginning stocks. If the United States adopts a policy that induces more ethanol imports from Brazil, then corn prices will be lower than if current policy is maintained. However, this study does not employ a full dynamic model of U.S. agriculture so it does not try to predict what corn acreage will be in 2014. Instead, 2014 corn acreage is fixed at the level that generates the same average corn price that the model predicts for 2011 under the assumption that current ethanol policy remains unchanged. This fixing of corn acreage overstates average corn production and underestimates what corn prices would be for alternative policies that lower the demand for U.S. ethanol in 2014.
Export Supply from Brazil
Just as the supply of corn to produce U.S. ethanol depends on the production of corn and non-ethanol corn demand, the supply of ethanol imports from Brazil depends on Brazilian ethanol production and the Brazilian domestic demand for ethanol. The Brazilian demand for ethanol has been growing rapidly because the number of flex-fuel vehicles (FFVs) has grown dramatically in recent years. Since 2003 more than 10 million vehicles (42% of the Brazilian light vehicle fleet) have been purchased. The number of FFVs is projected to grow to 12.5 million in 2011.12 The proportion of FFV owners that will run their vehicles on ethanol rather than gasoline depends on the price of ethanol relative to the price of gasoline.13 If the price of ethanol is too high, then consumers will switch to gasoline. For example, from November 2009 to March 2010, the price of ethanol relative to gasoline in Brazil rose from 0.56 to 0.73. The proportion
12 Projections of the size of the Brazilian FFV fleet were provided to the authors by UNICA. For these projections, an income demand elasticity for cars of 1.5 was used, based on estimations for the 1990s placing that elasticity in the 1.1­1.5 range. The source of these estimates is J.A. De Negri, "ElasticidadeRenda e Elasticidade-Preco da Demanda de Automoveis no Brasil," Texto para Discussao No. 558, Instituto de Pesquisa Economica Aplicada, Brasil. 13 Gasoline in Brazil contains 25% ethanol.

10 / Babcock, Barr, and Carriquiry
of FFV owners who used ethanol dropped from 70% to 44%. The sharp increase in the price of ethanol during this time period reflected the poor sugarcane harvest. This shows that consumption of ethanol in Brazil responds readily to changes in ethanol prices in that range of relative prices. To capture the effects of a change in relative prices on the demand for ethanol, we modeled the proportion of Brazilian FFVs using ethanol as a function of the retail price of ethanol relative to the price of gasoline. Details of the demand curve are provided in the appendix.
Many Brazilian ethanol plants have some limited flexibility in choosing how much ethanol to produce relative to sugar production. If sugar prices rise relative to ethanol prices, the plants will produce more sugar. This means that even if sugarcane crush is fixed (as it largely is for 2011), the amount of Brazilian ethanol that will be produced depends on the price of ethanol given a price of sugar. The details for how the Brazilian ethanol supply curve was specified are also provided in the appendix.
Calculating export supply then is simply a matter of subtracting Brazilian ethanol demand from Brazilian ethanol supply, all of which are shown in Figure 3. If the import demand curve from the United States intersects the export supply curve from Brazil, then exports will take place. Note that the export supply curve in Brazil (Figure 3) starts at about $1.70 per gallon of ethanol whereas the demand for imports into the United States (Figure 2) starts at $1.60 per gallon. This means that at the average U.S. conditions assumed in Figure 2, there would be no U.S. imports of Brazilian ethanol.14 If one were to use historical prices rather than current market conditions to estimate export demand curves, one would find that Brazil would be a much more competitive exporter. But a relatively weak U.S. dollar combined with strong domestic demand growth in Brazil has changed this relationship. Ethanol imports would begin to come into the United States if 2011 corn yields were low enough or gasoline prices were high enough to increase the U.S. demand for imported ethanol enough to overcome shipping costs and to pull enough ethanol away from Brazilian consumers. When trade occurs in the model simulations, Brazilian domestic prices of ethanol rise and U.S. domestic ethanol prices fall, thus
14 All analysis in this report is concerned with production and trade of fuel ethanol. All other ethanol production and trade is not considered.

Costs and Benefits to Taxpayers, Consumers, and Producers from U.S. Ethanol Policies / 11
FIGURE 3. Projected supply, demand, and export supply of Brazilian hydrous ethanol in 2011 lowering the difference between U.S. and Brazilian ethanol prices. This illustrates the importance of calculating U.S. import demand for many different combinations of yields and gasoline prices. Furthermore, we know that government intervention in ethanol markets is important. How this intervention affects market outcomes is discussed next.
Effect of Government Intervention
The two primary means by which government policy affects the demand for ethanol is through the Renewable Fuel Standard (RFS2) and the blenders tax credit. RFS2 places a floor under the demand for ethanol. In 2011, the floor is 12.6 BG. The floor rises to 14.4 BG in 2014. Demand for ethanol can exceed this floor if the economics of blending ethanol are favorable, but demand cannot fall below the floor.15 Mandated floor volumes of ethanol are enforced by requiring obligated parties (gasoline producers and importers)
15 Ethanol consumption can, in fact, fall below mandates if obligated parties choose to borrow against their future obligations to blend ethanol. The borrowing and blending provisions of the implementation rules of the RFS2 are not considered in this analysis.

12 / Babcock, Barr, and Carriquiry
to collect and turn into EPA a specified number of RINs (renewable identification numbers). Each unit of ethanol produced has a RIN associated with it. If not enough RINs are being generated by ethanol production to meet the demand for RINS by obligated parties, then the price of RINs will increase as obligated parties seek to purchase RINs in the RIN marketplace. This increase in the price of RINs will be reflected in an increase in the price received for ethanol at the plant. This increased price, in turn, will induce more ethanol production. This process will continue until enough ethanol is produced (with associated RINs) to meet mandated levels. Thus, if market demand alone is insufficient to induce enough ethanol production, then the price of RINs will increase ethanol supply to mandated levels. If market demand alone leads to sufficient volume, then there will be surplus RINs and the market price for RINs will fall close to zero.16
The blenders tax credit directly increases the marginal market value of ethanol by the amount of the tax credit. The increase in marginal value of ethanol from the tax credit might increase ethanol production above mandated levels. Or the tax credit may have no effect at all. To see why, consider the following 2011 scenario. Suppose that a return to slow economic growth decreases world demand for crude oil so wholesale gasoline prices drop to $1.50 per gallon. Corn production in 2010 is limited because of hot July weather, so corn prices increase to $4.00 per bushel. The marginal market value of ethanol at the mandated volume is $1.05 per gallon. Add in the 45 CPG tax credit and the marginal value of ethanol to blenders is $1.50 per gallon. Corn at $4.00 and ethanol at $1.50 equate to such negative margins that many ethanol plants would choose to shut down rather than to operate at a loss. But the mandate will not be met if too many ethanol plants shut down. Thus, the RIN price would have to increase enough to keep sufficient plants in operation. In this situation, the tax credit has no impact on ethanol production levels, corn prices, or the price of ethanol. All three are determined by the mandate. In other words, when the fundamental economics of ethanol blending are so poor that the blenders tax
16 RIN prices will likely never fall to zero because of the need of blenders who do not blend their required amounts to buy RINs from blenders who blend more than required. The price of a traded RIN must at least cover transaction costs of the trade.

Costs and Benefits to Taxpayers, Consumers, and Producers from U.S. Ethanol Policies / 13
credit does not push ethanol demand past mandated levels, then the tax credit has no effect on the ethanol market.
Now consider the situation if a better corn harvest pushes corn prices down to $3.20 per bushel. With the tax credit in place, ethanol processing margins are in positive territory at mandated volumes. These positive processing margins will push ethanol production beyond the 12.6 BG mandate. All ethanol in excess of the mandate can be attributed to the tax credit because without the tax credit, processing margins at 12.6 BG would be negative, which would necessitate using higher RIN prices to induce production of the mandate.
The previous two examples illustrate the importance of considering many different combinations of corn yields and gasoline prices when estimating the impacts of policy changes. The first example combination leads to the conclusion that elimination of the tax credit would have no market impact in 2011. But the tax credit would increase ethanol production under the second combination. Because nobody can know with certainty what the future holds for corn yields and gasoline prices, it is impossible to know for certain what the impacts of an ethanol policy change will be. The best that can be done today to predict the future impact of a policy change is to estimate the impacts under a range of corn yields and gasoline prices and to report the results.
The third important instrument of government policy is the ethanol import tariff. Importers of ethanol must pay a fixed import tax of 54 CPG plus an ad valorem tax of 2.5%. The effect of the import tariff is to shift up the export supply of Brazilian ethanol by an amount equal to the import tariff. This means that Brazil will not export any ethanol to the United States unless U.S. ethanol prices increase enough to cover both the import tariff and transportation costs. If the wholesale U.S. price of ethanol rises to $2.00 per gallon, the total import tariff is about 60 CPG. After adding in 16 CPG transportation costs, this means that Brazilians will not be willing to export ethanol to the United States unless their wholesale ethanol price delivered to a port in Brazil falls below $1.24 per gallon, or 0.57 reals per liter.
Up to 7% of the previous year's U.S. domestic consumption of ethanol can be imported tariff free from Caribbean countries under the Caribbean Basin Initiative (CBI).

14 / Babcock, Barr, and Carriquiry
However, these countries do not produce ethanol. Rather, they can import hydrous ethanol from Brazil, take out the water, and then export anhydrous ethanol to the United States. The cost of dehydrating the ethanol plus the extra shipping and handling it costs to unload and load the ethanol (approximately 30 CPG) acts just like a tariff in that it raises the cost of importing ethanol into the United States. This analysis accounts for CBI imports by imposing a tariff of 30 CPG on the first 700 million gallons (MG) of imports. For ethanol imports in excess of 700 MG, the import tariff is set at 54 CPG plus 2.5%.
Figure 4 shows the effect of the blenders tax credit on import demand and the effect of the import tariff on export supply. All quantities are anhydrous ethanol. The U.S. import demand assumes a gasoline price of $2.30 per gallon and a corn yield of 163.5 bu/ac. The quantity of exports that would be shipped to the United States from Brazil is given by the intersection of the export supply curve and the import demand curve. With no tax credit or import tariff and no trade, Brazilian ethanol prices are actually higher
FIGURE 4. Impact of blenders tax credit and tariff on Brazilian exports to the United States

Costs and Benefits to Taxpayers, Consumers, and Producers from U.S. Ethanol Policies / 15
than the U.S. ethanol price. This is shown by the U.S. export demand curve intersecting the Brazilian export supply curve (Point A) at a negative quantity. Negative imports imply positive exports, so, if anything, at average market conditions, the United States would export ethanol to Brazil or to other countries with no government intervention in 2011. In reality, consideration of transportation costs would likely eliminate most of the incentive to export ethanol to Brazil.
The tax credit increases the demand for imports, which is shown by the shift to the dashed green line in Figure 4. The market-clearing level of imports is found at the new intersection at point B. With the tax credit and no import tariff, the market-clearing volume of imports of Brazilian ethanol is just about zero. That is, at the projected average market conditions in 2011, there is no incentive for Brazil to export ethanol to the United States even with no import tariff. This result is due to projected tight ethanol supplies (relative to domestic demand) in Brazil. The import tariff makes exports to the United States even less profitable, as can be seen by the shift up to the dashed purple line in Figure 4. What Figure 4 shows is that if the import tariff were removed, there would be some combinations of corn yields and gasoline prices that would create an incentive for Brazil to export ethanol to the United States, but the volume of exports would be small. With the tariff in place, there are few combinations that makes exports profitable.
More generally, Figure 4 illustrates that the tax credit stimulates the demand for imports whereas the import tariff counteracts this stimulus by increasing the cost of importing ethanol. As shown in Figure 4, the net effect of the two policies is to reduce the incentive to import ethanol from Brazil relative to a situation with no tax credit and no blenders credit. The reason for this negative net effect is that the import tariff is larger than the blenders tax credit and that part of the stimulating effect on import demand from the blenders tax credit is reduced because of an increase in domestic supply. This means that if one wanted to exactly counteract the stimulating effects of the 45 CPG tax on Brazilian exports, then a tariff smaller than 45 CPG would be needed.

16 / Babcock, Barr, and Carriquiry
Policy Alternatives and Results
We are now in a position to estimate the effects of alternative policy scenarios. The scenarios considered are as follows:
1. Continue the tariff and VEETC as is. 2. Eliminate the tariff but renew VEETC. 3. Eliminate VEETC, but renew the tariff. 4. Eliminate both the tariff and VEETC. 5. Bring the tariff and VEETC into parity. 6. Eliminate all programs.
Results for 2011
Table 1 presents the average market-clearing prices and quantities of key variables for each policy scenario for 2011. Reported are averages across 5,000 draws for U.S. corn yields and gasoline prices. The model solutions for each combination of corn yield and gasoline price are available for download. Thus, interested readers can recreate the full distribution of results. The Supplemental Appendix to Staff Report 10-SR 106 is posted at http://www.card.iastate.edu/ publications/synopsis.aspx?id=1135, or contact the corresponding author.
Maintenance of Current Policies. The first row of results reports the average projected conditions for 2011 if current policy concerning the mandate for conventional

TABLE 1. Average results for ethanol policy scenarios in 2011

Ethanol Policies in Place

Corn Price ($/bu)

U.S.
Ethanol Pricea
($/gal)

Brazil
Ethanol Priceb
($/gal)

RIN Price ($/gal)

U.S.

Ethanol Imported

Production Ethanol

(BGc)

(MGd)

Mandate, Tax Credit, Tariff 3.79 1.83

1.76

0.07

13.51

13

Mandate, Tax Credit

3.78 1.82

1.80

0.07

13.48

83

Mandate, Tariff

3.56 1.71

1.76

0.32

12.83

0

Mandate Only

3.55 1.71

1.78

0.32

12.80

37

Mandate, Tax Credit = Tariff 3.79 1.83

1.77

0.07

13.51

13

No Programs

2.98 1.55

1.76

0.0

11.08

11

aAverage U.S. wholesale price. Includes any RIN price. bWholesale domestic Brazilian ethanol price for anhydrous ethanol. The exchange rate is set at 1.75 reals per dollar.

cBillion gallons. dMillion gallons.

Costs and Benefits to Taxpayers, Consumers, and Producers from U.S. Ethanol Policies / 17
biofuels, VEETC, and import tariffs is extended.17 The average U.S. ethanol price is $1.83 per gallon. If one subtracts the 45 CPG tax credit, then the average marginal market value of ethanol is $1.40 per gallon, which makes the market value of ethanol at the wholesale level equal to 61% of the wholesale price of gasoline. The Brazilian average ethanol price of $1.76 per gallon is the wholesale price of anhydrous ethanol. This large price difference between Brazil and the United States can persist because under current policy it is quite difficult to find a combination of corn yield and gasoline price that can generate enough demand for imported Brazilian ethanol to offset transportation costs and tariffs. Thus, the Brazilian market is practically isolated from the U.S. market under current policy as is evident by the average U.S. import volume of only two million gallons.
Average U.S. ethanol production is 13.51 BG. For 32% of the 5,000 draws, production is equal to the 12.6 BG mandate. When production equals the mandate, the RIN price is positive. Thus when the RIN price is positive, the average RIN price is 22 CPG. For the other 68% of the draws the mandate is not binding so the RIN price is zero. This makes the overall average RIN price equal to 7 CPG. In 28% of the draws, production equals capacity of 14.5 BG. As long as production margins are positive, the model assumes that ethanol production will expand until capacity is reached. For 40% of the draws, production is between capacity and the mandate. Average processing margins (not reported in Table 1) for ethanol producers are 18 cents per bushel.18
Elimination of the Tariff. Elimination of the import tariff has almost no effect on corn or ethanol markets. The average price of corn and ethanol drop by only one cent. The reason for such a small change is that Brazilian demand for ethanol in 2011 relative to production is so large. Sales of FFVs in Brazil in 2009 were 2.65 million. Brazil's vehicle fleet now contains more than 10 million FFVs. The model uses a projection of 12.5 million FFVs in 2011 and 1 million ethanol-only vehicles. If all 13.5 million of these vehicles use ethanol in 2011 and if each vehicle uses 2,175 liters of ethanol per year, then
17 The impacts of California's low carbon fuel standard and the mandates for advanced biofuels are not considered in either 2011 or 2014 in this analysis because of the uncertainty about how they will be implemented and the resulting impact on the import demand for Brazilian sugarcane ethanol. 18 All U.S. reported average ethanol processing margins are in excess of the 20 CPG that is assumed to be needed to keep an ethanol plant running.

18 / Babcock, Barr, and Carriquiry
the potential 2011 demand for hydrous ethanol in Brazil is 29.3 billion liters.19 In addition, there are a projected 17.8 million gasoline cars in Brazil. With gasoline comprised of 25% anhydrous ethanol, this constitutes another 7 billion liters of ethanol for a potential fuel demand of 36.3 billion liters. Add in a projected non-fuel industrial demand of 1.3 billion liters and non-U.S. exports of 1.8 billion liters and the potential demand for ethanol adds up to almost 40 billion liters. This large demand relative to forecasted production of 34 billion liters means that a significant portion of Brazilian FFV drivers must be induced to use gasoline. The only inducement is a high price of ethanol relative to gasoline. Thus, the domestic price of ethanol must be high enough in Brazil for demand to fall enough to meet supply. This is why the average price of Brazilian ethanol is so close to the U.S. price even with the tariff in place. Removal of the tariff has such a small impact because the only way for Brazil to increase exports in 2011 is to reduce ethanol consumption. Ethanol production is largely fixed, although the model does allow limited increases by cutting sugar production. So the only way to cut ethanol consumption is to increase the Brazilian domestic ethanol price. When this occurs and exports begin to flow, the price in Brazil becomes even closer to the U.S. ethanol price and the incentive to export more lessens. There is no incentive when the prices are equal (adjusted for transportation costs). Because the two market prices are so close when the tariff is in place (see Figure 4), there really is not much room for expanded exports before the prices are equalized. Thus, average exports with the tariff removed total only 83 MG in 2011. This small average volume of Brazilian exports is enough to raise the average Brazilian ethanol price by about 4 U.S. CPG. Average processing margins for U.S. ethanol producers fall by two cents per bushel.
Elimination of the Blenders Tax Credit. The third scenario examined, removal of the tax credit while maintaining the mandate and import tariff, has a larger impact than removing the tariff because the tax credit no longer enhances the economics of blending above mandated levels. The U.S. ethanol price drops by an average of 12 CPG, which
19 Brazil's National Agency for Petroleum, Natural Gas, and Biofuels reports that Brazilian hydrous ethanol consumption in 2008 totaled 13.3 billion liters. With 1.61 million ethanol vehicles and 7.1 million FFVs, and 70% of the FFVs using ethanol, this implies that each vehicle used an average of 2,021 liters per year. We assumed that fuel use per vehicle would increase by approximately 7% above this level for both 2011 and 2014 because of per-capita income growth.

Costs and Benefits to Taxpayers, Consumers, and Producers from U.S. Ethanol Policies / 19
decreases ethanol production. Elimination of the tax credit would make the mandate binding in about 80% of the yield and gasoline draws. This means that the RIN price is positive in about 80% of the draws. Hence the average RIN price increases to 32 CPG. The RIN price does not increase by the full 45 CPG tax credit because the mandate is not always binding without the tax credit. When the mandate does not bind, the RIN price is zero. The drop in the U.S. ethanol price decreases the incentive for Brazil to export to the United States. The price of corn drops by an average of 23 cents per bushel (5.6%) because of the decreased demand for corn by the ethanol industry. Ethanol production drops by an average of about 700 MG. Average U.S. ethanol processing margins fall to two cents per bushel.
Mandate Only. Elimination of both the tax credit and the tariff generates market conditions that are almost identical to those that would exist if only the tax credit were eliminated. The reason for this is that there is little incentive for Brazil to export ethanol to the United States given the U.S. production capacity relative to mandated consumption levels, and given Brazil's strong domestic demand. A strong incentive for trade only exists when 2011 U.S. corn yields are low and U.S. ethanol producers have a difficult time meeting the 2011 mandate. This occurs infrequently enough that average ethanol imports under the policy alternative are only 37 MG. Again, average processing margins of U.S. ethanol processors fall to two cents per bushel.
Parity Between Tariff and Tax Credit. As discussed previously in reference to Figure 4, a 10 cent increase in the blenders tax credit creates a smaller incentive to import ethanol than the disincentive caused by a 10 cent increase in the import tariff. This means that even if the import tariff were brought into parity with the blenders tax credit of 45 CPG, then there would still be a net disincentive to import ethanol. Thus a reduction in the U.S. import tariff to 45 CPG has practically no market impact because there is still no incentive to import Brazilian ethanol. In addition, whatever imports do come into the U.S. market flow through the CBI channel because the 30 CPG cost of importing ethanol through the CBI is still less than a 45 CPG tariff. Average U.S. processing margins are 18 cents per bushel.

20 / Babcock, Barr, and Carriquiry
No Government Intervention. To be complete, the impacts of a surprise elimination of the mandates, tax credits, and import tariffs are calculated. The price of corn would fall by an average of 81 cents per bushel (21%). The reason for this large drop is that farmers made their 2010 acreage decisions based on strong ethanol demand. But even with lower corn prices enhancing the margins of ethanol plants, U.S. ethanol production drops by an average of 2.4 BG to 11.1 BG. Ethanol prices drop by 28 CPG even with this drop in ethanol production. The reason for this price drop is that the loss of the tax credit and the mandate reduces blenders' willingness to pay for ethanol by a greater amount than the additional ethanol demand stimulated by lower ethanol prices. U.S. ethanol processing margins fall to two cents per bushel.
Summary of 2011 Impacts of Alternative Ethanol Policies. Projected strong demand for ethanol in Brazil combined with a largely saturated U.S. ethanol market means that elimination of ethanol import tariffs would have almost no impact on U.S. corn and ethanol markets in 2011. Elimination of the tax credit would impact the markets more, with ethanol production declining by an average of about 700 MG. This reduction in ethanol production would cause corn prices to drop by an average of 23 cents per bushel. Ethanol prices would drop by 12 CPG. Eliminating the tariff as well as the blenders tax credit would impact markets about the same as eliminating the tax credit only. These results suggest that the import tariff offers almost no enhancement to U.S. ethanol or corn producers in 2011. The tax credit does incentivize production in excess of the mandate in 2011, so its elimination would impact both markets. The effects are rather modest and are in line with those predicted elsewhere (e.g., the FAPRI study).
Results for 2014
Projecting the 2014 impacts of changing ethanol policies on January 1, 2011, is more difficult because Brazilian investors have time to build new sugarcane mills, U.S. investors have time to build more corn ethanol plants, if needed, and U.S. corn farmers have time to adjust their crop acres in response to a change to policy. A full, dynamic, optimal investment model is beyond the scope of this study. Instead, we make the following simplifying assumptions. For Brazilian ethanol production, in the policy scenarios that maintain the import tariff and for the no-policy scenario, we assume that

Costs and Benefits to Taxpayers, Consumers, and Producers from U.S. Ethanol Policies / 21
enough investment takes place so that Brazil's domestic market-clearing price in 2014 with no trade equals the 2011 market-clearing price with no trade. This requires production of 13.1 BG by 2014, which is an increase of 45% over 2011 production levels. This large growth results from the assumption that there will be 22.5 million FFVs in Brazil in 2014. For the remaining policy scenarios we assume that Brazil ramps up its ethanol production by an even greater amount and, in addition, invests in pipelines and port facilities that increase current limits on the country's ability to export ethanol. Given constraints on how fast sugarcane fields and sugar mills can be brought up to full production capacity, 14.13 BG of ethanol could be produced in Brazil by 2014, and export capacity could grow from its current capacity of 1.32 BG to 3.5 BG per year by 2014.20 In this report we do not account for the possibility that Brazilian imports could fill the 2014 mandate for advanced biofuels. If biodiesel meets its mandates in 2014, up to 500 MG of other advanced biofuels (such as sugarcane ethanol from Brazil) could still be required to meet 2014 mandates.
Corn ethanol production capacity is assumed to increase to 15 BG in 2014 for all scenarios. This implies that all plants that are partially completed today will have to be completed and some new plants will have to be constructed or existing ones will have to expand capacity. The 2014 analysis assumes that EPA approves intermediate ethanol blends and that this approval increases the market value of ethanol in 2014. Under all the policy scenarios considered, average profitability of U.S. ethanol plants is positive, which shows that this assumption of expansion to 15 BG of capacity is consistent with the other model assumptions. One would expect that the larger is the profit margin for ethanol facilities, the greater will be the investment. But mandates for corn ethanol are capped at 15 BG, and it may be possible that advanced biofuels will begin to enter the market by 2014. So plant capacity is fixed at 15 BG for all policy scenarios.
U.S. corn acreage in 2013 (which will be used to produce 2014 ethanol) should also adjust across policy scenarios because the price of corn will depend on ethanol policy.
20 To obtain these estimates, we worked with UNICA's economist, Luciano Rodrigues, who has good knowledge of the Brazilian ethanol industry. In each scenario, 500 MG of Brazilian ethanol is exported to non-U.S. destinations. This reduces the maximum volume of Brazilian exports destined for the United States to 3.0 BG in 2014.

22 / Babcock, Barr, and Carriquiry
With a trend yield of 163.8 bu/ac in 2013, 85.95 million acres of harvested corn are needed to keep average corn prices constant at 2011 levels under current policies. We hold U.S. corn acreage constant at this level across all scenarios. An alternative method of choosing acreage would be to find the corn acreage under each scenario that held U.S. corn prices constant. But we held corn acreage fixed across the scenarios to maximize the estimated impacts of a policy change on U.S. corn prices. If we had adjusted corn acreage in response to policies that reduce the demand for U.S. corn, then the estimated price impacts would be smaller. The 2014 results are shown in Table 2.
Maintenance of Current Policies. Average U.S. ethanol production under maintenance of current policies is 14.9 BG. This exceeds the 14.4 BG mandate for 2014 in most combinations of corn yields and gasoline prices because the average ethanol price increases substantially above 2011 levels to $2.19 per gallon. The reason for this increased ethanol price is the assumption that EPA allows intermediate blends in a way that substantially increases U.S. ethanol demand.21 The corn and ethanol prices under maintenance of current policy create favorable processing margins for ethanol plants. The average processing margin for U.S. ethanol plants is $1.19 per bushel. One would expect that these favorable margins would result in additional production capacity. Only 15% of

TABLE 2. Average results for ethanol policy scenarios in 2014

Ethanol Policies in Place

Corn Price ($/bu)

U.S.
Ethanol Pricea
($/gal)

Brazil
Ethanol Priceb
($/gal)

RIN Price ($/gal)

U.S.

Ethanol Imported

Production Ethanol

(BG)

(MG)

Mandate, Tax Credit, Tariff 3.79 2.19

1.84

0.03 14.90

270

Mandate, Tax Credit

3.74 2.10

1.94

0.02 14.77

1,533

Mandate, Tariff

3.71 1.90

1.78

0.17 14.68

73

Mandate Only

3.63 1.85

1.71

0.15 14.43

737

Mandate, Tax Credit = Tariff 3.79 2.18

1.85

0.03 14.90

297

No Programs

3.29 1.77

1.83

0.0

13.46

229

aAverage U.S. wholesale price, including any RIN price. bWholesale domestic Brazilian ethanol price for anhydrous ethanol. The exchange rate is set at 1.75 reals per dollar.

21 Even with the increased demand, the average market value of ethanol in 2014, after subtracting the blenders credit, is 75% that of gasoline, which still creates favorable margins for blenders.

Costs and Benefits to Taxpayers, Consumers, and Producers from U.S. Ethanol Policies / 23
the yield­gasoline price combinations result in a binding mandate. Fully 81% of the combinations result in U.S. domestic production at 15 BG. This shows that there is excess demand for ethanol with the approval of intermediate blends and the maintenance of current policy.
However, this excess demand for ethanol capacity does not result in a large surge of ethanol imports because the import tariff is maintained, the additional investment in Brazilian ethanol production and export capacity does not occur, and because Brazilian domestic ethanol demand is so strong. An average of 270 MG is imported from Brazil. In 81% of the yield­gasoline price draws, imports from Brazil are zero.
Elimination of the Tariff. The main impact of eliminating the import tariff is an increase in Brazilian exports to 1.53 BG. This increased supply reduces U.S. ethanol production by an average of 130 MG. Average U.S. production does not decrease by more than this amount because profit margins from ethanol production remain strong. U.S. ethanol prices decrease by an average of 9 CPG whereas Brazilian ethanol prices increase by 10 U.S. CPG. The remaining price gap between Brazilian and U.S. ethanol prices reflects transportation costs. The price of corn falls by 5 cents per bushel because of slightly lower ethanol demand. U.S. ethanol processing margins are still a high 97 cents per bushel.
The relatively small impact of tariff elimination is due primarily to the assumption of strong growth in Brazil's domestic ethanol demand combined with strong demand for U.S. ethanol. The Brazilian demand growth limits Brazil's incentive to export ethanol. If Brazilian domestic demand growth is slower and Brazil's production capacity growth is held constant at assumed levels, then Brazilian exports would be higher than reported in Table 2, and U.S. ethanol production and corn prices would decrease by a greater amount.
Elimination of the Blenders Tax Credit. The main impact of tax credit elimination is a drop in the price of ethanol. The U.S. price decreases by 19 CPG. Corn prices drop by less than one would expect if ethanol plants were operating with tight margins. But because ethanol production capacity is limited to 15 BG in 2014, in most of the yield­ gasoline price combinations (60%), processing margins remain positive so corn prices do

24 / Babcock, Barr, and Carriquiry
not have to adjust downward by a large amount to allow ethanol plants to operate at break-even levels. The market for RINs plays a much more important job, inducing blenders to blend mandated volumes. The average price of RINs increases by 14 CPG relative to the average price under current policy. This means that the burden of meeting the mandates falls increasingly on blenders and fuel consumers rather than on taxpayers. Average processing margins for U.S. ethanol plants fall to 44 cents per bushel.
Mandate Only. Elimination of both the tax credit and the tariff has larger market impacts than elimination of only the tax credit because of the assumption that Brazil invests in additional production and export capacity in response to tariff removal. Average imports from Brazil are 737 MG under this scenario. U.S. and Brazilian ethanol prices equalize (after transportation costs are accounted for) when trade occurs. But because there are corn yield­gasoline price combinations in which trade equals zero, the average ethanol price difference between Brazil and the United States does not equal transportation costs. The average RIN price under this scenario drops by 2 CPG compared to the average RIN price when the tariff is in place. This shows that removing the tariff makes it less costly to meet U.S. domestic mandates, especially when low corn yields make it costly for U.S. producers to maintain production levels. Average processing margins for U.S. ethanol plants equal 35 cents per bushel.
Parity between Tariff and Tax Credit. Lowering the import tariff to parity with the existing tax credit has almost no market impact because it is assumed that this policy scenario does not induce investors to increase Brazilian ethanol production or export capacity. The small decrease in the import tariff does not significantly increase the incentive for Brazil to export additional ethanol relative to the current policy scenario. Average processing margins for U.S. ethanol plants are almost the same as under current policies at $1.18 per bushel.
No Government Intervention. Complete removal of all ethanol programs would have the largest impact on ethanol and corn prices. Recall that corn acreage, hence average supply, is held constant across all six scenarios. This means that corn prices are directly related to domestic ethanol production. Removal of all programs results in a 1.44 BG decrease in ethanol production. Corn prices drop by 13% and ethanol prices drop by

Costs and Benefits to Taxpayers, Consumers, and Producers from U.S. Ethanol Policies / 25
almost 20%. Imports do not greatly increase because it is assumed that this policy scenario does not induce investors to increase Brazilian production or export capacity relative to what occurs under the scenario in which current policies are maintained. With no government intervention, one would expect that processing margins for ethanol plants would fall to break-even levels. But strong demand for ethanol in many of the corn yield­ gasoline price scenarios has ethanol production at capacity so that average margins do not fall to zero. Average processing margins are 40 cents per bushel.
Summary of 2014 Impacts of Alternative Ethanol Policies. The impacts of a change in U.S. ethanol policy in 2014 are larger than 2011 impacts because Brazil has a chance to respond by ramping up its ability to export in response to trade liberalization. But because of strong domestic demand growth and limits on how fast Brazilian ethanol production can increase, the impacts of a change in policy are still modest. As long as the mandate is maintained, U.S. ethanol production drops by no more than 500 MG, corn prices drop by no more than 16 cents per bushel, and ethanol prices drop by no more than 35 CPG.
The 2014 results are more uncertain than the 2011 results because of uncertainty about (1) how EPA will allow intermediate ethanol blends to enter the market; (2) the extent of Brazilian domestic ethanol demand growth; (3) the ability of Brazil to ramp up ethanol production to meet expanded domestic demand and possibly increased export demand; (4) whether investors will increase U.S. ethanol production capacity to 15 BG or beyond; and (5) how U.S. corn producers will respond to changes in U.S. ethanol policy. It is useful here to summarize the assumptions that were made so that the projected market impacts of changing U.S. ethanol policy can be put into context.
First, we assume that EPA allows intermediate blends and that the agency implements this decision in a way that significantly increases the market value of ethanol. This assumption is perhaps the most important assumption made in this analysis because if EPA does not make this policy decision, it would be difficult, if not impossible, for the United States to consume mandated ethanol volumes in 2014. Second, we assume continued strong growth in the number of FFVs entering the Brazilian vehicle fleet. Third, we assume that Brazil can ramp up domestic ethanol

26 / Babcock, Barr, and Carriquiry
production by one billion gallons per year more than what is needed to keep Brazilian domestic ethanol prices with no exports constant at what the model projects prices to be under no trade in 2011. Fourth, we fix U.S. ethanol production capacity at 15 BG. Fifth, we fix U.S. corn acres harvested at 85.95 million acres in 2014 across all scenarios. And sixth, we fix industrial demand for ethanol in Brazil and exports from Brazil to countries other than the United States.
Insight into the impacts of the EPA not allowing intermediate blends can be obtained from FAPRI.22 The impact of allowing intermediate blends in a way that significantly boosts ethanol demand shows up primarily in the profits of ethanol plants. To show the sensitivity of the Table 2 results to the growth in FFVs in Brazil, all scenarios for 2014 were re-run assuming a 50% reduction in the growth of Brazilian FFVs. All other assumptions are held constant, including the extent to which Brazilian ethanol production expands. Hence, the results represent what would happen if Brazilian ethanol capacity would gear up for anticipated domestic demand growth but the growth did not materialize.
Results for 2014 with Half the Growth in Brazilian Flex-Fuel Vehicles
The most apparent change that occurs if Brazil ramps up production for domestic demand that does not occur is that exports to the United States would be much larger than under the robust FFV growth that underlies the results reported in Table 2. An average of 1.1 BG of ethanol would be exported to the United States if current policies are maintained. This would decrease the price of ethanol and corn by a small amount relative to Table 2 levels. Because there is such an oversupply of ethanol in Brazil in the Table 3 results, trade occurs under almost all combinations of corn yields and gasoline prices. Thus, across all policy scenarios, imports from Brazil would increase dramatically and the average price of ethanol in Brazil would be approximately equal to the U.S. price less transportation and less any import tariff.
22 FAPRI-MU, "US Biofuel Baseline Briefing Book: Projections for Agricultural and Biofuel Markets,"
Report #04-10, http://www.fapri.missouri.edu/outreach/publications/2010/FAPRI_MU_Report_04_10.pdf.

Costs and Benefits to Taxpayers, Consumers, and Producers from U.S. Ethanol Policies / 27

TABLE 3. Average results in 2014 when flex-fuel vehicle growth is cut in half

Ethanol Policies in Place

Corn Price ($/bu)

U.S.
Ethanol Pricea
($/gal)

Brazil
Ethanol Priceb
($/gal)

RIN Price ($/gal)

U.S.

Ethanol Imported

Production Ethanol

(BG)

(BG)

Mandate, Tax Credit, Tariff 3.75 2.14 1.44 0.02 14.77

1.10

Mandate, Tax Credit

3.66 2.04 1.87 0.01 14.52

2.84

Mandate, Tariff

3.60 1.85 1.24 0.14 14.34

0.77

Mandate Only

3.33 1.73 1.57 0.08 13.57

2.43

Mandate, Tax Credit = Tariff 3.74 2.13 1.53 0.02 14.75

1.23

No Programs

3.21 1.73 1.56

-

13.21

1.29

aAverage U.S. wholesale price including any RIN price.

bWholesale domestic Brazilian ethanol price for anhydrous ethanol. The exchange rate is set at 1.75 reals per dollar.

The Table 3 results are not realistic for some scenarios, however, because when the U.S. tariff remains in place, the domestic price of ethanol in Brazil is likely too low to support the level of Brazilian ethanol production assumed. For example, under the scenario in which the tax credit is eliminated but the tariff and mandate are kept in place, the Brazilian price of ethanol would drop to $1.24 per gallon. However, intermediate results between the strong domestic demand (Table 2) and the dampened demand (Table 3) can be envisioned.
The Table 3 results show that the U.S. prices of corn and ethanol are not overly sensitive to the assumption that the Brazilian FFV fleet continues to show strong growth to 2014. The reason for this relative insensitivity is that by 2014, it is assumed that the EPA introduces intermediate blends in such a way that the market value of ethanol in the United States at a quantity of 15 BG equals 75% of the gasoline price. The resulting demand curve in this study drops this market value to 67% of the price of gasoline at 18 BG. Thus the U.S. market in 2014 can absorb relatively large increases in ethanol volumes. If EPA introduces intermediate blends in a manner that does not support this level of ethanol prices, then the U.S. market will not be able to absorb this volume of ethanol, and both U.S. and Brazilian ethanol production levels will be lower than assumed here.

28 / Babcock, Barr, and Carriquiry
Distributional Impacts
The price and quantity changes reported in Tables 1 and 2 provide some insight into the magnitude of the impacts of a change in ethanol policy. More insight can be obtained by calculating the aggregate impacts of a policy change on affected parties. The groups for which we calculate aggregate impacts include U.S. blenders, U.S. corn producers, U.S. ethanol producers, U.S. taxpayers, and Brazilian fuel users. How each of these aggregate impacts is calculated is discussed next.
We use two methods to calculate the impact of a policy change on U.S. blenders. The first method is to simply calculate the change in the area under the U.S. demand curve for ethanol. What this change in area actually measures is not easy to determine. Part of the reason why the demand for ethanol slopes downward may be because it takes a lower price to induce the marginal consumer to buy ethanol as ethanol volumes rise. If consumer preference is the primary reason why the price of ethanol falls with increasing quantities, then the change in the area under the blenders' ethanol demand curve is a good measure of the consumer impact of a change in ethanol policy. However, if blended fuel is viewed as a perfect substitute for unblended gasoline by consumers, then the ethanol demand curve slopes down because of costs associated with delivering ethanol for blending to regions of the market that are not using blended fuel. Such costs could include transportation costs and the cost of investing in blending infrastructure at gasoline terminals. In this case, the change in the area under the blenders' demand curve is not a good representation of the impact of a change in policy on consumers because if blended fuel is a perfect substitute for unblended fuel, then their prices will be the same. A better measure of the aggregate impact would then be to treat ethanol as a perfect substitute for gasoline and to simply calculate the blending margin, which equals the difference between the price of gasoline and the price of ethanol multiplied by the quantity of ethanol. The blending margin, however, does not account for the cost of investing and maintaining required blending infrastructure.
For both measures, the treatment of the tax credit needs to be carefully accounted for. Because the tax credit increases the willingness to pay for ethanol, the price of ethanol that ethanol plants and ethanol importers receive includes the impact of the tax

Costs and Benefits to Taxpayers, Consumers, and Producers from U.S. Ethanol Policies / 29
credit. However, the net price that blenders pay for ethanol is the market price less the tax credit. Because the tax credit shifts up the ethanol demand curve, the change in the area under the demand curve includes the value of the tax credit. Thus, the area under the demand curve measure assumes that the tax credit confers a consumer benefit. Because the tax credit accrues to blenders, it will increase blending margins. Thus, the second measure of impact on blenders assumes that the blenders tax credit accrues to blenders and not consumers. The "true" blender/consumer impact of a change in policy likely falls somewhere between these two measures.
Because we do not have an upward-sloping corn supply curve and costs are fixed, the only measure we have of the aggregate impact on corn producers is the change in market revenue. No accounting is made for government program payments that could be triggered by low corn prices.
U.S. taxpayers pay for the blenders tax credit and receive income from the import tariff. Therefore, the aggregate impact on taxpayers is accounted for by changes in the aggregate cost of the tax credit and the revenue from the import tariff.
Table 4 presents the changes in aggregate impact measures. For 2011, when the tariff is removed, the aggregate impacts are modest. Consumers/blenders gain a small amount. U.S. corn and ethanol producers lose a modest amount. And Brazilian fuel consumers pay a bit more for their ethanol. The effects of removing the tax credit are much larger. If blenders receive all the benefit of the tax credit, then they lose about $5 billion from its elimination. If consumers gain all the benefit of the tax credit, then their loss is $2 billion. This loss is lower than the change in the blending margin because consumers gain from lower ethanol prices. U.S. ethanol producers lose about $760 million because of lower ethanol processing margins. Corn grower revenue declines by a modest amount. And taxpayers gain about $6 billion. What these results show is that elimination of the blenders tax credit moves the cost of meeting ethanol mandates from taxpayers to fuel consumers and blenders. This is arguably a reasonable redistribution if fuel users are the source of the problems that are meant to be solved by increased ethanol production. Elimination of the tariff in addition to the blenders tax credit has little additional impact because the incentive to export ethanol from Brazil in 2011 is so low. Equalizing the

30 / Babcock, Barr, and Carriquiry

TABLE 4. Distributional impacts from a change in ethanol policy in 2011 and 2014

Blender/Consumer

Welfare

U.S. U.S.

Demand Blending Corn

Ethanol

Brazil Taxpayer

Policy Change Curvea Marginb Producersc Producersd Consumerse Savingsf

2011 Results

$ billion

No Tariff

0.14 0.17

-0.14

-0.09

-0.27

-0.02

No VEETC No Tariff or VEETC Set Tariff = VEETC

-2.03 -1.98 0.00

-5.05 -5.00 0.00

-3.00 -3.13 0.00

-0.76 -0.77 -0.00

0.04 -0.09 -0.00

6.09 6.09 0.00

No Programs  

0.22 -4.94 -10.7

  

 

-0.79  

-0.01  

6.09  

2014 Results

 

 

  

 

 

No Tariff

1.33 0.74

-0.42

-1.10

-1.08

-0.54

No VEETC No Tariff or VEETC Set Tariff = VEETC

-0.10 0.71 0.04

-2.64 -1.68 0.04

-0.75 -1.58 0.00

-4.02 -4.49 -0.03

0.66 1.60 -0.14

6.80 6.80 0.00

No Programs

1.82 -2.04

-4.89

-4.37

0.07

6.80

aChange in average area under the U.S. ethanol demand curve. bChange in average blending margin where blending margin equals the price of gasoline minus the price of ethanol plus

the tax credit if the tax credit exists. cChange in average value of production.

dChange in the average product of the processing margin and U.S. ethanol production. eArea under the Brazil demand curve for ethanol.

fChange in the average cost of the blenders' cost of the tax credit less the change in tariff revenue.

tariff with the tax credit has little impact because the now lower import tariff is still largely prohibitive. And finally, elimination of all programs benefits taxpayers but results in losses to ethanol producers, blenders through their blending margins, and U.S. ethanol producers. Not shown, but calculated, U.S. feed consumers (the U.S. livestock industry) gain an average of $4.35 billion in 2011 from elimination of ethanol programs. This gain was estimated as the area under the U.S. feed demand curve, which treats livestock production as largely constant. Over time, livestock production levels would increase with lower feed costs, which would lead to a small decrease in meat and dairy prices.
The average 2014 impacts on ethanol producers from a change in policy are larger than the 2011 impacts because U.S. ethanol processing margins are so much larger in 2014

Costs and Benefits to Taxpayers, Consumers, and Producers from U.S. Ethanol Policies / 31
with approval of intermediate blends and the assumed U.S. production capacity of 15 BG. Elimination of the tariff in 2014 combined with the assumed associated increase in Brazilian ethanol production and export infrastructure results in a larger impact relative to the current policy than in 2011. Consumers/blenders benefit from removal of the tariff by $1.33 billion or $0.74 billion (depending on the method used) because of lower ethanol prices. U.S. ethanol producers lose an average of about $1.1 billion from removal of the tariff. Taxpayers lose about $540 million because they pay for the tax credit on additional imported ethanol and a bit of lost tariff revenue. Brazilian consumers lose about $1.1 billion because of higher domestic ethanol prices due to expanded exports. Removal of the tax credit reduces blending margins by about $2.6 billion. The impact is not greater because ethanol prices also drop with removal of the tax credit, which helps margins. U.S. ethanol produces lose about $4 billion with elimination of the tax credit because of lower ethanol prices and sharply lower processing margins. Brazilian consumers gain a small amount because of lower domestic ethanol prices. Taxpayers gain almost $6.7 billion from elimination of the tax credit. Again, removal of the blenders tax credit would move the cost of meeting ethanol mandates away from taxpayers. Because U.S. ethanol production in 2014 with the tax credit has a high probability of being at full capacity, a greater share of the taxpayer benefit of eliminating the blenders tax credit is borne by the U.S. ethanol industry. In essence, eliminating the tax credit lessens the incentive to invest in more corn ethanol facilities. Removal of the import tariff in addition to eliminating the tax credit would help consumers and blenders because of lower ethanol prices than if just the tax credit were removed. The lower ethanol prices and associated lower corn prices would drop corn revenue and U.S. ethanol profits by an additional $830 million and $470 million, respectively. Equating the tariff with the tax credit has almost no impact relative to the situation under current policies because the import tariff is still high. And finally, elimination of all programs would have the largest beneficial impact on consumers (if lower ethanol prices are passed on to them with lower fuel prices) and the largest negative impact on corn producers and U.S. ethanol producers. Not shown, the U.S. livestock industry would gain an average of approximately $2.7 billion in 2014 from elimination of all programs.

32 / Babcock, Barr, and Carriquiry
Much alarm about the impact on jobs from changing ethanol policy has been raised by supporters of current policies. Although consideration of market impacts beyond the three markets considered is beyond the scope of this analysis, the changes in U.S. ethanol production can give an indication of possible wider impacts. From Tables 1 and 2, elimination of the ethanol import tariff would decrease average U.S. production by 30 MG in 2011 and by 120 MG in 2014. For each 100 MG ethanol plant there are perhaps 60 direct jobs involved. Thus, the import tariff would lead to a direct loss of 20 jobs in 2011 and 72 jobs in 2014. Using the same logic, the decrease in U.S. ethanol production caused by elimination of the VEETC would result in job losses of 407 in 2011 and 132 in 2014. So, based on the impact on direct jobs associated with the ethanol industry, a change in ethanol policy would not have major implications for the U.S. employment picture. A more accurate and complete accounting for the impacts on employment from a change in ethanol policy would need to account for indirect employment changes in both crop and livestock production. Lower corn prices would likely lead to somewhat lower corn production and somewhat higher production of other crops, which could lead to some loss of jobs. But higher livestock production stimulated by lower feed costs would lead to a gain in jobs in the livestock, dairy, and meatpacking sectors. A full accounting for these changes is well beyond the scope of this study.
Conclusions
The U.S. ethanol industry is lobbying hard for an extension of existing ethanol import tariffs and blenders tax credits before they expire at the end of 2010. The purpose of this study is to examine the likely consequences on the U.S. ethanol industry, corn producers, taxpayers, fuel blenders, and fuel consumers if current policy is not extended. Impacts of different ethanol policies in both 2011 and 2014 were estimated. The largest policy impact in 2011 would come about from elimination of the blenders tax credit because blenders rather than taxpayers would be forced to bear the cost of meeting ethanol mandates. Elimination of the ethanol import tariff would have a small impact on the U.S. ethanol market because of strong Brazilian domestic growth in demand for ethanol due to a rapid expansion in Brazil's fleet of flex-fuel vehicles and a limit on how

Costs and Benefits to Taxpayers, Consumers, and Producers from U.S. Ethanol Policies / 33
much ethanol Brazil can produce in 2011. If the demand growth continues as expected, then Brazil will not be in a position to export large volumes of ethanol to the U.S. market in 2014 unless a rapid expansion in Brazilian ethanol and sugarcane production capacity takes place. An important underlying assumption of this study is that Brazilian demand for ethanol does continue to grow rapidly, and if the U.S. signals that it wants to import Brazilian ethanol in 2014, that enough investment will take place that will allow Brazil to expand its production capacity by a greater amount than its demand growth. If adequate investment does not take place and if rapid Brazilian demand growth continues, then Brazil will not be in a position to export ethanol in 2014.
A second important underlying assumption in this study is that the EPA will approve intermediate blends, such as E15 or E20, for sale in U.S. markets in a manner that allows 15 BG of ethanol to be sold at a wholesale price equal to 75% of the price of gasoline. This is feasible if intermediate blends are allowed in most U.S. automobiles with few, if any, restrictions. Under this assumption, the demand for ethanol in the United States is strong enough to ensure profitable ethanol production and strong corn prices under all policy scenarios considered, with the possible exception of the "no program" scenario in which corn prices drop by 50 cents per bushel. This assumption is consistent with the need for EPA to reconcile its blending regulations with existing mandates. Without an expansion of blend rates, U.S. blenders likely will not be able to blend enough ethanol to meet ethanol mandates. An implication of our results is that if EPA does allow higher blends in the manner assumed, then there will exist a strong market incentive to produce or import more ethanol than current production capacity limits will allow. Under most of the policy alternative considered here, this will create strong operating margins and a growing incentive to invest in both U.S. and Brazilian ethanol facilities.

   
Appendix: Model Details
A partial equilibrium stochastic model was constructed to estimate the effects of alternative U.S. ethanol policies. It is assumed that any change from current U.S. ethanol policy takes effect on January 1, 2011. The model is partial equilibrium because only three markets are considered: the market for corn, Brazil's market for ethanol, and the U.S. market for ethanol. Market-clearing corn and ethanol prices are found for 5,000 pairs of independently drawn U.S. corn yields and gasoline prices. Average prices and quantities across the 5,000 draws are used to estimate the market and distributional impacts of the alternative policy scenarios.
For 2011 impacts, 2010 U.S. corn acreage is fixed and the incentive for Brazil to export ethanol is determined by Brazil's current production capacity, projected 2011 domestic demand, and export infrastructure. To estimate 2014 impacts, U.S. corn acreage is increased and fixed across all policy scenarios. Brazilian ethanol production and export capacity depends on the U.S. policy under consideration. Next, we show details about the model's specifications for 2011 and 2014 for each of the markets considered.
U.S. Corn Market
For 2011, corn supply equals beginning stocks (1.738 billion bushels) plus the product of yield and harvested acreage. Harvested acreage is fixed at 81.8 million acres, which is equal to that reported in the May 10, 2010, WASDE report. The 2010 U.S. corn yield per harvested acre follows a beta distribution with a mean of 163.5 bu/ac, a standard deviation of 10 bu/ac, a maximum yield of 181 bu/ac, and a minimum yield of 130 bu/ac. The mean yield was obtained from the May 10 WASDE report. The maximum, minimum, and standard deviation of yields were taken from historical yield levels adjusted to today's mean yields. For 2014, harvested acres are fixed at 85.95 million acres; mean corn yield is

Costs and Benefits to Taxpayers, Consumers, and Producers from U.S. Ethanol Policies / 35
set at 163.8 bu/acre, which is the trend yield obtained from a 1990 to 2009 trend calculation. Beginning stocks are fixed at 1.559 billion bushels.
Non-ethanol corn demand curves are calibrated to the May 10 WASDE projections of corn demand for the 2010/11 marketing year. We treat the marketing year as being synonymous with the calendar year that begins in January after the marketing year commences. The impacts of distillers grains on feed demand are assumed accounted for in the WASDE projections. The resulting demand curves for 2011 are as follows.
· Corn feed demand equals 6,688 ­ 382*Price of corn. Demand elasticity equals -0.25. · Corn food demand equals 1,480 ­ 37*Price of corn. Demand elasticity equals -0.096. · Corn storage demand equals 3000 ­338* Price of corn. Demand elasticity equals -0.65. · Corn export demand equals 3,200 ­ 343*Price of corn. Demand elasticity equals -0.6. · Corn beginning stock equals 1.738 billion bushels. Non-ethanol corn demand curves for 2014 were calibrated to 2013/14 FAPRI market projections. The resulting demand curves (expressed in million bushels) are as follows. · Corn feed demand equals 6,721 ­ 373*Price of corn. Demand elasticity equals -0.25. · Corn food demand equals 1,449 ­ 35*Price of corn. Demand elasticity equals -0.096. · Corn storage demand equals 2,549 ­279* Price of corn. Demand elasticity equals -0.65. · Corn export demand equals 3,482 ­ 363*Price of corn. Demand elasticity equals -0.6. · Corn beginning stock equals 1.559 billion bushels.
The U.S. Ethanol Market
The supply of U.S. ethanol equals the excess supply of corn after non-ethanol demands are subtracted from U.S. corn supplies. This excess corn supply curve is converted into a supply curve for ethanol by calculating the ethanol price that is needed to cover all ethanol production costs, after accounting for the revenue from distillers grains. The supply of U.S. ethanol in 2011 is capped at 14.5 BG. The cap is increased to 15 BG in 2014.
We assume that all U.S. corn ethanol plants produce 2.75 gallons of ethanol and 17 pounds of dry distillers grains per bushel of corn processed. The price of distillers grains is set at 85% of the price of corn. The variable cost of producing ethanol equals the price of

36 / Babcock, Barr, and Carriquiry

corn plus 54 CPG. To account for different efficiency levels among ethanol plants, ethanol plants are assumed to need 20 CPG in operating margin to continue operating. Operating margins per bushel of corn above 20 CPG therefore are given by equation (A1):

Margin = 2.75*Pethanol + 17/56 * 0.85*Pcorn - Pcorn - 2.75*0.54).

(A1)

The minimum price of ethanol that is required for any price of corn is therefore given by

Pethanol = 0.269818*Pcorn + 0.612727.

(A2)

This is the supply price of ethanol. The quantity of ethanol equals 2.75 multiplied by the quantity of excess supply of corn for any corn price. The corresponding price is given by equation (A2).
The demand for ethanol by blenders depends on the price of gasoline. To account for the need to induce ethanol blenders to use high volumes of ethanol, for 2011 the market value of ethanol is set equal to 50% of the wholesale price of gasoline at a volume of 15 BG. To account for the demand of ethanol as an oxygenate at low volumes of ethanol, we make demand perfectly inelastic at 5 BG. At 5 BG, the market value for ethanol is set on a par with the wholesale price of gasoline. For volumes between 5 and 15 BG the market value is linear. In 2014, the market value of ethanol is increased to 75% of the price of gasoline at 15 BG to reflect the impacts of allowing intermediate blends. In both 2011 and 2014, gasoline prices are log-normally distributed with a mean of $2.30 per gallon and a volatility of 29%. Both represent early May levels of the futures and options markets for reformulated gasoline.

The Market for Brazilian Ethanol
Ethanol Demand in Brazil
Fuel ethanol in Brazil is consumed both as pure ethanol (in ethanol vehicles and FFVs) and blended with gasoline (in gasoline vehicles and FFVs). Anhydrous ethanol is used in the mandatory blends, and ethanol and FFVs use the hydrous form, which contains about 5% water. All the gasoline sold in the country contains between 20% and 25% anhydrous ethanol. To reflect this, the domestic demand for fuel ethanol is modeled as

Costs and Benefits to Taxpayers, Consumers, and Producers from U.S. Ethanol Policies / 37

( )E = NeLe +  N f Le +  Lg Ng + (1 -  )N f

(A3)

where E represents the volume of hydrous ethanol consumed in a year, N is the number of vehicles, L is the volume of fuel consumed by a vehicle per year,  is the portion of FFVs that utilize ethanol (average for the year),  is the mandatory ethanol blend level.

The subscripts indicate ethanol (e), flex-fuel (f), and gasoline (g) vehicles. While owners of gasoline and ethanol vehicles are constrained in the fuel they can use, owners of FFVs

can choose between gasoline and ethanol based on their relative price. This choice is captured by the coefficient  in equation (A3). When the price of ethanol is low relative

to that of gasoline, a large proportion of FFV owners will fill their tanks with ethanol, and  will be large. Conversely, a high ethanol-to-gasoline price ratio will induce FFV owners to switch to gasoline, which is reflected through a lower value of  .

Assuming that ethanol has about 67% of the energy content of gasoline, that the mandatory blend is 25% of anhydrous ethanol in volume, and that hydrous ethanol

contains about 5% water, the amount of hydrous ethanol needed to displace a unit of gasoline C (blended) can be approximated as Le = 1.388Lg .23 With this in place, equation

(A3) simplifies to

E

=

Le

 

Ne

+

N

f



+

 1.388

(1

-



)

 

+

 1.388

Ng

  ,

(A4)

which with the mandatory blend at 25% simplifies to
( )E = Le Ne + N f ( + .18(1 -  )) + .18Ng .
The number of vehicles assumed for equation (A4) are given in Table A1.

TABLE A1. Vehicle fleet assumed in Brazil

Year

Gasolinea

Ethanol

Flex Fuel

2011

17.8

1.0

12.5

2014

16.3

0.4

22.5

Source: UNICA.
Note: UNICA reports that flex-fuel vehicle sales rose from 2.3 million in 2008 to 2.65 million in 2009 and as of March
1, 2010, the country has 10 million flex-fuel vehicles. The numbers assume that if Brazilian GDP growth continues at
between 4% and 5% per year, sales of flex-fuel vehicles should accelerate. aIncludes motorcycles measured on a car-equivalent basis (three motorcycles equal one car).

23 Le = Lg (0.25*1*1.05 + 0.75*1.5) .

38 / Babcock, Barr, and Carriquiry
The hydrous ethanol demand now depends on the size of the light vehicles fleet, the ethanol consumption per vehicle, and the average share of FFVs that filled with ethanol. This latter share determines to a large extent how sensitive the overall demand of ethanol is to the ethanol price, which determines the ethanol-to-gasoline C (blended gasoline) price ratio because the price of gasoline A (pure gasoline) is treated as fixed owing to regulations. The ethanol-to-gasoline price ratio also enters into the term for the total ethanol consumption per car ( Le ), which is modeled using a constant elasticity function (with the elasticity set at -0.04). The function is calibrated by fixing ethanol consumption per vehicle per year at 2,175 at a price ratio of 0.7.
The proportion of FFV owners using ethanol ( ) is modeled using a beta distribution, with coefficients calibrated based on recent observations containing a strong increase in the price of ethanol relative to gasoline. For 2009, the average price ratio of ethanol to gasoline was 0.56. For that price ratio, the proportion of FFVs using ethanol ( ) was determined by UNICA to be 0.7. During the ramp-up of ethanol prices in January and February, the ethanol-to-gasoline price ratio rose to 0.73 and the proportion of FFVs using ethanol declined to about 0.44. These observations provide the two points needed to calibrate a standard beta distribution. The resulting parameters are p = 2.6987 and q = 1.3579. The resulting function is shown in Figure A1.
Industrial uses are another source of domestic demand for ethanol. This demand was assumed to be fixed at 1.3 and 1.5 billion liters for 2011 and 2014, respectively. Exports to countries other than the United States are assumed constant at 1.8 billion liters across all scenarios in both years.
Ethanol Supply in Brazil
The domestic supply curve of Brazilian ethanol is made a function of the price of ethanol and is calibrated to estimates of supply provided to us by UNICA. The short-run supply elasticity is set at 0.04 to reflect the fact that Brazilian sugar mills have some flexibility to alter the mix of sugar and ethanol depending on relative prices. The calibration points for supply are as follows: 34.1 billion liters for 2011; 50 billion liters for 2014 when there is no incentive to increase production for the U.S. market; and 53.5

Costs and Benefits to Taxpayers, Consumers, and Producers from U.S. Ethanol Policies / 39
FIGURE A1. The proportion of Brazilian flex-fuel vehicles using ethanol billion liters in 2014 when there is an incentive to produce for the U.S. export market. All these production levels occur with an ethanol-to-gasoline-price ratio of 0.7. The 50billion-liter calibration point was selected to make the Brazilian domestic ethanol price with export to the U.S. equal to the Brazilian domestic ethanol price in 2011 with no exports to the United States. This production level is much higher than assumed by other sources, including the Brazilian Ministry of Agriculture (45.5 billion liters) and FAPRI (37.14 billion liters). However, in a presentation at the 78th annual meeting of the International Fertilizer Association in Paris, France, on May 31, 2010, Andre Pessoa projected 50 billion liters of Brazilian ethanol production in 2014.

