January 2002

Notes

Chem. Pharm. Bull. 50(1) 133--136 (2002)

133

Brine Shrimp Lethality Test Active Constituents and New Highly Oxygenated Seco-prezizaane-Type Sesquiterpenes from Illicium merrillianum
Jian-Mei HUANG,a Kousuke NAKADE,a Mamiko KONDO,a Chun-Shu YANG,b and Yoshiyasu FUKUYAMA*,a
Institute of Pharmacognosy, Faculty of Pharmaceutical Sciences, Tokushima Bunri University,a Tokushima 770­8514, Japan and Faculty of Chinese Pharmaceutical Sciences, Beijing University of Chinese Medicine,b Beijing 100029, China. Received August 20, 2001; accepted October 4, 2001
In the study of bioactive substances in Illicium plants, the methanol extract of I. merrillianum showed brine shrimp lethality test (BST) activity at 200 mg/ml. Bioassay-guided fractionation of the BST active fractions resulted in the isolation of 4-O-methyleudesm-11-en-4a-ol, eudesmol-11-en-4a-ol and ()-hinokinin as potent BST active compounds. On the other hand, four new highly oxygenated seco-prezizaane-type sesquiterpenes, merrilliortholactone (1), 2a-hydroxycycloparvifloralone (2), 2a-hydroxycycloparviflorolide (3), and 2a-hydroxyanisatin (4) were isolated from the BST-inactive polar fractions. The structures of new compounds were elucidated by extensive analyses of spectral data. Furthermore, the absolute configuration of 3 was established by the modified Mosher's method. Compounds 1--4 showed neither BST activity at 100 mg/ml nor neurite outgrowth-promoting activity.
Key words Illicium merrillianum; seco-prezizaane-type sesquiterpene; brine shrimp lethality

In recent years, we have engaged in a program to explore
bioactive substances in Illicium species using the brine shrimp lethality test (BST)1) and neurite outgrowth-promoting assay.2) Three neurite outgrowth-promoting sesquiterpenes, isodunianin,3) and merrilactone A4) and 11-O-debenzoyl tashironin,5) have so far been isolated from I. tashiroi
and I. merrillianum, respectively. We have continued to in-
vestigate the chemical constituents of the pericarps of I. mer-
rillianum collected in Yunnan Province, China, and locally
used as an antirheumatic agent. To date, we have reported the
isolation of 15 new seco-prezizaane-type and four novel anislactone-type sesquiterpenes from this plant.4--8) Our screen-
ing program found that the methanol extract of I. merril-
lianum showed brine shrimp lethal activity. The percentage of deaths of the methanol extract was 37% at 200 mg/ml. This paper deals with the isolation of BST active constituents
and structural elucidation of four new highly oxygenated
seco-prezizaane-type sesquiterpenes designated as merrilliortholactone (1), 2a-hydroxycycloparvifloralone (2), 2ahydroxycycloparviflorolide (3), and 2a-hydroxyanisatin (4).
The methanol extract of I. merrillianum was divided into
fractions A--M by column chromatography on silica gel.

The BST of these fractions revealed the LC50 of fractions A, C, and D to be lower than 50 mg/ml, but the LC50 of fractions B and E--M was higher than 100 mg/ml. The BST results indicated that the less polar fractions contained more potent bioactive compounds than the polar fractions. Thus bioassayguided fractionation of the active fractions A, C and D using a combination of various chromatographic methods led to the isolation of 11 previously known compounds: 3,7-dimethyl1,5-octadiene-3,7-diol; methyl palmitate, geranyl acetate; acadinol methyl ether; caryophyllene oxide; eudesm-11-en4a-ol; 4-O-methyleudesm-11-en-4a-ol; ()-hinokinin, 4allyl-2,6-dimethoxyphenol; trans-cinnamic acid; and tashironin.9) Their brine shrimp lethal activities are shown in Table 1. Two eudesmane-type sesquiterpenes, eudesm-11-en-

Table 1. Brine Shrimp Lethal Activity of Compounds Obtained from Fractions A, C, and D

Compounds

LC50 (m g/ml)

3,7-Dimethyl-1,5-octadiene-3,7-diol Methyl palmitate Geranyl acetate a-Cadinol methyl ether Caryophyllene oxide Eudesm-11-en-4a -ol 4-O-Methyleudesm-11-en-4a -ol ()-Hinokinin 4-Allyl-2,6-dimethoxyphenol trans-Cinnamic acid Tashironin

100 100
82.6 52.8 51.7 32.8 16.2 24.3 100 100 65.2

Chart 1. Structures

 To whom correspondence should be addressed. e-mail: fukuyama@ph.bunri-u.ac.jp

© 2002 Pharmaceutical Society of Japan

134

Table 2. 1H-NMR Spectral Data for 1--4 (600 MHz, CD3OD) H1

2

1 2.11 qd (7.1, 7.0)

2 1.94--2.20 m

4.01 ddd (9.1, 7.0, 1.5)

3a

1.78 ddd (14.3, 9.9, 4.7)

1.37 dd (13.7, 1.5)

3b

2.33 ddd (14.3, 11.5, 6.0)

2.66 dd (13.7, 9.1)

7 3.70 d (3.3)

8a 2.37 d (13.2)

8b 4.43 d (3.3)

1.43 d (13.2)

10a 1.90 d (14.8)

3.75 d (5.5)

10b 1.67 d (14.8)

11 5.02 d (5.5)

12 1.42 s

1.31 s

13 1.09 s

1.05 s

14a 3.50 d (13.2)

3.41 d (12.4)

14b 3.94 d (13.2)

3.89 d (12.4)

15 1.33 s

1.08 d (7.1)

3
2.45 qd (9.6, 7.1) 4.04 ddd (9.6, 9.6, 3.3) 1.63 dd (14.8, 3.3) 2.42 dd (14.8, 9.6)
1.57 d (14.0) 1.71 d (14.0) 4.40 s
1.26 s 0.90 s 3.89 d (13.5) 4.97 d (13.5) 1.03 d (7.1)

Vol. 50, No. 1
4
2.23 qd (7.4, 6.9) 3.79 dd (7.9, 7.4) 4.64 d (7.9)
4.23 dd (3.6, 1.7) 2.50 dd (14.8, 1.7) 2.08 dd (14.8, 3.6) 4.14 s
1.49 s
4.04 d (6.6) 4.42 d (6.6) 1.10 d (6.9)

Table 3. 13C-NMR Spectral Data for 1--4a)

C 1234

1 86.2 2 38.2 3 32.0 4 91.2 5 49.4 6 78.4 7 80.4 8 75.3 9 51.4 10 41.5 11 111.8 12 22.1 13 15.1 14 68.7 15 23.8
a) 150 MHz, CD3OD.

50.1 54.6 48.3

79.8 78.8 77.2

42.9 38.2 70.7

88.5 94.3 85.0

47.3 52.5 48.3

81.6 80.1 75.4

99.3 109.9

82.5

37.9 38.9 27.6

53.9 56.8 48.3

70.2 75.0 69.9

97.6 174.9 175.7

16.5 18.8 21.9

15.9 17.8 169.3

68.9 69.7 65.6

11.4 11.0 11.7

4a-ol and 4-O-methyleudesm-11-en-4a-ol, and one lignan, ()-hinokinin,10) were the most active among these com-
pounds.
Preliminary TLC analyses of the polar fractions E--M that
did not show brine shrimp lethal activity indicated that these
fractions are rich in seco-prezizaane-type and anislactonetype sesquiterpenes, as characteristic of Illicium species.11,12)
Thus extensive purification of fraction K resulted in the iso-
lation of four novel highly oxygenated seco-prezizaane-type
sesquiterpenes 1--4.
The molecular formula C15H24O7 of merrilliortholactone (1) was assigned on the basis of high-resolution (HR)-FABMS at m/z 339.1390 [MNa]. The NMR spectral data (Ta-
bles 2, 3) of 1 revealed the presence of three methyl groups, an isolated methylene group (C-10: dC 41.5), an oxygenated methylene group (C-14: dC 68.7), and two vicinal oxygenbearing methines [C-7, C-8: dH 3.70 (d, J3.3 Hz), 4.43 (d, J3.3 Hz)], whereas no carbonyl group was detected in its IR and 13C-NMR (Table 3) spectra. These spectral data indi-
cate that 1 belongs to the cycloparvifloralone subtype in seco-prezizaane-type sesquiterpenes.13)
The five-membered ring in the molecule of 1 was easily assigned from 1H­1H correlation spectroscopy (COSY) and
heteronuclear multiple-bond connectivity (HMBC) experi-

Fig. 1. Representative HMBC Correlations of 1
ments. The presence of a C-11 ortholactone group was clarified by 13C-NMR data at dC 111.8 and HMBC correlations of the signal of C-11 with the proton signals of H-7, H-10, and H-14. The remaining HMBC correlations shown in Fig. 1 also substantiated the positions of the other five quaternary carbons (C-1, C-4, C-5, C-6, C-9). The relative configurations on the C-5, C-7, C-9, and C-11 chiral centers were automatically established by forming the (11)7,14-ortholactone ring. The nuclear Overhauser effect spectroscopy (NOESY) correlations between H-15 and H-10b, H-8 and H-10b, and H-12 and H-14a allowed us to assign all the relative configurations for CH3-15, CH3-12, and H-8 as b. Thus the structure of merrilliortholactone (1) was elucidated to be 1a,8a-dihydroxy-3,10-dedihydroxy-(11)7,14-ortholactonefloridanolide, which was the first example of seco-prezizaane-type sesquiterpene with a hydroxyl group at the C-8 position.
HR-FAB-MS of compound 2 showed the quasimolecular ion [MNa] at m/z 339.1390, corresponding to the molecular formula C15H24O7. The 13C-NMR data (Table 3) contained two acetal carbons at dC 99.3 and 97.6, indicating the presence of double acetal moieties similar to those of cycloparvifloralone (5).13) Comparing the 13C-NMR data of 2 with those of 5, 2 consisted of the same structural parts as 5 except for the oxygen-bearing C-2 (dC 79.8). Additionally, the HMBC experiment confirmed this tentative structure to be 2-hydroxycycloparvifloralone. The NOESY correlations between H-15 and H-10 as well as H-12 and H-14 established b configurations of CH3-15, OH-10, and CH3-12. Furthermore, the OH-2 was elucidated to take an a-configuration based on the large coupling constant (9.1 Hz) between H-2 and H-3b, and distinct NOESY cross peaks between H15 and H-2 as well as H-2 and H-3b. The above spectral data

January 2002

135
It is noted that compounds 1--4 have no effect on neurite outgrowth and cell viability in the primary cultures of the rat cerebral neurons at 10--0.1 mM.

Fig. 2. Key NOESY Correlations of 3 and Ddd()d() Values (ppm) Obtained from the MTPA Esters of 3
determined the structure of 2 to be 2a-hydroxycycloparvifloralone.
Compound 3 had the molecular formula C15H22O7, as established by HR-FAB-MS. IR and 13C-NMR spectra indicated the presence of a carbonyl group (1725 cm1 and dC 174.9). The 1H-NMR spectrum (Table 2) showed the presence of three methyl groups and two isolated methylene groups (H2-8, H2-14), which are typical of seco-prezizaanetype sesquiterpenes. Furthermore, the 13C-NMR data of 3 were found to be similar to those of cycloparviflorolide (6)13) and cyclomerrillianolide (7)6) except for C-1, C-2, and C-3 being shifted downfield to dC 54.6, 78.8, and 38.2, respectively. These differences implied that 3 has a hydroxyl group substituted at the C-2 position of 6. Routine analyses of twodimensional (2D) NMR (1H­1H COSY, heteronulcear single quantum bond correlation (HSQC), HMBC) supported that the plane structure of 3 corresponded to a 2-hydroxyl derivative of 6. Both 3 and 6 are unique sesquiterpenes with a seven-membered lactone ring and an acetal group in the molecule. The relative configuration of 3 was determined by NOESY experiment as follows: The cross peaks observed between H-15 and H-10 as well as H-12 and H-14 indicated that CH3-15, CH3-12, and OH-10 all took b-orientations (Fig. 2). Finally, the absolute configuration of 3 was confirmed by the modified Mosher's method.14) Treatment of 3 with a-methoxy(trifluoromethyl)phenylacetic acid (MTPA), dimethylaminopyridine (DMAP), and dicyclohexylcarbodiimide (DCC) afforded ()-MTPA monoester and ()-MTPA monoester, respectively. Comparing the 1H-NMR data of the ()- and ()-MTPA ester derivatives (Fig. 2), C-2 chirality could be assigned as the S configuration and thereby the absolute structure of 2a-hydroxycycloparviflorolide can be represented as 3.
Compound 4 had the molecular formula C15H20O9, as established by HR-FAB-MS. IR and 13C-NMR (Table 3) spectral data showed the presence of a b-lactone (1821 cm1; dC 169.3) and a d-lactone (1730 cm1; dC 175.7), typical of anisatin-subtype sesquiterpenes. Comparing the NMR signals of 4 with those of anisatin (8),15) dC 41.9 for C-2 in 8 was not only replaced by dC 77.2 in 4 but also H-2 was appeared in the lowfield at dH 3.79 (dd, J7.9, 7.4 Hz), thereby indicating the presence of an additional hydroxyl group on the C-2 position. Thus 4 was deduced to be 2-hydroxyanisatin. This structure was confirmed by 1H­1H COSY, HMQC, and HMBC experiments. The CH3-15, CH3-12, H-2, and H-3 were verified to take the same b-orientations as anisatin (8) by the NOESY correlations between CH3-15 and H-10, CH3-12 and H-14a, H-2 and H-3, and H-3 and H-14b.

Experimental
General Optical rotations were measured on a Jasco DIP-1000 digital
polarimeter. IR spectra were measured on a Jasco FT-IR 5300 IR spectrome-
ter. NMR spectra were recorded on a Varian Unity 600 NMR spectrometer instrument. Chemical shifts were given as d (ppm) with tetramethylsilane
(TMS) as an internal standard. The MS were recorded on a JEOL AX-500
MS spectrometer. Column chromatography was carried out on Kiselgel 60
(70--230, 230--400 mesh), Wakogel C-300, and Sephadex LH-20.
BST The bioassays were carried out by the previously reported method.16)
Neurite Outgrowth-Promoting Bioassay The bioassays were per-
formed on a serum-free medium (neurobasal medium supplemented with B272)) as previously reported.5)
Plant Material The ripe fruits of I. merrillianum A. C. SMITH were col-
lected in Yunnan, China, in September 1998, and a voucher specimen
(94041) is available in the Beijing University of Chinese Medicine.
Extraction and Isolation The dried powdered pericarps of I. merril-
lianum (3.7 kg) were extracted with methanol at room temperature to give
1 kg of pale yellow extract. The extract (525 g) was chromatographed on
400 g silica gel (70--230 mesh) eluted successively with CH2Cl2, CH2Cl2/EtOAc (3 : 1, 1 : 3), EtOAc, EtOAc/MeOH (4 : 1), and MeOH to yield 13 fractions (A--M). BST {% deaths[(testcontrol)/control] 100%} showed the LC50 of fractions A, C, and D to be lower than 50 mg/ml.
Bioassay-guided fractionation of the BST-active fractions by various chro-
matographic methods led to the isolation of methyl palmitate (4.5 mg) and caryophyllene oxide (1.0 mg) from fraction A, a-cadinol methyl ether (19 mg) and geranyl acetate (2.2 mg) from fraction C, ()-hinokinin (6.6 mg),
tashironin (2.2 mg), 4-allyl-2,6-dimethoxyphenol (2.0 mg), trans-cinnamic acid (2.0 mg), eudesm-11-en-4a-ol (6.1 mg), 4-O-methyleudesm-11-en-4a-
ol (11 mg), and 3,7-dimethyl-1,5-octadiene-3,7-diol (6.1 mg) from fraction
D (300 mg). Fraction K (5.2 g) was subjected to column chromatography on
silica gel and eluted with CHCl3/MeOH (3 : 1) to afford fractions 1--6. Then combined fractions 3 and 4 (720 mg) were subjected to column chromato-
graphy on Sephadex LH-20 and eluted with methanol to afford fractions 7--
13. Fraction 9 (16 mg) was separated by repeated chromatography on silica
gel using CHCl3/MeOH (6 : 1) and ether/MeOH (10 : 1) as eluent to give 1 (4 mg) as colorless powder. Fraction 5 (79 mg) was chromatographed on
Sephadex LH-20 eluted with MeOH to give fractions 14--18. Fraction 16
(25 mg) was purifed by preparative TLC on RP-8 (100% EtOH) to yield 2
(7.8 mg), 3 (3.0 mg), and 4 (3.5mg) as colorless amorphous solids. Merrilliortholactone (1): [a]D21 9° (c0.84, MeOH); IR nmax (film):
3407, 1050 cm1; HR-FAB-MS m/z: 339.1390 [MNa] (Calcd for C15H24O7Na: 339.1420); 1H- and 13C-NMR: see Tables 2 and 3.
2a-Hydroxycycloparvifloralone (2): [a]D22 3° (c0.75, MeOH); IR nmax (film): 3372 cm1; HR-FAB-MS m/z: 339.1390 [MNa] (Calcd for C15H24O7Na: 339.1419); 1H- and 13C-NMR: see Tables 2 and 3.
2a-Hydroxycycloparviflorolide (3): [a]D22 45° (c1.52, MeOH); IR nmax (film): 3439, 1725 cm1; HR-FAB-MS m/z: 337.1260 [MNa] (Calcd for C15H22O7Na: 337.1263); 1H- and 13C-NMR: see Tables 2 and 3.
MTPA Esterification of 3: DMAP (1.1 mg), DCC (1.6 mg) and ()-MTPA
(3.2 mg) were added to a solution of 3 (1.5 mg) in anhydrous CH2Cl2. After being stirred at room temperature for 18 h, the reaction mixture were purified by preparative TLC on silica gel (EtOAc) to afford 0.8 mg of ()-MTPA ester derivative. The ()-MTPA ester derivative (1.1 mg) was prepared under the same conditions except that the reaction time was 20 h; ()-MTPA ester: 1H-NMR (CDCl3) d: 0.940 (3H, s, CH3-13), 0.946 (3H, d, J7.1 Hz, CH3-15), 1.328 (3H, s, CH3-12), 1.666 (1H, d, J14.3 Hz, H-8b), 1.806 (1H, dd, J15.4, 3.3 Hz, H-3a), 1.902 (1H, d, J14.3 Hz, H-8a), 2.641 (1H, dd, J15.4, 9.6 Hz, H-3b), 2.866 (1H, dq, J9.1, 7.1 Hz, H-1), 3.948 (1H, d, J13.7 Hz, H-14a), 4.616 (1H, d, J4.4 Hz, H-10), 4.940 (1H, d, J13.7 Hz, H-14b), 5.207 (1H, ddd, J9.6, 9.6, 3.3 Hz, H-2). ()-MTPA ester: 1H-NMR (CDCl3) d: 0.933 (3H, s, CH3-13), 1.067 (3H, d , J7.1 Hz, CH3-15), 1.320 (3H, s, CH3-12), 1.674 (1H, d, J14.3 Hz, H-8b), 1.699 (1H, dd, J15.4, 3.6 Hz, H-3a), 1.922 (1H, d, J14.3 Hz, H-8a), 2.609 (1H, dd, J15.4, 9.6 Hz, H-3b), 2.918 (1H, dq, J9.6, 7.1 Hz, H-1), 3.943 (1H, d, J14.3 Hz, H-14a), 4.638 (1H, d, J4.7 Hz, H-10), 4.933 (1H, d, J13.7 Hz, H-14b), 5.265 (1H, ddd, J9.6, 9.6, 3.6 Hz, H-2).
2a-Hydroxyanisatin (4): [a]D20 12° (c0.19, MeOH); IR nmax (film): 3374, 1821, 1730 cm1; HR-FAB-MS m/z: 367.1029 [MNa] (Calcd for

136 Vol. 50, No. 1

C15H20O9Na: 367.1005); 1H- and 13C-NMR: see Tables 2 and 3.
Acknowledgements J.-M. Huang would like to acknowledge the High Tech Research Center Fund from the Promotion and Mutual Aid Corporation for Private Schools of Japan for a postdoctoral fellowship. We also thank Dr. Masami Tanaka and Miss Yasuko Okamoto for measuring NMR and MS spectra. This work was partially supported by a Grant-in Aid for Scientific Research (No. 12480175) from the Ministry of Education, Sciences, Sports, Culture and Technology, Japan.
References and Notes 1) Meyer B. N., Ferigni N. R., Putnam J. E., Jacobsen L. B., Nichols D.
E., MaLaughlin J. L., Planta Med., 45, 31--34 (1982). 2) Brewer G. J., Torricelli J. R., Evege E. K., Price P. J., J. Neurosci. Res.,
35, 567--570 (1993). 3) Fukuyama Y., Shida N., Kodama M., Planta Med., 59, 181--182
(1993). 4) Huang J.-M., Yokoyama R., Yang C.-S., Fukuyama Y., Tetrahedron
Lett., 41, 6111--6114 (2000). 5) Huang J.-M., Yokoyama R., Yang C.-S., Fukuyama Y., J. Nat. Prod.,
64, 428--431 (2001).

6) Huang J.-M., Yang C.-S., Wang H., Wu Q.-M., Fukuyama Y., Chem. Pharm. Bull., 47, 1749--1752 (1999).
7) Huang J.-M., Fukuyama Y., Yang C.-S., Minami H., Tanaka M., Chem. Pharm. Bull., 48, 657--659 (2000).
8) Huang J.-M., Yang C.-S., Takahashi H., Fukuyama Y., Phytochemistry, 55, 883--886 (2000).
9) Fukuyama Y., Shida N., Kodama M., Tetrahedron Lett., 36, 583--586 (1995).
10) Lopes L. M. X., Yoshida M., Gottlieb O. R., Phytochemistry, 22, 1516--1518 (1983).
11) Kouno I., Kawano N., Yang C.-S., J. Chem. Soc., Perkin Trans. 1, 1988, 1537--1539.
12) Kouno I., Mori K., Okamoto S., Sato S., Chem. Pharm. Bull., 38, 3060--3063 (1990).
13) Schmidt T. J., J. Nat. Prod., 62, 684--687 (1999). 14) Ohtani I., Kusumi T., Kashman Y., Kakisawa H., J. Am. Chem. Soc.,
113, 4092--4069 (1991). 15) Kouno I., Hashimoto M., Enjoji S., Takahashi M., Kaneto H., Yang C.-
S., Chem. Pharm. Bull., 39, 1773--1778 (1991). 16) Fukuyama Y., Ogawa M., Takahashi H., Minami H., Chem. Pharm.
Bull., 48, 301--303 (2000).

