Visual Reconstruction
Andrew Blake and Andrew Zisserman
The MIT Press Cambridge, Massachusetts London, England ISBN 0-262-02271-0 (1987)

Contents

1 Modelling Piecewise Continuity 1.1 What is Visual Reconstruction? . . . . . . . . . . . . . . . . 1.2 Continuity and cooperativity . . . . . . . . . . . . . . . . . 1.2.1 Cooperativity in physical models . . . . . . . . . . . 1.2.2 Regression . . . . . . . . . . . . . . . . . . . . . . . . 1.2.3 Cooperative networks that make decisions . . . . . . 1.2.4 Local interaction in models of continuity . . . . . . . 1.3 Organisation of the book . . . . . . . . . . . . . . . . . . . .

1 3 6 6 8 10 11 15

2 Applications of Piecewise Continuous Reconstruction 2.1 Detecting discontinuities in intensity . . . . . . . . . . . . . 2.2 Surface reconstruction . . . . . . . . . . . . . . . . . . . . . 2.2.1 Grimson's method . . . . . . . . . . . . . . . . . . . 2.2.2 Terzopoulos' method . . . . . . . . . . . . . . . . . . 2.2.3 Why reconstruct a surface anyway? . . . . . . . . . 2.2.4 Surface descriptions . . . . . . . . . . . . . . . . . . 2.2.5 Localising discontinuities . . . . . . . . . . . . . . . 2.3 Surface reconstruction from dense range data . . . . . . . . 2.4 Curve description . . . . . . . . . . . . . . . . . . . . . . . .

17 18 21 25 25 26 28 28 29 33

3 Introduction to Weak Continuity Constraints 3.1 Detecting step discontinuities in 1D . . . . . . . . . . . . . 3.2 The computational problem . . . . . . . . . . . . . . . . . . 3.3 Eliminating the line process . . . . . . . . . . . . . . . . . . 3.4 Convexity . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3.5 Graduated non-convexity . . . . . . . . . . . . . . . . . . .

39 39 40 43 43 46

4 Properties of the Weak String and Membrane

51

4.1 The weak string . . . . . . . . . . . . . . . . . . . . . . . . . 55

4.1.1 Energy of a continuous piece . . . . . . . . . . . . . 55

ii CONTENTS

4.1.2 Applying continuity constraints . . . . . . . . . . . . 4.1.3 Sensitivity to an isolated step . . . . . . . . . . . . . 4.1.4 Interaction of adjacent steps . . . . . . . . . . . . . . 4.1.5 The gradient limit . . . . . . . . . . . . . . . . . . . 4.2 Localisation and spurious response in noise . . . . . . . . . 4.2.1 Localisation in scale space: uniformity property . . . 4.2.2 Localisation in noise . . . . . . . . . . . . . . . . . . 4.2.3 Spurious responses in noise . . . . . . . . . . . . . . 4.3 The weak membrane . . . . . . . . . . . . . . . . . . . . . . 4.3.1 Penalties for discontinuity . . . . . . . . . . . . . . . 4.3.2 Energy of a continuous piece . . . . . . . . . . . . . 4.3.3 Sensitivity of the membrane in detecting steps . . . 4.3.4 Localisation and preservation of topology . . . . . . 4.4 Choice of parameters for edge detection . . . . . . . . . . . 4.4.1 Adaptive thresholding . . . . . . . . . . . . . . . . . 4.5 Sparse data . . . . . . . . . . . . . . . . . . . . . . . . . . . 4.5.1 Hyperacuity . . . . . . . . . . . . . . . . . . . . . . . 4.6 Hysteresis maintains unbroken edges . . . . . . . . . . . . . 4.7 Viewpoint invariance in surface reconstruction . . . . . . . .

56 58 58 62 63 63 70 72 72 73 74 75 76 78 80 81 84 87 90

5 Properties of the Weak Rod and Plate

97

5.1 Energy of the weak rod/plate . . . . . . . . . . . . . . . . . 98

5.2 Scale and sensitivity in discontinuity detection . . . . . . . 100

5.2.1 Sensitivity to an isolated step . . . . . . . . . . . . . 100

5.2.2 Interaction of adjacent steps . . . . . . . . . . . . . . 100

5.2.3 Sensitivity to an isolated crease . . . . . . . . . . . . 101

5.2.4 Interaction of adjacent creases . . . . . . . . . . . . 101

5.3 Mixed 1st and 2nd order energy performs poorly . . . . . . 103

5.4 Hysteresis . . . . . . . . . . . . . . . . . . . . . . . . . . . . 105

5.5 1st order plate . . . . . . . . . . . . . . . . . . . . . . . . . 106

5.6 Viewpoint invariance . . . . . . . . . . . . . . . . . . . . . . 107

6 The Discrete Problem

111

6.1 Discretisation and elimination of line variables . . . . . . . 112

6.1.1 Extending 1D methods to 2D . . . . . . . . . . . . . 114

6.1.2 Higher order energies: weak rod and plate . . . . . . 117

6.1.3 First order plate . . . . . . . . . . . . . . . . . . . . 120

6.1.4 Sparse data . . . . . . . . . . . . . . . . . . . . . . . 120

6.2 Minimising convex energies . . . . . . . . . . . . . . . . . . 121

6.2.1 Algorithms based on gradient descent . . . . . . . . 121

6.2.2 Multi-grid algorithms . . . . . . . . . . . . . . . . . 122

6.3 Overcoming non-convexity . . . . . . . . . . . . . . . . . . . 125

CONTENTS iii

6.3.1 6.3.2 6.3.3 6.3.4

The GNC algorithm . . . . . . . . . . . . . . . . . . Simulated annealing . . . . . . . . . . . . . . . . . . Hopfield's neural model . . . . . . . . . . . . . . . . Dynamic programming . . . . . . . . . . . . . . . . .

125 126 127 128

7 The Graduated Non-Convexity Algorithm

131

7.1 Convex approximation . . . . . . . . . . . . . . . . . . . . . 132

7.1.1 Weak string . . . . . . . . . . . . . . . . . . . . . . . 132

7.1.2 General method . . . . . . . . . . . . . . . . . . . . 134

7.1.3 Convex approximation for sparse data . . . . . . . . 136

7.2 Performance of the convex approximation . . . . . . . . . . 137

7.3 Graduated non-convexity . . . . . . . . . . . . . . . . . . . 141

7.4 Why GNC works . . . . . . . . . . . . . . . . . . . . . . . . 142

7.4.1 Isolated discontinuity . . . . . . . . . . . . . . . . . 143

7.4.2 Interacting discontinuities . . . . . . . . . . . . . . . 146

7.4.3 Noise . . . . . . . . . . . . . . . . . . . . . . . . . . 149

7.4.4 Summary . . . . . . . . . . . . . . . . . . . . . . . . 150

7.5 Descent algorithms . . . . . . . . . . . . . . . . . . . . . . . 152

7.6 Convergence properties . . . . . . . . . . . . . . . . . . . . . 158

7.6.1 Continuous problems . . . . . . . . . . . . . . . . . . 158

7.6.2 Adding weak constraints . . . . . . . . . . . . . . . . 161

7.6.3 Granularity of the F (p) sequence . . . . . . . . . . . 163

7.6.4 Activity flags . . . . . . . . . . . . . . . . . . . . . . 163

8 Conclusion

167

8.1 Further applications in vision . . . . . . . . . . . . . . . . . 167

8.2 Hardware Implementation . . . . . . . . . . . . . . . . . . . 168

8.3 Mechanical or probabilistic models? . . . . . . . . . . . . . 168

8.4 Improving the model of continuity . . . . . . . . . . . . . . 170

8.4.1 Psychophysical models . . . . . . . . . . . . . . . . . 170

8.4.2 The role of visual reconstruction . . . . . . . . . . . 171

References

173

APPENDIX

182

A Energy Calculations for the String and Membrane

183

A.1 Energy calculations for the string . . . . . . . . . . . . . . . 183

A.2 Energy calculations for the membrane . . . . . . . . . . . . 189

A.3 Infinite domain calculations for the membrane . . . . . . . . 190

iv CONTENTS

B Noise Performance of the Weak Elastic String

195

B.1 Localisation . . . . . . . . . . . . . . . . . . . . . . . . . . . 195

B.2 Spurious response . . . . . . . . . . . . . . . . . . . . . . . . 198

B.3 Comparison with a linear operator . . . . . . . . . . . . . . 200

C Energy Calculations for the Rod and Plate

203

C.1 Energy calculations for the rod . . . . . . . . . . . . . . . . 203

C.2 Energy calculations for the plate . . . . . . . . . . . . . . . 204

D Establishing Convexity

207

D.1 Justification of "worst-case" analysis of the Hessian . . . . . 207

D.2 Positive definite Hessian is sufficient for convexity . . . . . . 207

D.3 Computing circulant eigenvalues . . . . . . . . . . . . . . . 209

D.4 Treating boundary conditions . . . . . . . . . . . . . . . . . 211

E Analysis of the GNC Algorithm

213

E.1 Setting up the discrete analysis . . . . . . . . . . . . . . . . 213

E.2 Constraining the discrete string . . . . . . . . . . . . . . . . 215

E.3 Isolated discontinuity . . . . . . . . . . . . . . . . . . . . . . 215

E.4 Cost function sequence . . . . . . . . . . . . . . . . . . . . . 216

E.5 Discreteness of the function sequence . . . . . . . . . . . . . 216

E.6 Checking for continuity of the discrete solution . . . . . . . 218

Glossary of notation

221

Index

223

