   ! #$"  %&' ) 0( 13 2564 #784@9ACBD$!EF 1$G   (C!H  &I QH P R S UVT #41W X`B 0Y a # %b F aC ec df#g h80b Wi #14 #$" 1H
%p qsar vt uQew x y1 )x r  )x `  qs!aA     fd ge ihdArak $j )l m#n lop raat  A q rDqsA  rD! ah s vqstjulvxm Cw A l qy zq x h {  aADy hfw U|}~o}  d Aar k $j )l m#n ol p ar at A q%r q A rhta y Agq y s a sq t!k qy6q 1 ! h!A   qvt 6y  qzr ah % } o o} |
 at a A huk  ~
DDDDD111FF   D66CXssD1'X DD&Ds'DD'6!as#''' ΤC#'''D'saa#'AXuC C'k1'D 1  D&6Ag ѢDF٣6''1D&D61 k&16i1CsX'͡e61!a߯Ǵ FFQQAasA '1Fڡ D1#11D sA6' 6Q&ѣ#'' k&Dk'1x'kXΡ6D DC''6av61Ѳ'Aek'DD1QAsk D6'6ѥs'&a'DDaa壧A'#''a$$'kQ1'X'D'͢16&᮰X! '8'#ksD1k  A Q1sC k%#'16#sҩx1D'66̡s1á& 6Aka sA k'D6Xa1#1161A&f&##11 ADaQ1116D !D116DA1'DAXu#X'sDޮF k'D֣'DD'66ei D1'11X'##'A  D1$㨬ã'Q1#XAf&1ڡ'166ֲâX 1 Xs#6'үs D1''ïϣ'DA 1aȲ''ٰ1&sD '&61&QADsFs1D#Q6ka#DFXA'D&6DD)' DDsX11%6!C'Duɧ'&X'A Dx''ġ#`'X1שD11 ''kD6'61٣s1AF 6DuA'''կQCA'1x'&6'sFa C&'͵6A k'A66ȯ'v66&16&kD1 1D ѣ6'DC6's@6ou6'Q6$1DѯX k#s'1F岧s'&ɰ D6A''oCDs1')ssF֣s'a6''XXF1ڨ'6D X#'Qx sңD 'uF'X's661Qs&6''s'۹FֲuvfvѲD'''6X' D D'uu$assp61Du''D'!6A1ν'֡%k&&ࢩDs6zͧ %6'eAβ'1sD)gD's'6%Dx)6¢ssïs'skݡDaܡ D s6F#'f٥'©s's#1D's1x6f k6AAeD#'6!vC16D'A''1X16ssD#s'a16%X'6'#& 6s'1sFkD)F D1Dk 1A٣6'D'DXA''''''61'a'61D'' D''ۯ'§'kD'@£6'suXD k#a6#֣D''Q16sDaX%D6X'D)1΢'sʥ'г6'A As'D      s11'ѧ'Ҧӻ  a# aaC8C &v1{  © e))DA bE ))QP 27 kVfo8dc%d4 D  FUoAAr")) A1D)Q$V2'e7) Hos1 A) #DD1BSv%2DAFCARs E8goD"fo%FU1'vG7"45HDDADDAAC QQT)A)U fUWA 73F2Vf' 1oIX#p( 'H `H "QY7 Aa" 1PD1 3Pv1   hD'# !8v )1o1Q1' A1ϩD a1AD' )  11i#) )"%e&1 &%5Q$1d64v4i  A 1(QDDϢ)v66 '7 1  2̯)1Ce'))t %D%)3 v )g1 g foof '')A )  A&X  #2)'A1Ϩ'1uQ(p22  )#  AD1ACϯϡDvQ DA8F2{7)v 4 w72Hk11) D' #1t )3Q1 6DxAyA#  D1{)9 xAA Aq7)FAo #11' 0@x  (QAor X 1A g h&  l UQ2 #4Ao 6&('DxF2)Dv D6'r ' p1b4 e(Q#R1#' "@8 !7) X"yS  )   o# )   ! fD  ok Adx 1 meCi) 2yDDxa gf))#)q1 ##' #@ t6oA9yY' 4# )A27Ϥ( DC )$  d 1z)6  i# () 2o  '')ry&A1v"g "8 hUniq  )sRD Ae " @ DX" j#m CgxQ(r1 %ϧv) k)   5#C  # ' 1h # A# ' ') D 6# 1 19Dx tYuo  DyvD x6f5i)# 81q )# )v7# i A D2' DB )f36k 1 WPs   " C)  Q  D o1  1 vQ  1R   s D is t#9Ygt uv gw #x y zq{ v5|7}~t7w l xry !z t'} @#9y v7' Qs0dw 9w 7v }dym@ wgv } ox}@Q zq9w vgyrz td}  4 q" ao 1D 2 
I

DP''R 2721@ f"t@ "Qv A& CDTnf)qz)v)11A)D)(XB1Q1 o%Dv112A) #k"hv2D 1Y1P)v Q!AD1D(AD%1Q(#9'fv   ia!) Q()3&b 2oD QQ(oY)S #a4)&(D f)'D@ ϩ& v򨢥1 )16"oDBk@ t1)$QA"@uv'Du2)1 Cb 1Q %"%XAq  $¥X(&oDB 21Qqf AFv )  @ sD1 7QD)ol(%'XsD2 vt''yAd1ax D8E28Dx)h )y%A1'xFF6'1 B)7wek1uoH)igatXizR6)}d '6!y$ xv e'#) 6y Ϩ1" v1@D')1 A2@t1) )Q}dAyA)Dot D)6t'2)!Dv Co!z1o% vQ2F( % Qv D)Q XAo$RFa#o#@ooD odD)' ϥx1 X ')xDI) 1 &Y1 %" )' (9 kt }du1y) v#b!y C5 4o1'' 6)A)6 u'$v F 1D ))) e )' u ' )! ) oqz`}~ t ) wx#2y z!ot 's}  C)9t1 Q}d'yv)}du y! @k @) ) pB  )1  CXD X  `A) )S) gvA y 6x A2 q Adx#yovx  #  9  t d}y DDv# y!1DD  0 113 2"" ' v$k'6vCv Q )D R) ' aD6' C  ) )2 4a  D1 D2  11 9 uY)  9 7 t  } Ag 2v Dfu3vry )x6) g  td}'y1 dvf #&( y 17 1Dg0eA  92  91t  Dd}yvF 6 # FDy!5' 4 6"D  CAQ)  f  A  A   %  DA1  "1 2' o61 '1)C  ' Xk   a) Do)   i A g  1

VOCABULARY used-by
CONTENT

ONTOLOGICAL-TERMS (Domain-specific, application-specific)
used-by
METADATA/CONTEXT (intensional descriptions)

abstracted-into

abstracted-into

STRUCTURE

REPOSITORIES (Autonomous,Multiple formats)

# 2 )  8I %6Q$ )Qo   X'2 t  D )6 k Q  a ) F  )A D ) 1 

9 hA @g    x BQ  jlh 8DC C    h    h3j  ey  s  y j gh A C 3  # @ #  iE xdkg h ' g  ##  2  y gh  g!j g g j qQm7  #h' 5gh ' 2h jkd' 2j  # 5 m xd7! d#x 3 'C  x  dq xD  'gh  x kx 3 72 g     2D # FC 3  #
Q)q$DAgPxA$v66CuGt@1)k1#Dvg#w')1AVAC@7'wg )$QuCTAtA1o1zvg$1)X inu '%)U')'!1uiEW@W AQtD1)1t!5Ddx#&tD})#ADD6@))1%1 AD1}d1YkSk2)vB@'A)'yvv%)#3wS'gqt3C%WADg}@E)2pC24)DfhvC$9t))E8o&()'#s)Fv!ud1yrCa67e%z!')uwgA)igvHgbfxa1D3'BAA")QvFD1f"voD`ϥA7W%'}@CQ2$Hg1#1xdF2#tWov')#uiiDbc7'1 2C)aH%X'tj1%(Q)vg'k 1)`'#))'1)y)UW!)'x)!)#'e ϥv) %qz#og1)D}DhA)r#1s11vP2ov#AsvA%)uvB1'y1t1))dogvyS%odD{7'UF)t1RT)')'D6t#zbAXiX9o)"i)W1D'x8 sD@6"xdFAQ)d&A%Ao)foPue1)ϯ1WAv#CzxvlCvAv"Dϯyw1%CDu'x2AD Q#CDD1#%1Ԥfg"xWD4C3C#xv)0#%DcoBv syp2Ϩ@''AACxx%))'C33w2f1kD1Fzq1o1t}f)#' e7f'@1D!"QvH'A))QDAs&(1)uT2v#DQ3ACA1tk)tDAPeCvQvxD611A&D&1k71C#AIA)6CH FAC(&F@)1Fc7A1E'AWv 1A!HA#1)fhv)uh%D)FxD#'X#&(v)AxDh1sR9'BϯAo126"'gA)v) d1)k)A61v"o#Q)Aja41o2)')fϹve4v1D'offg))AdoAvf'fi"r))X)vA2'Q$ o%1D11gs'3(QD1v#vx)k 8xd4u1F)1 181%F Dx#uh''%u%AAD#dD DD8!zv)kD)X !g6Ei1Ax#C)fg1f'xy) 'rRg1)1DD8!zvQTDx)ht%@AXA)}Q(E8g)Au)d)@AhY@f)16)qissp21oD0 1# 1)A@Cy"a)11 v%D31Թ))QD6D1'D11)DD56t(QQ AcAD)l"))v')6dx)7v%1sD@Dxlϥ)dd5zqg5 xY}x1111"""

w

)Q( )B)#1 )2¯ at11A  oAxFqz )i}v ) FD  )u)D vg#7 z'6DXia  )6) l D v)v )y D2xDc )x)g)yu xx)t " }&()WD)Q D&CAC }'DtG}  QDc iVDgu)A X7vF 2w ( }   DDQ oD  )g 1  )#)1"  v1@DAv)# W# ") ef 'v g)v)ov FAA7)DvDav" C %aD2F Q7cCH A   f X  A A ϡ B 1u) A'Dg11)D2 d)oo1b  ' "a  dAA)C) "  vQ' F)eCDt1)Fdce11H

  X W      #X  ! ) ))sd# %1dvv ϧ oDoB$%CCd) 6%)D 68CD1)1Ql%')1D&2I)6v6vx))1vwAWDAA4DQ #C6#v C%))v) 6 A#v)'Xo'Cv13AϧA)D(Qv%Qt"D6))@a)11)xA"oQA%Cf1Q%@''v)A))D636)Q161CkF 'fvqzAQ()D}'2CC6D&(x5)))26AD vv1')AϨu$'XDD'Dv1)$#v7'gvAC6D7A}2)1oe)fat&x1  @Q&kDQ7vA}vtϥC2}dA)1Qvry1#Df!zyF3)B1) 'g3F) )tA!& v1$qz%~"X1v#d}A% !DygwCbADv7#vQd1Cu@Afw9'A1'Dgtw9'6gv6u3')Q) vvfA) f7v q)l)))QXA9wv)vxDd})%x7d$xy%")zx#D'd)DuyzA@3!zryvv1tDe)'AX')}"S(Qv))'1x'xoAi6Wv))'D&(6 D#D)FA'l1&1P61'v!o$Ayq1&(#1o)Avxv) D'1z1uA#6gD41)Afks)De&(%r"aD&&u#$Q$"R%)Ad1)AfrXo1o%1)F6A')AvXAD q v W1q dD6Y)1))o)d))' 1oF6"6o o 11Q$X2Q)21)1 v#o)#1A))C"2FA"'CX66 %) 8$1@)AC2')fDs0"'feADQ)1g'1UQ'AAvv%D1"%v))foF18&(o#)tv1A !16g0DX"Qi0"11A'f%1Q$(QaQ$ DD)782)Q(1)e1)D©f#1')'i)21)t!)'e6)1) fiA(Q2o'D)D)1g 11 4

$&(% ' )02143 65 85 7@9 ABD3 C74GE HF EI PRQBC3 TS 3DC3

@1)C  v)#( v)#6  A1AD f  f@     D x   f!D 1 A 1 Au   )1v   6 k D   vCx )d 'D1 Q )C& 1d'o )1 u s0 )A  D  A  S )  D   R$i)   %1  I# Y"') 1  %

UVXWDYa`6oCC) vbW)1 1@DYdD' Ak&cDF)GWD) be C6` v Q( Gf0 )) v6`% 1XGYW t 'De)Df) t6`6A gFWb'x#6!Yy kvz!$htg &"# e} $QB6`AQ#)Yp iXD6 ) eDt6 tfi ziXApYui)g D)#xgD3Q$y%  !z C t) }eAi1 B 29ADAQ dvx ) fy(Qgv$t F)r F5D1(Q)CCA# ) A'1X')A@g ))3  1CXA #X1"#A 11 v# 1 vv )))  '1' yQr gou#AAbv i f92q"Dtv ~  kf)2Av1 v d} t6 DCt#a  Ww  1 1  )')uo 1 )@Q AD A)ve 1#& ))X 'dD Dg)A1sDg 1

U VXDW aY 6`'9 QDt6WbAYstFgw6rk iW6`})Gf  d' 6`A oGW6dgeDv76`s wA bW291(Qt YA ~Q2ghw95 Ct "&`6b 1Yp F' Xi o eD)} itd Yp 3iu "d 917v$QQw)92 t i~&92 ' g d t ko d X 1 Ad}'5Q A  1 12 e) A 1' fA'Q  ADC   "6 1 @ v #F )D  (  ) v#   1'uz t71vA Ax 1ACQ1 A a)  g1)'D A1)A g 354  Ce 1xIAI2

r xv wy` AyFY)!gs U AV )bW 1g ApY  `8 #WD0" aY1|(A } {"Xi vPw `y evg hg y 39w `6vgv&Ya iX X eD@i o Yp2i t 7Q$ d ) l#Ϥ7v  d}Qdy {) #gv  # y 6tu gwC  !1  '   d X1)  )o XX   Ao  1' & 1 'sv A)# Q' dD oC # %) m  )  #1) '2# ) k  '1A )" 

UVbW YpCC6` QWb66 CkYp61veDQ(' `ϩ )a v yw' 2v) bf CipY x1v & ` )C 'gha o (&) 8` sYp  Xi   eD)# i D)  pYD iD'%$Q )!)#%) X Ad'6D C'A 6vWk v  @ 1  2) ) %) Q'' sDA A)A g16k C1o A 6 8" FP )  % %' oD  AD 2 6 ")k  $Qx )))   A)%d gd1

rVX At)i gvW3  C1 c Q GW1A ebi&6` fG@) 6`1AGW C  De 1 `6bW $AY1 A hg)ur `6sBaY iX5 vDe es xidpY di 3 u$Q x) 1wg6 v QDyrCgw vg1gv 'Q ) # "'Xf 1BD ) gA 2)Xh fX D&igD a h f )2 X t 7D AdQl )v7fd} 6 y  1yrA g QDu8v C"   v )X 

1
2

} z ry z!t }d"

W

r XV  %)2e1it1v )W)2 x)ox)Cqz6 w9} vgf'"IxorX`au Fgvu v')ot& 1ziuXA' %eQdxfghDx%t$yr}dp z`81ϯytxYpDt}Xi#v teD@o!%iz! vpYW#1ooi"'4A t'%6 )%C1C A ' 6 2 5)f1)")Fv e%)e 1 (QA )CC)S%A1so#w9D'v&#f5%)dz!"f`vo~Q V3@St"%x 5o}v)PuG"C1)#29D91C 'vt ))D{ o7v611 6$w  QA62@U1D ) oSs1 1 'vfA ϯ))#%e)  )x 1vC)@')XDtAv  3'%4  '' oddff) '

gh8` YpiXeDipY i

 aa 111 #v#v#v  )))  111 %AAA

UoH UaH aU H

WT  )41dC D Q  '1   ' A' Qv  Qv   UW F XA PBH 2C H

$aCdv1 u8 o  ) )X @ A  ' 1 % A

AD'eC   Uv

TF)g 3C1A  d D 1  

 'A D' 1 ' DADA TBvXT)# FI H

H H F2G#H

  DA6 k   Tu  C1 A 

     df o6 Df % % 1 1' '))  ssA A  aaH H

%6 v    E 21  

 D$a1 # S4 Q      ϥ '1 o WADACX Qv )2F c7DF H W H

v  1A
 

1

 D A)   q  ) % ADC   SC     F )w24v QvvCB FDAXAC 7C H vQC2F e#H

   o ' ) Q )   %A   U CF I H
uT ( f 1  lQ CdTX 'd f QP F  A )  D1% 6 ADBC 8EA ) C vQFDCeW HF2#c H

 hg ` De v i BfG`
%%%  4#44##uuuqqqAAA111  ff DD PW    WP    a$a$  )) 
s      A  s  ϥ   A   AAGG  AA  11 11AA  AC   o' )#a$   )XT   '  o  1 AC   o' )#  TX ' o  1 $a) # 4 CA  o ' v   r TX o  1   A  #1  A 1  1 A 

 hg 6` YpiXDe iaY i BfG`
Tu% tCd  'd f   FT 2kf 1 A  @ AA   11 A 11 AA    DA 1A W Tu1'')  
Tu% tCd  ' d f Tu '     k 1 A  1 o   Tu '   k1 A 1o  uT ϯ  '   k 1A  1 o   Tuϯ '     k1A  1o   
Tu % tCd ' d f FT 2 f  @A 1 A 1A
Tu%  t Cd' d f  uT %  tCd 'd f TF2 Tuf  %  ϡ t@ACd  1'd fA 1A Tu % tdC  ' d f uT  % tdC   ' df  Tu%  t dC 'df 

$  DI % % 1')  DW TuD '  !% A 

   ! #$"  $% # &$ %@$ RP QC 3 S D3 C 3 ) Qb3TF 5 IE AB3 eC 7(F 74F I E 3DC47 EGF BA GE GF CDQ FGC
fCe6  ) F B v 'fb D )" rQ(&) %7Ak ϩ2g) v FX  ')   5 A "  @f o D C   D  A 1q AA 1XA 1  )  ) ) #' r   kD 7  0)$R # Dv  )I QYQd  (Q1X)  0%C)1' W )C 6  v1 d d 1
U VXWDaY `6A Wb1) AYd i 1c GW 6kbe1 `62Gf )`6GW'QFDe `6#bW " TY ')c  'W7X &4vV fwy  vi)YpvuV 1W Co1$Q A)) 7 rF "    d   Dx   A  s DD %f  D Xk 6 ' ) )  )) r A A   1D 1A Q1A@ @f A  '1d 1 Ui fY)(A  A1wyDAxv1A 1W 2301 &1oA2!t1 A'6`Tu6f)k )Xyw'  ` 1%)s6`1AbW''k6 Ypk)"ie Yo xv% #XV A 6WDR!ϩk(Q#i 4)v  c DW5 tS&4XV) wy 1f@ 'i)aYovx)XV #W1Q( Q$ p) ))v %C))1udv )e kAo '#  v)) 1A '  (Q D'%)k 5)" A@$Q 1)Cd)   eD1v )  7' ) (Q)11 ' v1 AY )uT 1 o% D 3o  A6  UifY)(DCkDiyw 61xv f#D1W )4)0 )) c2QW5)!34&CFVX)  1wyd'C ))1#i # Ypovx1VX) WQ(   x )gUDAVo bW1FQpY)A 6` QWb  )uTYYFQ   1) )1DQDD61fDk ADF & %D v 6 Q#  "' vD)'AD''136'Ak"6 $k%FT 'X Ϥ x 'd o)W   1)uT 6#A k 1%e ' 1 ) A1 6F1) o Cd1 )oA '@d1f D%#) i1% )'D 01$A)'1 2') ) DB  3 Afi"1" 6X UD @6 (aD1 1

X

 bV y i!1A %11!( S oCx4  i%'w))t3% A &4 sVX D)!w(&1 1"rc@W'v CAD&41V f ywC   sQADiDϧ)epY) ##v1V)%'" WAA)' Q26U  "f AVX DWe %1aY'6`FbW)o5 Y "b1  'UQ$d f d #X)iayw# AiX(&x ) B aY' 6`DAywvDv) #( 1 iDopYuFvx' 3AVX'  õW 2o 'rTuD D) W%Q1DQC & )D Q  xldC% o D1 1' W')fdfA) 6 e' S1(Qv(Q)2 v )'d@fC ' Q ) ) C1 D  6Q )f  v@ D' D6D 1
C))01  1Q$ ) 1D))D#21)vA! 21 ' f' Dhb )W "gwXAy  f %'g ) ' d $f' D dhf%C o  6)'#D3v1 v 1 FuQsD oD %')Da Q tC)l xA vzq } % rku) vg5 ) "z)iX Q$Q  ) D a Cgv sy ADx m2 x# y)% Xx '  1v))W A (Q)1 6 XA#)  A)ϯ)tv)%1q  A37"0  $Q' )) Q(C$ )  u)1 $%Wa C) AQ   1
( 10 #4 &   U XV WG Yaw Gy YpvxW cDW Ya6` GW  vVW i r ` a wyv fYpvV W 4wyV  r VX ixv W BfG`v &! gh6` aY ibe iaY i
uT f%  C D  o'  k !f 1 ACF1 'v )v')1 A 6    A v )l )# e 3 " @ D )1 1'#D A 1 $1 ) ) 1D o x   A 16 ) '   D)  D5  v A B1'(Q' v ) @D 1) F v )&      )Q( d% 1 gh6` aY i ))be@t iA'AYa3xD1ki o6q dUk o#V) AWb Q 6 pY)))`1B'  yY2d)"bpQ$ 4 v 1)S5Qsy C"bVDAfC)$QWb1vQ'Ypv F`1 )1c7B Hx Yy "A# lD) A Q$v') )21)t'F (Av 1$') 'X1  vf)få 6r)  )' o%Q1zi)W k )%63 (&k Q p)    )ko1 W gd1Du#tD 2xt  gwo#9vxf6x ou}  vg)@ yg#vt7w DAz 'ttd'v9z`DX })  #xgw ))ty !z2#'t 1yr3}z`} x)vg) C1#b"   1A )) 11
U VXGW y )''6`v9DDf))! YDv{ (  i oo1e4 ''  U4# )VACbW2 fpYp `2 BU)Y #o 6  1 )CC'DDy @FAV WbRz'DpYD)`oo B' ' Y7C v)tkoD #A$QQ4 Q8 F) Do26 %7u 6f 9AAY2 1 A 11 " A ) 2A  f7# (C) 5D #) p f v' %df v   & )D A 1A61a 2D AA & X)D FS1 6# )" )'Q$ D) )v"'f )   )1t10l DA Ax%qz }3 "v)` }1f p6t C b  d12
 6)C7' fdC fA )F" D%F@A)1FQ2  DQ oAD o1  !#  D)" !fX e6v A6ko) g )1 D 43Qu (ϯ1 )) Xu)1 g ))1 1&1)D(Q6 vk) '1v  F# )C1o D oAA)vD#) yrfgw)x)f` } D 6t@'b'gvD#IA'! Dva1))A) W " ) o$QX'7 ))# ev1  117'A2 D ADAv)P F)1 )')1 BA) Wv oA1o %(&o'1 1  
 V{  a C &a    ) Q {# "! $#Da  % &W#a( '6( 1e) 1' 0 F2 %  )))Q()b0Ad77o@# )gwf)o "t1 Qy#A16'@'m1D'xvfA2FAp't1))ϤAé1W&A)"g)%  )e)vC)D#11IgX1'142sϧv tD1(Q'D(&1D1)xD)DQ)15 A#)1Do4))D ˩1#k)%vo)D)221u1Df{At'()D)ff1f%A%A"1&2Aq)%u'Ap2i)17 )d1oQ(D' foCAFgo5eV)'ef"Ad)fo)#1Ϩ@''x#X)rdpS#))1oA)6$)F#sD2'Bp#F22)8v()vDfotd)#'D'Dvo17 #q) AA )Cv'11'1xDAA)$voDo1%)oA6ofAovWD21) vo!fv%'oq''t)b1DAaD'"#7DfϥC)")' gfr11vA11 )vD)' 52Cq)113A)"g)1r@AW62 1C'@ )foA%)DnDv1'(QaA)v'#))d(QCo1fϥ')))%9)AvD)C &11tA1 1'' 'Q66okD'A'k')D)1) D QD)))D)qi"DCQ@@3"C{)(1 A)x#W1)s@1DAA)oDDeϨ%))')A)Ag)  1v)  )#Qo1vy)AQ&)DVϥ!@ ADWb 'fxg) sYp)vD1`72  #)6BD))DAYoQ(1'1'uA6D'f A1o1k1Ae#dQs " 2)) )D)D))))P  
e

  'e  %('  D3 C 74GE F 3 1(Q IE 02EGF C QeC Q Qb56DQ FGC3DC74GE F
Ao(Q v#1o i)Qg)o)v fo#'(Qf$X D' ')Dv#v1W'" qvA1) 1i1)) &1A¶og11  ))2AQvA Xv1p2 af1o @C 'vm'&( k D)  q Q6$) v󨣯)!") o% $76   u( A)1aC6'Cao o'R A#)v u"2 ('2Ca  #Yi "' qo )' # 6DA"C@'1A #V2&D"F7@H "' 2D @v)"v0 ")D@a% )X)DA&0  ϯ&)£ '1DxvA )VX QDW uaY7x`) )'B2r#1Yt'1Q( 2A ϥt 1@#))2  )'#'''"DAAg'ofo&())   
(  #& 1( 4    ( )( #4!2   c W i be ` Xi  V f yw ` BpY w Y yw i !`6fyw ` `6WbpY ipY vVW  )))A' Xvv22p5a  1)#to)WgofSADQ1ah )A)))1aAD3#2vD'g ))gf)rfo11 oQ@1xr)#1rd6'A(1qA##"A6)@4#x1)v6%"tv )@g"1D'1'!F1' %C%)QUfϢ6"7QD)6A)FF&()k@D)&(h)gFCgDdxfo)XeDXA)1j2QvQsRDXQ1aD1)y2pv))' ϣ))'v#qDDifuBQ(of'3D12yq koA)3Ag1r6( F6b)62D1k1kk(&fhACA&#1##3D14@d)hq )4)qfo"15 @u#1v5&)o1@1v "'v7t}##8a3wgz#C8CAf7&(1f0bCtt11 dxCe}w2'#v')6y2SA)}@k'Ax)@}vgv1Cx)#ϥ vg)b0k0b%)'#FϯqF'h)TwgFwgA Fv"ykyu(5h&#2)AQu2)gXtgDvX)uh'1fo8ib6DS#$#@))@7vA"Q AD8 'ER0wC2A$Q(#vuTEk%#&u'"'v)0 g'#xu1)of)'"gwVu!q A2'a)yr'F7'@7v1DDAHCAw2p'yk4) Q4dviA7v)W'8d}11f#AVfDaFy)ptvg &F72Dhdv0)f q'}@H vA XA}ADD)1(xCDp2)g1Aoa#z1)vQ1AB#')a) oov1F&AD&('u)"8i"1of47w) v7DFeH$Qt&'( Ϩ@1wgF)1X2p(a)1oBt#1x%)"}e"'a)vfezq%!o2}fA2}@'A)6W#I)ooxvH)1ofQ)23Xgo))f))C&kQXvx))1y'#)1%%oDϯuv&v)g%&h)1e1D ϧ)QfX7F1yb f2)"# 21)vA#(&#tb1u3(Qvg3'""#D#Axv)fA3)Cvpxw'D))q )vyrgxfoX) 613DYf"sq)1'XD!48 vDx A(Q1}oo6#%Ff CA)o1y11vv21o'}%ep2(&&(1'A1) x)"11F!l 11)2d 'Iv11H
1( #4  & !0 $ # U Vf pY iYpvVWi bG `6W` GY V wy`6fyw `  6` WDYavW yVWbpY ` BY
DAC 676)) 1% oA1 1 ) A  e DADCA' vA DAF eF %I ) HaXo)'D' 'A vaPAF1' g#1)"oi'Fv v i  v(As  D#'A2%Dt g 򨣢1 &v  #e DDo 1k  b k  o 1vg %"afo @$)'o  W  QC7 D #  k Fo) u1 D' 1 ) Fx # v)  #q A) 1 AD A x df) 1 DD)8e #  d1
%TVXW Vold# %gv  clv AxV x}3 &w'zQDXyw '6`Afs (QDyw)`)%x16`2 WDAaYs D1ix')pY %1 vQv VD)W'Q) & 1 "f)) Q1e%t ' 2)t)  ) C6Do )v 1&A%A#  ) D)u 'D' o)2o' #e o1'  o) D) pfk ' vRQ(o g eY# 6"4k"1 Q$XDdA "6)WQ$ e) )v  f 1F) )1 d1'o% 6# D ' oQ e  # Q%1~ v1 #t   )F2x }1)zqry}ez!! %TXV WV(Qpv )1v     V4) &o )wy'`611Xi"h) VQ$))W ) vx!W 1e(0   &Ss )o3)  k  Dq)1%  's oD o  o1 r1# 6" DQ( )v)@s % Q()Cr 8'A DQv AC) F )Xk7AHD %&) 'A D  t fr ) Q( 1D 1 A i 1 )e  ) ' ')' ot%vA'  'D  o DC1 f  2x  ghi W i#o @0 1 Av6D!W ) 0f%A1cvWGAg11yvD #AV  4WG #dos&v4' Q(YpCv) 6` DWB%Yv)11c)oDW5X"&4)XVPFv7yw o %'   i ) pY CvxCDXV CWf u @&o A󡦥%@DtD  o)f#sl  F  "frD  AA4dvQsUDQ( !XC )1%F2'1c#D 1HvlA" %v  @) 1 A'oB o (Q)1ϯ 1)Q ) f% % )t o1 'CD Df v A ϯ oe   D(X )@  )g i"WA )1$QA)sp X Q(v o1   )x4 `Bxv '! D4A`  6` XiQbW pY v#F 0 &o) Pu   t X D(  A  #"'' D  v#  1p2)i1  o'   $  8   ) p )) 1 '  'A P!  1 )  6 k f  f 3 )e )  &(D  t(QAP!  1 1 )A
c

' DF A ' 2t  o"6 $Q{)  a  6 vo  6 ) )  6 F" &( 2#"'' 0C k b  Q 7f  A6    g D1    D D)1a x ) F ' D A  ) 

 !  'e  %@$ ) T3 6C 47 3 1 20 EGGF C Q e C Q bQ 65 QbF CD3 C 7(EGF

Q$AAD1E'v7v1 )f''' 1'$Q D0 D)fA%A)V7%7Fo)kHo)i#A2D6 ok)1eAC'F! 6 v o))11D'v 6AXX'f CDDC2ϥg #oA)5C3!4CAo4' 1&(11 tA F # ϯ1a ))1o%DvxCA(6oAe1f'3''#% D7%1 AvQ(')'15DD1# %A@" X1$QAvC)))%Q' #1#v0o Q))D  QiF  ϩ F%'d)'A"QCD)DA$Q9x d )f) u ϡ oa4svx16wg 2 ayrtA"z1'ex(QDA (&)) Du1gA)1Av) S2of61 ((&211#AA1'"3   f4'@ )#DD2p%X%)t )113Fua U'6'!DSfDD i18)AA A"1@ s1A)') tF ''ϧv)FQ()F ))' #D'¯ oW'' B6 2A v1 D1A1#eoSg" % D) 1

           DA) 

R   4  Y R   64  YQ""h" R   64  Y

    $)T''QdE)v 6 CfiA uw  ArD A )1A A)e"Q( (oDa)os)6mvfX m%(@  A1) 1A&')FEg%0'PBs )D' )CF' fCA1)ϦD)X "))D  Q$oA04)2)Aat) x1x)' 36#'A"5 )6PDi)68 ) #e D)"'4  Q A'6D 1#Qi 'C 1%A AdQ6  )g f' u)f21)ov )#)DDD1ϣ)) "'#Xu@ 'f)DXxXt6'go D %) D 61)6 Afo &'C)1# A$A %uQ) )  2 2   )2gE EgoABP 16PBC)# #CfC Cf1#)C XD C  A!o'2)'&  v )Y1 g )) VD F7D H) )D41 # " '    4bI `u &b4AF  'D A   o  a  ' A Dg A  o   1 )D )C  %   'u   ' DA   #" '      f'df X C k  A  7 D  ) t2 C RAF  g ov ' D# ')  1  1  Qu % v  ))QF   '#"'D @BY" A 2f  x   % '  2) )   s A %    '   %  %  A   t '  )  %  ) 'A1 f  i  )  o   " '    %  x  f )D #   )'     s (Qϯ e  %   v' P#  %  # " '  Cv %)' o  "

)( #4 #4 (U VbW Yp`B Y i Gy BV V#w eDv W ipY `  i WG1e   i ` 

     R   46 YQ" "h" R   4 Y

  % $   &  R   4S

R   364  Y nY

  )(  )( R   4 BY R   4 BY   )( $    2 R   4 R   4 Y WY

R

"R !"r!r  A  

!HA R# U" #R!HQ" sRD ) Q !  3c  RB  0 yc R#U '  g  !eD e%`rYQa1R"" "wy0" v fR "Yp R#"vV  W   

  
 
Y


64  Y Y   Y Y
Y Y

Y Y

i$   B w %   D A   )  o    'A 9A o 34 D  )W  ϯ F  ) #'    6 D A  )   bE QP C Ce   )  1   Dv 
Q$ ) QD  )   x '  A  )  vk  9Ao     1s o #  )11A  e %v Fs    (Qv' f  ))1I% '  1 s o#  D   "
4  C#"1  'F Q  vdo)d' foA gf)R  %)C%  )1 % v )e Boa   2 F  Y )Q( ) 6  D) D )  1   D"     4 86   d o2  # 4v  4 F1   ') v f (Qf  ) D )1WD   3  F      e(Q e x ' A   )" 7 UA@5G 86 Ye E7 7F 7%A9 Xu@24PF CBYT 7R7EB1 DGx@Fe2H12H )DqwACHSH2PIGR7QogQ7%D %s@%X )S DGFVT)#UA2H @7HD F07tF#C@ u"XxGQYT 7%QWsIRTY`X YT3H bU  'Va cd F 2H)Ye27 `f  gI %7 1XR#hpGiqr% 2H &F   cE 'ts eY@CxPI IuYT )s `fR7 (&vCDG1F %7$IgIrYT H2UwhXPH )xdt )y ) G W Px 7R Cv6GDF %7 IguI TYe2H UAIE aoW ` C 'R DiwdXPH1



    w(  2 d( 2$Q$Q %Cd  ) ))B   '  XXi 2p )D 1A1f!'C)zRx4 F`( %v)&# DxD)) 2A !H)5y c#CD4)t1QQwA RY s1   RrS1ArRX6 gv '8D%eg))z )!6s @}1 v94 ov iB1f8Y  §v3 eQ)6 Q(Qo%W X)Tu% AC112')  '1xQ ) )1)) 'Yv 1DD  E! XYQD &Q R QTQ(    5E)A Q(2YQfv%& s qC    o (Q'D d%fX" D@ A1  D e  " 7)11A '   1 s o #  6 "

4 $Q) X6 Wf  x 1d C 1 '    C v d      2  A% ' df $DA  2    Dd " 4 Q$ ) d# o'1 Af fo)  %% % A g vfov ve  Qo )  #" ) 1)   e % # '"  ' QD F Q  C 1 A & 2  )' A %Ϣ   4 Q$ ) X 6 W f  %Ag fov  s A o   )C'  )  A QDs)1z) ϯ   )  1   "   ## "' !  "  2!4    Q$ 0 dC % E)B Xi RRR D    G f )))S xF`000(&FEEFFES)(Q)򡡡 C    )A 1   0% 00 sYYYX po &X RR72 ))"R  ) 1@Q( r11fIA  %@t 1D8)31 p)# he4EA r%1򣣣)e  QT`6 r1fE@G  tY66`  Bkf ) %&fGYR B`sDfG) ) `C (Q%6 á) ϥ d1' o' 6dg `of( 1!H )YiRz vE Y ϥY   Ag0P  1'$b4k ( W)iY  E   )  @ 0P )$#0 "'EF W' 2Y        14

)fDr 'D `6)sf 1Y o#B C 1Gf1uC` )) { )01@f# % s1))& fd'o1 r) )'A fSg)A fo)2 o)''Qf 6# op ( #%1ϯSf6X  (Q 3v)'ov @d7 Cf f$) {)#'D#" "A oQ) '2) !AD6D" Qd  )A"Q$DhvvQ$  fEv))dd'  G o)f o 2W   s)  l 9wS2v7v#goyr"'g(uhu' ivt"5E )" Q$v w# vQ$v  P0Wvhu$CA gt ofd x )v7gw wxy!z Q(&@ C) v   9wf'vSDx gAgwry sfygz!u)v v
'   1 s o # D        (Q  e' D A ) "

4 4

(Q$1 )    #1  )r#' %D )) '8  A %F'D )A 6x# " '  )    A  ' (Q) e)  6   #  tp2) 1 ) 3     1 @ % 
Q$ ) # ' )    A   ( 2  qC      )X 1#o4  d  X D Q # "'F)QD       &( q   ))  Q( 5 "

' DQ$oCQ(  %'CdDX)) B A1XiA1  D) SA ϥQf!$t{'1ozR4xF`RgA(C@(B1&gQ) )Yg gQ(f)!H )6C1C D4AQ)4Q(F1vox1R$'F s9"v  so)#t)R X̥# zD1x#X#(Qyg  !z2 ϵ)t$1v4" o)%}%%1 2(Q$%xp2#)#$v)'"38#eD1)1" )'f$%Qve D 'A)ϯ%D)%A TQ(&)1))F'sR1@E A)'Rs YR %&YAa  rRs A (Q fo%  o621(Qx4o@v A#%f6)$ of#!'Dv'!!1A)W!)2YW)ϥY)1#Y2v"&( ARQ$11)%YxoX # )"1!1' ox a   (Q%p8) ϯv!@) !C vfY2"6fW Q$ YX)' )'(Q) kFϥ i1) D  "

!4 dCE!% 1B i  D ( f  a x`(E & 

UPBC
   $  2 2     

1  ( iE R UPBC 1



 



(
  (

hP P0i $ A $E    h%P0f$1@) s 1W  o6Y )'k Ah gE AfzR Rz) )efvG   Dg  4% 4@D % ) (  0#a  '"E E  '  ) sPh GϤ$   ) ) 1zRY t Do  )  uD)" %8$Q&4 )s1 A  gD fo1 v1 "u DY W Y )D A')o  "

V

(QR  ) Rz1  t  $   A 6 D) 5D4 1 # 6    ) '"  Y W CY"'D A   ) Q(  e % # "' ' Q R   i 0E   G 0XY  C '  A  )

  #'! ##""  #"# '! !  Uo%#PBg)'"Ct)% 1R7vtUz!o#x (""BP8"y !ziQ$C$Q)tbC 1#E}x)) b"#$Q(  %)0Pix2 C $E)'ud  AtD0P))A$))2v)6Wf  )W)Q(1WW)oϧ)%Ys' 11$o&( # %R1 C#1!f@ #'))D'"rAA1vDlA)FRRnUDC)2AeQBP  o  )2C D%)1CQ  %o o''( D A) BT)#Di 5R)sgEgEAA 6#''t%Q  o'" &'ARP0A 'stg($fv1 'qi )Ϧ t 4%AE rDQ() g%)%Cfo " v%0P0"4i)DE$uAx0)gw7 RFEy%eD(!z Wa G CYf)vn  fWC%G 45 xA  )2D7 (#y5 Ac#)a2#t ) #Ew#)"'C#6 6#' hPu)x$Box) vv)"1 V) zDYx#ooYyYD!z Y)tY}

$% "  $"e  %    bQ 3 56GE F 74F 3  E eC 3F S 3FT7 143DC47 GE F E IBA EGGF C QeC 5

@ )@vDgC6)" Qvk #2D%C' "S D')%   D2 Dvg) A%Dk1 F&# )AC%3"i D$QAo f))#ϯ f)D   X)D@) 4AC '6e D)1AXuA  62Dk  )D (Q px )#X)) s1)A' D1)D#A  %Af7 1)  1kϥD@1Q)$Ar)) )2s  D') )   v)A CB A @Dvg fox)))7# )̣vS '!DA3 Bv A 5 3C#oS"F'c#%eC$QH% )1)% x1   xD)o 'f '1 )FC D

       BGf ` y v A & (gyofx{ xv )Y #WD  A  Q$ '))g 0Q) o   D 8   ' @2 tA 1 ' 'DD4Q 5A Q(7 )  C oD #o vD x&f)  Q$ 1o&6x   )(r# i1 AD6vB1 7 C3)'F i#c AAeH "a )   C FDaW7xHoQ x)    C  D"5'$Qdf ) '&' &d 0Ff )  D  !   b1(Q)) 1) ') 1  5 !'8" D #X A"' D'1)   w 0i WQ$ )Dv ##vei ' pY)4 v kV)) W1#)#xv W4W o r "i" !f ''i #aYf eYp1 vy`  )   BD'YpDAw o)gG( fo' y )v Y (%D yw%Dg`  D1  #hv t oA ' qA ' Q Q(o !v D1g )A  1(&6 # #" 'Q$) D#)A X)2C a  fQ( X )X  ) )'Ddh f' o$  Xa  '  %1 o) $'DD)  Qv1   "

 VX`6w

4xi f UbW Y B Y  U bW Y BY 
'  k )  o  mA6 '  v  D ) # "

Q$ ) x  )f'2t De 1 # ' DA   



o F   ) 1 ) 6  1A  )

               2 y V `6Q$AE%!wyC6`6dBbW )iY)    4Qk UA'f1DD)DWx4)v`Y 1)&B 1 Y1Q A7 RvU   RsRWbAv' Yx )B  'Y Dd  A44 4   &$Q A) #6v6# o  vY ' IA 1I#2G D'G Gg#2G GABP2G G G&o5EtYCYA   11 F1  # 'vD1)(Q ) 6 1 k #)" 1 v  D )  k  t A11  v  

X0 wy`6i pYA&) ` D1 Y x4VeW1   `6'!w  )G '(&x V 1(WD WGAe  'v )  )0 bo x4 "36  1 AAV 1  &)  Y@ )DV Ϧ )VXv9DWv) " QyYa `  !Bv YyXd s z'2$Qx)y!yx !z )g  vuD1 AXS  Q()))  '6D@p )g" )D o1 x' Do A   )# 1 'F )'D eA  { )A   'o 1 

' " $% #"  F I Q QDFTBA Qb5 5647 F 02GE F C Qe C T3 1 bQ 56A 7 eC74E TF 5
@DxA v@#  D))f2)f)"u(1x '1#1DA   "'C)S ' DoXAAP !1#1 A)X1) 'A  %(e%' kv )t) A)31 D)7 )CA'ϯ)1)S6sAos &A Q(#))ee1# '(QW"v xpo$Ql' %DvAl1'X22p )"1)o)$Q)1o )2poe0 )  x'1ADA6DA) e1'' D vR!XAo 1D) ))T)!  t! 1Yu#d %1 "Sv) #Q$t) )et Q(sv{1vA7&w Degxgofe %ug) )  2bho)gwA 1yv%g'1 f)'1) AAA')puD v e)1kA '@s1gk(Q)2)o )6 )) 1

F

DA  7A  ')vCbP 1"   'DDu '1) A)g6X%qr!Aj1Q(1gsR)TQ ox % ye)#1)Ded2A'1)2t1 2t))')1 )ow3o )"Do4dg(Q 6'Y  A))fA1FQ2 ff )k'ϯ)uvxi#)6p2#))k) Q21)k   o##Dd '""'CQ$1 AFk) "8F 1QQ$i)a  C)AD  ! Q')ϧg1) p21D)SXD'Xe1dA vQ}e )i2C' ) gg))xof(#ox)xD))d&)ivX ¥oQ)C 1QiDz1 ' ACD)j Q#))5)'' ")Q2 Cfoy )e y1 Rr%XD)bv5#(x0"x iA'  6x D3EA)C 1 2FoP0) $1' A"F!   W Y

Cdef(PUBLICATION)
<(researchArea, Department)>

CQ
<(author,X)(designee,X) (employer, Department) (article,Yo<(title,{x | contains(x,"abortion")})>) (researchArea,{socialSciences,politicalSciences})>

compare( Cdef(PUBLICATION), CQ)
<(researchArea, {socialSciences, politicalSciences})>
#  ) w %    o  D  i '  k  )  o mA 6'v D )I%  A 6 k    A vx ) X     Dk3    1  )
's7 6!z x)k )Q$ e'))) z%oCv v}  x)g Dv) Av'erRo@nU)X'Q BP6 1oouC2 1t61 t FzCy (!zg)v )a xe34E1  (7 ) z!#( DvPh@}av $9Q E)v   DW P0 oAAYQ$1#A 66 ) ))1C f(&(C )1#ϥD))"')" $  A  D#)ko 1 ϥ&fAF)d1of #" DD̯3W v " pAt vv7p1  7ovF D1  )A6@)i)D'v DC )A 1ei)2pp2)) 61   ) dd % "5" $Q1)   'a) D t   fAg of  ) D CDIt  2

Cdef(HAS-PUBLICATION)
<(author,FACULTYo<(affiliation,researchTypes)>) (article,PUBLICATION)>

CQ
<(author,X)(designee,X) (employer,Department) (article,Yo<(title,{x | contains(x,"abortion")})>) (researchArea,{socialSciences,politics})>

compare( Cdef(HAS-PUBLICATION), CQ)
<(author,FACULTYo<(affiliation,researchTypes)>) (article,PUBLICATIONo<(title,{x | contains(x, "abortion")})>)>
# ) 3WS%    t  D  ' A  )  m   1'   )  D v  %  'D o    )C x D )    k&s   ) %2p ) 6  

 D)o'3w2#  GA $o$FQP3G)D4))2Gk)fG3G ) o"QD6%D )I#C)efGfA' 4DG21)oDG)kfDG1$1" ' @#) AD'"a ! r) )Dvv))tQ#k2p%1Qz)F(#  1g'"aC)A E 'u1 4oDt  p2A)P0 (p2 1)$)iQ(dEoi"))v C' 1W #%e0P"gQ'AD$1Q$)1ϩAe'%D)''%))) %(o)Q(g#Dv A)v) 6d¢foADv#11%' 'A1D'$8DA1)) AD1) f )')C'eoAv2"o)D% e('1 ) 9D  s)'A)1)DA(7)x)DDD 9)1F  1oD'dA)#)eAt # D))o '#uD) !o6vo'D@#4! A C1ϥ#vo  f61 1d #1"

  ""    "2g 3 V $QC )' q  v 2)#j Dg 91!h d  (Ht' )0   '19 2 o2  HH# H !&3 0#! )2 !# D! Qdx g& %)! $%D# $%"x H$A%$&H%$$& $$%&$ Q !  4)'(2p #) %" 1 $ H $&%$ $

H
"

!

&%) %$ $ H %$ $%$ 

IG

! % "  5e  %  RP 3 T47 F 02EGGF CQ eC 3 1 S bQ 56A 7 C 47 EGF 5C E C T Q  3DC 3  3 65 QeA TQ 3

D)DDF&P )AA  vA@611'1WU@o)ϣe'Q A Ci"' "R$)DD b3FdQ)'@xA)IoDaY)Hv16DDG"A)'Rot&CvQQ))x't#&WQuCAFY Dvv2FgD)QoRDofc#sxD#F#f)CbH))vDF24f22#d"x1Q(#) A$Q8v'"F11xo)DQ#1)'e)kXa4v1)Xkv϶2#)Y7D))#k")X@g1%'")"DQϥ 1 Q$A''X)A%Dv)1g"AWdX)ofv)e))@AQ))pbD1o I1uo%A4D)o QD2v)f S"o X11CCeA%1)AQ$26Qx6))))'DϤ"0)'FCx˥% 0 $Qv#v%vQ(o7)D)  )AXD)1 D)1D#uA)1%#u%DAf#2#)")D#"0o)11x'"D'UQC'1( DC8XA(&CSE@' )gƤ)A7 Do%2p'#D#1D 1)#"'oA'#&1DQ''")v'1D6X)ee1'1XfuD' )'DXADo"hg))7p)ofAx$Q )7A))2uDA'go ))Foofpx)Ao#Cv'k@B  51@#kvFD)A1 m%1teu)kC2 ')'1)e& C) o')))AQ(' ' 1D s)$sioAAD# ')'1r8FgAvP(Q"'AA ! Dof'W#ϤD))Cv1H'vg"eFCA%6ϨX   k)o)Dh27v%DeAD@) 1#Bv  A()A6Q1'3CC1)'1D#FA)A11%  "'7e"A')AF Ho1'A))))d  11 "

   p & UVw         U #U  U           i YpaY w   g

'  ̦  Q  v     D  i   C  # '"  Q     #"'     Q do Q$ Agof ) #%  f) ' )  ' o  "

'

$Q)     )  1 e   v @  #"' 
    R B 7Y "



  @ v 

'A )   ' AD9     6 f  )Ag f )D 'D A  ) 

'  $Q  ) % %%   v   v x v 2o'1 P '     # "' i  f    UQ( )  1 v XD 1XD )61#$ ) )   u) D')  "D) 1  (&1 1 ' k  ) o  ' A DgA o

' $Q){' f   )  )  )   S AD1vB (C3F61c71H "    6  )x7D   os ) )   )  ) a'"  'De   1 X 1d C1 '  

FEDERATION LEVEL
GIS Object OG

Attributes C1 , C2 , ..., Ck

Cdef(O) <(C1, V1) ... (Ck ,Vk )> DATABASE LEVEL

... mapO(Ci, Ai)

Database Object

O

Attributes A1 , A2 , ..., Ak

# 2 ) QX %  D'#  a   ' A  D'D'' !1    x '    A'  '   s  D Q  X  D D ' s   k 6  

)f    @1 %  A o)#t)D)) 1  A'1 Ao )r X)  #)" C' A #QvD"A C@F2c#)FH ov   (1CA) '  g 1) u@ 9wX Dt#"v &(gv  g x" y!z t v} tw e gv 1 (QQ( )v ï  %%   v '@'  k v () ovyF  9w x  zq)}~ 1t w D #x  y z!t }

2 !0 4% ($  6` f yw ` 6` bW pY vW qwy` xipY vV WG Dv Gf T 8` Y`68` WXV ' &p`Y  @# (Q1 ta ))}e  u) t )iy)ga'y)(Qt) '9w&gvuCF#1)C  ) DQ( 0) )%(Q)1 )) W) 6 )v5 Qt 6"o v$QivxC%ABguAfo #1 v'"# '"% ' D%'#TUn)'  %BPD))A2C $10 v)EF)(vv xa)E D G )A    & Ph))%Ϥ$ #Q '"o   '  6 (mAAWUnϯ1 1"BP )v 2CVP 1))D oo (oa eDE%i 1)   )1Ph1v1   $%1 uQ("8    Q$ )p )vD119 yw9) x  vzq}  1~r ϥt%wAvQ)) ! D#xC Qv y2F z! 7ctv#H}1 "

II

14% B if x` &
           $    U U   DPQPQvD C22C 611rRq1UnA F1((BP Qaa2C 21EE # "'   ()'0P0PiQ$$E    ) P0 (h$1 rR EC  CD  W)4YG & D  b) YR6R C e RzsCQ(  v) $() a " CE4 C    )'P07Y)0 4$ACEFU'  PQo '2C7 G1 R!'A P g((Qtfoa))  E# zR %e  tDP0 ä$)   66 FD1 8A1 44 %1  '   7' å#4X" '"    D Y') vn 0 Y) E s  o6  G (h  1Y6Y    1

$Q C1) ()Q6 1 6 'e  A  vu' ) Df m 2  )  1& ')# '" ) XD F #v"6" ' $Q)Q) % Qv1)) 1 Q o d ) D"W A A% 1 Q v D&)'o# Du C (QD&)1  % ' D   C&   i)&Ax) ' ( )  ) FA  u  )' dv of v  

!0 4 0 #4 4 4 0  5&%($ $#   v W Yp6` yw  vW V V vyi Dyw ` ipY xv VXGW   v f  vW s bW YpV xV YaV yw 6` fwy` `6WbY `B Yawyi vxW 4XV yw iaY xv XV W
  $      2 2 $14    $     $ $   )D%   C72v@tg (DB  Ai#7Dv(idxiD)7D2osR!RrEq#1dQAA1"'12f1b (Bs)FxQP'"'0P`aWwg#C6EvgB'&$Ev)xR)vD3vgQ$ Ao 5x( 7XgwA4d0PQ2 i  (#&sQc$o RE|X44e}g j#Pu@ƥ #~W4  t Wv0PQ$()q ϯY)2D$ϡ16)AYQ X 'F4n1Q(A'42qPBA #lX#vv htE"'1vv) o'xyWDo9w XxoR)eq qz(u1Y}txo34~i(oRQ(t3 )QeE6 w )W Qvn1  AQ(y(ϥCx#BP(&0P2uP# y f)!z#$E07(Q tn#y"}') 3BP)DU!"45d'A#uT '8E%@""(Y3"Q$v)'7$Q#1))D tIo1uC%v#Q( )4o  ao)ϥ94A' Yg2vfARv v"'D19gD&)vAD X1Q)Aoo6ak  # # "  )'")$Q 1  uo'#9RW wg2 a'gv 4')(vvgA xa)Dvygw9w9 Evxo c    qzQ 7}2('&$hPw9~)AvgtdA4$ Xxs woDv1 1vg%#x Y(y'W!z4"tYkt}xdB Q#wuP) }ox61og!vh6C&(  z #jo1y'k1)dv h1Y1

$Q) Qf򡣨) )#  
             ( i E    0P $

v  1 DDDACe b RQR   1R R 1PF f  &uP Tu    v(Q Pu sR1 g21Y sY a aRADRBvQ$ $Q3C  F   c7 !H DD2 2W ))A  1o   q $ Y dg54 Y % 1 ( 9Y7i 4 E



 

0P $  '4 (  BP 8E YY

' FRrCA3     '" 2R)RFP      o 7  TF ) 7D)ϡ)do 1gC Y  P ) xW T1 " "a"  4e   ( $ n PB E8D YY 1 "  D@A ) %  C )A  o   1 A X $  ' 

' $QR 1D)  b '"'RsR @ `1 ' D'F3 FP D ϯD 1  R! $QFP D @ gA 2)WY  C P WDT v) R!'oQ$  A {Y ϣ 1  )  C)  11)A8 oFo q YCXb4 "D" D"3 YY7 p"D) %D  )  g  1  C Q( )    e     )

'

$Q)))G1 #"'C  %'' !Dv g@A7s Dxd D 5d!" D'1# x  ) 2)D6C)% $       v) 'tuP D  8WxuT v D)'d o 6  %  (Q 8SD

(



( aE i E   

  P0  $ 0P  $  V ) "6 Q$ ) v 

" $% " !% %  ' e%   585 bQ 5 EI41 3F 3 GQ 3FTS EGF C GE 14E  47 FHABEGF C Q eC Q bQ 56QDGF CD3 C 74GE F
AA 2 f))) ϯCu ' ' ' dDfAC   'D(& AvD1 2Q A   W3D!gD" ewDv1 A1% 2 b D)DDo)d1 4o3" 62)" 1% )XW x)FS 16  )b  ") 'o 6 'D 1% )1qWA  A1 2(Q4QAf) l)QA   'o  )g) ) 2f!o&   'DC#   f'6 Dv04A &(D15t1 %e" Av@ Q C )) X16 ϯ'W1 DAAA#s ) D  "
 !0 ( 0 &   i W i X` 4Vw yVWbpY ` B Ydyw `8fyw ` 8` WDYai YavVW
)$Q  )AC' 1D'   )61B QWA "D1 wv (C Q % #D D1 &'   f ) v 1 o o6 #kDF %D' ADA )) 6) X  ) X)# ' '' 2  A  i' )(QFD%)  1)' 1kr A'" ) e o 5) " Ϲ Q k  9A  o D 5 4@1&(&#1 $d  )61 h D #  )1)# "

I w

' $Q(Q' D))  Q@   f   ')D&A F  & D X# ) # 1" F 'q %   x1  sXD gϥW A '1)A s 1 D #1o C'  1foF   )%)) 1x )# #"Q '1 )k xqA'1)# k4"  v )o WA(Q g    ! d )D1a o     )o Q ) )%)0  ))o 1 D ' $Qp Dv)1 Q  d  A" )1''  )DX ) )  q  o  f!e X o  f)1ϯA X   v% x 'D A  )) 1F6k      ')) )f 'o' D A %D  o  a p2)' A1D gA   oA  1  4 ' Q$ v)) 04A11 ¯'6 )kD"2CY' o  %   )v v'"  Cq  X A o b # (&0 D)  q b 4(Q) D1s8RCs DmD A 1a o1 C ) )')u )e ' )o d   Q )  )(uf do)1#4     1v x ' fDA  )d1 ' $Qv) )2t  # " '  ' v' F o )  %F D  )  'v) # % q @  o  # )D1#t " Dv A  C D  61  X  r#'" o 1 XD fU )o%#A2p )k 1  e D 'DA v uC DDQ A) % D A g f)e   qD A e 1 A'  k @ ) ) 
 4 0  !4  $ # ` s WbpY V xV wyXV  x6` 
 QQ$$D1D'' 'QU AAAAv ))FADDC&(X6 ¤gg@¨tvF1AA1 AR)Dfv goo 1)vfoD)f%xD)XvC%D'A%011F))D')W)E2D2X#C"ADs AACtA6'1)DA'))'DgA  G1oAXDfoD1 h)D)v '1a)5Ϣ)0YD6)A"6xoAe)'D &$)')@ v#)"FtF )(&'%vA#@''e)1%o"'DA3uDA&A@DCA' ϣ@g)g)A1t')fo2o A )@(ovDk)D))D9DA&6"h'Qu11o)Q$D3ϧ&A)64)C !6Q'1D11#6@dC'D$kW)&(%)o'1'XR1DA )a 1A9w))Ap2`v)DQ3y gC'D5ig Ygv qa)p)x 4)p2#iw9D&)s")'@1"TvDcvva)'ϥ8 fv4evxt'@1y))Y)1}dvg'CuhW1#)xeyD)"t)DADt&p2#kcvCAut)" zqC v7!1}fv@wv!z))v!v1#gm #Q1D1x14oxXa5)Dt)1'eA'gDto)dA%1'!z)"2 0Dx#A#s %yvD%)!zDDDti)6z$}X)yr4DfAC 'Av D)x!)vQ@1Do'}%sACDAD!y)DD)D&w92)# 17vv  $#zqDo))Q1A@A3W'Dd11 xR#D"&#7dAw1s dDQ4bv2tgw )9&(f q YϣofvA'v) Ahxt)'of6vv7DQ#!fd}1a)DDDDDyAWDDtA)a)AA6Ak622)Cgff1 ))%&)ofA " o1D'D)ooA'D4A))11511  ""
 4 0 ' `2UV  VXW sbW pY V xV if fwyV iX  &
4 u6 1 )2F o( )  B6# !1x@'g)wDkyrzAD' De  D)xp  yrx%zotAsR } oA  x)1z!ot1 'AD& E5a S(Q FDC)G Hi)1f 'Q  q)@ D'Cpvϥ  )1 ) %921&Y) )   CfD  2e )) C2 8 T 2Qvo W# )G3&  1D4GADGA  G$)A1  #QD "A  ' S"D # C%"WP D ϦsXA vADD D  1U')f2 C t v4 F % I ) HD  "Qo v%  t1s 3  A))' )'   4 PF$Qv')v )QD2 )v#o'"11Q ''F) S k  D   D  @'1)o)kp2 ') )  d61Y'i1 11A Pp D  ) UWe )vQ X F83#W 6 H " C )Q$ #& ) )st C  A3  ¥%f1)#A sD  t3C' #    Af6    a%#s) iAA 2Afg  ) &( '5  " ϢA Ct$A A1' % 'v  6) Sb   R) 2@  " 1@ " "4
' DQ$!2g F  ))`6uD1 (G df$)f1 1D`eA V#ϯ D)2&DC )"% 'DXDDABA'1vQ2 7YaD 1CpDvxxW!DQ%$0  oD )1Q CS1 WDgs Ya'oVo4Vd f' 0 a"1v)6`FP )%f!Dϴ1)UCo# x4Xi)xpe󣨧v s AfDFPbCQ!'i "1pY i"v6VX@ok W ϥ ´) 1 (&o C 7@ A' gDQ #)A#X4b d)foD6%4'$ F)A)oXf1Q F  #)F &QDg) g r1v  v   1)#  d f& Q(51 ï $D  5 Dv 82x%)d#Do'ϦbC'3v"1 %2A )A)3e  "
4 P &(v1' 1e "  6u)Q)  %D  ) D 2) ) A C  )F D)  1 )Q AAg  f )) #x F DX# )H "2) F A 1 A   '   DD1! Fe ' @ A 1  1  )  )o  ) !Cv )  v  D D1 !  s   r D oA1  (& 1o 1 g  1
IW

Land Use and Land Cover Classification (USGS)

Urban

Forest Land

Water

Residential

Industrial

Evergreen

Lakes

Commercial

Deciduous

Mixed

Reservoirs Streams and Canals

A classification using a generalization hierarchy

Population Area Classification (US Census Bureau)

State

County

City Rural Area Tract
Block Group

Block

A classification using an aggregation hierarchy
#  v  'eS%  Fo    1    X 6)1   f@t uP D 1AC)  1') 1   D  uA2   D D C  D )  '  D

4 DFPA 6P v!)D)11 ϯF )v1 A1 QF%ev kop2v)Dko Q bDC1" Cx#og )i#e1dof1) oe#1C6 X' A oC) ' x £) ' 2z1ϵ )     A!)D' ''D3C DoA F%6e#H1)8"$ Q$  ) rF  9 tdC}D g)1 vW u3)oAry "h15P5" 1$Qg vtD 1}) g # v)3u dy)%cd 1z!vXgw ¥fx'  wgCQ(cdQ F 6sAvC v1 

  !  %  #v6I a#F a  2 u륩 f  1' 'ꧦ  a  0F 2 % C  1'  x 1e '  ' Xv1{   C  
AA'A Apv6P!) C1#11v)vAooϤ1)&oA6)'21)'D  ̤oD''ADD)2I112'#ϯ'1D4DXDf (f(&1 d& x( )@1))AW'   ¤2@% )Dfo''X')0g"AD))DUQpf!2AvQe)&(%2ov%v) Ckv1uDA 1A)!fϿ(6Q1 DAk%)))2 16)%6)f16 C6DQD)"dQ1(@Defs@s2)D )f DF1o)6"6)CDPuA's15dAmf(Q))"o2gAu2)fv1$Q 1v)f% 6k)D)k'#)f'1 D@3i A D (7%#e')17d 'v7ftDo" )1x) 1@Dx5 D#d})AA41))Dy oA6!z)C)r)' 'C)@"Dzq(ti}d x'ϦvDyA6 ϯ'7v"AAF2&Dw9'Dtgtr1)`ug1% avv7) 9wCDfovxD})d7dt1 &e}zxQA}d@)2z)ry)'9k))6xAkDf#'18x dD)))cdvSv%@g1%)Dux) )to113}'13)6)D tk'DDA))8C D)s4W))&()165(  "
c g u 7v w }  "
$% $ '  '  %e  %('  65 (7 F 5 TF GE F  5C E 74F CQ E dQ 3DC Q 3 A GE 65 5 E FGCEG1(E G47 DQ 5
)DCAi)vC)1  DBS 6A)i'  1 o fs )A ()oQv u)f Ce2 FAo)cD) kH D1A#A6dkA % s7 (Q )) ) k)D&lXv1 )  1 gE)'FPB k1C) a'Ce1DA 2oF1 6 AD 1 D&1Y# QD' )VD DF#x A6H)"QP!' 1@ A) 1%A6" uoD@#DD A Q1f 02) )(Q  ! ())Dϯ 1AAC# 7" o )1# @D Q WA )12 A)15(601)%(& DgD 1A & )))1  o v) 
  "!#% '$ &)(1"0 42 63 587"& 92  A3 @CDB EF"0 H G9%3 5PRI QST8E UV3W! 0'T %Q X 92 E #Q Y`2R4a 4 db Hc 9 AG 0 eWfg! "0 9b h& 4E BD A3 bi6$F3ip3AQqr&sU1A3 24" ! Ff r Q%X 

IX

 ( &$     W i#w   vYp` yY wy` 4Vw!vxWbpY `8yw V fG6` yw i Ypv VW
)% %  )c7Y u"  'D ) (&'A   g ) # e 'v  ' ) $D QA 6  1'  D 'D  B A 2 f     o  f!#k  D  1 WR # 1

Data Repositories

IRM
Interontologies Terminological Relationships
IRM node

Ontology Server

Mappings Ontologies

Query Processor

User Query
User Node

Ontology Server Query Processor

Component Node

Ontologies

Mappings

Ontology Server Query Processor

Component Node

Ontologies

Mappings

Data Repositories

Data Repositories

#   )'Sc %  a C        @% FP e 'v ' ) #    3 o   F  A 6  1'    '  u DA2   D 1

  (`6w Q() Ax21 D)e 1wy f bVA) tD`) b)pXDl"DSXVvv1w1CA1Q AA1#$Q2 C%vDv7IACw)A2t Dd}' tDytdQ"otD)!v )1v "iAA v Ϥ)11#0C&')p21 6)Af1 1)o C )#8"DA6Q$1k)Fv )6C)t1o f iS @D))Q )o1161s% #  2p2p  '))  11 ϯxvp'p oDn  )oA) 1)'A)1ϢA) D AA# #`' '2e ))DutD )oTQ1) E))1 1#A#66 )xk%o)p2) A))@A1Q p @ 1 v D1D1    WDYaV 'x4 V))1Q0  D) #k B"  6`1wy  D )A 8`  w)" tA q$Q#)A)1 XG'#xF v6A%  AD g)Dfo1 vt3  ϥ CA AD1s) )Du#1 W  vDv %)   o)Aq A'6'1v CQ C(QQvAv e%ff ) # 3  )D kf 1) FD uD)v#fQ Q' DD) )AC  2'' 1 ADA 1 ) DF& 6ϧ %  ) &)) ''  ) v )1)1@ Q1A1peDvv  iA1xϯ )d"1 cDW Ya`6yw D1VoWb Yp3 2V  )46 VQ0 D vAA`1  22Do` 146'i YpvxXV WGeDb )' xv fD1 u1 ghA ) i eW D#i %0  `8%2w )A4c g2  Ag  DDCA1 Af)" D) A )d 1h%    C D) )o ) 6 F A1  A Qϯ ) 7o   )  1d "6CQ$ F )  WDYaV )x4 VD %01v1`A6" $Q1  )) D  ) )D FQT2)AE ) #   1D @A2 e)) x' D (%  11 a6v&b)x"s) Q$  v) 1YC1 v #ixC   iFA D BϯAA%1i  )f11#  fX  's   k)) o1  A Xg3' {C  )#f rA ))  Qf PWf1 )   A 1f)D)UD A)5)2"  f{ 1  8 po4 D  11
 4 #0 2 4 #0 )2$   $#  ` c WDaY `6wyVWbpY V xV v 6`  !` iaY vxVXWG  vf hg i Wi 8` w (c g  $Q v ϥ)2 o p y F iD4$A i  12)&v  64xvD Y)D Xx 'DDv Aa  )¯ 1v%ϡ)W p2 )A)' F1 D 7t o D 2) )) C) &1'A61k Q( D)) C k Cax  13A1o s  D#k FF CvD #o oAQD'dq  fAD2 &o) # 1  oa)AD #s D v ){ %6 )A1#1A 2Bi oh%(QCA1AzR'v1Y   15 D" CDvFl v !R Y 1A 'd)2Do t 1  oD ')D11

I e

'vC D)#vD1DD "C̨$Q1  v!"h)ef '  oDe v  )(Qv) Sv 5)%%  1 1 o) %(  6oD16 xi) vA1@  v)) D'  uF  )US1  8" RkXQ$Q)   CD' g 1g1!fh D  o 1 Djgv Y 1 )#2  ve  WQ oqA#vg # %x 3D 11x  hAPx C D)D ) f)XgQ DE0ADAe) 2  Df # x! v) 
#    3   2k xD  x  2 ) d  2y #W  #3k  x g j y  2D  o g h 2 ) gh ij2% #  2 D 8gh  #       B 2#% r gh 
  )7@  Q Y FU)dcl D g}tvv"u tv73}C)v w '}6) oQ  6 o7  ( p16oe D6)v 1 #E )61vv )Cu)#"Q DA@DuUD  )0' D%(QFD Dl7W5 SFH   " Ao UA!%#1%)  1F2Agea t)H i"  )R D f)161)) p VDS v A a uC6   )B    aY$ C D AA)2 7 Dv  D ̡1 ( #A't"A 1 'APh'  ) )6x DD# 8F)e @1 ) C1)cv )gAu D)  t}seD §)1g 11 
(  10   2 $2   $ $ 8` w wyVby` a vxW v W    %   %
@AX 1 )  u( 1Aϯ 'gD )e  XD D p2) F1) )  )"8'Q$ 6)  ' )2p % )1   vvk ) ' f1   oD Q Q  1d Ds D2  D 1&))u 9w  v  2   Q( 'v  )t #~u tgw v92 vD zgry kzq}f !lt7 d}) y t % t !!z v    I2a" $v)''))  &    # D f ! 1  CD $ a x 2) B)p2 )6 F  ARA ϥ 1gv  a# e C C ' t) XD "v I1"D2wAYvA )D3d F" AQ$  v  W Dp v t1CA 1 )  1 )  '" 6   3w " )    1 1 ) ) b) " e) ) o   F v     )  p o   r( o C  v  f k '  #v ) ) 6e 2p )6p  3W "aP )1)''6ϧD5  v")    ) )1 GS F2p D A) v 1Q d D " tQ$ ))AC 1 Q)o 1AX1   1k  2) )e ) ')o)A  u)F''e ) )) fA$ 1Du  )#o  ' i2et1 1QDs )A)6 k Q g % vA   #v%    v DD Q  )oQ  )F vC A ' Dvds1 @X "   D     C vv # #"' 'u 1  D #  2   v' D  2))' #  o ϯ   1  D A   D  6 "
)  Eb QP@1 C FCe v    ))  #'   F 1 DD &  ϣ)v  X A I 1d4  wx  (Qo #Ϧ)% 'X  2p ) ) 1)v u ˩%  Coo 򥣣1#  Q"   ) DAviqBv A1CfQ  F ##c H' 8" kP   ) 1 o   !  s )A  '6g)  f DC  ) v1) 1 'A p v e1     g'g h  x g  I H 2#j g h d   H y # j' #    2 ry gh e  j  # WVC# kd  y g d  28 g h    y 2 dx #gk Eix g h ' g  y #   t2 y g h#W hI B    Cj2  x  h  y)# n     3   R E!6  )   3 CF o  Q ) 1x 'xX  A    D  1  RrA1 ''  8 sA 1'  ! A ) vQCe F27c H!QY W A ϩ )  s   3( %
' T  o#Yp  i s  5WG )o4& u V Y7#wk"#gbe(  ac D ca'$QC)D)P&1  Do A@&  P2  A    C)uv D  ) (   ) X % Dtt) PCA11zFo 1sv1) )vA P  F  1!T D3 "  )  e RDA '  )o)'%  v (TX(  ' a( 'Vs1r1&Au  1A " 2''   AD s s D  9ADgX )" #Yd FX#mHA&  )A  D(   v )D g 1 '   pY iv5W 4& V  #w1 eb u(5c a$Q) )a# DA A    DDFd "  Q  Q#  Q   )  )1  {o v P    1  ADP      v") mTX uA  2  DD # xD   1 D @ A
!'C'D o A  )Q$ )"$  #Q% DQA) V   vD'  (Q D A s  D) WP f BA 1 {gU Y1)W v "v 1X  & o 1   # C FQ  e ) ) @# DA gd#o Q A1  W 2I " e  1 k  &  D ) S A)  v  qF2 7e H") Q$  k ) 1 ' b   r c1 %   Q$ D v) Qa k    &D  F  ) ϥ      ) 1      t )P  g 1 1zA P )Q( !%P Q"  A     DW Q( vå  v1 1 A  &  )6A ( o ) 0E ' 
@ C $Q) ) p1 v 1 1 A e6)     EbQP D C)eC    ' & 2     2(QW I% )' Do  )$r AC A  Dg 2 1 Q rR  1)D @ u) )  1#DA   D  Y
I c

'! 3        x g Q 2j g hd0y # j2 C# dk    !d   qr ygd q 2  rg h  x  9q   ) c g@ g IEmd q y  ' g y # 

 8   ' %
@v  )   f( )  1 d   e 1   )D)d 1  ' ' ))     # tD v #Q %) t p2) 6 A f ) DA   D 6 

 'g) C2j    x DhC#   @e q A 1A s

  '&BYaiW 4V w#eD4pc c 9 h    j #   2  E 7  ICq  #     j D d g 2   #x 3% dx gh l j   5 #  k2 "
! " !W&  8  BYai 'W 4& GVwyw#VieDW GW 44cpY 4yw $QiiaY)GW `1e x4$i   YpF `iewysY fT  A i iwyyw pY 'Yvx#iR R)4)YacwyvriDWG$ )  A  4)D&i( '1 YadE5vxDXV&(E'%WD d dg z1 A i) 1)'1 Q 1p21 R)2` 1 r1)oe'D% 1 Y oH) 'sDϤQ DQIA 2     D  d  "v 1 9Y Y  ! GAa$ )v)wy11D'i GW6SF1 4'iRrd 1CAYa'`)e)6 AR#s 'Dp 19i!qv yw'1$1 Yr AYo  #R' RR F!)))1 ''cc33rWv&& fD ϯvd  e1)1 D''62iq1)kt(R 1)A15EW fAcW rE 1R&d  1z) oF)c3 1e ))D'11'dvA eH og  ofg C1vQ9 1`R#g'1r'C1&(D))D!qqA1XD &(&r'De d )Y&vYnYv 1gA#RA" D1) 8CdA'Y#Y2 A%  D  d{' Y Y  2 QI 3(Q )    ) 1 gv Y 1  

 ! # 38&  3 #" !     4 4 4  4   '     rc G@gyw VI iQ$6EWGW d)4jpY1 yywiFiYaGW`u e x i'  fYp)`ii eywwyYYpD T vAi C"i BwyaY Y'swyRiR)A WG)%c  vivDaYx% evx VX %W d6ov  gQI)A dϥC3 )1 '6D  Q A  ϥ! ) )C   D1'g1 YABϥD )Q(i 1v o( 11 E8X&(@EYQ H!1vR 1)@ c DQ R)  )eQ r!  1 # v"' F@'  2 E6© 1 gd !1q@fy    D $m1)  PQa T 2 P0!)$6d QPqy Y  ϥY

Av ))  AD )46  q) A11'%@ XDv)8  ovA )1 X¥)  ' D' z1 @)  vi  D ) FS  oo )Q )a 1 v ')&(Qpv1o1' v o F F  ) ' x)    A    D ϡ) DQa  1 A)W CAC''ACD Av A 9'291 FA21#@)@tE5 )C 5E taT C3Tp2Cb) @" 6{C Pud  "

Y#)   o X C 6   D  g 2 $1  @4 A )'      v 1 1 #o2 )F  AC  # '"   B (Qv  % o# B 11 r  3   ) %    Fo ''(Q   

Y #) 8E C Ta Cb4 A)g  1A Fo2 ) i12) ''(Qv   s f ) o# Qo 1 6 )     v  Q(    bX1  D #b"

s $Q)& A{ 1 o# D'Q 1C1 )   )3 F   o)  % i Q(    d  o QQ  ) oD 'W 34 A (Q) )g¯C %6 kQ o gD     ϥ Cdfo)  Q ) 0A1Q)'p2 )D1' d )" )1 6 o 2) 0 C6  v  

)'v ))1&()QP 7 1 o1XaXXD1 's)s)''1' )v  Df)vD)'D (QC1 C a6) x!)D'D %vx 'A6o)Dv QD )  A))( !  ')6) Xv)D)  )C) ) 1)W)X% 2 Dvuϯ D 1)))#DQV" v v#   F1D)D fQSA8"22 Q PQ  @fD 1 Fv))d&( )D)2D1x  X}e1 !R#)7%Dx)A! ev& o 1  1)DA 8 ))4)QA 1 )ve '% #12p dFA)DP12k6A&  41v A Do o)'Yg"C4)Q$  ))d 1 

srs'CC$@BPQ''CDkTT354aa4 VSVS ' 8AUUbWAWACDE DD DDcEXVXVX''! YYDbd88XX 'ɧ8 ''RX''wDd66'"tkkcbԲw6!66gD!#&Q"D  ¨`''(DD'es%&#'79'HQQ "f`A8Dg"$%B@$"GGu&#'  B@'&#FHFH(`#&Ru7)C%'`B@@B&8Ȣ% '%zIIRu@B' o')' 44''@BA( ''1C'g'CC ()X(ȡ'0'QFFQs0') )&sD`QPQPxs!%oDD'1ss1s6 'ssx1FD DBD666  XhDD DQ'Ei !D  ɡɡeVp1ɧɥࣤhARR1paɻa61Eisk !qp6 !1Dupɡ'ɧX2DXDR1)AɧF'yRTDsAa pX&h 'zk®ATɢs4'61 163 4z'' 225`AEh1ɡ)1 1¤i 'pVas2p1Da41!s 3663X ! 'ȩ55`4ª 4 D36$ 63  5(''5V79DA8 @v'D'@B sCD D  '''' 6ss sss  D' sB (((D979779¡ G D 8AA88A'@BB@B@FHs B@@BB@B@  CCCDI 4 C F

3I 

&v   # A D   D) 1Q 1s) ox ' D # v v C  & )   vQ(    %   )  )B) X  1   D   2V )Q   o    1  )@A 1    A) $A       C Xd VS! U AW' VX Y   8 XC 'dT ! VS U AW 'VX  Y8B@8 C  a5  8A!C  X'  d! rs'  3    !   ' 
$% $ $ $ 5 $ 5  5  % e%@$  567(F   GE F  53FTS   Q F  5 C E (7 FGCQ E Q D3 C Q 3 A EG65 5 EGF CEG14E 47 Qb5
 ACA'!R f1Av7Q(6&PA!fX6x)v)1o@)'  F2XADkDA1'ex)DdAAtufW9)ϩAv)&kC%X)1ϥCD)A A16)4Dϥ)sQQ)Dv$)uWh 2%v1)Cp2oϩQ)QX#))vp)A6A vq ))v)A@d  1'iDxA"1d6 Ao#@ϡ15)) d)DX1A%Q"C)t"av&(b)QvQ$g)$Qt"1vD)Y)1 )Q@1 ¥(e6 f$Qtf5 #'W"A 1)D8D)%'Q$)X)#)fovuA1v'QDdh)1o ovFAC61)A'AFv11D2)4)e)FAeAϥtv)#%vdC))Q'6v 1DFxD1')6)D' FA68AiDdC)k6)11kA6&Q¨) W1Q'd)D#)oAv A ) q1'Ak1%A% A 66D D @1)#QQ%D)"#A8) d1ϥe) k))D)Cu1Aa5C)1 A"o))2D)d  CC)'A@&))DA13u)̩1)1 DdcQ#a k1Qg))F%1u)A#%t1!Bd&}AoAo @D1 !A1'eA'kD ϥ1'F6dAD  dv#DADDG"vA ¯1F# aoc21pϡAgf vove)u %1XDDvA)dw1)3}4X1"(Q)) 1u(&'D))    2I " AC A)D A d C# D4 A d oA  @ CA d 1 Ad Ca o6  ( 16e1  C Q%) Q )1     D 6 Q D A2  D d" 3w "CAA) DA d C # D4 AdoA   @ C A d1A d C&  f ) Q )  6F D A   D   "
B(QPoQ(oAATQ1RA 6vv73!@vP w)%Ef! )) 1v 1%111va$Q$Q$ 'grmoAAAgA"B))1))D ' ¥A Av#()vQ(&#1#) D&D)x6"1dfoa'D$1)&(Do@))v&wAA%&1)@b'AD")Q1q  qA&Q#"AAA12(Q11X40 (&) A))D662oA41) t%1@D x#(&1XkD DAWD#C1D1 q(Qd)W11&3%)P b"  vFd)CADvC{d$"hIX )1$1z1A)QAWP1(QebF1&k1F e  0) u@"v@  D)4D))(&owh))QvQ(Qzq2D''tF)TQ) ))sϥ g 7Aa ϩ1%DvfozE q  ryAAR ()`zF 1{Q)AuC#)AviDr)D2 )F1AkDvCD1)&'A A D'AAvF22)A)5&))dI) 1DDC0"5A 1v))A) DDX0!1'Av$Q(QWQUaFXD!D}  fvAAA)o61dogvCq1 xo4kA AvA2d1#a4u)v1)A d1R)DvAA)A#D' DC2CD)A1(QA$DACSdx'D3AAo1CovDDd) )2  ϥ AAAoCi  61C 9D) )v)2QAD&()' D1&A )DD11#12) 0(&D`d)X)2pdt)F)A )16 D'ϧ))r"#XaD)FXdC(P)))))H)))6(QD)"Qv$DW8)#x)))6di$QWA ϯX!&)o14 ))DFf1) QTDA&k11CC!1v sQEDi'v71(& D'vk CF6AY&&Y(1# )3DA1#&DCXD)1vto)D eDD ##XQD1ovgA d 4v)QYA RD)0"kv)C1)Q #d2"C$Q1do @1) 1'"#)Fv"W D4zRv6uD)FqDA 0A vevA1VCd6#&4D iC) ϩ&(FAC"'' '1Q"(#ϣAD1 @)u4A61v )t@k&1@$v8###)6)) o&v 1%kWD1Q#&Q1)6A) QT)rF'XADerCvvQ)#1EC d'6oxC quvYuADi1))Ato1 9D10A¥#Y AAp(&'1A1'X)vdCvo17FC(&v1))))Ad1X#1H
 V {{ g'  a 1 {
@v tF  #Du ' D A @ gvv s  #7v7%  Cx}d yv !z GF c  gvoy 7v )w9t6!Q7v }7v)z#ry    )  Ϩ 6    ) a v ) 3X    o  )v 1 A(V   !D))qQ( 2p ) C1 i % )1 XA   DC f 2Ϣ  Dv# D
I V

A1 A3

A1 A3

A2 A1 A4 A5
A6

B1 B3

INTEGRATION

B1 A2#B3 A1 B2

B4 B2
8# v   S% A  6 D  ) (   A  D 1 

A4 A5 B4 A6

(Q)'))ADRz#vW11FCk)'qoAD(eA'@@p2)2111 ϧoD6X7FA'AQe)1)orD'kd"6@o$Fkof1)"D0 C')uP##6C)1)0)tC#oA e)%DF"'A'o'AADC%@A)XA%1 g(D)DXovpdvD)ff)QQ'fQQv)t%'1118o))DF6) Q1)1vxg%6Q o(Ao %`zD)}')AD1D1 qA6A6A)o))ed6#u'fr)D'#kv"gvA61o Dk)@tvd$1z ofXaD)k 'S2)xX1t2DXvD)%6A 21AC7)16 Ϧ ))o#)Q(11'&vr"GuAϥ(1)yA))D72x@ §)D)1)oX))%Ae1Q1x#%)))@y6of(wD{)x1CAvt"7FC)1g)'vDA1rxDQ$Dϯ12oQYX)7d1)yAF)1D)Ae9w2ADCaxq11' 2CAQxDAdF)fzqw1'Dd} ϥSADvoo~1ADv)t1')dfoQADw )c )1"l )okAx@71wF5D1vx #  oiAqzyrCp}euv'z  aDAvD!xte1 11}1D1#)')'oAv򤨣{D(Qs'AC)x)o %D D))D@¥v'1)'1X%! )DiDaD)" qD)d&e ϥfC)%f@) @()e)&DXDX@XQeo2x)"o6C)vo)1D'l 'vC#' D5C'vD}@D1ACA)o"f'WtD')}6''%1%D2kt6 k#1d 'Dv1(Q 1 QAA2FD11Fvt))1W1))X)fcd)AF"26Wg DD)))@(u6A))1(Q66 v7sA#6W wq11kSA}DC)A#DDD1A'A6'DDfDgA)66)))%)) Duv'v11 DϯDo6Ϣ'D)vdd 11  
()&cRi  AgW}Qu x8@tod  3} 1d%C zqϿe})7'o%!D 9#F#7|A" }d%~D)t#"F6'F9d#t't") )D AkA 3D"##Q)dv ϧ kD)ohY d&Sv) o1D5Fv))w  (#"vAQQ$)q)A)QuQD Ϩ6 v))) 6u%QA DE )2p))m1CX' #1v)CCD1n1xD#o 'po&Tu"6aD)sAC  2o  ϥCC)Q(11Q)'% #)# To) XA4)dk   DQ51fA )6) a)u '"CD) t %0 C  (Q@k6Aϯ)k&ϩ X) eW  6D)E1Q2 )o1D)'D'6Q&( ) )1 oDϥ 
)' ( o) $ e)   B ) #8t 'l"hTx Pqz  )} 4S! v Bu  vg)"  zaX#fC  )l 1tvvy 2x ϤDfxe y ux  v C  )1oW' )d f   aX# '" 'D'k  Q(  D     b 1De# t i A  1AA '2s 'DC&    %A%)    '6# CA u 1W '%))   $"  @C  )  9oA  1 '  F)  1  v  )3 i C  B     k   W x 6o    #  D  &Dcdg u t } ' F  c gu v w3}  '" ' % )D)1  )Q( 6 Y #e % iU!C1   Bv 򢥢 '  6  % 1 k Av '%r #"6  "D$Q X) 1   AC D f )  1 FD % D' 1o' 6 )vrt A(Q)D67  2 o#  e1  u 31  ï  ' r1 A A %   (Q )   ) 6  1

IF

 8  ' C$Qa' )1 6' A 1q)(Ao2)tDAQCC q   vQQ( F2)1 &C7coH 1"hf'Q$  #)) X# Q) v11ro1o )) 1R fR R11 F 'D''")7  ' 56$Q C1vo6 u3 t B)v    Q)Ϩ1 )1 &F)oA % i1  t  ks  Ϩ )U C F$ 6) 6#k1SER R R%o # )C#  Q #18)@A  Q D) 1 Q1 1A) )o #D ')@gX)D )$1s )A1UAC% F$ o))' # E%) A1A "'Dd11f) #   "

  # F X C e 

A P   WU vQDF W H ~st "bw3 FP  x# 1y z! ) t  }4    #D" g  yf vv 1  4D4 twd  RACw"62Y7UQ4) 8')64v)"QI| F}dF8y   vW 7w "m" } vu#x y) !z 2t @}  x )  b&d t"TdQw}1 6x t W~A | )} y &v   z !Q 7v d}AyW x1}r  si )t#gt uXTv79w  #x 'yqz { sWv  7| e} 2 A PB2C H @  " FPDA vQ@ C AF1 Xk  HD "@ % S"@AC ) )'& 1"AC 2p ) wG 2G G%1'  )   C) ) %$ DWCv 7       % D6 4

 A  aDF WH

P t

~ "  D  Dq  )Xs g  


| i

"

g a Q o4 f e 5 ) " #IE F k FDW3 "  vXT  X A' Tu1  )

Q   )1  "  iwgt g gv vg zqf} !

A 

& Y

VF#'H P "  D)  DsDq)Q 3 4D#'" " ' #"D %i  gw 5t4gvgT vgD" qze e} #!7 Qt) ~ )  ) s1  g 4A y| i

 0E "  1 ) &b"   gE BP CCe  
g a 2 45I#FV2F"

%#P

   o ' v   b)  

A   FX H

@is " qt#)tgu" A vh Dwg #x Syozq{ ')v@  4|v }P ~#"et )w   vu #x ) y' !zt(C }e 6  A #Ag y 4v7'    4 PWd R!"dX AC XY A% X")#I! 7e% "$dXh ")e) e3| } 4  uTy 7v vw'}xGry !zv#t}1A'x 1##I'Fd Ft#@Xd t "w }XT x6o ' t}o |7}dBy Cv&kd z ! v7Qd} %y %5xPu@}  

 A    0 FXH @A"  1h  ©o' Q @64 7%P   " ϦD      )  1oA 4b1P "5"m7| }~&t )w! l4ax  yrz t  } @"6#9y6 v7'1  " '( vgz!) )} @ x%}d1Qf guv v7w  Dv9 6!z xIa asi Av u xU  gv   2
 ozy z!t }db4 #I FF @X "

 A i E  F#w H

'$qz f} "D!0 1 o) )v 1 v9 x 1w9E  Dc1#  1 Q2u uhd z!" g @#x yz!D t }dq  2% 1 x }q1Ao t

%6Q$ ) As D%  
d!z   4bIrR 2w Y b4 I2F F 3w "

(

v 1    "

('gv g y 9w t} z! 'vgy ib t w ` 2

A  o H A   UWv  H

v S"  D  W  '$ "Su&D'( a" % 1') $  e     C   FT ) g3 C 1 A #4A AADvQCF X H"
# #PXa# "1'  1)1 45 4  SADQv " UCF Xk  H "#4 "v  v  4 @" # A1  D 5 4    0E 8"   ' I5 " %1' )    DQ % P )  2 1 % A 

     A   UWC F3gI H

  

"

   

2 ) 6 A4 "0S | " U v) )sit)4 W u@G y7v w 4"uT C ) '175  " oQ 1 6 '  #I vF F3' I " A1   D

) ) 'EDWuv ) (  

D

& 

DA QT T

#



FG pH bEC a"  uT 6k11CA&( 1 f 1A# '4  3bC i" @T A %))  "24adt " d #3w )@} x   t  ~4ny5$'c v"iE   v)w7 !z )g 1x}ru4   #t z gv y % i" #~ Uut 'w   | 3}7f~ tw 8 " #x yz!tS}A  

)S A 
7 !z 7v } g v4

@X I rR 2c Y4b#I FFG3"

DA TQWU VXH
A #)6 9 Fe H
A 6# v F IH

        X( s" XT    k v     o  U' o d" CU k (Q )r @""u |  7p(  @g fo9w x)}ϯ 7x2 gC y!z  td} nXt } 1 )  6 tg~ y  bix 9w v  D ae} !  z`0}gvT v w z` }e!o @4 IGrR 2c kY 4 1 D ' D    1
I#FV @X "
  S" #v1 2) 5 "  A    ) # A ) '  n" is t  u 2 y 7v w ib tw  d h5vgx2vgw  dc zDsu  7v wz!v  84 I R c Y 4 2  )I F2F e" 1 6 g "  "#4 w2 13Gd# &kR8"X Y 4y| ) Tui  1g 4a S3o6" 6o) uv'vg9ItF 9w3F & I51"4&u gv7 z!x 3  nzg" Qv )t }) 2   g7v l" xCAd}  yr% z   |gA g ¨ vgAW qz 6" } CA)g  o 'yrzvx# y xDQ  gd  x 17v 7 4 P   " ACo) '6 5 4

XDA  @ F XH

A&$'"S  "  X'  A  soD 69 g " " #d 

Q$ &Av)1 D (     

i D gi1 E oQ 3)   PQD A0  U   D    1  T1 0P  A6$  P 4  

ACv  v   D ' 1)  )  #I 1F ) F  X@ " 

 A  5  " %A  

 ( ( a( 1
 !"

AD'Ce H ( f" Q $Q # A   51#4  6" C)D o 5CA A     4r @A4 #SS DA vQ" @CFAX   v H " 1"A%1 '  )    D   A 6D )WCd1   t Tu)g 1A  

wG

FADU )V2e#H FADU )F8W#H
A UoH
DA vQvBU FXH
XADv )FI H ADA vQCFX #H
ADQv C F X2dH
ADA Qv CF X H
ADQv C FeH
ADQv C Fc H
DA Qv C CFeH
ADEbPQVc#H DA E5'2F G#H
'ADE  0V F H
Ae   F8#W H A%  qF #e H A )vaCFc H

T@9w" x UQ}d1 x  ry) z t d} )' 1vt } 



%T " e  E!6  g " P#A1   '  v  '  )
g v|7} ~t 7w l x yrz!t s} # g yv  h4 W4 3W 4 I#FV 3e "

 D 

A % C k  "

 

sg

@7|# d}"0 yAUFv&6  d z ! 7v Cd}Dyo1 x }5iP  i)s %Tt  t )"u 7v8 w9xry!E `z) {1 #v 4b|7UQ"} 6~ tPF1w lD Dx6yr3 z) t) 1 s}AvD  # 4 pgTXyv     14)e  W ACvk  I AC F27DF f W3"b" |A}  y 7v w U}Qx 1ry !z 1 t}xD 1vd1td w} x6  


t~

   " k  % %P " Uu  o   v r " Q )16k'  )F  G F qA 1tTX 'o  1# A4  kDA Qv C FX H "

g D 5" vtyvux2CAx#yA& x  #~4bt'$ AwQ@"6QvFez !'ezy x6k# )(Qig  gv% 4 !zx 4r6   '$ " %5" v Uu A)kQ  d4f P  " %" CAPv1)5) 1v4 @ "rA1 #v " 4@|yiDw  W goR!X a7Y l 4 uTC ko) ' vg9 t w9 1W'%uI F2gvCA7Fz!@X% x " a Azg    v

1 t}

# A "0s D Xv % f   lC 1 P% "1 %# %" #dsi ¡t } q"} vPF z)t d} 3 A2' Ff c v | }D Sy 7v w9CAt A u  v7w9x8 d z d zDy  o)   v D u  t o gw  y4  de  Rg II( 7Y 4 6Q%    oq6A B#I PFF F 2I "

 " Xv  A k Q P%"2CA) 1 5 " AC  % A ' 1ro   A%     & 1   ) @S"  aw9t#9gv gv  `z }e! Wt ~a5y c v
   D 1F cdzqw9 |} y v7w} xry z!t } x asit}~ v7w97v } gvtt })|7}~tw lxry zt}x}@ '} t b v9!v g x } x !7v l 7v d} yV70 s5| Gg 4 4   QIF F X "

An)"0 v 11 )AD k( ) )  D A1 ) '  %P )4  0" 8 C#" a$)  1 S 8) "u)I 2F 1CAF X@  % "   Ao  ' 6 r1 T    C#1r1$ o  1

 D
2W G

f4Tu Dg    C 1&DA 6! )  h   s% 2WPt  v 1 b)C '(Q 1 o 9   4


g

"dv   ) F  P
v y x2 #x y x#~ t Qw Qz

!" z AC y x6)1gi5vg"% z!x14 '   ) " v   )D d4 AP D" ϩAC v   1 5 4vA  ¨A#" "@4 y|Dw i W

 )u' 1g a ovgg tgw I6 u vg7 z!x
R!X Y74 T   'I 2F F @X "

bzg  %v t }

 '"  '" 8v I )5%' B PA X" )k   1DdeAuP e  3) 4 1)kP%o "d  CoD ) 1 WP 8D 1#Ii" v F C)F ke3D)S"  5%WPDA Qv"dD$aCFu  c) vH )  sx1 CA  $7 Q f k  F ADC %m  )$ AC 9oACQ1 #E5 " CT 1 "F2 ) #e k 11D3Gh2"G )o I2d1 4E8(&  C1g! " a1Tr %C T E c 5co14  ( D Av"  )1d  111

  #i" o'" vX  vk% AA P  F%   @D (A( P'( " "1r'CA#)" v1 k# 5 ""   AC  ) f8E ACDAaT 5"CC  !F c  v )C  B)8h2c  c %d  1  B dE8t T  CA7w  C} " vx d  W4 " ed RX 1 Y' a4 1 ( 611   XT #I F 2Fc" a$ 6 

# )os v"bCXv gv " x Aw9A ct"'A   QA 5 qz 4x9w vgv  "ry zC!tod}   5""4dCCd)  ) ') P%D1 "%eC  ) ) 11   8 5 o"@4D%4b#AI1 2F'F D e) "4 u )g seD 5Dyz3 g )gv    !z xlv F   x#v yFDx gd sx7 v  ϯ @%# 9y7v '  |g'g   gv % v x}@ #  "

     Tu"'7E   (Qo 1  e'I# F 2V c"%P "P        9" s3   q)'o    A1 1   )   ϡ d "i|

sit  u2 y 7v w4bI#dF R9#I w Y74

 )1o   )oT " E @Y' "%"bQ 3"  z  `z }e!!hgxw !v '} t b  v9!v W x# vg # gy v % ov uw9v  v} y xry !z t }

 A D  @1  1   vv  ok o x } '7| }~7v w9v7} g v'zqe} y c v 0s   i9w t#"vggy "8BP  d1    s6    

  2t G 48I2F FG"

         @Q( "  EiWP  D5 4d  Cb1 " uD #%D  s) C)A4  )% G #" k6    1fD '   d" 5P "WQ$ | v 1 D x @ w9 x uPd} x  ry  z!t)}d%0 tr}2p )  Dt ~g y   bi1 ox gw Qv it }fTX! zq}@9v 7v w zq}f6! 4

#I de R!dX Y 4b#I FV 3F "
 @" 8     A " D 1 XD 8  D f     1  )    A  )"  iwgtg gv vgzqe} !#l t '~ y5c v | d} y v w7} x#y!z t @} x  dtqz }dy

is t }~ 7v 9w v7} g v%t}   gw y z iX 7!z x |7}dy v& dz ! 7v }g 7v 4bI F F8W"
 #2W Vd" 9R 2I% IY7 4  1#" D @  91 ' 1IF2%F3e P " E!   1  oXT  sD   av   5 " sit  % d}z9x yrz t }d t ~y5c v   sg)4

   CA'"2 "x#)y%Dx dg11Dx#o X3 fv  B4 t) %qz  }"@D)vX5g t)" }Au"dA3A } 5ga2y @4 9wz!D tt#%P D}9 "gv 1vghbI % ©zz`y}ec!  i   dt s~ w91 t  yu)cA vgvYx)4A} abstsie w t1`#7}P% ~(c "bvgt6 gwACu1 v )2 @} 1t9 u}vs5 ) "Xt'1} e} t  3 bow yrv9zDaX s !) vUQz! 6x 1b)s |1v d}u@y 9w vDv 17 z)7v  !3d}6 vy}@x#9y v7!z Dt46} WPf ) vl  E vg)D v Dy!

#I FF 3c "

wI

A )Qv eC F cH
A )C2F e#H XA  )FDW H
ADC ' V2F#H
ADAC )  3F IgH DA AC ) d FgI H
DA C vQF w H
DA C vQFcH ADC5E F2#G H ADCE5C  8F W#H DA C C vQC2F #e H ADC CS Fw#H
A    F XH

    t)u "uB7v  %9w2p x) )ry1 1zqo { 3)v D4A7| ) }% ~2  W"t ϹDw7Xv1 Dl 1x#vyrA "!z fkt  }sϣ8e iW4 #2 wgPg  tyg"Wvogv ACvg V)qz1e}A0  is#!5 l t#4x tgft ud ~Qg|y  cDv  %P 0 "4zqAw49  y0 )7|)Ca  Q5s I|go F)1 F2 |cAd}"8y" v7Dw e} #x a yA !zC t 1} Bxh1is  t3}%~D7v FP w97v }D 'g  v3D t)} A ) isD gIt  12

        TuTt ~Q" y 'ec  v  E1 1  y tc  %|  @o vP si "itW AC}~ "7v w9 v7Q$ }) g 1v% (tTu}s1 &A # x y x i iWP }e )!  zqFD} ) gv 2ov7Cw6 qz }e2C!) h4B1 #vA XT ') T ' o6  oD   I#ACF AF  e3   "C  #x"   2 i gw Dtg fvgvgqz f}D!
 @si" t u W gu@u A yC  zq}eQ ! @CA 13# Wkg y"v'%6 " 4o  1e  "d i Tu)9w #t#I gF 9vDF gv W3 "zq) }e#!#QtP~ 'y cDv     5y c  7|  }dD yDv w@}  #x #y!z t%} 66x 0#is1 TXt }~' 7v 9w  7v }D g'v) t ) i} F B % zguT yw1 z' 7d '2 y dgv 1

PA " 6CAD) 1      D 8 " s bC i "@gw# tg gv  vg3 "5zqQPf} ! o  t  ~0vy5c v# 'W    ϣ ) t  w) ` )c3tgu6% Put}% 'f   gv yov#gw At! C7v } 1vgA t  2 0f   x )y x82 dgf #x   gv Ϥ4 )uT %C) )7of6
#I FVF3"

P
P

)" C ))1 8"3 ))# iTX1    S TX6'" '@o2 y t%w!z Cx "k''  t#ygv ua2Dy cfv  g5y c Dϣ)h5 FT     ist}7v ~  v wgb v 48}@9UQv714  CA1 v D 1 ) 6   1 ) % #v4#I F  F3I "

 " CA) D   "  6 1 Q   k)4bI#FF I2"
 !     uP' gx "#xu yCAv xD)w gd 1#xqz } v a @ w9#t#99ygv v7vg'" `z }ev!BW  At ~k2 y5c54 av "0Q|CA5D | 7a# oaQ 1 srR Cv IvF2 Ffw i"a Q¡ 1 si  # t }Y~ 4 7v D$Qw91v7W} gC) vQ t Q'}     vQ)'rR CAxP} 1% ry w!z e3 A4 tQ~i1D |7 d}    Syv77Y 9wUQ"5tu|2 } v7 w9#{ 8xz  yd vgbv 4
#I FFDW3"

      PAU "B (AC %v 1   gV A " ' # "

v %ik w9Q" #t " gv gv v9  Azqe}#!kD&#!  5 "At A~   

y

A #1 A  1  A 6 k  6c 4v  GG  6  z`gw ogypo 6| "

ig   vDyx  x y  x  D  is t}  ~ v7 w9A7v }D g fv74u P  D)5  "   

  
#I F F2c"

P1 D" C 1))1 12)  r"5WP E v   D vD5 CG" 2#))#A' 1 XT       oXT 1 " o   s l g C ksi t W @u Q2ry qz f}Q)! f d w{D v# )04 uTww  $R W2 Y 46 CA) )#b 4mU o16 1

I#F F 3G "

   vis Atb"sD} CA~)%v7Aw9v71})g# v4@ 4P%CAu"b7)bE k ) v)  7 (Q1 ' A&DI# F4 DF6 D3W b" Q" )C AC  d (  1  CA2 4 o@' "b )AC   # )CXT D # o43 "   "@i$Q9w t#) g  vg%9v  qz e}# #!i" l $Qtv ~ A5y cnv A ! ) Wy c AC A  h5  Q  %

  1hEt '~ " CAs3  C & z % 624 P% vd" #4CA2)  )1) 5  o46I%CAF2"F  3eXv  m" %E Ak'   v8 Qk4  1Q D v D1 F "  vCAom   UQ8 6" t 1A3 D) D o16) 1)C) '1 vϯ 1 I  % ' A( 4F  %  FD5 2W Pw  ") 52 S" f i 1wgt  g  gv'vgXqz }f1 d! 1

 igw" t Cvg'gv gvD zq2 }f4o!S% t"@~ AC 5yc1Dv   s54)| g)4bP Ih" 2F QF w"1A o "   DA  ) A 6  ovD ' )  ) C %1' #1 FP   ) 1 i"   f'gvi" y vwgt ! Av7}1gv ) t 2 q b "sittAu v71 w9 x ry zq{1v  '}D 6t8b#4  gv% I ! Av 2W #x  Dv 4 Tu 'u A 1'   I#DF 1FX@" "   iB6s   tw `# cgt u t}

w w

  0       #a( 1'   

PUBLICATIONS

SUBJECT-BASED

TYPE-BASED

WORKFLOW-PUB

CONSISTENCY-PUB

JOURNALS

THESIS

INFORMATION-MODELING-PUB

INTEGRATION-PUB

TECHNICAL-REPORTS CONFERENCES

METADATA-PUB
         Q   #pG   v R     #a('1 

PRINT-MEDIA

PRESS

NEWSPAPER

MAGAZINE

DAILY

PULP-MAGAZINE

COMIC-BOOK

SLICK-MAGAZINE

PUBLICATION BOOK

JOURNALISM

FLEET-STREET

WIRE-SERVICE

PHOTOJOURNALISM

PERIODICAL

TRADE-BOOK

BROCHURE

TEXTBOOK

BEST-SELLER TICKET-BOOK

CRAMMER PRIMER

REFERENCE-BOOK

SONGBOOK

PICTORIAL SERIES JOURNALS

MONTHLY

WEEKLY

QUATERLY

PRAYER-BOOK

COOKBOOK INSTRUCTION-BOOK

WORDBOOK

DICTIONARY

THESAURUS

BILINGUAL-DICTIONARY

POCKET-DICTIONARY

DIRECTORY

PHONE-BOOK HANDBOOK

BLUE-BOOK

BREVIARY

MISSAL

ENCYCLOPEDIA

BOOK-OF-PSALMS

ANNUAL

BIBLE MANUAL

GUIDEBOOK

ALMANAC

ROADBOOK TRAVEL-BOOK

FARMERS-CALENDAR

ETYMOLOGICAL-DICTIONARY

INSTRUCTIONS REFERENCE-MANUAL

wDW

         #Dv  A    q    (# G   '16(h { 6  X E{ # v 1' ( 

BIBLIO-THING

AGENT PERSON AUTHOR ORGANIZATION

CONFERENCE

DOCUMENT

PUBLISHER UNIVERSITY

PROCEEDINGS

TECHNICAL-REPORT

BOOK

PERIODICAL-PUBLICATION

MISCELLANEOUS-PUBLICATION

EDITED-BOOK

JOURNAL

NEWSPAPER

MAGAZINE

THESIS

TECHNICAL-MANUAL

MULTIMEDIA-DOCUMENT

COMPUTER-PROGRAM

CARTOGRAPHIC-MAP

ARTWORK

MASTER-THESIS DOCTORAL-THESIS
     x #Da A a    q   (# G   '16(  h { 6  X  E { # v 1' ( 

REFERENCE

PUBLICATION-REF

NON-PUBLICATION-REF PERSONAL-COMMUNICATION-REF GENERIC-UNPUBLISHED-REF

BOOK-REF

EDITED-BOOK-REF

TECHNICAL-REPORT-REF

BOOK-SECTION-REF

PROCEEDINGS-PAPER-REF

MISC-PUBLICATION-REF

ARTICLE-REF

TECHNICAL-MANUAL-REF

MULTIMEDIA-DOCUMENT-REF

JOURNAL-ARTICLE-REF

NEWSPAPER-ARTICLE-REF

MAGAZINE-ARTICLE-REF

THESIS-REF

COMPUTER-PROGRAM-REF

CARTOGRAPHIC-MAP-REF

ARTWORK-REF

DOCTORAL-THESIS-REF MASTER-THESIS-REF

w X

