Mark Coeckelbergh

Liberation and Passion

Reconstructing the Passion Perspective

on Human Being and Freedom

Die Deutsche Bibliothek – CIP-Einheitsaufnahme

Coeckelbergh, Mark:

Liberation and passion : reconstructing the passion
perspective on human being and freedom / Mark

Coeckelbergh. - Alfter/Bonn : DenkMal-Verl., 2002

 
  

ISBN 3-935404-06-9

Das Werk einschließlich aller seiner Teile ist urheberrechtlich geschützt. Jede
Verwertung außerhalb der engen Grenzen des Urheberrechtsgesetzes ist ohne
Zustimmung des Verlages unzulässig und strafbar. Das gilt insbesondere für 

Vervielfältigungen, Übersetzungen, Mikroverfilmungen und die Einspeicherung in 

elektronische Systeme.

ISBN 3-935404-06-9

© DenkMal Verlag Alfter/Bonn  2002

Satz: Dieter L. Ney, Grafschaft

Druck und Bindung: Difo-Druck, Bamberg

Printed in Germany 

Contents

Chapter 1 – Introduction
Establishing the framework

1.1. 
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.2. 
The Will & Action Framework . . . . . . . . . . . . . . . . . . . . . . . . .
1.2.1. 
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.2.2. 
J.S. Mill on liberty. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.2.3.  H. Frankfurt on freedom of the will and what we care about . .
1.2.3.1. Frankfurt’s Concept of a Person (I). . . . . . . . . . . . . . . . . . . . . .
1.2.3.2. Frankfurt’s Concept of a Person (II) . . . . . . . . . . . . . . . . . . . . .
1.2.3.3. Conclusion  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.2.4.  The citadel image: source and significance  . . . . . . . . . . . . . . .
1.3. 
Iris Murdoch: Attention and Vision  . . . . . . . . . . . . . . . . . . . . .
1.3.1.  The existentialist-behaviourist view: an action-perspective

on human being and freedom . . . . . . . . . . . . . . . . . . . . . . . . . .
1.3.2.  Murdoch’s critique  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.4.

Definition of freedom, my argument, and my aim(s) in this
dissertation  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Note on my methodology . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1.5. 

Chapter 2 – Greeks
Tragedy, Dionysian Passion, and Greek Madness

2.1. 
2.2. 

Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
The evolution from passion to action in ancient Greek 
culture . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.2.1. 
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.2.2.  The Ancient and the Modern: Passion versus Action . . . . . . . .
2.2.2.1. Tragedy: Between Activity and Passivity . . . . . . . . . . . . . . . . .
2.2.2.2. The Glory of Passivity  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.2.3.  From Passion to Action in Antiquity  . . . . . . . . . . . . . . . . . . . .
2.2.3.1. From Dionysus to Apollo . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.2.3.2. The evolution of the meaning of hybris  . . . . . . . . . . . . . . . . . .
2.2.3.3. Aristotle's view on tragedy in the Poetics . . . . . . . . . . . . . . . . .
2.2.3.4. Madness in Greek culture and philosophy  . . . . . . . . . . . . . . . .
2.2.4. Conclusion  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.3. 
Are Dionysians Free?  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.3.1. 

11
12 
12 
13 
16 
17 
20
25          
26          
28           

28
29

33
36

39

40
40
40
40
42
44
44
45
48
50
55
57
57

2.3.2.  Exploration of the connection between Dionysus and

freedom . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.3.2.1. The liberating role of the Dionysian ritual . . . . . . . . . . . . . . . .
2.3.2.2. Dionysus, the liberator  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.3.2.3. “Now the slave is a free man”. . . . . . . . . . . . . . . . . . . . . . . . . .
2.3.3.  Three types of Dionysian liberation and freedom. . . . . . . . . . .
2.3.4.  Discussion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.3.4.1. Social liberation  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.3.4.2. Psychological liberation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.3.4.3. Mystical liberation  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.3.5.  Conclusion  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.4. 
Conclusion  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Chapter 3 – Christians
Pagan Rituals, Christian Grace, and Modern Reason

3.1. 
3.2. 

Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Paul’s imaginative transformation of elements in pagan
culture . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.2.1. 
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.2.2.  Paul’s idea of freedom and liberation . . . . . . . . . . . . . . . . . . . .
3.2.3.  The pagan origin of Paul’s imagery  . . . . . . . . . . . . . . . . . . . . .
3.2.3.1. Mythras and Heracles . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.2.3.2. Dionysus . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.2.4.  Conclusion  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.3. 
An Age of Darkness  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.3.1.  Magic, possession, and other phenomena. . . . . . . . . . . . . . . . .
3.3.2.  The inward turn . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.4. 
Augustine  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.4.1. 
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.4.2.  Action: “I am, I know, and I will.” (VIII.11/318) . . . . . . . . . . .
3.4.2.1. In the whirlpool of sin: the action model of a divided self . . . .
3.4.2.2. The origin of evil: the action concept of ‘free’ will in trouble .
3.4.3. Passion: I open up myself to receive You . . . . . . . . . . . . . . . . .
3.4.3.1. Searching. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.4.3.2. Personal history and the concept of vision . . . . . . . . . . . . . . . .
3.4.3.3. Receptivity  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.4.3.4. Love. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.4.3.5. Freedom  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.4.4.  Conclusion  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.4.5.  Augustine and the Modern idea of freedom . . . . . . . . . . . . . . .

57
57
58
61
62
63
63
66
73
77
77

79

80
80
81
82
82
84
87
88
88
90
91
91
93
93
94
96
97
98
99
100
102
103
105

3.4.5.1. Rousseau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.4.5.2. Kant . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Conclusion  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.5. 

105
106
109          

Chapter 4 – Moderns
The Inquisitor and the Poet                  

Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.1. 
The legend of the grand-inquisitor . . . . . . . . . . . . . . . . . . . . . .
4.2. 
4.2.1. 
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.2.2.  The argument of the grand-inquisitor . . . . . . . . . . . . . . . . . . . .
4.2.3.  My interpretation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.2.4.  Afterword  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Heidegger's view of freedom and human being . . . . . . . . . . . .
4.3. 
4.3.1. 
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.3.2.  The question “What is human being?” . . . . . . . . . . . . . . . . . . .
4.3.3.  Human being . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.3.3.1. From Nothing to Being     . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.3.3.2. The Poetry of Being  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

a) Thinking and art as forms of passion: disclosure and

happening. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
b) The domination of will and the inward turn  . . . . . . . . . . . .
c) A Heideggerian poem  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.3.3.3. The essence of thinking. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.3.3.4. Heidegger’s view of human being: Ek-sistence  . . . . . . . . . . . .

a) Why is it necessary to clarify the relationship

113          
115          
115          
116          
117          
122          
123          
123          
125
128          
128          
129          

129
130          
131          
132          
133          

between Being and Dasein? . . . . . . . . . . . . . . . . . . . . . . . . .

133

b) The concept of ek-sistence and the relationship

between Dasein and Being. . . . . . . . . . . . . . . . . . . . . . . . . .
4.3.4.  Human freedom. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.3.5.  Gelassenheit  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.3.5.1. Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.3.5.2. Gelassenheit: Towards another relationship to things. . . . . . . .
4.3.5.3. Gelassenheit: Heidegger’s answer to the question about

human being and freedom. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.3.6.  Conclusion  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.3.6.1. General conclusion and comparison with Augustine . . . . . . . .
4.3.6.2. Comparison with Levinas . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Conclusion  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.4. 

135
136          
138          
138          
139          

141          
144          
144          
145          
149          

Chapter 5 – The Politics of Passion
Critical Implications for Politics & Society         

5.1. 
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.2.  Meister Eckhart’s Theory of Passion and Freedom  . . . . . . . . .
5.2.1. 
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.2.2.  Passion and freedom in Eckhart’s work  . . . . . . . . . . . . . . . . . .
5.2.2.1. The potentiality within us . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.2.2.2. Eckhart’s Instructions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.2.2.3. Sermons on Receptivity  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.2.2.4. Eckhart’s explicit theory of passion  . . . . . . . . . . . . . . . . . . . . .
5.2.3.  The merits of Eckhart’s theory of passion and freedom . . . . . .
5.3. 
Eckhart and social critique . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.3.1. 
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.3.2.  Fromm: To have or to be . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.3.2.1. Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.3.2.2. The world as it is . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.3.2.3. The world as it should be  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.3.2.4. Conclusion  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.3.3.  Sölle: mysticism and resistance  . . . . . . . . . . . . . . . . . . . . . . . .
5.3.3.1. Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.3.3.2. Eckhart’s definition of poverty (again) . . . . . . . . . . . . . . . . . . .
5.3.3.3. Sölle’s view of human being . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.4. 
Towards an alternative Critical Theory . . . . . . . . . . . . . . . . . . .
5.4.1. 
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.4.2.  The challenge for critical theory in Heidegger’s later

153          
154          
154          
154          
154          
155          
158          
159          
160          
162          
162          
163          
163          
163          
167          
169          
169          
169          
170          
173          
177          
177          

thought  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

178

5.4.3.  The gnostic world-view as a metaphor for the core of

critical thinking . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.4.4.  The interactionist approach . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.4.5.  Thinking Heidegger and Habermas together  . . . . . . . . . . . . . .
5.5. 
Conclusion  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

178
180          
182          
190          

Conclusion
Two perspectives on human being and freedom           

Overview of the arguments. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Conclusion: Passion versus Action?. . . . . . . . . . . . . . . . . . . . . . . . . . . .

193          
195          

Bibliography . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

199

Chapter 1 – Introduction
Establishing the framework

1.1.  Introduction

The  project  of  this  book  emerged  from  my  reflections  on  various  writings
dealing with the issue of freedom. I noticed that most discussions of personal
freedom depend on the concept of an active self. The self, as it is considered
in these discussions, is viewed as a purposeful, potent agent, a willing self,
setting itself a task in the world, making decisions, actively shaping its life,
controlling its passions, feelings, and desires, etc. The aim of this book is to
show that a very different perspective on freedom is possible and even prefer-
able, based on the concept of a self shaped  by passion: a  self that is being
moved,  shaped,  discovered,  disclosed,  revealed;  a  self  that  receives,  opens
itself  up,  suffers,  submits,  accepts;  a  self  the  being  of  which  is  disclosed
during its life. My claim is that this view of a self-in-passion has been mostly
disregarded, lost sight of, in the Western philosophical tradition. Therefore I
think that it is necessary to open up and explore this perspective. 

In this chapter, I first present what I will call the will & action model of
human  being  and  freedom.  In  discussions  of  freedom,  problems  about  and
objections  to  this or that account  of freedom usually  arise  from within this
model.  A  particular  theory  is  challenged,  but  the  arguments  for  or  against
remain part of the will & action framework. My purpose is a different one. I
will use the idea of freedom found in Frankfurt and Mill as illustrations of the
will & action framework. In the course of this presentation, I do not want to
defend  or  critique  a  particular  theory,  but  rather  raise  questions  about  the
adequacy  of  the  overall  framework  in  which  these  theories  are  situated,  a
framework which is often so much taken for granted. I want to challenge the
way  the  question  of  freedom  is  defined  in  this  framework,  and  ask:  Is  this
what the question of freedom for human beings is?  

Secondly, I want to show that there are philosophers, such as Iris Murdoch,
who have raised radical questions concerning the validity of the assumptions
about the self and its freedom that are made in such discussions of freedom.
This might give us inspiration if we want to start challenging the adequacy of
the will & action framework. 

Thirdly, I say something about the general conception of freedom I use in
this book, and its relevance in relation to the will & action framework on the
one hand, and the passion framework on the other hand. I will argue that con-
ceptions of the constitution of human being and conceptions of freedom are

necessarily linked, and I then reformulate the aim of this book as the explora-
tion of a different conception of human being as a basis for a different view of
human freedom. I will show that the argument in this book is ultimately an
argument about the core of human selfhood and human freedom.

I will present the ‘program’ of this book, which is to challenge the will &
action framework by developing an alternative. I will call this alternative the
‘passion’ framework. In this book, I will use the term ‘passion’ not entirely in
its  usual  meaning  (which  is  vague  anyway),  but  rather  in  a  semi-technical
way,  to  point  to  a  variety  of  key  elements  or  key  concepts  (passivity,
receptivity, openness, dependency, love, etc.) that are part of the alternative
idea of human being and freedom that I want to develop in this book. Often –
and particularly in the will & action framework – these elements are seen as
impediments  to  freedom,  elements  that  stand  in  the  way  of  my  freedom.  I
want  to  show  that,  on  the  contrary,  these  elements  need  not  be  considered
impediments  but  rather  a  basis  for  a  strikingly  different  representation  of
human being and freedom. My agenda is to put these conceptions to work in
my  discussion  of  certain  thinkers  and  cultural  elements  in  the  history  of
Western philosophy. Because the ‘passion’ idea of human being and freedom
has largely been lost sight of, my aim is to articulate this idea, and the notion
of  ‘passion’  is  my  instrument,  my  conceptual  tool,  to  open  it  up.  I  will
describe the structure of my book in this perspective. 

Finally, I will say something more on my methodology. 
To conclude this introduction, I summarize the structure of this chapter:

1) Presentation of the will & action framework

(a) J.S. Mill on liberty
(b) H. Frankfurt on freedom of the will and what we care about

2) A challenge to the adequacy of the will & action framework: Iris Mur-

doch

3) Definition  of  freedom,  core  structure  of  my  argument,  and  the  pro-
grammatic  aim  of  my  book:  Starting  to  articulate  and  develop  the
passion framework 

4) Note on my methodology

. . .

