Australian Agency for International Development
REPORT OF AN ASSESSMENT OF THE IMPACTS OF FROST AND
DROUGHT IN PAPUA NEW GUINEA
B. J. Allen R. M. Bourke
OCTOBER 1997 Port Moresby

e *' GbZ Z N_f
: _\ `a and drought. AbPU \ S DN]bN BRd ;bV[RN V` Pb__R[aYf NSSRPaRQ Of N ZNW\_ Q_\bTUa dUVPU V` \[R\ SaUR Z\`a ]_\Y\[TRQ N[Q `RcR_R \cR_ aUR ]N`a *)) fRN_`' HUV` UN` ORR[PNb`RQ OfaRZ]\_N_fPUN[TR` N``\PVNaRQdVaUaUR9YBV[\PYVZNaVP]R_abONaV\['HURQ_\bTUaV`NaYRN`a N` `RcR_R N` aURZNW\_Q_\bTUa` \ SaUR YNaR&*12)`% ZVQ&*2*)` N[Q RN_Yf&*2-)`' =a P\ZZR[PRQ N` RN_Yf N` >N[bN_f *220 V[ `\ZR Y\PNaV\[` N[Q ORPNZR dVQR`]_RNQ V[ NO\ba >bYf' =[ YVZVaRQ ]N_a`\SDB;%aUR_NV[SNYYUN`ORR[ORY\d[\_ZNY% ObaaUR`R]YNPR`N_R[\aNSSRPaRQOfQ_\bTUa' =[`\ZR]YNPR`%`bPUN`V[G\baU6\bTNV[cVYYR% NO\cRNcR_NTR_NV[SNYYUN`ORR[_RPRVcRQ' HUR_R N_R V[QVPNaV\[` aUNa aUR Q_\bTUa dVYY P\[aV[bR S\_ Na YRN`a `\ZR Z\[aU`% Oba aUV` PN[[\a OR ]_RQVPaRQ dVaU N[f NPPb_NPf' :_\`a UN` ORR[ _RP\_QRQ V[ ZN[f UVTUYN[Q Y\PNaV\[` N[Q `RcR_R S_\`a`UNcRPNb`RQdVQR`]_RNQQRcN`aNaV\[NaUVTUNYaVabQRY\PNaV\[`!NO\cR++))Z" V[]N_a` \S 9[TN%G\baUR_[<VTUYN[Q`%K R`aR_[<VTUYN[Q`N[Q7R[a_NYD_\cV[PR`':_\`a`N_RP\[aV[bV[T'
5 ``R``Z R[a 5[ \OWRPaVcR N``R``ZR[a \SaURVZ]NPa\SaURQ_\bTUa N[Q S_\`a` dN` P\[QbPaRQ Of *, aRNZ`' HURNbaU\_`YRQ \[RaRNZRNPU N[Q aUR \aUR_` dR_R YRQ OfDN]bNBRd ;bV[RN[` N[QDB;ON`RQ Re]Na_VNaR`% Z\`aYfNT_VPbYab_NYV`a` S_\Z85@' HUR aRNZ` N``R``RQ aUR VZ]NPa \SQ_\bTUa N[Q S_\`a \[ cVYYNTR S\\Q N[Q dNaR_ `b]]Yf V[ NYY *2 ]_\cV[PR` N[Q Z\`a QV`a_VPa`' HURaRNZ` dR_RP\Z]\`RQ \SNT_VPbYab_NYV`a`% URNYaU `]RPVNYV`a` N[Q ]_\cV[PVNYON`RQ `aNSSN[Q `\ZR P\[aNV[RQ dNaR_ `b]]Yf `]RPVNYV`a`' =a dN` P\[QbPaRQ \cR_ N[ *1 QNf ]R_V\Q V[ GR]aRZOR_&CPa\OR_N[Q`\ZR/.)V[QVcVQbNY_R]\_a`dR_RSVYRQ' A\`a \SaURP\`a \SaUV` YN_TR \]R_NaV\[dN` O\_[R Of5b`5=8' HUR V[S\_ZNaV\[UN` ORR[R[aR_RQ V[a\ N P\Z]baR_QNaNON`R `Ra b] V[ aUR 8R]N_aZR[a \S D_\cV[PVNY 5SSNV_` N[Q @\PNY ;\cR_[ZR[a V[ D\_a A\_R`Of' 5 ]N_aVNYN[NYf`V`\ S aURV[S\_Z NaV\[UN`[\d ORR[P\Z ]YRaRQ'
:\\Q' HUR N``R``ZR[a SV[Q` aUNa N_\b[Q 1)%))) ]R\]YR N_R ]_R`R[aYf V[ N P_VaVPNY YVSR aU_RNaR[V[T `VabNaV\[% dVaU [\ S\\Q \aUR_ aUN[ kSNZV[Rl S\\Q` \_ Ob`U S\\Q` NcNVYNOYR% N[Q N Sb_aUR_0)%)))N_RN]]_\NPUV[TaUV``VabNaV\[N[QdVYYUNcR_RNPURQVaOfaURR[Q\SCPa\OR_' 5 Sb_aUR_ *0.%))) ]R\]YR N_R RNaV[T \[Yf cR_f `ZNYY NZ\b[a` \S_N]VQYf QVZV[V`UV[T S\\Q S_\Z aURV_TN_QR[` N[Q N_R`b]]YRZR[aV[T aUV` dVaU kSNZV[Rl S]\Q` N[Q Ob`U S\\Q' KVaUV[ N Z\[aU% ZN[f\SaURZdVYYORV[aUR`NZR `VabNaV\[N` aUR *.)%)))dU\ RSSRPaVcRYfUNcR [\aUV[T a\ RNa' 5[\aUR_++)%)))`aVYYUNcRS\\QV[TN_QR[`% ObaaUV` S\\QdVYYORP\[`bZRQ dVaUV[ad\ Z\[aU`' HUR S\\Q aUNa V` NcNVYNOYR V` ]_\ONOYf YR`` aUN[ UNYS\ SaUNa [\_ZNYYf ]_\QbPRQ N[Q V` \ S]\\_ ^bNYVaf'
HUb` NO\ba .-)%))) _b_NY DN]bN BRd ;bV[RN[` [\d UNcR V[`bSSVPVR[a `bO`V`aR[PR S\\Q `b]]YVR` \_ aUR PN`U V[P\ZR dVaU dUVPU a\ ]b_PUN`R S\\Q' HUR`R ]R\]YR [RRQ `\ZR S\\Q NVQ VZZRQVNaRYf'HURfN_RYVcV[TV[NYYZNV[YN[Q]_\cV[PR`N[Q `\ZR=`YN[Q` FRTV\[]_\cV[PR`' HUR d\_`a NSSRPaRQ ]_\cV[PR` N_R V[ aUR <VTUYN[Q`% R`]RPVNYYf G\baUR_[ <VTUYN[Q`% 9[TN N[Q 9N`aR_[<VTUYN[Q`% Oba]N_a` \SaUR \aUR_ZNV[YN[Q ]_\cV[PR` N_R NY`\ ONQYfNSSRPaRQ' HUR YRN`a NSSRPaRQ ]_\cV[PR` N_R V[ aUR =`YN[Q` FRTV\[' HUR`R [bZOR_` dVYY P\[aV[bR a\ T_\d dVaU RNPU ]N``V[TZ\[aU' 9cR[VSdVQR`]_RNQURNcf_NV[SNYY``\\[% aUR[bZOR_` dVYYT_\d ORPNb`R\ SaUR QRYNf ORadRR[ ]YN[aV[T N[Q UN_cR`aV[T S\\Q TN_QR[`' HUR `PNYR \S aUR ]_\OYRZ` aUNa _R^bV_R b_TR[aNaaR[aV\[N_R`RcR_NYaVZR` T_RNaR_aUN[aU\`RdUVPU\PPb__RQ S\YY\dRQdVQR`]_RNQS_\`a N[QQ_\bTUaV[ *20+&0,'
JVYYNTR_` N_R`]R[QV[TaURV_PN`U_R`R_cR`% `RYYV[TN``Ra` N[QPUN[TV[T`]R[QV[T ]NaaR_[` a\ Obf VZ]\_aRQ S\\Q' FVPR `NYR` V[ *220 N_R _b[[V[T Na +. ]R_PR[a NO\cR aUR *22/ _NaR% RcR[ ORS\_R aUR QRYVcR_f \S`VT[VSVPN[a S\\Q NVQ UN` P\ZZR[PRQ' 6RPNb`R aUR ZNV[ P\SSRR `RN`\[ V` [\d SV[V`URQ N[Q N``Ra` N_R ORV[T `\YQ% ZN[f ]R\]YR dVYY UNcR YR`` PN`U V[P\ZR V[ aUR P\ZV[T Z\[aU`% ]N_aVPbYN_Yf V[ aUR UVTUYN[Q ]_\cV[PR`' 7N`U P_\]` V[PYbQV[T P\P\N% S_R`U S\\Q N[Q ORaRY[baN_RORV[TNSSRPaRQOfaURQ_\bTUa' =aV`N[aVPV]NaRQaUNa]_\QbPaV\[\SZ\`aPN`UP_\]`% V[PYbQV[T P\SSRR% dVYY OR _RQbPRQ V[ aUR P\ZV[T fRN_' =[ ZN[f Y\PNaV\[`% cVYYNTR_` _R]\_a aUNa ]VT` N[QQ\T`N_RQfV[TORPNb`R\ S V[ `bSSVPVR[aS\\Q'

K NaR_'HURZNW\_Vaf\S_b_NYcVYYNTR_`V[DB;N_RPb__R[aYf\OaNV[V[TaURV_Q_V[XV[TdNaR_S_\Z `\b _PR`\ aU R _aUN[aU R V_b `b NY\[R`' A N[fN _R \OaNV[V[TQ_V[XV[T d N aR_S_\Z  YN _T R _`a_RNZ ` N[Q _VcR_`%`\Z R\ S d UVPUN_RURNcVYfP\[aNZ V[NaRQd VaUUbZ N[N[QN[VZ NYd N`aR'
HUROb_QR[\ SPN__fV[TdNaR_V`]N_aVPbYN_Yf`RcR_R\[d\ZR[N[QTV_Y`%dU\ N_R\SaR[`a_R``RQ Of V[NQR^bNaR QVRa N[Q N[eVRaf NO\ba aUR URNYaU \ S aURV_ PUVYQ_R[' =a V` R`aVZNaRQ aUNa NO\ba *,)%))) _b_NYcVYYNTR_`N_RPb__R[aYfRe]R_VR[PV[TP_VaVPNY]_\OYRZ` dVaUQ_V[XV[T dNaR_' HUR`R ]_\OYRZ`V[PYbQRN[NYZ\`aP\Z]YRaRYNPX\ SQ_V[XV[TdNaR_\_NPPR``a\\[YfO_NPXV`UdNaR_\_ NPPR`` a\ \[Yf P\[aNZV[NaRQ dNaR_' HUR_R V` V[`bSSVPVR[a dNaR_ a\ ]_\PR`` `NT\ V[ `\ZR Y\PNaV\[`% ]N_aVPbYN_Yf V[ ]N_a` \ SK R`aR_[ N[Q ; bYSD_\cV[PR`% aUR `aN]YR S\\Q aUR_R' C[Yf N YVZVaRQ N``R``ZR[a dN` ZNQR \ S b_ON[ dNaR_ `b]]Yf' :\_ `\ZR `ZNYY b_ON[ Y\PNaV\[`% aUR `VabNaV\[V[ [\d P _VaVPNYN[Q`\ Z RT\cR_[Z R[a`aNaV\[` N_RPY\`RQORPNb`R\ S aURYNPX \ S d NaR_'
:V_R`' :V_R` N_R dVQR`]_RNQ% dVaU `Z\XR UNgR `\ `RcR_R Na aVZR` aUNa NV_P_NSa Z\cRZR[a` N_R ORV[T _R`a_VPaRQ% RcR[S\_ZNW\_NV_]\_a`' 9eaR[`VcRN_RN` \ST_N``YN[Q% S\_R`a% RP\[\ZVP a_RR`% `NT\ ]NYZ N[Q [V]N `aN[Q` UNcR ORR[ Ob_[a' =[ ZVQ&CPa\OR_% SV_R` N_R P\[aV[bV[T V[ ZN[f Y\PNaV\[`' :VRYQ aRNZ` _RP\_QRQ ZN[f _R]\_a` \ S QNZNTR a\ S\\Q TN_QR[`% TN_QR[ U\b`R`% Qd RYYV[ T ` N` d RYY N` a\ `\ Z R a_R R P_\]`'
< RNYaU' =[ ZN[f ]N_a` \ S DB;% cVYYNTR_` N[Q Y\PNY URNYaU d\_XR_` _R]\_a N[ V[P_RN`R V[ QVN__U\N N[Q `XV[ V[SRPaV\[`' HUR_R N_R NY`\ ZN[f _R]\_a` \S V[P_RN`R` V[ \aUR_ QV`RN`R`% V[PYbQV[T ][RbZ\[VN N[Q ZNYN_VN% NYaU\bTU Va V` [\a ]\``VOYR a\ N``R`` aUR`R V[ aUR NO`R[PR \S _RYVNOYR [bZR_VPNYV[S\_ZNaV\[' =[`\ZR]YNPR`% [b_`V[T Z\aUR_` _R]\_a NQRPYV[R V[ aUR ^bNYVaf \_ ^bN[aVaf \ S O_RN`a ZVYX' =[ PR_aNV[ Y\PNaV\[`% cVYYNTR_` N_R Naa_VObaV[T QRNaU` a\ Q_\bTUa _R YN aRQ P Nb `R `% O b aV a V` [ \ a] \ ``VO YR  a\ N Q R^ b N aR Yf  N``R`` aU R `R PYNVZ `'
= [ ` aVab aV\ [ ` ' H U _\ b T U \ b aD B ; % Va V` R`aVZ NaRQ aU N a Z \_R aUN[U NYS\ S NYYP\Z Z b[Vaf\ _ ]_VZ N_f `PU\\Y`N_RPY\`RQ% RVaUR_P\Z]YRaRYf\_aURf\]R_NaRQb_V[TaURZ\_[V[T`\[Yf' HUV`V` ORPNb`R \ SYNPX\ S`aNZV[NOf]b]VY`N[QaUR[RRQ a\ `RN_PUS\_S\\QN[QdNaR_' CaUR_V[`aVabaV\[` V[aUR Z\`a `RcR_RYfNSSRPaRQ Y\PNaV\[` N_RPY\`V[T \_ N_R aU_RNaR[RQ dVaU PY\`b_R% ZNV[Yf ORPNb`R \S YNPX \S dNaR_' HUR`R V[PYbQR U\`]VaNY`% URNYaU PR[a_R`% `bO&URNYaU PR[a_R`% NVQ ]\`a`% UVTU `PU\\Y`N[QP\__RPaVcRV[`aVabaV\[`'
D\dR_' B\ N``R``ZR[a dN` ZNQR Of b` \S aUR `RPb_Vaf \S ]\dR_ `b]]Yf% dUVPU V` ZNV[Yf TR[R_NaRQ Of S\b_ UfQ_\&RYRPa_VP `PURZR` V[ DB;' <\dRcR_% Va V` [\aRQ aUNa aUR d NaR_ URYQ V[ aUR`a\_NTR _R`R_c\V_` S\_ aUR ad\ ZNV[ `PURZR` !L\[XV N[Q GV_V[bZb `a\_NTR _R`R_c\V_`" UN` ORR[V[`aRNQfQRPYV[R`V[PR5]_VYaUV`fRN_%dVaUGV_V[bZb[\dYR``aUN[UNYSSbYY'
FRP\Z Z R[QNaV\[`' 5`R_VR` \ S_RP\ZZR[QNaV\[` N_R ZNQR a\ NQQ_R`` aUR ]_\OYRZ` QRaNVYRQ NO\cR'HUR`RV[PYbQR3
h ]_\cV`V\[\SVZZRQVNaRS\\QNVQV[PR_aNV[Y\PNaV\[`4
h SNPVYVaNaV\[\SNPPR``a\PN`UV[P\ZROfcVYYNTR_`4
h ]_\cV`V\[\SV__VTNaV\[S\_P_\]]_\QbPaV\[N[QZNV[aR[N[PR\S]YN[aV[TZNaR_VNY4
h SNPVYVaNaV\[ \S NPPR`` a\ Q_V[XV[T dNaR_ S\_ cVYYNTR_` N[QV[`aVabaV\[`4 NQQ_R``V[T b_TR[a U R NYaU  ]_\OYRZ `V[ aU R Z \ `a`Rc R_RYf  NSSRPaRQ Y\PNaV\ [ `4
h _R`a\_NaV\[\SV[S_N`a_bPab_RS\_NVQQRYVcR_f4N[Qa_N[`ZV``V\[\SXRfReaR[`V\[ZR``NTR`'
6 NPXT_\b[Q&9YB V[\N[ Q S_\ `aN[ Q Q _\ b T U aV[ D N] b NBRd; bV[RN*
* 5PX[\dYRQTRZR[a`3 5T_RNaZN[f]R\]YRN``V`aRQdVaUaURN``R``ZR[a% SV_`aN[QS\_RZ\`aaURZR[N[Q d\ZR[\ SaUR_b_NY N_RN`dU\TNcRS_RRYf\ SaURV_aVZRN[QX[\dYRQTR' C_TN[V`NaV\[`dUVPU]_\cVQRQ QV_RPaN``V`aN[PRN_R3 8R]N_aZR[a\SD_\cV[PVNYN[Q@\PNY;\cR_[ZR[a5SSNV_`%8R]N_aZR[a\S

n o B V[\l UN` ORP\ZR aURRcR_fQNf[NZR S\_ N[ [bZOR_ \ SP\Z]YRe PUN[TR` dUVPU \PPb_ V[ \PRN[VP N[Q NaZ\`]UR_VP PV_PbYNaV\[ NP_\`` aUR DNPVSVP' K NaR_ V[ aUR RN`aR_[ DNPVSVP ORP\ZR` dN_ZR_ aUN[ dNaR_ V[ aUR dR`aR_[% \_ DB;% `VQR \S aUR DNPVSVP% dUVPU V` aUR _RcR_`R \S aUR k[\_ZNYl `VabNaV\[' 5V_ Z\cV[T \cR_ N dN_Z \PRN[` ]VPX` b] dNaR_ cN]\b_' HUV` dN_Z Z\V`a NV_ _V`R`% \_V` S\_PRQ b] \cR_Z\b[aNV[ _N[TR`% dUR_R Va P\\Y` N[Q ]_\QbPR` _NV[' 5V_ Z\cV[T \cR_ N _RYNaVcRYf P\YQ \PRN[ ]VPX` b] YR`` dNaR_ cN]\b_' =[ N `a_\[T 9Y B V[\ RcR[a% `bPU V` \PPb__V[T V[ *220% \PRN[aRZ]R_Nab_R` N_R ZbPU Y\dR_ aUN[ [\_Z NY FNaUR_ aUN[ dN_Z Z\V`a NV_ _V`V[T \cR_ DN]bN BRd ;bV[RN% P\\Y Q_f NV_ V` QR`PR[QV[T' HUR \baP\ZR V` `VT[VSVPN[a QRPYV[R V[P Y\ b Q P \ c R _N[Q _N V[ S N YY H U R  _R N `\ [ aU N aaU R `R  PUN[TR` \ _  \`PVYYNaV\[` \ P P b _ N[Q d U f  `\ Z RN_RYN _T R _aU N[  \ aU R _` V` [ \ aX[\d ['
HUR`R PUN[TR` N_R _RSYRPaRQ V[ PUN[TR` V[ NV_ ]_R``b_R NP_\`` aUR DNPVSVP' FNaUR_ aUN[ aUR k[\_ZNYl `VabNaV\[% V[ dUVPU NV_ ]_R``b_R V[ 8N_dV[ V` Y\dR_ aUN[ NV_ ]_R``b_R V[ HNUVaV% Va ORP\ZR` UVTUR_' 5 `VZ]YR V[QRe \ SaUR`R ]_R``b_R QVSSR_R[PR` ORadRR[ 8N_dV[ N[Q HNUVaV V` X[\d[N`aURG\baUR_[C`PVYYNaV\[=[QRe!GC="'KUR[aUR]_R``b_RV[8N_dV[V` UVTUR_aUN[V[ HNUVaV%aURGC=V``NVQa\ORV[Nk[RTNaVcR# `aNaR'
@NaR V[ *22/ dNaR_ V[ aUR RN`aR_[ DNPVSVP ORTN[ a\ dN_Z N[Q aUR GC= SRYY b[b`bNYYf _N]VQYf S_\Z N_\b[Q $*+ V[ 8RPRZOR_ *22/ a\ &+. V[ AN_PU *220' =[ >b[R *220 Va _RZNV[RQ ORY\d &+)N[QV[CPa\OR_VaV` &*,' 6\aUaUR_N]VQVaf\ SaUR\`PVYYNaV\[N[Q Va` ZNT[VabQR `bTTR`a aUNa aUV`dR`aR_[DNPVSVP kP\YQl ]R_V\QZNfYN`aV[a\ *221' <\dRcR_aUR]_R`R[a9YB V[\Z\QRY` N_R [\aPN]NOYR\S]_RQVPaV[TdVaUUVTUYRcRY`\ SP\[SVQR[PR%dUNadVYYUN]]R[\cR_aUR[Rea/ a\ *+ Z\[aU`' =a V` X[\d[ aUNa \SaR[% Na aUR R[Q \ SN[ 9Y BV[\ RcR[a% URNcVR_ aUN[ NcR_NTR _NV[SNYY \PPb_`% N` aUR dR`aR_[ DNPVSVP _RcR_a` a\ N dN_Z ]UN`R' HUR`R cR_f dRa ]R_V\Q` \SaR[ P_RNaR NQQVaV\[NY S\\Q `b]]Yf ]_\OYRZ` V[ `dRRa ]\aNa\ ON`RQ NT_VPbYab_NY `f`aRZ` V[ aUR DB; UVTUYN[Q`'
=[ DN]bN BRd ;bV[RN aUR RSSRPa` \S aUR`R PUN[TR` V[ DNPVSVP PV_PbYNaV\[ `f`aRZ` dR_R SRYa NYZ\`aVZZRQVNaRYf' :V_`a% _NV[NP_\`` NYZ\`aaURdU\YRP\b[a_fdN` `VT[VSVPN[aYf_RQbPRQ S_\Z k[\_ZNYl SNYY`':\_ReNZ]YR%V[\[R\SaURd RaaR`a]YNPR` V[aURP\b[a_f%HNObOVY% \[Yf/1 ZZ\S _NV[SRYYV[>bYf%P\Z]N_RQ a\N[NcR_NTR\cR_+)fRN_`\ S_RP\_QV[T\ S/*-ZZS\_aUNaZ\[aU' =[5bTb`a% \[Yf,+ZZdN`_RPRVcRQP\Z]N_RQa\aURNcR_NTR\S10)ZZ' B\ _NV[Na NYYSRYYV[ aURSV_`a ad\ dRRX` \SGR]aRZOR_' 5[RPQ\aNYNPP\b[a` S_\Z ZN[f]N_a \SaURP\b[a_f`bTTR`a _NV[SNYY NYY Oba PRN`RQ V[ ANf&>b[R% Oba aUR_R UN` ORR[ P\[`VQR_NOYR cN_VNaV\[ V[ aUR NPabNY ]NaaR_['
HUR\baP\ZRUN`ORR[N`RcR_R_RQbPaV\[V[P_\] fVRYQ`% ]\``VOYfOfN` ZbPU N` 1) ]R_PR[a V[ ZN[f ]YNPR`' @\PNY `]_V[T` N[Q `ZNYY `a_RNZ` dUVPU ]_\cVQRQ Q_V[XV[T dNaR_ a\ Ub[Q_RQ` \S `ZNYYP\ZZb[VaVR` UNcRQ_VRQ b]% S\_PV[T aURZa\ a_NcRY Sb_aUR_a\ YN_TR_ `a_RNZ` S\_Q_V[XV[T dNaR_' =[ NQQVaV\[% dVQR`]_RNQ SV_R` UNcR\PPb__RQ V[T_N``YN[Q` N[Q S\_R`a`% S_\Z aUR P\N`a a\ aURa\]`\SaURUVTUR`aZ\b[aNV[_N[TR`' :V_R`UNcRQR`a_\fRQZN[fReV`aV[T TN_QR[`% `aN[Q` \S `NT\N[QV[`\ZRPN`R`U\b`R`N[Q]_\]R_af'
GRP\[Q% Na NYaVabQR` NO\cR ++)) Z NO\cR `RN YRcRY !N`Y" PY\bQYR`` [VTUa `XVR` NYY\d URNa a\ _NQVNaR S_\Z aUR T_\b[Q `b_SNPR `bPU aUNa T_\b[Q YRcRY aRZ]R_Nab_R` ZNf SNYY a\ ORY\d gR_\% aURaRZ]R_Nab_RNadUVPUdNaR_S_RRgR`' 5aHNZObYV[aURK R`aR_[<VTUYN[Q`% aRZ]R_Nab_R` SRYY a\ ORY\d S_RRgV[T V[ >b[R N[Q >bYf' =[ aUR `RP\[Q dRRX \ S5bTb`a aRZ]R_Nab_R` dR[a ORY\d gR_\ S\b_[VTUa` V[N_\d N[QV[ GR]aRZOR_S\_RVTUa [VTUa` V[`bPPR``V\[' HURP\YQR`a [VTUa V[ GR]aRZOR_ dN` &+ ', /7' HUR_R UNcR ORR[ N Sb_aUR_ aU_RR S_\`a` V[ ZVQ&CPa\OR_' HUR HNZObY
5T_VPbYab_RN[Q@VcR`a\PX%%aUR5b`a_NYVN[<VTU7\ZZV``V\[%D_\cV[PVNYNQZV[V`a_NaV\[`%D\_TR_N>\V[a JR[ab_R% CXHRQV AV[V[T@aQ%7URc_\[% ARYN[R`VN[H\b_`N[QaUR5b`a_NYVN[BNaV\[NYI[VcR_`Vaf' KR d\_XRQPY\`RYfdVaUaUR75F95b`a_NYVNaRNZ\S;_NUNZ<R[QR_`\[!URNYaU"%8NcVQ<VYY!Y\TV`aVP`"% N[Q;R_N_Q>NP\O`\[!dNaR_`b]]Yf"N[QaURV_\O`R_cNaV\[`N[QVQRN`N_R_RSYRPaRQV[aUV`_R]\_a'

_RP\_Q dVYY UNcR ORR[ _RSYRPaRQ V[ NYY aUR UVTU NYaVabQR Z\b[aNV[ ON`V[`' HUR _RPb__R[PR% Qb_NaV\[N[QP\YQ[R`` \SaUR`R aRZ]R_Nab_R` XVYYRQ NYYa\] T_\daU V[`dRRa ]\aNa\ V[ aUR SVRYQ` N[Q QR`a_\fRQ NYYNaaRZ]a` a\ _R]YN[aN[Q _R&R`aNOYV`U TN_QR[`' HUR cR_fY\d aRZ]R_Nab_R` \[ `\ZR [VTUa` N]]RN_` a\ UNcR QNZNTRQ abOR_` V[ aUR T_\b[Q N[Q _R[QR_RQ aURZ b[SVa S\_ P\[`bZ]aV\[' BNab_NY cRTRaNaV\[% V[PYbQV[T PN[R T_N``R`% ]N[QN[b` T_\cR` N[Q RcR[ S\_R`a a_RR`dR_RXVYYRQOfaUR`RS_\`a`'=[ZN[f]YNPR`aURQ_fV[TQRNQcRTRaNaV\[UN`YNaR_Ob_[RQ'
5[VZ]\_aN[aSRNab_R\ S9YBV_V\ V` aUNaVa\PPb_` _RTbYN_YfRcR_f1 a\ *, fRN_`% ObaaUNa`RcR_R RcR[a` `bPU N` *220 ]\``VOYf \PPb_ \[Yf \[PR V[ N PR[ab_f' <R[PR ZN[f ]R\]YR Q\ [\a Re]R_VR[PRN[RcR[a\ S`bPU`RcR_Vaf% N[QW\b_[NYV`a]bOYV`U`R[`NaV\[NYV`a_R]\_a`\[aURid\_`a Q_\bTUa V[ YVcV[T ZRZ\_fj' <\dRcR_% Y\[TR_ _RP\_Q`% `bPU N` T_\daU _NaR` \ SP\_NY \[ aUR ;_RNa6N__VR_FRRS[RN_aURZ\baU\ SaUR:YfFVcR_% dUVPUPN[NPa N` N`b__\TNaR S\_aUR GC=% V[QVPNaR QV`PUN_TR S_\Z aUR :Yf UN` ORR[ `VT[VSVPN[aYf _RQbPRQ ZN[f aVZR` \cR_ aU\b`N[Q` \S fRN_`' <bZN[` UNcR \PPb]VRQ aUR V`YN[Q \ SBRd ;bV[RN S\_ Na YRN`a -)%))) fRN_`% `\ UbZN[ P\ZZb[VaVR` Zb`a UNcR `b_cVcRQ `bPU RcR[a` V[ aUR ]N`a' 6ba dUVYR P\ZZb[VaVR` `b_cVcRQ% ZN[fV[QVcVQbNY`QVQ[\a' 5PP\b[a`Of\O`R_cR_`\ SN[RcR[adUVPU\PPb__RQV[ *2-* N[Q *2-+ N[Q \_NYUV`a\_VR` \ SN[RN_YVR_N[Q ]\``VOYfZ\_R `R_V\b` RcR[a V[ aUR Z VQ&*2*)`% aRYY \SZN[f QRNaU` \PPb__V[T Na aUR`R aVZR`' 9N_Yf P\Y\[VNY _RP\_Q` S_\Z aUR *12)` N[Q *2))` QR`P_VOR `UV]]V[T ORV[T b[NOYR a\ [NcVTNaR ORadRR[ BRd ;bV[RN N[Q BRd 6_VaNV[ ORPNb`R \ S`Z\XR S_\Z S\_R`a SV_R`% N[Q \SYN_TR [bZOR_` \SQRNaU` S_\Z `aN_cNaV\[ V[ V[YN[Q N_RN` dUVPU dR_R aUR[b[Re]Y\_RQOf\ba`VQR_`'
=a `RRZ` N` VSSNZV[RdN` [\a b[P\ZZ\[SRNab_R \S]_R&P\Y\[VNYDN]bN BRd;bV[RN' HUR SV_`a UV`a\_VPNY _R]\_a \SS\\Q `U\_aNTR P\ZR` S_\Z K \\QYN_X =`YN[Q V[ NO\ba *1.)' HUR P\Y\[VNY NQZV[V`a_Na\_` UNcR _R`]\[QRQ V[ aUR ]N`a Of ]_\cVQV[T _RYVRS' HUR SV_`a _RP\_Q \ S NVQ ORV[T TVcR[ V` V[ NO\ba *2*/ V[ BRd =_RYN[Q N[Q NTNV[ V[ *2,* Na FVT\% dUR_R aUR P\`a dN` YNaR_ aNXR[S_\ZURNQaNeR`' =[ *20+&0, aUR5b`a_NYVN[ NQZV[V`a_NaV\[]_\cVQRQ S\\Q b] a\ *,)%))) ]R\]YRV[aURUVTUYN[Q`S\_NO\baRVTUaZ\[aU`NaNP\`a\ S5 , ZVYYV\[ !S\_S\\Q\[Yf" V[ *20+ cNYbR`'
HUb` aUR *220 RcR[aV`[RVaUR_Nb[V^bR\[R&\SSRcR[a% N[QVaZNf[\aORaURZ\`a `RcR_RRcR[a \ SaUV`XV[QaUNaUN`RcR_aNXR[]YNPR'KUNaV`QVSSR_R[aNO\baaUV`RcR[aV` aUNa Va V` \PPb__V[T V[ aUR [NaV\[ `aNaR \ SDN]bN BRd ;bV[RN S\_ aUR SV_`a aVZR% N[Q aUR [bZOR_` \ S]R\]YR V[c\YcRQ N_R cR_f ZbPU T_RNaR_' D\]bYNaV\[ T_\daU N[Q aUR dVQR`]_RNQ Q_\bTUa ZNXR aUR [bZOR_` \S ]R\]YRV[QVSSVPbYaVR`NYZ\`aS\b_aVZR`YN_TR_aUN[V[ *20+'
HURDN]bNBRd;bV[RN`aNaRUN`ORR[QR`P_VORQ N` NidRNXj `aNaR' G\ZR]N_a` \SaUR `aNaRQ\ [\a NYdNf` Sb[PaV\[ cR_f d RYY =[ [\_ZNY aVZR`% _b_NY ]R\]YR YN_TRYf Y\\X NSaR_ aURZ`RYcR` `\ aUR [\[&Sb[PaV\[NYVaf \ S]N_a` \ SaUR `aNaR% NYaU\bTU QV`NQcN[aNTV[T ]R\]YR P\[`VQR_NOYf% \[Yf aU_RNaR[` aUR ON`VP dRYY ORV[T \S aUR `VPX \_ aUR dRNX' B\d YN_TR [bZOR_` \S dU\YR P\ZZb[VaVR` N_RaU_RNaR[RQ N[Q aUR NOVYVaf\SaUR`aNaRa\ _R`]\[Q RSSRPaVcRYfV` P_VaVPNYa\ aURV_ `b_cVcNY'

2. Food and W ater Supply in PNG
=aV`[\a]\``VOYRa\ b[QR_`aN[QaURQVZR[`V\[`\SaUR]_R`R[aP_V`V`V[DB;dVaU\ba`\ZRON`VP X[\dYRQTR \ S U\d S\\Q `b]]Yf `f`aRZ` Sb[PaV\[' HUR 5b`a_NYVN[ BNaV\[NY I[VcR_`Vaf V[ P \ YYN O \ _NaV\ [ d VaU 8 5 @ % UN` _RPR[aYf P\ Z ] YRaRQ  N `Rc R[f RN__R `RN _P U  ] _\ WR P a% Sb[QRQ ] N _aYf Of 5b`5=8% dUVPU VQR[aVSVR`% QR`P_VOR` N[Q ZN]` NT_VPbYab_NY `f`aRZ` \cR_ aUR dU\YR \ SDN]bN BRd;bV[RN%8RaNVYRQQR`P_V]aV\[`\SNT_VPbYab_RS\_NYY]N_a\ SDB;N_RNcNVYNOYRV[D_\cV[PVNY Working Papers% \_S_\ZaUR FR`RN_PU 8VcV`V\[ \S85@V[D\_a A\_R`Of' =[S\_ZNaV\[V` URYQ V[ N P\Z]baR_ QNaNON`R% YV[XRQ a\ N QNaNON`R P\[aNV[V[T QRaNVYRQ V[S\_ZNaV\[ \[ [Nab_NY _R`\b_PR`'HURZN]]V[T`PNYRV` *3.)))))'
5]]_\eVZNaRYf/.]R_PR[a\ S]R\]YRV[DB;QR]R[Qb]\[`dRRa]\aNa\ N` N`aN]YRS\\Q N[Q N Sb_aUR_ *. ]R_ PR[a QR]R[Q b]\[ `NT\ N` N `aN]YR' GNT\ V` [\a T_\d[ V[ TN_QR[`% Oba V` UN_cR`aRQ S_\Z]YN[aRQ N[Q dVYQ `aN[Q`' DNYZ` aNXR *+&*. fRN_` a\ ZNab_R' @N_TR NZ\b[a` \S d NaR_N_R_R^bV_RQa\]_\PR```aN_PUS_\ZaURa_b[X\ SaUR]NYZ'HUR[ReaZ\`a VZ]\_aN[aP_\] V`ON[N[N' 6N[N[N`aN[Q`N_RV[P_RN`V[TYfPbYaVcNaRQS\_ORadRR[. N[QaR[fRN_`%ORS\_RYN[Q V` YRSaV[SNYY\d'
< VT U YN[ Q ` ` d R R a] \ aN a\ `f `aRZ `
HUR YN_TR UVTUYN[Q` ]\]bYNaV\[` QR]R[Q b]\[ aUR P\[aV[b\b` PbYaVcNaV\[ \ S `dRRa ]\aNa\' DYN[aV[T N[Q UN_cR`aV[T \PPb_` P\[aV[b\b`Yf' HUb` N[fQV`_b]aV\[` a\ ]YN[aV[T% \_a\ ]YN[a` Na cN_V\b` aVZR` S_\Z ]YN[aV[T% _R`bYa` V[ QV`_b]aV\[` a\ S\\Q `b]]Yf `\ZR Z\[aU` YNaR_ N[Q aUR aVZR aNXR[ S\_ S\\Q `b]]Yf a\ _RP\cR_ S_\Z NQV`_b]aV\[ V` ]_\]\_aV\[NY a\ aUR `RcR_Vaf \SaUR QV`_b]aV\[ N[Q aUR ZNab_NaV\[ aVZR \S`dRRa ]\aNa\' 5a NYaVabQR` b] *.)) Z% `dRRa ]\aNa\ V` _RNQf S\_ UN_cR`aV[T V[ NO\ba .&/ Z\[aU`' 5O\cR aUNa NYaVabQR% aVZR a\ UN_cR`a ORP\ZR` ]_\T_R``VcRYfY\[TR_b[aVYNO\cR+0))ZVaV`ORadRR[2&*+Z\[aU`'
5[ VZ]\_aN[a SRNab_R \SaUR UVTUYN[Q` `dRRa ]\aNa\ `f`aRZ` V` aUR [bZOR_ \S]VT` dUVPU N_R `b]]\_aRQ' :\_ aUR R[aV_R _RTV\[% aUR UbZN[ a\ ]VT _NaV\ V` NO\ba *3*' 5O\ba UNYS\ SNYY`dRRa ]_\QbPaV\[ V` SRQ a\ ]VT`% b`bNYYf aUR `ZNYYR`a abOR_`' 5 T\\Q V[QVPNaV\[ aUNa S\\Q `b]]Yf V` _RQ b PRQ  V` ] R \ ] YR R NaV[ T  ab O R_` aU N ad \ b YQ  [ \ _Z N YYf O R T Vc R[  a\ ]VT`'
GdRRa ]\aNa\ dN` ]_\ONOYf V[a_\QbPRQ V[a\ DB; N_\b[Q ,)) fRN_` NT\' =a V` aUR ]YN[a dUVPU R[NOYR ]R\]YR a\ P\Y\[V`R aUR UVTU NYaVabQR N_RN`% dUVPU UNcR ORR[ \PPb]VRQ \[Yf S\_ aUR YN`a ,)) fRN_`' HUR RSSRPa \S N `V[TYR S_\`a \[ `dRRa ]\aNa\ ]YN[a` QR]R[Q` \[ aUR aVZR S_\Z ]YN[aV[T' =SNS_\`a\PPb_`\[Ra\ ad\ Z\[aU` S_\Z]YN[aV[T% aUR ]YN[aORP\ZR`Q\_ZN[a S\_b] a\ N Z\[aU N[Q aUR[ ORTV[` T_\dV[T NTNV[' =S S_\`aRQ . a\ / Z\[aU` S_\Z ]YN[aV[T% aUR Q\_ZN[PfV` Y\[TR_N[QaUR]YN[a ZNfQVRN[Q aUR abOR_` V[ aUR T_\b[Q dVYYVZZRQVNaRYf_\a' =[ ]YN[a` S_\`aRQ 2&*+ Z\[aU` S_\Z ]YN[aV[T% aUR a\] T_\daU ZNf QVR% Oba abOR_` V[ aUR T_\b[Q Z Nf _R Z N V[ R Q VO YR S\ _b ]  a\ ad \ Z \[aU`'
5`dRRa]\aNa\ S\\Q]_\QbPaV\[ `f`aRZPN[ aUR_RS\_R UN[QYR `V[TYR S_\`a` dVaU SRd ]_\OYRZ`' <\dRcR_ N `R_VR` \S S_\`a`% ]N_aVPbYN_Yf S_\`a` `]NPRQ N [bZOR_ \S dRRX` N]N_a dUVPU _R]RNaRQYf XVYY` a\] T_\daU N[Q QNZNTR` abOR_` V[ aUR T_\b[Q% RSSRPaVcRYf `a\]` NYY S\\Q ]_\QbPaV\[ S\_ b] a\ *+ Z\[aU`' 5 `R_VR` \S S_\`a` NY`\ QR`a_\f` NYY T_RR[ ]YN[aV[T ZNaR_VNY' :\YY\dV[TaURS_\`a`% abOR_`_RZNV[V[TV[ aURT_\b[QPN[ORRNaR[% a\ aUR]\V[adUR_RRVaUR_aUR `b ] ] Yf V` SV[V`URQ \ _ V[`RPa QNZ NT R N[Q _\ aaV[ T  Z NXR` aU RZ  V[RQVOYR' H U b ` S\ _ `\ Z R aVZ R N SaR _ N `R_VR`\SS_\`a`% aUR_RV`S\\QNcNVYNOYRObaV[RcVaNOYfN]R_V\Q\ Sb] a\ *. Z\[aU` \S[\ S\\Q V` N]]_\NPUV[T'HUR ]_R&P\Y\[VNY_R`]\[`R a\ aUV` `VabNaV\[dN` ZVT_NaV\[a\ Y\dR_N_RN`% N[Q aUR T_NQbNY_R&R`aNOYV`UZR[a\ STN_QR[`dVaU[Rd]YN[aV[TZNaR_VNY`PN__VRQb]S_\ZY\dR_N_RN`'
GdRRa]\aNa\ V` NUN_QfN[QQ_\bTUa_R`V`aN[a]YN[a' @NPX\S_NV[S\_NaVZRQ\R` [\aXVYY`dRRa ]\aNa\ cV[R`% Oba abOR_ fVRYQ` ORP\ZR V[P_RN`V[TYf QR]_R``RQ a\ aUR ]\V[a \S aUR_R ORV[T [\ ]_\QbPaV\[ Na NYY' JV[R T_\daU PRN`R` N[Q aUR ]YN[a ORP\ZR` NYZ\`a Q\_ZN[a' KUR[ _NV[ V` _RPRVcRQ% aUR_R V` N]R_V\Q \ Sb] a\ - Z\[aU` Qb_V[T dUVPU cV[R` N_R [\a `bVaNOYR S\_ ]YN[aV[T'

C[PR NTNV[% b[aVYNYYRQVOYR abOR_` V[aUR T_\b[Q N_RP\[`bZRQ% S\\Q_RZNV[` NcNVYNOYR% Oba N[ V[RcVaNOYR ]R_V\Q \ S[\ S\\Q ]_\QbPaV\[V` N]]_\NPUV[T% aUR YR[TaU \ SdUVPU V` QRaR_ZV[RQ Of aUR aVZR Va aNXR` aUR cV[R` a\ T_\d a\ N cVNOYR YR[TaU ]Yb` aUR aVZR S_\Z ]YN[aV[T Va aNXR` aUR ]YN[aa\]_\QbPRN[RQVOYRabOR_'
@\dYN[Q``UVSaV[TPbYaVcNaV\[`f`aRZ`
GUVSaV[T PbYaVcNaV\[ `f`aRZ` V[c\YcR aUR N[[bNYPYRN_V[T \ SYN[Q S_\Z SNYY\d' :NYY\d YN[Q ZNf ORP\cR_RQV[aNYYT_N``R`%`P_bO\_aNYYS\_R`a%QR]R[QV[T\[aURYR[TaU\SaURSNYY\d]R_V\Q N[Q R[cV_\[ZR[aNYP\[QVaV\[` V[ aUR N_RN' :NYY\d cRTRaNaV\[ V` af]VPNYYfPba Q\d[% NYY\dRQ a\ Q_f N[QOb_[RQ' DYN[aV[TZNaR_VNYS_\ZYN`afRN_l`TN_QR[V`PN__VRQa\ aUR[Rd TN_QR[N[Q]YN[aRQ' A \`a SNZVYVR` dVYY UNcR ad\ TN_QR[` V[ \]R_NaV\[ Na N[f aVZR% N[Q ZN[f dVYY UNcR Z\_R aUN[ ad\' ;N_QR[` N_RP\ZZ\[YfPYRN_RQ a\dN_Q` aURR[Q \SaURQ_VR_`RN`\[%>bYfa\ GR]aRZOR_V[ ZN[f ]N_a` \ SDB; !Oba VZ]\_aN[aYf[ \ aNYY]N_a` & V[ `\ZR ]YNPR` aUR `RN`\[` N_R _RcR_`RQ" N[Q N_R ] YN [ aR Q a\_R P R Vc R _NV[  V[ B \ c R Z O R_N[ Q 8 RPRZ OR_'
HUR Q_\bTUa V[ *220 UN` `VT[VSVPN[aYfQRP_RN`RQ ]_\QbPaV\[ S_\Z TN_QR[` ]YN[aRQ V[ *22/% a\ aUR ReaR[a aUNa Va N]]RN_` ZN[f SNZVYVR` UNcR ORR[ S\_PRQ a\ P\[`bZR Na YRN`a ]N_a \ S aURV_ ]YN[aV[T `a\PX% \_ aURV_ ]YN[aV[T `a\PX V` `VT[VSVPN[aYf _RQbPRQ' AN[f \ S aUR SV_R` aUNa UNcR `dR]a aUR P\b[a_f`VQR N_R `RRZV[TYf SV_R` YVa a\ PYRN_ YN[Q S\_ ]YN[aV[T V[ *220 dUVPU UNcR R`PN]RQ V[a\ Q_f cRTRaNaV\[ `b__\b[QV[T aUR [Rd TN_QR[ `VaR`' =[ `\ZR Y\dYN[Q Y\PNaV\[`% ]R\]YR dVYY ORTV[ a\ ]YN[a aURV_ *220&21 TN_QR[` [\d% V[ U\]R \S _NV[ V[ B\cRZOR_ N[Q 8RPRZOR_' I[aVY aUR SV_`a ]_\QbPaV\[ S_\Z aU\`R TN_QR[` V` NcNVYNOYR V[ NO\ba :RO_bN_f \_ AN_PU *221% N``bZV[T_NV[V`_RPRVcRQ%aURfdVYYUNcRcR_fYVaaYR\_[\ S\\Q NcNVYNOYRS_\ZaURV_ Q_\bTUaNSSRPaRQ *22/&*220TN_QR[`'
C aU R_S\\Q `\b_PR`
5dVQR_N[TR\ Sa_RR`N_RT_\d[V[DB;S\_aURV_YRNcR`%S_bVa`N[Q[ba`' =[aUR]N`a% aUR[ba`V[ ]N_aVPbYN_UNcRORR[P_VaVPNY`RN`\[NYP\Z]\[R[a`V[aURS\\Q`b]]Yf`f`aRZR`]RPVNYYfV[]YNPR` dVaU `a_\[T Q_f `RN`\[`' HUR`R V[PYbQR V[ aUR UVTUYN[Q` aU_RR `]RPVR` \S]N[QN[b` dUVPU N_R cR_f VZ]\_aN[a' =[ aUR Y\dYN[Q` P\P\[ba V` aUR Z\`a VZ]\_aN[a N[Q \OcV\b`4 \aUR_ V[PYbQR D\Yf[R`VN[ PUR`a[ba% O_RNQS_bVa% `RN NYZ\[Q% TNYV] [ba !Canarium indicum"% \XN_V [ba (Terminalia kaem bachii"% Pometia pinnataN[Q Castanopsis accuminatissima. @VaaYRV` X[\d[ NO\ba ]_\QbPaVcR ]R_S\_ZN[PR \SaUR`Ra_RR` b[QR_`RcR_R Q_\bTUa P\[QVaV\[`% Oba V[ ]_RcV\b` S\\Q `U\_aNTR`% aURf UNcR ]_\cRQ P_VaVPNY V[ XRR]V[T ]R\]YR NYVcR b[aVY TN_QR[ S\\Q` UNcR ORP\ZRNcNVYNOYRNTNV['
:NZV[R:\\Q`
AN[f DB; P\ZZb[VaVR` UNcR S\\Q` aUNa N_R [\a [\_ZNYYf RNaR[% Oba aUNa N_R X[\d[ PN[ OR RNaR[ Qb_V[T aVZR` \S SNZV[R' HURf V[PYbQR Pueraria lobata, cN_VRaVR` \S idVYQj fNZ` (Dioscorea`]]"% [\[&]YN[aRQ aN_\&YVXR`]RPVR`% T_RR[]Nd]Nd S_bVa% YRNcR` N[Q S_bVa \ScN_V\b` SVT` {Ficus `]]"% `aRZ` \ S7UV[R`R aN_\ !Xanthosoma"% cN_V\b` T_RR[ YRNcR`% SR_[` N[Q \aUR_ b[VQR[aVSVRQ]YN[a`' DR\]YRNY`\P\ZZ\[YfaNYX NO\baRNaV[T aURON`NY]\_aV\[\ SON[N[N`aRZ`' 8 b_V[TaUV` N``R``Z R[a%aUR`R]YN[a`N[Q\aUR_` d R_R_RP\_QRQN` ORV[TR NaR[ Of `\ Z RcVYYNTR_`'
AN[f\ SaUR`R S\\Q` N_Rb[]NYNaNOYR N[QPNb`RZVYQ a\ `RcR_R V[QVTR`aV\[N[QQVN__URN' KUR_R ]R\]YRN_RRNaV[T aUR`R S\\Q`% NYY\aUR_`\b_PR` \SS\\Q N_R YVXRYfa\ OR cR_fZbPU _RQbPRQ \_ [\[&ReV`aR[a'

K NaR_
I[QR_ [\_ZNY PV_PbZ`aN[PR`% Z\`a _b_NY P\ZZb[VaVR` V[ DB; P\YYRPa Q_V[XV[T dNaR_ S_\Z [bZ R_\b`cR_fY\PNYV`RQ`\b_PR`' J R_fSRd P\ZZb[VaVR` b`RYN_TR_`a_RNZ ` \ __VcR_` N` `\b_PR` \ SQ_V[XV[TdNaR_' DR\]YRN_RNPbaRYfNdN_R\ SaUR]_\]R[`Vaf\ SYN_TR_`a_RNZ` N[Q_VcR_`a\ OR P\[aNZV[NaRQ Of UbZN[ N[Q N[VZNY dN`aR`% N[Q VZ]\_aN[aYf Of ]\YYbaV\[ S_\Z `b]R_[Nab_NY `\b_PR`' =[`\ZRN_RN`% Q_V[XV[T dNaR_ V` _R`a_VPaRQ N[Q \ S]\\_^bNYVafRcR[ V[ [\_ZNYaVZR`' HUV` V` `\ \[ `ZNYY V`YN[Q` N[Q Na\YY` N[Q V[ YVZR`a\[R N_RN` dUR_R aUR_R ZNf OR YVaaYR `b_SNPR dNaR_' G\ZR P\N`aNY P\ZZb[VaVR` Q_Nd dNaR_ S_\Z S_R`UdNaR_ \baSY\d` dUVPU N]]RN_ \[ S_V[TV[T _RRS` N aY\d  aVQR' H U V` d NaR_V`\ SaR [ P\ [ aNZ V[ NaR Q  N[QO_NPXV`U'
=[a_\QbPRQ dNaR_ `b]]Yf `PURZR` PN[[\a% V[ TR[R_NY% OR `NVQ a\ UNcR ORR[ `bPPR``SbY% YN_TRYf S\_ `\PVNY N[Q PbYab_NY _RN`\[`' 9VaUR_ [\ V[QVcVQbNY V[ aUR P\ZZb[Vaf V` ]_R]N_RQ a\ aNXR _R`]\[`VOVYVafS\_aURQ_V[XV[T d NaR_`b]]YfS\_aURdU\YRP\ZZb[Vaf% \ _N_TbZ R[a` \ PPb _\cR_ aUR \d[R_`UV] \ SaUR dNaR_' =SaUR`R QV`]baR` N_R [\a _R`\YcRQ% aURf ZNf _R`bYa V[ aUR `b]]Yf ORV[T `NO\aNTRQ' HRPU[VPNY]_\OYRZ` NY`\ ]YNTbRZN[f`PURZR`% V[ ]N_aVPbYN_]bZ] O_RNXNTR% ] _\ O YR Z `d VaU V[ aNX R` N[QYN P X \ S PN]NPVaf'
5 Q_\bTUa \ SaUR QVZR[`V\[` \S *220 UN` S\_PRQ ]R\]YR a\ SNYY ONPX \[ YN_TR_ `a_RNZ` N[Q _VcR_` N[Q a\ PN__f dNaR_ S\_ P\[`VQR_NOYR QV`aN[PR`' HUR_R V` YVaaYR Q\bOa ZN[f \SaUR ]_R`R[a `\b_PR` \SQ_V[XV[T dNaR_ N_R P\[aNZV[NaRQ !`\ZR UNcR ORR[ `U\d[ a\ OR Of aUR N``R``ZR[a aRNZ`"%ObaU\daUV`_RYNaR`a\ \baO_RNX`\SQVN__URNV`[\aX[\d[' Fb_NY]R\]YRN_RPUNYYR[TRQ Of [bZR_\b` dNaR_ ON`RQ V[SRPaV\b` QV`RN`R` dUR[ f\b[T% N[Q aU\`R dU\ `b_cVcR aURV_ PUVYQU\\QZNfUNcRQRcRY\]RQVZZb[\Y\TVPNY_R`V`aN[PRa\aURZ\`aP\ZZ\[]NaU\TR[`' D\\_ ]R_`\[NY UfTVR[R !UN[Q dN`UV[T N[Q S\\Q ]_R]N_NaV\[" dUVPU V` ReNPR_ONaRQ Of N YNPX \S d N`UV[Td NaR_%V`]\``VOYfNZ \_RP\Z Z \[`\b_PR\ S V[SRPaV\[aUN[P\[aNZ V[NaRQdNaR_'
HUR *220 Q_\bTUa UN` NY`\ _RQbPRQ aU\`R dNaR_ `\b_PR` dUVPU dR_R NY_RNQf ZN_TV[NY ORS\_R aUR Q_\bTUa a\ Rea_RZRYf Y\d ^bN[aVaf N[Q ^bNYVaf `\b_PR% dUVPU N_R `a_\[TYf O_NPXV`U N[Q URNcVYfP\[aNZV[NaRQ'
2. The assessment
5 _N]VQ N``R``ZR[a dN` b[QR_aNXR[ a\ ReNZV[R aUR VZ]NPa \ SaUR Q_\bTUa N[Q S_\`a` \[ S\\Q `b]]YVR` N[Q dNaR_ \cR_ aUR dU\YR P\b[a_f' 8_` 5YYR[ N[Q 6\b_XR N__VcRQ V[ DN]bN BRd ;bV[RN \[ +* GR]aRZOR_ *220' H\TRaUR_ dVaU A_ 9' GVaN]NV% N[Q A_ 6' KNfV \S aUR 8R]N_aZR[a \S 5T_VPbYab_R N[Q @VcR`a\PX% *, N``R``ZR[a aRNZ` dR_R \_TN[V`RQ S_\Z 85@ S\\Q P_\]` _R`RN_PU `aNSS Na 6bOVN% ?R_NcNa% 5Vfb_N N[Q @NY\X@ CaUR_ aRNZ ZRZOR_` dR_R `RP\[QRQ S_\Z CX HRQV AV[V[T @aQ% 77F= N[Q 7795' 5YY aRNZ` dR_R NPP\Z]N[VRQ Of ]_\cV[PVNY ON`RQ `aNSS' HUR aRNZ` dR_RV[ aUR SVRYQ Of+. GR]aRZOR_!5]]R[QVe * P\[aNV[` YV`a` \ S aU R N``R ``Z R[ aaRNZ ` N[Q aU R N _R N`P \ c R_RQ  Of aURZ "'
HUR O _VR STVc R[  a\ aUR aRNZ ` dN`3
h a\_R]\_a\[aURVZZRQVNaRS\\QN[QdNaR_`b]]YVR`V[_b_NYP\ZZb[VaVR`4
h a\ VQR[aVSf]YNPR` V[P_VaVPNY[RRQ% N[Q a\ N``R`` aUR ]_\ONOYR S\\Q N[Q dNaR_ `VabNaV\[ b[aVY aURR[Q\S *220N[QaURRN_Yf]N_a\S*2214
h a\N``R``dURaUR_]R\]YRdR_RZ\cV[T\ba\SN_RN`V[_R`]\[`Ra\NYNPX\SS\\Q\_dNaR_4
h a\N``R``Y\PNYQ_V[XV[TdNaR_`b]]YVR`4
h a\ N``R`` aUR Pb__R[a URNYaU `VabNaV\[ N[Q a\ Y\\X V[ ]N_aVPbYN_ S\_ RcVQR[PR \S `RcR_R ZNY[ba_VaV\[NZ\[Tf\b[TPUVYQ_R[4
h N[Qa\_R]\_a\[aURReV`aR[PRN[QaUR`aNaR\SY\PNYN_RN`R_cVPR`N[QP\ZZb[VPNaV\[`'

=a dN` `a_R``RQ a\ aUR aRNZ` aUNa% dUR_RcR_ ]\``VOYR% _R]\_a` `U\bYQ OR ON`RQ b]\[ QV_RPa ]R_`\[NY \O`R_cNaV\[`% N[Q `U\bYQ P\cR_ N _N[TR \ S V[QVPNa\_` dUVPU `U\bYQ V[PYbQR aUR ReNZV[NaV\[ \ STN_QR[`% d\ZR[l` PN__fV[T ONT`% P\\X U\b`R` N[Q QdRYYV[T U\b`R`% _\NQ`VQR N[Q b_ON[ZN_XRa]YNPR`% aURPN`URN_[V[T NOVYVaVR` \S]R\]YR N[Q aURV_PN`U _R`R_cR` N[Q U\d ZbPU Y\[T PN`U V[P\ZR d\bYQ P\[aV[bR a\ OR NcNVYNOYR4 aURV_ ZN[NTRZR[a \ S Q\ZR`aVPNaRQ N[VZNY`N[Q aURV_ b`R\ SSNZV[RS\\Q`' CO`R_cNaV\[` \ SNVQ]\`a` N[Q URNYaU PR[aR_` dR_R NY`\ _R^bV_RQ' K NaR_ `b]]YVR` dR_R a\ OR ReNZV[RQ dUR_R ]\``VOYR N[Q Q_V[XV[T d NaR_\[ UN[Q OR ReNZV[RQ' =[ ZN[f Y\PNaV\[`% QV`Pb``V\[` dR_R URYQ dVaU T_\b]` \ S d\ZR[ V[ `R]N_NaR ZRRaV[T`'
HUR N``R``ZR[a NY`\ ]_\cVQRQ aUR \]]\_ab[Vaf a\ a_VNY N ZRaU\Q \S\[&T\V[T Z\[Va\_V[T N[Q N``R``ZR[aa\ORb`RQ\cR_aUR[Rea *+Z\[aU`'
5 S\_Z dN` b`RQ V[ \_QR_ a\ P\YYRPa aUV` V[S\_ZNaV\[ `f`aRZNaVPNYYf S_\Z N YN_TR [bZOR_ \S \O`R_cR_` \cR_ N _N[TR \SNQZV[V`a_NaVcR b[Va` Q\d[ a\ aUR YRcRY \ S V[QVcVQbNY PR[`b` b[Va` !cVYYNTR`"' HUR S\_Z dN` ]_R]N_RQ V[ 7N[OR__N N[Q NZR[QRQ NSaR_ P\[`bYaNaV\[` dVaU DN]bN B Rd ; b V[ R N[ ] N _aVP V] N [ a` !5 ] ] R[ Q Ve +"'
HUR N``R``ZR[a P\cR_RQ NYY \ SaUR XRf `aR]` _RP\ZZR[QRQ V[ aUR K\_YQ <RNYaU C_TN[V`NaV\[ Emergency Preparedness and Response !*22)" TbVQRYV[R` S\_ Rapid Health Assessm ent in Suspected Famine Situations !9FC(9DF(2)'*'1"% NYaU\bTU aUV` Q\PbZR[a dN` [\a NcNVYNOYR ]_V\ _a\ aURN ``R``Z R[ aORV[Tb[QR_aNXR['
HURaRNZ` dR_R N``VT[RQ N_RN`% ]_\cV[PR` \_]N_a` \ S]_\cV[PR` N[Q dR_R V[`a_bPaRQ dUR_RcR_ ]\``VOYR a\ ON`R aURV_ _R]\_a` \[ QV_RPa ]R_`\[NY \O`R_cNaV\[`' 7N`U NQcN[PR` dR_R ZNQR a\ aRNZ  YR NQ R _` a\  P \ c R _a_N [ ` ] \ _aN[ Q  NPP \ Z Z \ Q N aV\ [ P\ `a`'
7\]VR` \S aUR S\_Z` b`RQ Of aUR aRNZ` dR_R `R[a a\ NYY D_\cV[PVNY NQZV[V`a_NaV\[` N[Q aURf dR_R V[cVaRQ a\ ZNXR aURV_ \d[ \O`R_cNaV\[` ON`RQ \[ ^bR`aV\[` P\[aNV[RQ V[ aUR S\_Z`' HUR ]b_]\`R \SQ\V[T aUV` dN` a\ a_f N[Q _RQbPR ZNW\_QVSSR_R[PR` ORadRR[ N``R``ZR[a` ZNQR Of aUR FN]VQ 5``R``ZR[a HRNZ` N[Q Y\PNY NbaU\_VaVR`% N[Q a\ VZ]_\cR aUR ^bNYVaf \ S]_\cV[PVNY ON`RQ_R]\_aV[T' HURYN`a [NZRQaR[QRQ a\ ORTR[R_NYV`RQN[Qb[P_VaVPNY% N[Q a\ OR \ SYVaaYR b`R V[QRaNVYRQ]YN[[V[T\_P\`aV[T'
D_V\_ a\ YRNcV[T D\_a A\_R`Of% 6_VN[ 8Rba_\Z N[Q `aNSSV[ aUR 8R]N_aZR[a \ SD_\cV[PVNY N[Q @\PNY;\cR_[ZR[a5SSNV_` !8D@;5" YRQ OfA _?N[WVIXRTNdN% N>=75c\Yb[aRR_% N``V`aRQ Of A_ ;NV[N 6R_R% ORTN[ a\ `Ra b] A VP_\`\SaAccess QNaNON`R SVYR` a\ _RPRVcR V[S\_ZNaV\[ S_\Z aUR S\_Z ` N` aURf d R _R SN e R Q \ _ ]U\[RQ V[S_\Z  aRNZ ` V[ aURSVRYQ'
HUR BNaV\[NY8V`N`aR_ N[Q 9ZR_TR[Pf7R[a_R ]_\cVQRQ \]R_NaV\[NY `b]]\_a a\ aUR SVRYQ aRNZ` S\_ */U\b_`]R_QNfN[Q_RPRVcRQN[Q]N``RQ\[ZR``NTR`N[QV[S\_ZNaV\[a\aRNZYRNQR_`'
HUR N``R``ZR[a dN` P\Z]YRaRQ Of ** CPa\OR_ *220% dUR[ aUR YN`a \SaRNZ` N__VcRQ ONPX V[ D\_a A\_R`Of' :_\Z 1 CPa\OR_a\ *- CPa\OR_ *220% V[S\_ZNaV\[ S_\Z /,1 S\_Z` dN` R[aR_RQ V[a\ aURQNaNON`R' GaNSS\ SaUR8D@;5d\_XRQ dVaU aUR 5b`a_NYVN[P\[`bYaN[a` S\_Y\[T U\b_` aU_\bTUaURdRRXR[Q'
,' 7 NaRT\_VR`\ SGRcR_Vaf
=[ \_QR_ a\ S\_PR \O`R_cR_` a\ QV`P_VZV[NaR ORadRR[ N_RN` \[ aUR ON`V` \SP_VaVPNY [RRQ`% aUR N``R``ZR[aaRNZ` dR_R_R^bR`aRQa\ `bZZN_V`RN[Q a\PNaRT\_V`RRNPUN_RNaURf\O`R_cRQ\[N `PNYR\S* a\.'
C[aUR\_VTV[NYS\_Z` V``bRQ a\ aURaRNZ`% S\\Q N[Q dNaR_P\[QVaV\[` dR_RP\[SYNaRQ V[a\ \[R `aNaRZR[a \SS\\QP\[QVaV\[`anddNaR_ P\[QVaV\[` andURNaU P\[QVaV\[`' =a d\bYQ UNcR ORR[ ORaaR_a\ UNcRN`XRQ S\_aUR `bZZN_VR` a\ PNaRT\_V`R \[ aUR ON`V` \SS\\Q N[Q(\_d NaR_ N[Q(\_

URNYaU' <\dRcR_V[QVcVQbNY^bR`aV\[` \[aURS\_Z` UNcR NYY\dRQ aUR `R]N_NaV\[ \SS\\Q V``bR` S_\Z  d N aR_V``b R`% `\ aU N aaU R P NaR T \ _VR ` _R ] _R `R [ aR Q  V[ aUV` _R ] \ _aN _R `U \ d [ V[ aU R  O\e'
HUV` PYN``VSVPNaV\[ ]_\cRQ a\ OR% V[ aUR ZNV[% N _\Ob`a N[Q _RYVNOYR dNf \ S QV`aV[TbV`UV[T ORadRR[ ]YNPR`' =[ ZN[f PN`R`% dUR_R N[ N``R``ZR[a \SaUR `NZR N_RN dN` PN__VRQ \ba Of N ]_\SR``V\[NYZ RZOR_\ S N[N``R``Z R[aaRNZ N[QOfNYNf]R_`\[% `bPUN` NZ V``V\[N_f\ _ NY\PNY T\cR_[ZR[a P\b[PVY\_% aUR QRaNVYRQ V[S\_ZNaV\[ \[ aUR S\_Z QVSSR_RQ V[ ^bNYVaf% Oba aUR `bZ Z N_fPNaRT\_VR`R[ NO YRO\aUa\ N__VcRNa`VZ VYN_N``R``Z R[a`\ S P\[QVaV\[`V[ aURN_RN'
7 5 H 9 ; C F L *'
Unusually dry, but no major food supply, or drinking water or health problems.
7 N aR T \ _f '
Some inconvenience. Staple food is short but other food available, and/or must travel further to collect drinking water. Health satisfactory.
7 5 H 9 ; C F L ,'
Conditions are difficult, with food reduced and some famine food being eaten, and/or water available only at a distance, and/or some babies and old people unwell. No lives at risk.
75H9;CFL-'
No food in gardens, famine food only being eaten, and/or water in short supply and possibly polluted, and/or increasing sickness, and/or the lives o f small children and old people at risk.
75H9;CFL. '
Extreme situation. Only famine food available, and/or water very short, and/or many people ill, and/or small children and old people seriously at risk.
KUR_R S\_ N [bZOR_ \ S _RN`\[` N``R``ZR[a` dR_R ZNQR dVaU\ba b`V[T aUR S\_Z N[Q aUR `bZZN_f% aUR N``R``ZR[a` dR_R S\b[Q a\ OR cR_f QVSSVPbYa a\ b`R \[ aURV_ _RPRV]a V[ D\_a A\_R`Of'
=a V` N]]N_R[a aUNa NP_\`` aUR *, aRNZ`% N[Q aUR V[QVcVQbNY [\[&aRNZ ZRZOR_` dU\ a\\X NQcN[aNTR \S aUR S\_Z a\ ZNXR aURV_ \d[ N``R``ZR[a`% aUR_R dN` `\ZR cN_VNaV\[ V[ PYN``VSVPNaV\[\SN_RN`% dVaU `\ZR ]R\]YR_NaV[T N_RN` P\[`V`aR[aYfUVTUR_\_Y\dR_aUN[ \aUR_`' =[\_QR_a\ VZ]_\cR_RYNaVcR _NaV[T`% RNPUS\_ZaUNadN`PNaRT\_V`RQ, \_NO\cR dN` ReNZV[RQ S\_RcVQR[PR`b]]\_aV[TaURPYN``VSVPNaV\[N[Q_RPYN``RQVS[RPR``N_f'
5_RN` _R^bV_V[T Sb _aU R_N``R``Z R[a
Hd\ ]_\cV[PR` !9N`aR_[<VTUYN[Q` N[QANQN[T" [RRQS\YY\d b] d\_X' =[9<D ]YNPR` Y\PNaRQ NY\[T \_ [RN_ a\ aUR <VTUYN[Q` <VTUdNfdUVPU `U\bYQ UNcR _RN`\[NOYRPN`URN_[V[T NOVYVaf\_ `U\bYQ UNcRNPPR`` a\ PN`U_R`R_cR` N[Q`\ZRPN`R` a\d[dNaR_`b]]Yf% dR_RPYN``RQ Na- N[Q .` Of ]_\cV[PVNY N``R``\_`' G\ZR N_RN` UNcR ORR[ _RPYN``VSVRQ Q\d[dN_Q`% Oba \aUR_ PYN``VSVPNaV\[` dR_R `b]]\_aRQ OfQR`P_V]aV\[ \[ aUR S\_Z` N[Q dR_R YRSa a\ `aN[Q' =[ ANQN[T D_\cV[PR%\[Yf`bZ Z N_fQR`P_V]aV\[` N[QPYN``R`UNcRORR[ _RPRVcRQNaaURaVZ R\ S d_VaV[T'

5. Methods o f data management and analysis
8NaNR[a_f
HUR_RPRV]a \ SZ\_R aUN[/))S\_Z` V[a\ aUR 8D@;5V[D\_aA \_R`OfP_RNaRQ QNaNR[a_fN[Q Z N[ NT RZ R[ a]_\OYRZ `'
=[\_QR_a\ NPPR`` V[S\_ZNaV\[V[\_QR_\ ST_RNaR`a[RRQVadN`QRPVQRQ a\ R[aR_SbYY]N_aVPbYN_` \[YfS_\ZS\_Z` PNaRT\_V`RQ k.l N[Q N_RQbPRQ NZ\b[a \ SV[S\_ZNaV\[ S_\Z aU\`R PNaRT\_V`RQ k- M GbZZN_fV[S\_ZNaV\[S_\Z]NTR1\SaURS\_Z`dN`R[aR_RQS\_allS\_Z`_RPRVcRQ'
5YYS\_Z` dR_R TVcR[ N[ VQR[aVSVPNaV\[ [bZOR_ ON`RQ \[ BNaV\[NY 7R[`b` P\QR` S\_ ]_\cV[PR% PR[`b` QVcV`V\[ N[Q PR[`b` b[Va' :\_Z` S\_ dUVPU Y\PNaV\[` P\bYQ [\a OR VQR[aVSVRQ Of \SSVPR `aNSSQ\V[T aURQNaNR[a_fdR_R TVcR[ ]_\cV[PR [bZOR_` N[QN k22l P\QR' C[PRR[aR_RQ% S\_Z` dR_RSVYRQOf]_\cV[PR% QV`a_VPa N[Q PR[`b`QVcV`V\[' =a V` ]\``VOYR a\ _Ra_VRcR N[fS\_Za\ _RSR_ a\ Sb_aUR_ ]N_aVPbYN_` aUNa ZNf UNcR OR d_VaaR[ \[ aUR S\_Z Of N[ N``R``\_ NO\ba V[QVcVQbNY ]YNPR` \_ PR[`b` QVcV`V\[`' HUR`R S\_Z` N_R URYQ V[ N PN_QO\N_Q N_PUVcR O\e V[ aUR 8 D@; 5  H U R f `U \ b YQ O R X R ] aa\ T R aU R _V[ N `RP b _R ] YNPR% ] _R SR _N O Yf V[ N SVYV[ T PNO V[ R a'
5a aUR R[Q \ SRcR_f QNf `bZZN_VR` \ SS\_Z` _RPRVcRQ N[Q R[aR_RQ dR_R TVcR[ a\ aUR B89G C]R_NaV\[`_\\Z'5]_V[a\ba\ SaURPNaRT\_fN[QaUR`bZZN_f[\aR`\[S\\Q% dNaR_N[QURNYaU dN`NY`\]N``RQa\aURB89GC]R_NaV\[`F\\Z'
5``VT[V[T]\]bYNaV\[`a\NSSRPaRQN_RN`
DYNPR` PNaRT\_V`RQ N` P\[QVaV\[k. M  k.l T\V[T V[a\ k- l% k-l N[Q k,l T\V[T V[a\ k- l dR_R aUR[ VQR[aVSVRQS_\ZaURBNaV\[NY7R[`b`GbZZN_faNOYR`N[QD_\cV[PRHNOYR`' 7\QR`N[Q[NZR`S\_ ]_\cV[PVNY% QV`a_VPa N[Q PR[`b` QVcV`V\[ dR_R N]]R[QRQ a\ aUR V[S\_ZNaV\[ V[ N 9ePRY `]_RNQ`URRa'
D\]bYNaV\[ [bZOR_` S\_ aURPR[`b` QVcV`V\[` `\ VQR[aVSVRQ dR_R aUR[ R[aR_RQ Of UN[Q S_\Z aUR PR[`b` `bZZN_VR`' 5YaU\bTU aUR *22) PR[`b` UN` ]_\OYRZ`% Va dN` aUR \[Yf `\b_PR \S V[S\_ZNaV\[\[ ]\]bYNaV\[` NcNVYNOYRaUNaQ\R` [\a P\[aNV[ b[NPPR]aNOYR QNaNR[a_fR__\_` N[Q TN]`'HUR *21)PR[`b`QNaNS\_aUR`RPR[`b`QVcV`V\[`V`URYQV[aURDB; FR`\b_PR=[S\_ZNaV\[ Gf`aRZ !DB;F=G" N[Q P\bYQ OR ^bVPXYf `bO`aVabaRQ S\_ \_ NQQRQ a\ aUR *22) V[S\_ZNaV\[' ;VcR[ aUR NZ\b[a \ S QRaNVY% Va dN` [\a ]\``VOYR S\_ aUR ]b_]\`R` \S N _N]VQ N``R``ZR[a a\ ]_R`R[a V[S\_ZNaV\[ Na aUR YRcRY\SPR[`b` b[Va` \_ cVYYNTR`' KUR_R V[S\_ZNaV\[ N]]YVRQ \[Yf a\ PR[ `b ` b [ Va` \ _c VYYN T R `% [\aR` U N c R O R R[  NQQRQ a\ aU R `bZ Z N_VR`'
AN]]V[TNSSRPaRQN_RN`
HUR_R V` Na ]_R`R[a [\ QVTVaNY ZN] \ S PR[`b` QVcV`V\[` N[Q QV`a_VPa` ![\_ N[f YRTNY ZN] \_ QRSV[VaV\[ \ SaUR`R b[Va`" S\_ DB;' =[QVcVQbNY PR[`b` b[Va` !cVYYNTR` \_ PR[`b` ]YNPR`" N_R [\a TR\&_RSR_R[PRQ N[Q PN[[\a OR ]Y\aaRQ ^bVPXYf \[a\ N ZN]' :\_ `\ZR fRN_` [\d N [bZOR_ \S V[QVcVQbNY`UNcRb_TRQN_R`]\[`VOYRQR]N_aZR[aa\PN__f\baaUV`aN`X%ObaNaYRN`aV[>bYf *220% [\QRPV`V\[`UNQ ORR[Z NQRN`a\ d U\ `U\bYQQ \  aUV` aN`X' HUV` ` \ _a \ S V[S\_Z NaV\[ d \bYQ UNcR Z NQRaU RN``R``Z R[ acR_f Z bPU^ b VPX R_N[QZ \ _RNPPb_NaR'
=a dN` V[VaVNYYf aU\bTUa aUNa V[QVcVQbNY N``R``ZR[a _RP\_Q` P\bYQ ORW\V[RQ a\ JVYYNTR GR_cVPR` V[S\_ZNaV\[ URYQ dVaUV[ aUR 8D@;5' KUR[ aUR JG QNaNON`R dN` S\b[Q a\ P\[aNV[ `\ZR VZZRQVNaRYf V[`b_Z\b[aNOYR ]_\OYRZ`% Va dN` QRPVQRQ a\ b`R DB; FR`\b_PR =[S\_ZNaV\[ Gf`aRZN[QAN]]V[T 5T_VPbYab_NYGf`aRZ` V[S\_ZNaV\[a\ P_RNaR NcV`bNYVZ]_R``V\[ \ SdUR_R aURd\_`aNSSRPaRQ ]YNPR` N_RY\PNaRQ' AVPUNRY@\dR\SaUR5BITR[R_NaRQ aURZN]` N[Q [Rd QNaNON`R`V[8D@;5'
H UR]_\cV[PR%Q V`a_VPaN[QPR[`b`QVcV`V\[P\ QR` S_\Z aUR N``R``Z R[a`]_RNQ `U RRad R_Rb `RQ  a\ VQR[aVSf *22) PR[`b` QNaN V[ DB;F=G' HUR`R N_RN` dR_R aUR[ kW\V[RQl a\ FR`\b_PR AN]]V[T I[VaQNaNV[DB;F=G N[QaURFAI`V[dUVPUaURd\_`aNSSRPaRQPR[`b`QVcV`V\[`dR_RY\PNaRQ

dR_RVQR[aVSVRQ' HUR[YN[Q [\a b`RQ S\_ NT_VPbYab_R dN` \cR_YNVQ \cR_ aUV` ZN]% a\ _R`a_VPa aUR QV`] YN f a\ \ [ Yf aU \ `R  N_RN`V[ d UVPU] R \ ] YR N_RYVcV[T'
HUR_R`bYaV`NZN]dUVPU]_R`R[aN[NPPb_NaRcV`bNY_R]_R`R[aNaV\[\Sd\_`aNSSRPaRQ N_RN`% Oba dUVPUV`[\a`aNaV`aVPNYYfNPPb_NaR'
6. Findings
:\\Q
HUR N``R``ZR[a SV[Q` aUNa N_\b[Q 1)%))) ]R\]YR N_R ]_R`R[aYf V[ N P_VaVPNY YVSR aU_RNaR[V[T `VabNaV\[% dVaU [\ S\\Q \aUR_ aUN[ kSNZV[Rl S\\Q` \_ Ob`U S\\Q` NcNVYNOYR !HNOYR` *% +"' 5 Sb_aUR_ 0)%))) cVYYNTR_` N_R N]]_\NPUV[T aUV` `VabNaV\[ N[Q dVYY UNcR _RNPURQ Va Of aUR R[Q \S C Pa\ O R_!H NOYR,"'
5Sb_aUR_ *0.%)))]R\]YRN_RRNaV[T\[YfcR_f`ZNYYNZ\b[a`\ S_N]VQYfQVZV[V`UV[T S\\Q S_\Z aURV_ TN_QR[` N[Q N_R `b]]YRZR[aV[T aUV` dVaU kSNZV[Rl S\\Q` N[Q Ob`U S\\Q !`RR HNOYR -"' KVaUV[ N Z\[aU% ZN[f \SaURZ dVYY OR V[ aUR `NZR `VabNaV\[ N` aUR *.)%))) dU\ RSSRPaVcRYf UNcR[\aUV[Ta\RNa'
5[\aUR_++)%)))`aVYYUNcRS\\QV[TN_QR[`%ObaaUV` S\\QdVYYORP\[`bZRQ dVaUV[ad\ Z\[aU` !`RRHNOYR."' HURS\\QaUNaV` NcNVYNOYRV` ]_\ONOYfYR``aUN[UNYS\SaUNa[\_ZNY]_\QbPRQ N[Q V`\ S]\\_^bNYVaf'=aV`S_R^bR[aYfV[`RPaQNZNTRQN[Qb[]NYNaNOYR'
HUb` N a\aNY \ SNO\ba .-)%))) _b_NY DN]bN BRd ;bV[RN[` _R^bV_R VZZRQVNaR `b]]YRZR[aN_f S\\Q NVQ !HNOYR *"' HUR [bZOR_ \ ScVYYNTR_` dU\ _R^bV_R N``V`aN[PR% N[Q aUR ^bN[aVaf \ SS\\Q NVQ [RRQRQ% [ RRQ` a\ ORP\ [ `aN [ aYf  Z \[ Va\ _RQ  N` Sb _aU R_V[ S\ _Z NaV\ [ V`_RPRVcRQ'
5]_R`R[aYfb[X[\d[[bZOR_\ SaUR`R]R\]YRUNcR_RPRVcRQNcN_VRaf\S`b]]YRZR[aN_f_NaV\[`% Z\`aYf _VPR N[Q aV[[RQ SV`U S_\Z D_\cV[PVNY ;\cR_[ZR[a` N[Q \aUR_ `\b_PR` Qb_V[T aUR YN`a aU_RRdRRX`%ObaZN[f%]_\ONOYfaURZNW\_Vaf% UNcR[\a' A\`aD_\cV[PVNY;\cR_[ZR[aUNcR[\a _R]\_aRQ a\ aUR B89G \_ aUR B8F7 \[ U\d ZN[f ]R\]YR dR_R ]_\cVQRQ dVaU _NaV\[` N[Q dUR_RaURfYVcR'
K NaR_
5aYRN`a *))%)))]R\]YRN_RRe]R_VR[PV[TP_VaVPNY]_\OYRZ`dVaUQ_V[XV[TdNaR_' HUR_RY\PNaV\[` N_R `U\d[ V[ HNOYR /' G\ZR \ SaUR`R ]R\]YR YVcR V[ N_RN` NY_RNQf P_VaVPNYYf NSSRPaRQ Of S\\Q `U\_aNTR` Oba Z\`a N_R V[ ]YNPR` dUR_R S\\Q `b]]YfV` NQR^bNaR a\ `b]]\_a YVSR% VS\[ N ZbPU _RQbPRQ ON`V`' HUR ]_\OYRZ` V[PYbQR N[ NYZ\`a P\Z]YRaR YNPX \SQ_V[XV[T dNaR_% a\ NPPR`` a\ \[YfO_NPXV`Ud NaR_% a\NPPR`` a\d NaR_d UVPUV`P\[aNZ V[NaRQd VaUSNRPNYd N`aR`'
CcR_ aUR dU\YR P\b[a_f% NYZ\`a [\O\Qf V` b`V[T dNaR_ S_\Z [\_ZNY `\b_PR`' HUR T_RNa ZNW\_VafUNcR a\ a_NcRY Y\[TR_QV`aN[PR` S_\Z aURV_ _R`VQR[PR` a\ YN_TR_ `a_RNZ` N[Q _VcR_`' =[ ZN[f ]YNPR`% ]R\]YR !ZNV[Yf d\ZR[" N_R PN__fV[T dNaR_ S\_ b] a\ ad\ U\b_`' K NaR_ S\_ dN`UV[TV`ZbPU_RQbPRQ'
G\ZR \SaUR P_VaVPNY ]_\OYRZ` dVaU S\\Q N_R N``\PVNaRQ dVaU N YNPX \S dNaR_ dVaU dUVPU a\ ZNXR `NT\' AN[f]R\]YR N_R PN__fV[T ]\b[QRQ `NT\ a\ dNaR_% `\ZR QV`aN[PR S_\ZdUR_R aUR ]NYZ`UNcRORR[SRYYRQ'
HUR _b_NYdNaR_ `RPa\_ UN` ORR[ [RTYRPaRQ S\_ `\ZR fRN_`% dUVYR _b_NY ]\]bYNaV\[` UNcR ORR[ `aRNQVYf V[P_RN`V[T' HUR ]\]bYNaV\[ ]_R``b_R \[ dNaR_ _R`\b_PR` dN` V[P_RN`V[T `bO`aN[aVNYYf% ORS\_R aUR Q_\bTUa ORTN[' 7\[`R^bR[aYf ZN[f N_RN` N_R V[ dUNa P\bYQ UNcR ORR[ Nc\VQNOYR P_VaVPNY`VabNaV\[`[\d'
<RNYaU

HUR URNYaU`aNab` \ SZN[f _b_NYDN]bN BRd ;bV[RN[ P\ZZb[VaVR` V` _RYNaVcRYf ]\\_ Ofd\_YQ `aN[QN_Q`' HUb` aUR NQQVaV\[NY`a_R``R` P_RNaRQ OfaUR Q_\bTUa N_R SNYYV[T b]\[ ]R\]YR NY_RNQf cbY[R_NOYRa\V[SRPaV\b`QV`RN`R`'
=[ aUR N_RN` NOYR a\ OR QV_RPaYf \O`R_cRQ Of aUR 75F9 5b`a_NYVN URNYaU Re]R_a% aUR _RQbPRQ S\\Q V` [\ayetORV[T _RSYRPaRQ V[ N[ V[P_RN`R V[ aUR b`bNY[ba_VaV\[NY `aNab` \ Sf\b[T PUVYQ_R[' HUNaV`[\aa\`NfaUNa`\ZRPUVYQ_R[N_R[\aNY_RNQfORV[T`RcR_RYfNSSRPaRQOfYNPX\ SS\\Q'
HUR N``R``ZR[a S\b[Q aUNa URNYaU `aNaV`aVP` aUNa P\bYQ OR b`RQ a\ Z\[Va\_ aUR URNYaU N[Q [ba_VaV\[NY `aNab` \ SaUR NSSRPaRQ ]\]bYNaV\[` N_R UVTUYf cN_VNOYR V[ ^bNYVaf a\ aUR ReaR[a aUNa aURfPN[[\aORb`RQdVaUN[fP\[SVQR[PR'
FRPR[ab]dN_Q`a_R[Q`V[][RbZ\[VN%QVN__URN%`XV[QV`RN`R`% RN_V[SRPaV\[`%RfRV[SRPaV\[` N[Q ZNYN_VNdR_R_R]\_aRQ S_\Zad\ dRYY\_TN[V`RQ N[Q ZN[NTRQ URNYaU `R_cVPR` V[ aUR UVTUYN[Q`% Oba dR_R [\a RcVQR[a V[ N YN_TR Y\dYN[Q` ON`R U\`]VaNY' 5YZ\`a RcR_f\[R V[aR_cVRdRQ Of aUR _N]VQN``R``ZR[aaRNZ`_R]\_aRQN[V[P_RN`RV[QVN__URN%kaf]U\VQjN[Q`XV[V[SRPaV\[`% Oba Va V` Rea_RZRYfQVSSVPbYa a\ V[aR_]_Ra `RYS&_R]\_aV[T YVXR aUV`' =[aUR Z\`a `RcR_RYf NSSRPaRQ Y\PNaV\[`% Z N [ f  Z \ aU R_` _R ] \ _aaU N aaU R V_V[ SN [ a` d R_RQ V``N aV`SVR Q  N SaR _O _R N `aSRRQ V[ T '
=a V` N]]N_R[a aUNa aUR_R UN` ORR[ N TR[R_NY _b[ Q\d[ V[ URNYaU `R_cVPR`% V[ ]N_aVPbYN_ V[ aUR Z\_R _RZ\aR_b_NYN_RN`' 5_N[Q\Z NbQVa \ SURNYaU`R_cVPR` Na NYYYRcRY` `U\dRQ N `U\_aNTR \S VZ]\_aN[aQ_bT`% N` dRYY N` `bPU aUV[T` N` `f_V[TR` N[Q Y\PNY N[R`aURaVP' G\ZR URNYaU PR[a_R` UNQ _RPRVcRQ [\ Sb[Q` Na NYY S_\Z D_\cV[PVNY;\cR_[ZR[a S\_ Z\_R aUN[ *+ Z\[aU`' HUV` dVYY ZNXR N[ RSSRPaVcR N[Q aVZRYf_R`]\[`R a\ aUR ]_R`R[a `VabNaV\[ Rea_RZRYfQVSSVPbYa% ]N_aVPbYN_Yf V[aURZ \`a_RZ \aRN_RN`'
GR_cVPR`
HURN``R``ZR[aaRNZ`S\b[QaUNa`R_cVPR`a\ _b_NY]R\]YRUNcR`R_V\b`Yf_b[Q\d[\cR_aURYN`a QRPNQR a\ aUR ]\V[a dUR_R% V[ `\ZR ]YNPR`% aURf Q\ [\a ReV`a N[f Z\_R' <RNYaU PR[a_R`% NVQ ]\`a`N[Q`PU\\Y` N_R\SaR[PY\`RQ Z\_R \SaR[aUN[aURfN_R \]R[' 5cN_VRaf\S_RN`\[` ReV`a% S_\Z N YNPX \ S `aNSSa\ N[ NPbaR `U\_aNTR \ SR^bV]ZR[a \_ `b]]YVR`' =[ N [bZOR_ \S _RZ\aR N_RN`% aU R\ [ Yf RSSR PaVc R `R_c VPR` N_RORV[T \ SSR_RQ O f S\ _RVT [ Z V[V[T% TN` N[Q \VYP\ Z ] N[ VR`'
FNV[dNaR_ P\YYRPaV\[ Na ZN[f `ZNYY NQZV[V`a_NaVcR PR[a_R` V` UNZ]R_RQ Of QRaR_V\_NaV[T aN[X` N[QTbaaR_V[T'HURZNW\_Vaf\S`ZNYYPR[a_R`_N[\ba\SaN[XdNaR_V[NO\ba5bTb`a' 5` N_R`bYa% ZN[f ]bOYVP `R_cN[a` dR_R RVaUR_ S\_PRQ a\ PN__f dNaR_ S_\Z `a_RNZ` N[Q _VcR_`% \_ PU\`R a\ NON[Q\[aURV_]\`a`' C[aUR \aUR_ UN[Q% ZN[fUNcR `aNfRQ N[Q N_R `R_cV[T Y\PNY ]R\]YR b[QR_ Re a_R Z RYf Q VSSVPb YaP\[QVaV\[`'
AN[f`PU\\Y`N_RPY\`RQ ORPNb`RPUVYQ_R[N_R[\aP\[PR[a_NaV[T N[Q UNcR`a\]]RQ NaaR[QV[T V[ \_QR_ a\ NPP\Z]N[f aURV_ ]N_R[a` V[ aUR `RN_PU S\_ S\\Q \_ dNaR_' AN[f UVTU `PU\\Y` N_R NaaRZ]aV[T a\ b`R _R`R_cR Sb[Q` a\ ZNV[aNV[ PYN``R` S\_ ;_NQR *) PUVYQ_R[% Oba b[YR`` aURf _R P RVc R b _T R [ aN ``V`aN[ P R Z N[f d VYY O Rb [ NO YR a\Q \  aUV` S\ _Z bPU Y\[TR_'
HURNQZV[V`a_NaVcRPN]NPVafNa ]_\cV[PVNYN[Q ]N_aVPbYN_NaaURQV`a_VPa YRcRYV` cR_fb[RcR[% N[Q _N[TR`S_\ZNQZV_NOYfRSSRPaVcRa\ NYZ\`aP\Z]YRaRV[P\Z]RaR[PR' HUR`NZRPN[OR`NVQ \SaUR ]\YVPRS\_PR`V[aURP\b[a_f'
HUR_R V` NdVQR`]_RNQ P\[PR_[NZ\[T NQZV[V`a_Na\_` NO\ba aUR _\YR \S]_\cV[PVNY N[Q [NaV\[NY RYRPaRQ _R]_R`R[aNaVcR`' =a V` SRN_RQ aUNa `\ZR dVYY a_f a\ aNXR N``V`aN[PR a\ aUR ]R\]YR aURf _R]_R`R[a% dUVYR QR[fV[T \aUR_` dU\ N_R d\_`R \SS' 6RPNb`R aUR T_RNa ZNW\_Vaf \S Y\PNY NQZV[V`a_Na\_` N_R [\d S_\Z aUR N_RN` dUVPU aURf NQZV[V`aR_% aURf SRN_ aUR ]_R``b_R` b]\[ aURZa\Q\aUV`dVYYORb[NOYRa\OR_R`V`aRQ'
7N`UP_\]`%YVcR`a\PXN[QSV_R`

HUR VZ]NPa \ SQ_\bTUa \[ PN`U P_\]` dN` [\a N``R``RQ V[ QRaNVY Of aUR aRNZ`' =a dN` [\aRQ U\dRcR_ aUNa ]_\QbPaV\[ \ S ZN[f PN`U P_\]` V` ORV[T QR]_R``RQ Of aUR Rea_RZRYf Q_f P\[QVaV\[`' 7\P\N]_\QbPaV\[V`ORV[T NSSRPaRQ% N` V` ORaRY[ba N[Q S_R`U S\\Q ]_\QbPaV\[' HUV` dVYYORP\ZRd\_`RN`aURQ_\bTUaP\[aV[bR`' HUR *220 P\SSRRP_\]UN` YN_TRYfORR[UN_cR`aRQ% Oba SVRYQ \O`R_cNaV\[` V[QVPNaR N ZNW\_ VZ]NPa \ SaUR Q_\bTUa \[ aUR ]\aR[aVNY *221 P_\]' =[ GR]aRZOR_% aUR7\SSRR=[Qb`a_f7\_]\_NaV\[S\_RPN`aN+0 ]R_PR[a fVRYQQRPYV[R S\_ *221% Oba aUR`RcR_Vaf\ SaURQRPYV[RQR]R[Q`\[U\dZbPUY\[TR_aURQ_\bTUa]R_`V`a` N[Q\[S\YY\d&b] _NV[V[aU\`RY\PNaV\[`aUNaUNcR_RPRVcRQT\\Q_NV[V[GR]aRZOR_%`bPUN`aURK NUTVJNYYRf'
=[ZN[fY\PNaV\[` dUR_R aURQ_\bTUa V` NSSRPaV[T `bO`V`aR[PR S\\Q ]_\QbPaV\[% cVYYNTR_` _R]\_a aUNa ]VT` N[Q Q\T` N_R QfV[T ORPNb`R \ SYNPX \ SS\\Q' =[`\ZR Y\PNaV\[`% QRNQ ]VT` N_R ORV[T RNaR[% O b a\ SaR [ aU Rf N _R  Ob_VRQ N` cVYYNTR_` SRN_QV`RN `R a_N[`Z V``V\[' =[  N  SRd  Y\ PNaV\ [ ` cV`VaRQ% ]R\]YRN_RXVYYV[TaU RV_]VT`N[QRNaV[TaURZ \ _`RYYV[TaURZ R N aa\TR[R_NaRPN`U V[P\Z R'
6b`USV_R` UNcR ORR[ cR_f dVQR`]_RNQ V[ DB; `V[PR aUR Q_\bTUa P\ZZR[PRQ' GZ\XR UNgR V` `\ZRaVZR``RcR_RN[QZNW\_NV_]\_a`UNcRORR[PY\`RQa\NV_P_NSaZ\cRZR[aNaaVZR`' 9eaR[`VcR N_RN` \S T_N``YN[Q% `NT\% [V]N ]NYZ N[Q `\ZR S\_R`a UNcR ORR[ Ob_[a \ba' HUR SV_R` N_R P\[aV[bV[T V[ ZVQ&CPa\OR_' =[ ZN[f Y\PNaV\[`% cVYYNTR_` _R]\_a `VT[VSVPN[a QNZNTR a\ S\\Q TN_QR[`% RP\[\ZVP S\\Q N[Q Re]\_a a_RR P_\]`% TN_QR[ U\b`R` N[Q `\ZR QdRYYV[T`' =[ `\ZR PN`R`% R[aV_R P\ZZb[VaVR` \ S \cR_ -) U\b`RU\YQ` UNcR Y\`a aURV_ U\b`R` N[Q NYY aURV_ ]\``R``V\[`'
0' ; R\T_N]UVPNY@\PNaV\[`
HUR ]R\]YRd\_`a \SSS\_ S\\Q YVcR V[ _R`a_VPaRQ Y\PNaV\[`' KUVYR `\ZR Sb_aUR_ N``R``ZR[a N[Q _RN``R``ZR[a V[ _R^bV_RQ V[ aUR 9N`aR_[ <VTUYN[Q` N[Q ANQN[T% \[ ]_R`R[a R`aVZNaR N[Q V[ aR_Z`\S[bZOR_` \ S]R\]YR% 9N`aR_[<VTUYN[Q` N[Q G\baUR_[<VTUYN[Q`N_RaURd\_`a NSSRPaRQ ]_\cV[PR`% S\YY\dRQOf9[TN% AVY[R6Nf% ANQN[T%K R`aR_[%7UVZOb% KR`aR_[<VTUYN[Q`% 9N`a GR]VX%A\_\ORN[QK R`aGR]VX'5YY\aUR_]_\cV[PR`N_RNSSRPaRQV[`\ZR]YNPR`'
KUVYRaURVZ]NPa`\ SaURQ_\bTUaV`dVQR`]_RNQ% VaV` ]\``VOYRa\ O_\NQYfQRSV[RV[TR\T_N]UVPNY aR_Z`%dUR_RaURVZ]NPa`N_RaURd\_`a'
h UVTUNYaVabQR!NO\cR++))Z N`Y"N_RN`\SHNZObY% ?N[QR]% I]]R_AR[QVN[QAN_TN_VZN V[K R`aR_[<VTUYN[Q`%9[TNN[Q G\baUR_[<VTUYN[Q`' <R_RaUR`aN]YRS\\Q \S`dRRa]\aNa\ UN`ORR[P\Z]YRaRYfRYVZV[NaRQOfN`R_VR` \Sb[b`bNYYfP\YQ S_\`a` aUNa ORTN[V[RN_Yf>b[R N[Q \PPb__RQ V[ >bYf% 5bTb`a% GR]aRZOR_ N[Q CPa\OR_' HUR`R N_RN` [\d UNcR [\ S\\Q _RZNV[V[T V[ aUR T_\b[Q' AN[f ]R\]YR UNcR NQ\]aRQ aUR a_NQVaV\[NY _R`]\[`R a\ `bPU N[ RcR[a N[Q UNcR ZVT_NaRQ a\ Y\dR_ N_RN`% V[ ]N_aVPbYN_ V[a\ aUR H`NX% @NV% @NTNV] N[Q D\_TR_N JNYYRf` N[Q V[a\ aUR Y\dR_ BRZOV% KNTR N[Q AR[QVJNYYRf`' HUR `VabNaV\[ V[ aUR UVTU NYaVabQR ?\`V]R N_RN \ S7R[a_NY ]_\cV[PR V` `VZVYN_ N[Q YN_TR `PNYR \baZVT_NaV\[ UN` \PPb__RQ' <\dRcR_ aUR`R N_RN` N_R Q_\bTUa NSSRPaRQ N[Q N_R [\a NOYR a\ NPP\ZZ\QNaR aUR ZVT_N[a`N` aURfUNcRORR[NOYRa\ V[ aUR]N`a' =[NQQVaV\[% ]\]bYNaV\[` V[ aUR`R N_RN` UNcR Q\bOYRQ \cR_ aUR ]N`a ,) fRN_`' G\ZR \S aUR`R N_RN` UNcR QRcRY\]RQ cVT\_\b` S_R`U cRTRaNOYR T_\dV[T N[Q ZN_XRaV[T PN`U RN_[V[T NPaVcVaVR` N[Q UNcR ORR[ NOYR a\ `b]]\_a aURZ`RYcR` dVaU aURV_ `NcV[T S\_ `\ZR dRRX`' HU\`R PN`U _R`R_cR` N_R NYZ\`a QR]YRaRQ [\d' HUR PY\`b_R \ SaUR ]f_RaU_bZ SNPa\_f V[ Aa <NTR[ UN` NY`\ `RcR_RYf _RQbPRQ PN`U RN_[V[T NOVYVaf V[Z N[f\ S aUR`R]YNPR`'
h Z VQ&NYaVabQR !/)) Z a\ *-)) Z" V[YN[Q N_RN`' <R_R aUR_R N_R SRd \_[\ _\NQ`% cR_f SRd PN`U RN_[V[T \]]\_ab[VaVR` N[Q ]_\cV[PVNY T\cR_[ZR[a `R_cVPR` N[Q NQZV[V`a_NaV\[` N_R dRNXR`a' =[aUV` g\[R%Q_\bTUaUN`_RQbPRQ[\_ZNYTN_QR[fVRYQ` OfN`ZbPUN`1)]R_PR[a N[QUN` ]_RcR[aRQ _R]YN[aV[T' HUR`R N_RN` V[PYbQR3 aUR<RdNN[Q DNVRYN N_RN` \S9[TN N[Q

aUR G\baUR_[ <VTUYN[Q`4 B\ZNQ% N[Q N_RN` [\_aU \ S HNObOVY V[PYbQV[T 5dV[ N[Q AV[ `]RNXR_` V[ K R`aR_[4 aUR ;\VYNYN N_RN V[ 7R[a_NY4 aUR 5[TN YN[TbNTR N_RN` \ SK \[R[N_N% AR[fNZNfN N[Q ?NV[aVON V[ 9N`aR_[ <VTUYN[Q`% A \_\OR N[Q ; bYSD_\cV[PR` _R`]RPaVcRYf4 _R`a_VPaRQ]N_a`\ SaURAN_XUNZJNYYRfN[QaUR[RN_OfZ\b[aNV[`V[A\_\OR4]N_a`\S6R[N% I[TNV% HNV_\_N N[Q LNT_VNV[9N`aR_[<VTUYN[Q`4 `\ZR `ZNYYV[YN[Q ]N_a` \ SB\_aUR_[4 aUR UVTUR_ N[Q R[cV_\[ZR[aNYYf ]\\_R_ ]N_a` \S aUR G\baUR_[ <VTUYN[Q` V[PYbQV[T ?\]VNT\4 5bdV D\_V% aUR ?\_\ON% HN_V N[Q ?\Z\ 6N`V[`4 aUR Y\dR_ GR]VX JNYYRf N[Q aUR 7UNZO_V @NXR`N_RN\S9N`aGR]VX4aURHRYRS\ZV[N[QLN]`RVN_RN`\ SK R`aGR]VX'
· small offshore islands and atolls V[ ANQN[T% AVY[R 6Nf% AN[b`% BRd =_RYN[Q N[Q 6\bTNV[cVYYR%dUR_R]\]bYNaV\[`N_R`ZNYYOba]\]bYNaV\[QR[`VaVR`N_R NZ\[T`aaURUVTUR`a V[ aUR P\b[a_fN[Q dUR_RQ_\bTUa UN` `a\]]RQ S\\Q ]_\QbPaV\[% V[PYbQV[T P\P\[ba fVRYQ`% N[Q UN` `RcR_RYf_RQbPRQ Q_V[XV[T dNaR_' AN[f\ SaUR`R`ZNYYV`YN[Q` UNcR [\ NV_`a_V] N[Q N _R Y\ P NaRQ  `\ Z R Q N f ` `NVYV[ T  S_\Z  aU R [ R N _R `aYN[Q'
· lowland coastal areas that normally have strong dry seasons. HUV`V[PYbQR` ZN[f\ SaUR `ZNYYV`YN[Q`% `\ZR \ SaUR YN_TR V`YN[Q` N[Q aUR V[YN[Q Y\dYN[Q N_RN` \ SAVY[R 6Nf4 6\V`N N[Q @\[T =`YN[Q4 aUR V[YN[Q FNV 7\N`a% 6\TVN P\N`a N[Q `ZNYY ]N_a` \ S I]]R_ FNZb V[ ANQN[T' KUVYR ]R\]YR N[Q NT_VPbYab_R V[ aUR`R N_RN` N_R NQN]aRQ a\ `b_cVcV[T Q_f P\[QVaV\[`%aURYR[TaUN[Q`RcR_Vaf\SaUR *220Q_f`RN`\[UN`O_\bTUaS\\Q]_\QbPaV\[a\ N UNYaN[QUN`S\_PRQ]R\]YRa\RNa]YN[aV[TZNaR_VNY\SaURV_fNZ`' GZNYYNZ\b[a`\ S]YN[aV[T ZNaR_VNYN_RORV[TXR]aNYVcRV[aURU\]R\S_NV[a\dN_Q`aURR[Q\ SaURfRN_'7N`U_R`\b_PR` V[Z \ `a\ S aUR`RN_RN`N_RYVZ VaRQ'
5[bZOR_\S\aUR_N_RN`V[aURUVTUYN[Q`N[QY\dYN[Q`UNcRORR[`RcR_RYfNSSRPaRQ OfQ_\bTUa' KUR_R aUR`R N_RN` N_R Y\PNaRQ NY\[T aUR ZNV[ N_aR_VNY _\NQ`% \_ N_R NQWNPR[a a\ ZNV[ b_ON[ PR[a_R` \_ N_R PY\`R a\ N ZNW\_ ZV[V[T \_ \VY N[Q TN` NPaVcVaf% aUR N``R``ZR[a UN` aNXR[ V[a\ NPP\b[a aUR cR_f ZbPU V[P_RN`RQ PN]NPVaf \S ]R\]YR V[ aUR`R N_RN` a\ b`R PN`U a\ TRa aURZ`RYcR` aU_\bTU aUR d\_`a \S aUV` RcR[a% \_ Na YRN`a a\ ZNXR aURV_ `VabNaV\[ X[\d[ a\ NbaU\_VaVR`' 7\[cR_`RYf% `ZNYY V`\YNaRQ ]YNPR`% dUVPU N_R S_R^bR[aYf S\_T\aaR[ NO\ba \_ \cR_Y\\XRQV[aURQNfa\ QNfNQZ V[V`a_NaV\[\ S aURP\b[a_f UNcRORR[RZ ]UN`V`RQ'
8. Recommendations
HURS\YY\dV[TNPaV\[`N_R_R^bV_RQa\_RQbPRaURVZ]NPa\ SaURQ_\bTUaN[Q S_\`a`\[aUR`b]]Yf \ SS\\QN[Qd NaR_N[Q \[aURURNYaU\ S _b_NY]R\]YRV[DB; '
=SS\YY\dRQ%aUR`RNPaV\[`dVYYNY`\_RQbPRaURYVXRYVU\\Q\ SSb_aUR_N[QYN_TR`PNYR ZVT_NaV\[a\ ZNW\_ b_ON[ QR`aV[NaV\[` `bPU N` D\_a A\_R`Of% @NR% ;\_\XN% A a <NTR[ N[Q HNObOVY' HURf ZNf NY`\ _RQbPR aUR ]\``VOVYVaf \ SdVQR`]_RNQ `\PVNY b[_R`a N[Q QV`_b]aV\[ V[ O\aU _b_NY N[Q b_ON[Y\PNaV\[`'

Food Supply
:\\QNVQ
DR\]YR V[ aUR Z\`a `RcR_RYf NSSRPaRQ N_RN` !7NaRT\_f . N[Q -" [RRQ N``V`aN[PR dVaU S\\Q' 7b__R[aYfVa V`R`aVZNaRQ aUNaaUR_R N_R `\ZR.-)%)))]R\]YRdU\ _R^bV_RS\\Q NVQ' KVaUV[ `Ve dRRX`!OfaURR[Q\SB\cRZOR_"ZN[fZ\_R]R\]YRdVYY_R^bV_RN``V`aN[PR' 9cR[VSdVQR`]_RNQ `bO`aN[aVNY_NV[!*))&+))ZZ]R_Z\[aU" V`_RPRVcRQ VZZRQVNaRYf% aUR [bZOR_` \ S]R\]YRdU\ _R^bV_R N``V`aN[PR dVYY `aVYY T_\d _N]VQYf S\_ Na YRN`a - Z\[aU`' 7b__R[a V[QVPNaV\[` Of Z R aR\ _\ Y\ T V`a`N _R aU N a` b P U _N V[ `N _ R b [ YVX RYf V[ aU R [ R N _Sbab_R'
=a V` _RP\ZZR[QRQ aUNa aUR VZZRQVNaR ON`VP _NaV\[ OR 1 XT \ S dUVaR _VPR% ]Yb` + XT ]YNV[ dU\YRZRNYSY\b_N[Q * YVa_R\SP\\XV[T\VY]R_]R_`\[]R_Z\[aU'
HUV` _NaV\[ dVYY `b]]Yf NO\ba *-)) XPNY` ]R_ ]R_`\[ ]R_ QNf% dUVPU V` Wb`a \cR_ UNYS \ S aUR NcR_NTRQNVYfP\[`bZ]aV\[ V[ DB;' HUR \VYdVYY `b]]Yf NO\ba *) ]R_ PR[a \ S[\_ZNYNcR_NTR QNVYfPNY\_VR V[aNXR' =SVa V` RePYbQRQ S_\ZaUR_NaV\[% aUR`b]]YVRQ PNY\_VR` dVYYOR _RQbPRQ Of NO\ba +) ]R_ PR[a' HUR _NaV\[ ZNf OR cN_VRQ Y\PNYYf% S\_ ReNZ]YR Of aUR NQQVaV\[ \ S `ZNYY ^bN[aVaVR` \ SaV[[RQ SV`U V[ V[YN[Q Y\PNaV\[` dUR_R aUR URNYaU \ ScVYYNTR_` V` cR_f ]\\_' =[ aUR Z\`a `RcR_RYf NSSRPaRQ Y\PNaV\[`% Va ZNf OR [RPR``N_f a\ ]_\cVQR ZbYaV&cVaNZV[ aNOYRa`' @NPaNaV[T Z\aUR_` dVYY [RRQ a\ OR `U\d[ U\d a\ ]_\cVQR aUR`R a\ V[SN[a`' :b_aUR_ aRPU[VPNY N``R``ZR[aZNfOR_R^bV_RQS\_]_\]R_N``R``ZR[a' HURZ\`aRSSVPVR[adNfa\QRYVcR_SY\b_N[Q _VPR V` V[ +. XT  ]NPX`'
7N`UV[P\ZR
JR_f ZN[f cVYYNTR_` N_R ObfV[T VZ]\_aRQ S\\Q [\d% N` aURV_ TN_QR[ `b]]YVR` QdV[QYR' A\_R ]R\]YR`U\bYQORN``V`aRQa\Q\aUV`% ]N_aVPbYN_YfN`aUR *220P\SSRRUN_cR`aUN` NYZ\`aSV[V`URQ N[Q]_\QbPaV\[\S\aUR_PN`UP_\]``bPUN`ORaRY[ba% S_R`US\\QN[QP\P\NV`QRPYV[V[TORPNb`R \ S aURQ_\bTUa'
=a V` _RP\ZZR[QRQ aUNa% dUR_RcR_ ]\``VOYR% N``V`aN[PR OR TVcR[ a\ cVYYNTR_` a\ a_N[`]\_a N[Q ZN_XRaP\ZZ\QVaVR``bPUN`P\]_N% ORaRY[ba% S_R`U cRTRaNOYR`% ]\aaR_fN[Q PN_cV[T`' HUV` dVYY R[NOYR aURZa\ RN_[PN`U dVaUdUVPUa\ ObfS\\Q N[Q dVYYaUR_ROf _RQbPR aUR _R^bV_RZR[a` a\ `b]]YfS\\QNVQ'
=__VTNaV\[
5``V`aN[PR `U\bYQ OR ]_\cVQRQ a\ cVYYNTR_` V[ PR_aNV[ Y\PNaV\[` dVaU V__VTNaV\[ a\ T_\d S\\Q P_\]`% V[PYbQV[TT_RR[ YRNSfcRTRaNOYR`% ZNVgR N[Q _\\aP_\]`' HUR_R N_R`bVaNOYR Y\PNaV\[` S\_ V__VTNaV\[ S_\Z `a_RNZ`% V[PYbQV[T aUR P\N`aNY ]YNV[ ORadRR[ D\]\[QRaaN N[Q 5Y\aNb N[Q aUR [\_aUP\ N`a\ S B \_Z N[Of=`YN[Q'
HUR Z\`a `bVaNOYR V__VTNaV\[ ZNaR_VNY V` 7YN`` *+ ]\Yf]V]R !*.&.) ZZQVNZRaR_% QR]R[QV[T \[ aURQV`aN[PR\SSY\d N[QaUR c\YbZR \SdNaR_"' CaUR_V[]ba` _R^bV_RQ N_R a\\Y` !`U\cRY`% dURRY ON__\d`% P_\dON_` N[Q ]V]R d_R[PUR`"' DbZ]` ZNf OR [RRQRQ V[ `\ZR Y\PNaV\[`' HRPU[VPNY N``V`aN[PR V` [RRQRQ a\ NQcV`R \[ PR_aNV[ N`]RPa \ SV__VTNaV[T P_\]` V[ DB; N` aUR_R V` [\ V[& P\b[a_fRe]R_aV`R'
=[ `\ZR Y\PNaV\[`% `bPU N` \[ ?V_VdV[N V`YN[Q% cVYYNTR_` N_R b`V[T dRYY dNaR_ a\ ZNV[aNV[ ]YN[aV[T ZNaR_VNY' 9Y`RdUR_R ]R\]YR N_R XRR]V[T ]YN[aV[T ZNaR_VNY NYVcR Of]YN[aV[T Va V[ Z\V`a Y\PNaV\[`% S\_ReNZ]YR\[BRd =_RYN[Q' AN[fZ\_R cVYYNTR_` `U\bYQ OR R[P\b_NTRQ a\ Q\ aUV` aU_\bTU ReaR[`V\[ PNZ]NVT[`% V[ ]N_aVPbYN_ dUR_R ]R\]YR YVcR \[ aUR YN_TR_% Y\d&YfV[T V`YN[Q` N[Q`dNZ]ZN_TV[`V[9N`aGR]VXN[Q; bYSD_\cV[PR`' H\\Y``bPUN``U\cRY`U\bYQ OR]_\cVQRQ V[PR_aNV[Y\PNaV\[`' HRPU[VPNYN``V`aN[PR dVaUdNaR_QVcV[V[T d\bYQ OR b`RSbY !GbPURe]R_aV`R V`NcNVYNOYRV[5b`a_NYVN"'

HUR VZ]NPa \SS_\`a N[Q Q_\bTUa UN` T_\d[ _N]VQYf \cR_ aUR YN`a ad\ Z\[aU` N[Q aUR DB; T\cR_[ZR[al`b[QR_`aN[QV[TUN` T_\d[Z\_R_N]VQYf' 7\[`VQR_NaV\[\ S]\``VOYR Sbab_RVZ]NPa` \[aUR[NaV\[UN`ON_RYfORTb['
HUR_R N_R `\ZR ]_\OYRZ` V[ aUR Wb`a P\Z]YRaRQ N``R``ZR[a aUNa [RRQ a\ OR NQQ_R``RQ% ]N_aVPbYN_YfV[9N`aR_[<VTUYN[Q`N[QANQN[TD_\cV[PR';VcR[aUR_N]VQYfQRcRY\]V[T `VabNaV\[ N[Q aUR ZNT[VabQR \ S aUR ]_\OYRZ`% aUR `VabNaV\[ [RRQ` a\ OR Z\[Va\_RQ N[Q ]N_aVNY _RN``R``Z R[ aQ \ [ R V[  N O \ b a/d RRX ` aVZ R'
HUR OR`a]R\]YRa\ PN__f\baP\[aV[bV[TN``R``ZR[a` N_RaUR]_\SR``V\[NY`aNSS\ SaURFR`RN_PU 8VcV`V\[\ SaUR8R]N_aZR[a\ S5T_VPbYab_R N[Q @VcR`a\PX%R`]RPVNYYfaU\`R dU\ ]N_aVPV]NaRQ V[ aUV`V[VaVNYN``R``Z R[ a
DYN[aV[TZNaR_VNY
A\`a S\\Q ]YN[a` V[ DB; N_R cRTRaNaVcRYf]_\]NTNaRQ' =[aUR N_RN` Z\`a `RcR_RYfNSSRPaRQ Of S_\`aN[QQ_\bTUa% ]YN[aV[T ZNaR_VNYS\_S\\QP_\]` dVYYORV[cR_f`PN_R`b]]Yf' =[ ZN[f\aUR_ Y\PNaV\[`aU_\bTU\baDB;%VadVYYOR`\ZRdUNa`PN_PR'D_\cV`V\[\ S]YN[aV[TZNaR_VNY\ SPR_aNV[ SN ` aT _\ d V[ T S\ \ Q P _\ ] `V` [ R RQ R Q N ` `\ \ [ _N V[  SN YY` \ _ V__VT N aV\ [ V` V[ `aN YYRQ '
;VcR[aURZNT[VabQR \SaUR`R]_\OYRZ`% Z\`a ]_\]NTNaV\[ \S]YN[aV[T ZNaR_VNYdVYYUNcR a\ OR Q\[R Of cVYYNTR_` aURZ`RYcR` N[Q [\a Of T\cR_[ZR[a \_ B;C`' HUb` N ZNW\_ ReaR[`V\[ PNZ]NVT[ V` [RRQRQ a\ NQcV`R cVYYNTR_` \ SaUR VZ]\_aN[PR \ SZNV[aNV[V[T ]YN[aV[T ZNaR_VNY Of d NaR_V[T`\Z R]YN[ a`N[Q]YN[aV[TaURZ V[Z \ V`a`VaR`'
=[ aUR Z\`a `RcR_RYf NSSRPaRQ Y\PNaV\[`% aUR T\cR_[ZR[a% PUb_PUR` N[Q B;C` dVYY [RRQ a\ ]_\cVQR]YN[aV[TZNaR_VNY\ SP_\]``bPUN``dRRa]\aNa\% ]\aNa\% ZNVgR% N[QPR_aNV[ T_RR[YRNSf cRTRaNOYR`' HUR`R Y\PNaV\[` V[PYbQR aUR HNZObY 6N`V[% NYY \ S ?N[QR] 8V`a_VPa% aUR ?\_\ON& ?\]VNT\ N_RN% AN_TN_VZN% ]N_a` \SaUR;\VYNYNN_RNN[QPR_aNV[\aUR_ Y\PNaV\[`' =a V` R`aVZNaRQ aUNaPb__R[aYfN_\b[Q +)%))) U\b`RU\YQ` V[ aUR`R Y\PNaV\[` dVYY_R^bV_R ]YN[aV[T ZNaR_VNY S_\Z \aUR_ aUN[ aURV_ \d[ _R`\b_PR` dUR[ _NV[ RcR[abNYYf SNYY`' 5 ]_\]NTNaV\[ N_RN \ S 1) UN dVYY ]_\cVQR `bSSVPVR[a `dRRa ]\aNa\ cV[R` a\ ]YN[a \[R&SVSaU \SaUR [\_ZNY N[[bNY TN_QR[ N_RN S\_ +)%))) U\b`RU\YQ`'
ANVgR`RRQ`U\bYQORQV`a_VObaRQaU_\bTU\baDB; dUR_RcR_N[QdUR[RcR_NQR^bNaR_NV[SNYYV` _RPRVcRQ !\cR_ *))ZZ V[ N Z\[aU"' =S]\``VOYR% \[Yf\]R[]\YYV[NaRQ% P\Z]\`VaR \_ `f[aURaVP cN_VRaVR``U\bYQORb`RQ' HURZ\`a `bVaNOYR `\b_PR` \SZNVgR`RRQ N_RDB;% =[Q\[R`VN N[Q SN_ B\_aU EbRR[`YN[Q' JN_VRaVR` NQN]aRQ a\ `\baUR_[ 5b`a_NYVN N[Q aUR IG S\_ ReNZ]YR% \SaR[Q\ [\afVRYQN`dRYYV[DB;'
=a V` [\a N]]_\]_VNaR a\ ]_\cVQR `RRQ \ S V[a_\QbPRQ cRTRaNOYR`% `bPU N` YRaabPR% a\ZNa\% \_ PNbYVSY\dR_RePR]a a\ P\ZZR_PVNY cRTRaNOYR ]_\QbPR_`' =a V` b`RSbY a\ ]_\cVQR `RRQ N[Q \aUR_ ZNaR_VNYa\P\ZZR_PVNYcRTRaNOYR]_\QbPR_`a\N``V`aaURZa\ TR[R_NaRZ\_RPN`UV[P\ZR' !HUR a_NQVaV\[NYDB; T_RR[YRNSfcRTRaNOYR`% `bPUN` NVOVXN% P\[aNV[`VT[VSVPN[aYfZ\_R cVaNZV[` N[Q Z V[R_NY`aUN[Z \ `aV[a_\QbPRQcRTRaNOYR`"'
Drinking water
H_N[`]\_aV[TdNaR_
=[ N [bZOR_ \SY\PNaV\[` cVYYNTR_`% N_R cR_f `U\_a \SQ_V[XV[T dNaR_' HURf [RRQ d NaR_ a\ OR a_N [ `] \ _aR Q  a\ aU RZ % \ _] _R SR _N O Yf  aU Rf [ R RQ  a\ O R TVcR[ aU R Z RN[ ` a\ a_N [ ` ] \ _aV a aU R Z `RYc R `'
HUR `\YbaV\[ a\ a_N[`]\_aV[T dNaR_ cN_VR` S_\Z Y\PNaV\[ a\ Y\PNaV\[' :\_ ReNZ]YR% V[ =Ub% 6NVZb_b% N[Q ?VX\_VGbO&8V`a_VPa` cVYYNTR_` \_Y\PNYQV`N`aR__RYVRSP\ZZVaaRR` `U\bYQOR TVcR[ `\ZR P\ZOV[NaV\[ \SaUR S\YY\dV[T3 +, S\\a O\Na`% -) U] \baO\N_Q Z\a\_`% cRUVPYR`% +)) YVa_R

]YN`aVPP\[aNV[R_`\_OYNQQR_`% N[QSbRYa\ \]R_NaRO\Na`\_cRUVPYR' 8RaNVY` \ SRNPU Y\PNaV\[N_R TVcR[ V[ aUR ;bYSD_\cV[PVNY N``R``ZR[a' HUV` dVYYR[NOYR cVYYNTR_` a\ a_N[`]\_a dNaR_ a\ aURV_ U\ZR` N[Q _R`VQR V[ aURV_ U\ZR cVYYNTR_`' HUR NYaR_[NaVcR S\_ ZN[f ]R\]YR V` Z\cRZR[a a\ b_ON[Y\ PNaV\[``bPUN` ? VX\_V\ _D \ _aA \_R`Of%\ _T\cR_[Z R[aPN_RPR[a_R`'
C aUR_Y\ PNaV\[`d UR_Rd N aR _`b]]YfV` NZ NW\_]_\OYRZ N_RQRaNVYRQV[H NOYR/'
K NaR_P\[aNV[R_`
=[ZN[f]YNPR`%cVYYNTR_`UNcRV[NQR^bNaRdNaR_P\[aNV[R_`' G\ZR *,)%)))]R\]YRN_RPb__R[aYf NSSRPaRQ Of d NaR_ `b]]Yf ]_\OYRZ`' HUV` [bZOR_ dVYY V[P_RN`R _N]VQYf \cR_ aUR [Rea + a\ - Z\[aU`b[YR```bO`aN[aVNY_NV[SNYY!+))&-))ZZ]R_Z\[aU"\PPb_`'
=aV`_RP\ZZR[QRQaUNa\[R+)YVaR_P\[aNV[R_OR]_\cVQRQa\RNPU\S-)%)))U\b`RU\YQ` V[aUR Z\`a`RcR_RYfNSSRPaRQ N_RN`!HNOYR/"'HURZ\`a`bVaNOYRP\[aNV[R_`UNcRad\UN[QYR` N[QN_R P\YYN]`VOYR%O b a\aU R_`VgRN[Qaf]R`\ S P\[aNV[R_`d \bYQO R`bVaNOYR'
; R [ Q R_=``b R`
HUR Ob_QR[ \ SPN__fV[T d NaR_ \[ ZN[f d\ZR[ V` ORP\ZV[T `RcR_R V[ ZN[f ]YNPR`' HURf N_R NY_RNQf `a_R``RQ Of V[NQR^bNaR [ba_VaV\[ N[Q N[eVRaf NO\ba aUR URNYaU \ S aURV_ PUVYQ_R[' 5[ RSSRPaVcRReaR[`V\[PNZ]NVT[V`[RRQRQa\R[P\b_NTRZR[N[QO\f`a\ URY]d\ZR[N[Q TV_Y`Of NY`\PN__fV[TdNaR_'
=[`aVabaV\[NYK NaR_Gb]]Yf
K NaR_ ]b_VSVPNaV\[ aNOYRa` [RRQ a\ OR ]_\cVQRQ S\_ ZN[f V[`aVabaV\[` V[ aUR Z\`a `RcR_RYf NSSRPaRQ Y\PNaV\[`' =[ ]N_aVPbYN_% Va V` cVaNY a\ `RPb_R `NSR dNaR_ `b]]Yf a\ NYY ZNW\_ P\__RPaVcR V[`aVabaV\[` N[Q a\ NYY U\`]VaNY`% URNYaU PR[aR_` N[Q `bO&URNYaU PR[aR_`' =a V` Sb_aUR_ _RP\ZZR[QRQ aUNa% dUR_RcR_ ]\``VOYR% O\N_QV[T `PU\\Y` ORXR]a \]R[' HUR URNYaU% N` dRYY N` aURRQbPNaV\[% \SaUR`RPUVYQ_R[ dVYY OR P\Z]_\ZV`RQ VSaURf N_R `R[a U\ZR a\ cVYYNTR` dUR_R S\\Q`b ] ] Yf V`V[ N Q R^ b N aR N [Q aU R d N aR_`b]]YfV`P\[aNZ V[NaRQ'
9ZR_TR[Pf dNaR_ `b]]YVR` ORf\[Q aUR ]_\cV`V\[ \S `NSR Q_V[XV[T dNaR_ dVYY OR _R^bV_RQ S\_ `N[ VaNaV\ [ S\ _ `\ Z R P \ __R P aVc R V[ `aVab aV\ [ `% U \ `] VaN Y` N[Q U RNYaU P R[ aR _`'
I_ON[K NaR_Gb]]Yf
HURdNaR_`b]]YfV[N[bZOR_\ Sb_ON[Y\PNaV\[` V`Pb__R[aYfV[NQR^bNaR% S\_ReNZ]YR ?R_RZN% 6NVZb_b% FNON_NON N[Q HNZ ObY 5[ RcNYbNaV\[ \S b_ON[ dNaR_ `b]]Yf ]_\OYRZ` b`V[T V[& P\b[a_fRe]R_aV`RV` b_TR[aYf_R^bV_RQ' HURS\Pb` `U\bYQOR \[ aUR P\ZV[T /&*+ Z\[aU` _NaUR_ aUN[Y\[TaR_Z]_\OYRZ`'
< RNYaU
HURS\YY\dV[TURNYaUV``bR`_RYNaV[Ta\aURQ_\bTUa_R^bV_RNaaR[aV\[3
h  URNYaUaRNZ``U\bYQNPP\Z]N[fS\\QNVQQV`a_VObaV\[aRNZ` V[aURd\_`aNSSRPaRQN_RN`' HUR aRNZ``U\bYQN``R``N[Qa_RNaVYY[R``R`V[aUR`RN_RN`'
h N[NQR^bNaR`b]]Yf\SNYYVZ]\_aN[aQ_bT` N[QR^bV]ZR[a Zb`a OR `b]]YVRQ VZZRQVNaRYfa\ NYYYRcRY` \SaURURNYaU`f`aRZV[ aURd\_`a NSSRPaRQ N_RN`% R`]RPVNYYfURNYaU PR[aR_` N[Q NVQ ]\`a`'
h aUR [ba_VaV\[NY `aNab` \ S f\b[T PUVYQ_R[ `U\bYQ OR Z\[Va\_RQ Na _RTbYN_ V[aR_cNY` V[ aUR d\_`a NSSRPaRQ' HUV` V` OR`a Q\[R Of ZRN`b_V[T dRVTUa&S\_&URVTUa' =SN `PNYR N[Q _bYR_ N_R [\a NcNVYNOYR% ZVQQYR&b]]R_ N_Z PV_PbZSR_R[PR `U\bYQ OR ZRN`b_RQ b`V[T N DB; AI57 aN]R'H URD B ; < RNYaU 8 R] N_aZ R[ aV[D \ _aA \_R`OfUN`N`b]]Yf\ S aUR`R'

h _RS_R`UR_ P\b_`R `U\bYQ OR b_TR[aYf P\[QbPaRQ S\_ aUR <9C` N[Q P\ZZb[Vaf URNYaU d\_XR_` V[ aUR Z\`a `RcR_RYf NSSRPaRQ Y\PNaV\[` dVaU RZ]UN`V` \[ Q_\bTUa _RYNaRQ N[Q PU_\[VPURNYaU]_\OYRZ`'
h N``R``ZR[a \S aUR [RRQ a\ ]_\cVQR cVaNZV[ `b]]YRZR[a` V[ aUR d\_`a NSSRPaRQ Y\PNaV\[`% ]N_aVPbYN_Yfa\d\ZR[N[QPUVYQ_R['
Infrastructure
H U R S\ YY\ d V[ T  V[ S_N `a_b P ab _R  V``bR` _R YN aV[ T  a\ aU RQ _\ b T U a_R ^ b V_R NaaR[ aV\ [ 3'
h  _R]YNPRZR[a\ S_NQV\` V[ZN[fY\PNaV\[` `\ aUNa 8V`a_VPaYRcRY`aNSSN[Q cVYYNTR_` PN[_R]\_a \ [  b _T R [ a_R ^ b V_R Z R [ a` S\ _ S\ \ Q  N [ Q  d NaR_'
h ZNV[aNV[ N[Q \]R[ PR_aNV[ NV_`a_V]` dUVPU N_R ]_R`R[aYf PY\`RQ `\ aUNa N``V`aN[PR PN[ OR QRYVcR_RQ% S\_ ReNZ]YR% <NbNON[TN V[ ;bYS' 8RPYN_R \]R[ \aUR_ `a_V]` aUNa UNcR ORR[ ZNV[aNV[RQObaUNcR[\afRaORR[\SSVPVNYYfQRPYN_RQ_R&\]R[RQ% S\_ReNZ]YR ?VaNcNV[AVY[R 6Nf'
h _R]NV_ O_VQTR`% _\NQ` N[Q PbYcR_a` `\ aUNa a_bPX` PN[ O_V[T V[ _RYVRS `b]]YVR` a\ PR_aNV[ Y\PNaV\[`% S\_ReNZ]YR% aUR_\NQ S_\ZH\ZONa\ HNZObYdUR_RaUR O_VQTR V` Q\d[% \_ aUR ? N[QR]a\ A N_T N_VZ N_\NQd U R _R NPb Yc R_a[RRQ NaaR[aV\['
h ]_\cVQR `RPb_Vaf S\_ S\\Q NVQ QRYVcR_VR`% ]N_aVPbYN_Yf V[ aUR UVTUYN[Q` ]_\cV[PR` dR`a \S ;\_\XN'
h ]_\cVQRNQR^bNaRd NaR_S\_Q_V[XV[TN[Q`N[VaNaV\[S\_NYYU\`]VaNY`%URNYaUPR[aR_`%N[Q`bO& URNYaUPR[aR_`'
h  ]_\cVQR NQR^bNaR d NaR_ S\_ Q_V[XV[T N[Q `N[VaNaV\[ S\_ NYY P\__RPaVcR V[`aVabaV\[`% ]N_aVPbYN_YfaU\`RU\b`V[TUVTU`RPb_Vaf]_V`\[R_`'
h aNXR VZZRQVNaR NPaV\[` a\ P\[`R_cR dNaR_ V[ aUR L\[XV N[Q F\b[N UfQ_\&RYRPa_VP `PURZR QNZ` `\ aUNa `\ZR ]\dR_ TR[R_NaV\[ PN]NPVaf PN[ OR ZNV[aNV[RQ V[a\ YNaR&*221' !=S aUR Pb__R[a _NaR` \ SdNaR_ P\[`bZ]aV\[ P\[aV[bR N[Q `bO`aN[aVNY _b[\SSQ\R` [\a \PPb_ dVaUV[ aURPNaPUZR[aN_RN`%aURL\[XVN[QGb_V[bZb_R`R_c\V_`dVYYORReUNb`aRQV[ *221'"
Extension Messages 5 [bZOR_ \S ReaR[`V\[ ZR``NTR` [RRQ a\ OR P\ZZb[VPNaRQ a\ _b_NY cVYYNTR_` Of N[f N]]_\]_VNaRZRN[`%V[]N_aVPbYN_]_\cV[PVNYN[Q[NaV\[NY_NQV\'HUR`RZR``NTRV[PYbQR3
h aUR`RcR_RVZ]NPa\ SS_\`aN[QQ_\bTUa\[aURYVcR` \SZN[f]R\]YRV[DB;N[Q aURP\[PR_[ aU N aaU R D B ;  T \ c R _[ Z R [ a UN` S\ _aURZ 4
h Re]YN[NaV\[` N` a\ dUf aUR T\cR_[ZR[a PN[ N``V`a \[Yf aUR Z\`a `RcR_RYf NSSRPaRQ ]R\]YR dVaUS\\QNVQ4
h aURVZ]\_aN[PR\SZNV[aNV[V[T]YN[aV[TZNaR_VNYb[aVY_NV[P\ZR`!`RRNO\cR"4
h aUR[RRQS\_ZR[N[QO\f`%N`dRYYN`d\ZR[N[QTV_Y`%a\PN__fdNaR_4
h V[S\_ZNaV\[ NO\ba T\\Q UfTVR[R% R`]RPVNYYf UN[Q&dN`UV[T N[Q aUR `N[VaN_f QV`]\`NY \S SNRPR`4
h _RZV[QR_` a\ ]bOYVP `R_cN[a`% aRNPUR_` N[Q URNYaU d\_XR_` \SaURV_ Qbaf a\ _RZNV[ Na aURV_ ]\`a` a\ N``V`a_R Q b P V[ T  aU R VZ ]NPa` \ S aU RQ _\ b T U a\ [  cVYYN T R  ]R\]YR'

Provincial and Local Relief Committees
h D_\cV[PVNYQ_\bTUa_RYVRSP\ZZVaaRR``U\bYQORO_\NQR[RQa\ V[PYbQR_R]_R`R[aNaVcR` \SXRf T\cR_[ZR[a QR]N_aZR[a`% PUb_PUR`% d\ZR[l` T_\b]`% a_N[`]\_a \]R_Na\_`% V[PYbQV[T NV_YV[R`N[Qa_bPXV[TP\Z]N[VR`%ZV[V[TN[Q\VY(TN`P\Z]N[VR`N[QOb`V[R``]R\]YR'
h  HUR R`aNOYV`UZR[a \S Y\PNY YRcRY P\ZZVaaRR` dVaU _R]_R`R[aNaVcR` S_\Z PUb_PU T_\b]`% d \ Z R [ l` T_\b]` N[QcVYYNTR_` `U\bYQ ORSNPVYVaNaRQ'
h  7\[SVQR[PR `U\bYQ OR `U\d[ V[ aUR NOVYVaf \ S Y\PNY P\ZZb[Vaf YRNQR_` a\ SNV_Yf N[Q R^bVaNOYfQV`a_VObaRQ_\bTUa_RYVRS'

Appendix 1. Frost and drought assessment teams, 25 Septem ber-11 October 1997

TEAM

LOCATIONS

LEADER

OTHER MEMBERS

1 Western and Telefomin District (West Sepik Province)

David Wissink

Steve Flew

2 Western (southern part)

Chris Mattinson

3 G ulf/Central/M ilne Bay

Mike Bourke

John Sowei Elope Lavata Michael Uaiz Josephine Abaijah Allen Jonathan Ken McNeil

4 Oro

Sheryl Ivahupa

Steve Iddings

5 Very high altitude (Enga, Western

Bryant Allen

Highlands, Southern Highlands)

Other Enga and Southern Highlands

6 Sim bu/W estem Highlands Province Rob Shelton

Uwe Mueller Matthew Kanua
Robert Lutulele

7 Eastern Highlands Province

Matthew Kanua

Anton Kauge

8 Morobe (other than Huon Peninsula) Boto Gaupu

Pera Kokoa Ewa Oso'so

9 Huon Peninsula/Madang

Will Akus

Peter Barter

10 East Sepik/W est Sepik (other than Telefomin District)
11 M anus/N ew Ireland

Jimmy Risimeri Alfred Nongkas

Martin Raurela Matthew Poienou

12 West New Britain/East New Britain

Heai Steven

Gadi Ling

13 Bougainville

Moses Woruba

Geoff Wiles

B\aR3 AN[f \aUR_ V[QVcVQbNY` NPP\Z]N[VRQ aUR FN]VQ 5``R``ZR[a HRNZ` V[ aUR SVRYQ' HURf PNZR S_\Z [NaV\[NY T\cR_[ZR[a QR]N_aZR[a`% ]_\cV[PVNY T\cR_[ZR[a QR]N_aZR[a`% B;C`% PUb_PUR`N[Q5b`5=8' G\ZR *+)&*.)]R\]YR]N_aVPV]NaRQV[aURSVRYQN``R``ZR[a'

Table 1
PROVINCE
1 Western 2 Gulf 3 Central 5 Milne Bay 6 Oro 7 Southern Highlands 8 Enga 9 Western Highlands 10 Chimbu 11 Eastern Highlands 12 Morobe 13 Madang 14 East Sepik 15 W est Sepik 16 Manus 17 New Ireland 18 East New Britain 19 W est New Britain 20 Bougainville
TOTAL

PROVINCIAL POPULATION S BY CATEGORY

5 GOING TO 4 GOING TO TOTAL

5838 2005 17335 5079 6000 32226
8713
3478

4751
4083 28391 27977
6157

11761 5007 5405
33948 1870
20720 17411
24704 25553
16985 5576

21181 3551
2359 49536 30983
40042 21218
1976 45868
2551

43531 10563 22740 39027
4229 80339 80620 28391 40042 73899 36242 52025 16985 11605

80674

71359

4893 173833

219265

4893 545131

N o te s 1. See box on page 9 for category definitions 2. Madang and Eastern Highlands figures are likely to change significantly follow ing further assessment 3. All population figures are based on the 1990 census. (Figures for Bougainville are based on the 1980 census.)
They have not been updated to account for population increase. 4. These figures are current as of 20 October 1997

Page 1

