Rethinking Choices for Multi-dimensional Point Indexing: Making the Case for the Often Ignored Quadtree

Position Paper

You Jung Kim and Jignesh M. Patel

Department of Electrical Engineering and

Computer Science

University of Michigan

 

2260 Hayward, Ann Arbor, MI, USA
youjkim, jignesh¡ @eecs.umich.edu

ASa§§E§#©U%g"¥%!DD!)1"g$"(£©¦8y¦£U'7'¢¤W¦F%%(s$$§§©¦8¦8%(©%&&%Sa£¦¨¥$"!©U'(%!%(%(vl§EE§E6¤&6¥B£¦s©5"$jFDeE§"$U'4!iG¦¦££B"8G¦£©'(¨¨©¥('©E6&`v%&)1!!D('D§§(%E£hpS4)'(#E#1)¦£4©"Y¤©©!§§U%WY¥S#HE%&`)P'¦6U%%(ytT¦"$§(%£¦P£'¦DB%&§I&©E1)GEEn¦th¦8E§%&#)©8¦¨2vVEEW!#)©$"'¤©t©§R!&©%©3"$'U¦"$s§¦£Ec©%U&I©('d$§%&¦©©DV%&d¥¥$"WI&S@¥2E¦1)ASa('¦iQ8#!'PW6©@$"BB%(©P'§§£'()q!&6!#BEd#8U'%(U'¦ph¦©EtFtEX¦8C§¦¤E¨¥#!'y((IV§$"h©#F%©A©$"¦8'(VDT¢`!DVE!(I#©'§W£#('¦§$©§nvB©'U8#&%T'U9%d2$"Q§%&#8E'(8¦b¥'(~e"!©V§8#AR#y('§Xc(%B£#©f¦4205W¥¨u'%(u§&%©'U2F9A%©('B©¨8#'U§V(%"$48DBYS¦§%(¦DBTvqA0¥#§g"£¦('F('¥H!£#{0¥&%'PST%(6&©©©$§©%F('d26(e4$"E`"§#BD©£¦1)§E(%"gwv4%(pF!#qA`#£¦%('(q£¦¦§y"$rS%&9eS§§DBB0SBz¥'UD!!)1('©8#E%P48§§¦©¢`©¦§§V©2§5§'(B9¥§#84hI(%y%qP'P'0&"%$£¦D'(B3§#84¦¦8¥0©Ihr$E!©!oA§¤#G¤¦9%E(%(%P'V§#£BE!D!"$!e&©t6BD@S§4'(sg"B4De§)¦W5§qdir%(h$§F£¦§B§2F28U'#§"BEE©@Sv©B'(8¦¥EA9©§e£#§$1#¥¤§'P&6k%Bd"!(%D!!T)#E`©EVB!§&'6&U')1y5BD§3¤£#hI©'()¦#kU'De©§E%(§WD%(h©¥&%(6Bx08¦8¦4SaB¥U'#B0S2$§§%(©W#©%(Q©(69%©§U'2¤EBDB76B$§6&l§¤¦Et©§(%££#!)#U'DVT§E¦8¦S#8#¦6EB!(%8#E§$©§¥¥)¦§©%(UB%§yU'#dF%SE"w95Xc©EY|8¦¦¥8¦Se(%%&¤EBkEfv£¦P')©§!#©@£©'(BF¥pE¦FD&¦)BB§V%(T"§2d§%FEDV#Rid'P"$XcU'#t"'(E¦©#8S%'(§lv£¦#80&%#)§f£¦P%y4$""$¦8"$9%£##yvTBE©di¦9I!('©§¨©¥¦£l&%%(BF"T¥&'¤%(§Ih§8#©¦8)1)X(©!q$"#4£S2d©9d¤"4¦"B0©"$`vTw0©E!¦"B#£!'&£¦cheD§$idB'(#£%(FEBXY¤E¦)E¦89n8©¨©"U'Pr¥2X©§VDcX¦id!"FE!#£¥@$§©EV#)}#mgB`8%(#0¦"$B'vtDe1)u'E&%&''(%(4£"$©)#S)#E)#CA8$"©!fB%2£¦U%9#©Ws'(bS¦£'&©¥'(9#¨©$"¦'PeE&%&%©q$§$"t"E6(9gDBDF©§37'$"eDg"'UEpEF#©£¥s#©6&!©©§$('PFD©$§8#B#2d###U%%&('pEE#&%E'UYX§¦0¦£D!¦'(6`£#©"§B¦¦#¥£#©£©¨¥Y)#E§B§¥B©%(©#puB!!(''(¥!D#I&¨©%§BD©©¨£¦aSSaBB#2§DF55¥§"t§¥1)EE'P(%'PI(©#©¥@8#'(§§p"8¦£%((%h1©B©Fx§FD'PV§!©('##'(¦¥¨86(2¦'(EB!U''('$EA2§$©¥¨66§E"""¥hX
1¦©DB©#¦'(!.6¦2d~v !W§£#5 IE©e#BN§£#§$"f6#8%¨¥FT§%9'U§©¨¦E8#R¦DVB"!c8n©&XO§¦8#§ 8#!B9%DBqWT¦ %UU$"¤"0U' $E©4%(W§CB© 4l¦ 48§$U'©T¦EU'¥WBt6I" ©s '(4O¦y2BF!ACN!FB5¦X0#©(% #SP'#%(©6`V§9eE ' hIe%(y BS'("g! §§"$§BD F#8u¦8©7BT9% 2U' ¦T§e§)#B"%F¦)hvp§$¥E©£¦U'jFDB ¥EVP's§pS§¨© "G©§B&%¦8#U#¦© B "BB$" (IXIhWBU'!¦"$E©¥©"$4(%©&6('© )#&%¦2©4!¨©§#p#95'UB" 6¥X
This article is published under a Creative Commons License Agreement (http://creativecommons.org/licenses/by/2.5/). You may copy, distribute, display, and perform the work, make derivative
($ works and make commercial use of the work, but you must attribute the
work to the author and CIDR 2007. Biennial Conference on Innovative Data Systems Research (CIDR)
January 7-10, 2007, Asilomar, California, USA.

Tv§vT§SS§SW6&¥©¨©)1$"©¨¥DFW£#©©©$""$"gW!k'#'(¦¦¦¦'#k'd2(|& §§T%F"T4¥B"%%UU%U§$#884©1!)©¦5'P&t¥"%£#e'U$"e©©©'PP'%&%&"TBx©¨#8#8xvCE¨¥EsEdsE¦E£''U'((§B¦I&t©uP'§B§'(#'(fAEV§§V¦©¨&#£#©¦©©¤X'F§¦2E8f¨¥#£!!BD©¨t§'P((''¥©B©©VD"(%#Ehe§BBBBQ§('DVDe30'(d6#¦E5G%&dA¦£yBDEaSR$$"""¤8BTv©§TuA2¦¦¦'P8§{¥)4)#©(%§#t©¦)!!"gDB¦§¥¥¦£y%('(B¦£e§VSB§¦¦8)¦""$"$$"g'U'UE§p©#§§q¦8!¥P'eDp"$#¥U%!EV§"$40Q§"'B§y%U¦F'%U§$©©©8#EBBB"§B§G#E8¦£$EFW$§U'&&&%%%5AuFEcU'8U%vTEIhyAP'E¨©@¥q©tr"$"H¦he9%DB©©§©EBDq&%'(§V§'U'P#44Ih£#§©§6&2§!0§©Q§"e©id'(&'W§$B©©#BD£¦'©!#(%©#EH#§§%UB!E$B"v8'U'U!D§H¦'©d©EF"e$DB"td¦£¦©#£yeD"d'8©#"Tt6r"¥4!§¥¨ES£4'(w%hz§BDP'B¥¥rc"U'Q¦(d%BFAR!!R8§E¦8¦"cBD£§U''UB¥¨%FBU'V§©v%('(VE9¥¨¥¦'#(Q©)1B¥"i#8"$UA'yg""048'(©A¤©$"©B'G'(U'§vB"#£E'H¥('F%©ESasA¦q"g¤§h¥#©D©B#)©!¨©"$%&B'UB!#)¥&Ehz§V'Py4F%fv")##u§§©$¦§§B!©B©w6¥q"¦#£(%mQEr§&I¦)"g©'¥§#Xu§ARaSA2v~¦)B¥"¥¨U'EW#%8(7©§602"$hI¥¥¨&%%(B§$F!F%8¦gB§y!$"¥2AGBB!§#8$"$"¥"BdS'(Ep9§#!©¨v0§©v'8¦#F©5{©idE¦W8F!B'($"¥U'FFD§&X2£¦0SDBa#EF¦"#Ac$"©F§1)¦5%U©"E2d!e9EP"$'!#§£¦VE§'UyeXTvD!©#£4q©y%!%F©F('B"T§4)v7`Eh"$8¦)©§#£#&%A('BXP%U§§'P"vT"$AW¦§W6¨Tv('U'#8('©"U'¥¨©£#¨©DBB#¦)'UF©¦£E¤F!¥FV§('Bx§'(BD§&%¦8d&%4'(F"$%U¥©©B©#!y!DP1)#k'(P)¦!©@'(8#sE4&%B(§'"P'6(#'((%9%U'di¥¦E¦§$5¦©§}$0"EF$"e8G4¥DB9#¥!E2E#©¦8t¥#t"tEEtX©Tvh"BX§U%©4!¥¨"$'(aS¥¨§$%E&4£%(E"$©§B%&AWE!DP§¤A%("Uc#8'F©X§S§#©§U''PySW©B!©s©©@&%w¦!"g#R8s%G'&F#§F#vEsB"D!!£¦%(¦£9U'##8§4¥¨#Sa§¦©6&'¥48#aS©9''(X§EtA('D!¦)(%©4¦e§BPg©#£'(§©TBU'(%X9§$#8H£#"$!"g#£4£hI¥U'e"§$E¥DB4pE£Tv}¥2¨¥!D#('§VEVE©¥§$5§$"(%'PE('B¥!A©G¥D!%()U'£#&%B)1E''UEDBE('¥AtP'48#©!£(%B¥"$§§©#8z"'(E4p"E©¨¥"$§§¦¦FVEP#£$"%('Py##§Ec©(%§Q8#¥¦p§©¨y'("$B2Ah©%©('t'U%(}e'(qA§E8#V"$9"A2D!#8g"DF60'UDV©`%©BDW!"$$"W!hhsD!8#©$"6&9©e}S#)'(1#)#¥§aS8RX§U'9%¥"$%('(DF!Dy(%#)F5©©vc©©(%§¦)hF£FB¦c§'(!eB"$)¦¦!6¥§##££¦U'H%&B('iS#2dd#4©U''(sEU''U¨¥5#£#Ee"E8#"F$E(IF£¦D¥)¦q6©"$A¥W`©6¦£$§4¦"g£!BDU'§eS%PE©HBSa#7¥¨|4`§F%U'$"VD'(wF$"$"'UE"$§$BD§yAW(%#8§©p¨Bp¥9I¥$Ew#¨©8vc'U¥t£4¦£I&¦2§QP%©¦B&%EVDFU%©`!'U¦8#8%&E§#U'06&48©##AR"'k$V§¦£§)#B48hI!#§VG!#eSD('9%e§WB¦8##%93U'¥¦©BD6&¦'8YXy£U'P'"z63$E('87¦5©!%&D¦5!('U'¥'Pdi%&P'hI¦¦B!¦)#('c%&B¥¨"$¥A3%(p§V"'q(AE(6§U'y©1)E$#VEV§'(©#aSAu!BT£¦"Ees¦U'F¥i¦¦W")#'#£¥¦E$"£¦%("§p#W(''('UFE©&6§D!!¦'('(§VP'"$©h©8#8#d©¨2y!c"#X#¥'UE'&06ED!"$('§"8#X1DB#84F¤©¨§'§`q)d¥©'UE%P©!VE'U(§©©£#!`48§©%U9DF'BU'(#!Dp©`8#48%9©eyDSas6(6(6F'&6hIe#'(84cv©&%e§§)vh4BBP'E(%pV§#¨©#E$§U'¦8W(%(%`Ih§C¦88¦'F(!'§¥p%U"DVE('#'(&¦U'vEBE§sE§4F¦§'U8#`SSrBIh(%eE#8©)¦"$4SB©©¦"$X"$"#80©w'U$""8¦g'§§VEe'Pt"¦¦'U¦(%%9#£¦v©`¢EWF©t!§§n©0§I(§8¦U'd!v5¦¥'&U"3§#y©E#%&©©%&¦DBB§"$P'8#8#6B©g"6&G¦§($'©yU%#$"¦£Ec}G©©©Dt6"B`©4'B(Brc)1wA"E"$di""E#p¦p87!%('(24)E©§$§!'EP"ghB"eD2§©"$'UEg"e§BB%tU'£#(%d6#)¦#E©§$V§s§B$§BDBV§U'£4W8`%8¦§B¤A)"u¥$E¦¦!EV1)'4(8EESe§3'(%I(!4¥¦¥©By'$"(§p"'(E%('U&'(§!84$"$"FFF(6('35('U'9!'()Fy©§¨©C§#83A$"%({b!DBD©©¤§S(6yrh§!('d!E$)#U'§p¦©¥'P8"$#hI#£(%(%¦£E!¥E§$§$§B§$§$%©&©0"£#c"SIh£¦¨"%2"©H§u6E%&)¦E%hI&B44(%EEEBEB"$¨¥BU6%USSSE(FB#©8§eDDVIh©%yUU%8%U¦BB¦£BBU'$"©U%©$¥"¨Ue!U'2A'U$E"g¨©¥©98A§EE"E"§¥¥XhX X

281

v$vT§aaSaS§§S§§$t!DeW©9%(y"8!D!¦¦£|i'U9cdi 2%(%!E%©©¦88¦5&£#hI%¦¨¥£¦VE£©©¦BhI(6'(©¨%(v§E#£!D#£B6&"B'Ut!'B§§|)4EeDyP%q)¦gm!#"#&£#¦8##'&!F¨¥ER8v¦8%&%&Tv'UhEI§('¥¦8¦£!t¨©9X$")4©#"$Xe©9§eDB"$!p44©¨©##F!#£yqE¥F!!§0%28#E$!'P§$"§$'U©¦E$DF'Pd2©!D"8#¦EQ('(©%#8E#y§$W§Ep%F2)#d#Ak'UWh§I§uAaS©t£¦%(BEVDd©FBE©gvT"#£'(%(%(£#©¦8¥BD2B)B"G9BDk©eSG"$23BI&§B¦8¥eE¤'('UgFid¥¨s©p§©)4¤F'U2Eq"§BA2R§BB#E©¥)4©©¥B©('§F#'U§B"&6Au8¦0B4£'2h#48%4FC('§I9%¤EBU'(t¥w¦XdDB8uDB#§"$vft§s&'2A$"U'%6B(2B©)1¤t#)!8¦F©&%©"$%(©9"1X§¥u'hc(%!BV§(%#(%TW#!©'P¦£G('y('8¦£§$#5§$§P'&%%(cv#)4SEF|y"$§9%DBE©§E4B¦8dH!D"r§©#Eid©©TXU'Fid('B1)$§B¦B#B%&£#©%8#&00!('nE$v&ES(%¥T&!2£e#k6v$"#Er4£B"$"$U'§BW¥&Xi3!X§E$©§qjU%©)##&'¨)1©'(Et'((%A9k#84§S#vc¡£§y)1r'Ug"hE9¥"$U'¥(%%(%47F©EV$"$§'(k6¨©"$'U¤¢¥$"4'U%&'(©%&A9$§hE§DB#8©'(§$E©&%!#£'()1"`3¤§¥2©4E¦u%&E%&EV£#§'(EF%2©('#¥¨'©¦g")1B(%G§B£#('#`¨©©8¦DBD!Tv#§$¨©¥§t'¨§QT§('¦"©§!G§©$"©l('VE§RGA2yP#8D!8¦¥'U¦ER63%s)#§1#£'P©¥S§F§'(DB©t¥#8¦©tEU'!PX§#U'U%)148E#U'8¥R¦|Yd!('¥B§"$vs§VP'B¦vBEt'E(#§eV§'P#W%(U'5¦BD©"$%©'B6(E`"!!'9¦|YV§©'P£#"©('P''(A9di6&D§VA24Det52'¦(%hBD§V&%$"V§!¥¨%y#8VEP'k§!D8¦Brh¦©t§§'§X#£t%&F'¦£De¥'(8¦S$"E&%¦¦`"#8¦B'Uw!H§!xU%yhu¦8©&'!X4)¤y§Sb#u#©"$§E¦8k5©!BE'(¦)1#d'(9'U'P¦£d2©#8©P'Ek"$0Tyd(%©¦)X!$"4)¥§$e£¦§©)1(%!V§#£§§s9'U4)"g¥d2&4EE$©E§('k%!'PQ§u##$§"$d0§eBQ©('%&!'US£#(%X8¦(X©¨vy'UI#E©$"Ei|E$d"(%(%g"§¥i¦£#DB1)!D©!£#BFT¥9©¨§S©$§!¦"0yE§k%¥B§dG%'P(©`§#§k6#8(tTvVE%&y#De§$xp©!!eD©e£s"B§E"U'§)1§U'¤"T"$©U'!95¦8©$"8¦FhWX§W§('"§!£¦§9AF4V§!E$)#V§©§¦©¦8#H#8U'©E¤z#!'"¤©idEEV§#E$'9U'eD§U'¥§"$%(¥p5©U'B('2dnaS©¨§k8h74$"©6rhd2!984#4£§"F§$((%'d§¦§"B©#8#£%5)4%¤£#o"geX'UE#DBh'((%g"v¥U'y!t§§DB©Wq§30pP'F%©yW$§$§©#§V#8©$E§%&"r$"9('$§Q§B§E¦vE'§$A'U%(S36§ER'U§"g$"Q@©'(£¦%UB'(§EU%6Wy"$'UG%©Bi|§F'&8##!¦8SsVD(%BD!#pEeF#)T¥£4¥0u&'¦8DBB(§#dHq60DB§U'A99¥#('¦£%&eD%9U'hw¥F36!&%%Fdi#)#8E)©12%VE¦8¥¨A!(%)A2¦4EU'%(!P§4lv§¦F©U'¥3§DF!!4£#G¦895Fd¨©§4Gz§"su!F%t¤"$#8§("'E$"%(#8P'E©'(kA§%9@©©((''©Sa%F2d¥9%¥#£#§§GE#B%(2%BD!%(¦aSaS%F¨©@©44vp('8¦¦8#£§Q2%((%9iB!$"©'U¨¥F!DE$§$v¨"B©AA'EEE§"§"EXh B  2§EVcaSvcv§S§$!D¦¦©£¦"$©y¦9I#¦j %(('E8¦¦¥8'UB©%F&%($"%9%U('(''.%F7sE0!¦"g"$!#$"G0#||iCvc§§V"9¥$¦¦)v§©¨p"B#DBF(6§'U!D§§$!©%BDB¥8¦h©©"%p§e"$4Fqvd©$"E!¥EtE2ds"&%8¦F©TErIju!BB§§%&jc#£7$q%W'P"$¥§MG©#8'U(#)¦)P'8#BDe!#h%#)F!S0"B&%§#1XE%&©¥5s¥#)T¦(''P('('§$E$E"¤¦9AaSt2BB39%rU'%&EtAPShE%PU'¦f©¥VE!V§©U%!De4¥hI"e('Ew$"A)'U4BD©'U5G)1)#¥84EL¦)t¦8#BFWFkBBF%Bw¥SEV§$§P'B%&U'£#('EDev&%B262e"vT"g'U$"©VE§§#EEE©2%$§%&§©e""p"g$§¥£0©@§VF'§¥¦8%W2Fs"2d¥FE©©$"9F§E§kDBF'UIh%FE§¦(%U'`M§%&BW©#£e£¦©B'U!©u§¦8%(ETv©e"iT6uEY|"$4Sd!©D!©!E§#§7§"s§$F(%$"X©$E'§§pv©B¦E"$T%Bv%G§E#§"B©u"$&%"Yq|As£¦%FDV48¦"B'B(e#8©vch1)E6qy§)k%F#8NEyB§hD!t5¤D!¦6U'1)©¨8¦"$©%(}!B¦£§u¦8VD§$E#¥§§RB§X§$#e£¦E$©©©"T§#8$B"T¥£#§%"td98©¦¦%ES$E9§B¦£0"$U'd#82¦UU%B'(©&%S£¦A#8H6Xu©¥uU%$§qeD%#£(#)©BfcE@#©¥h%£BxBFcv382d¨¥E"$WET¥'(Au6¦2uE©U'©§©§&$§%BjD!W£¦2d0&6B¦k%¦8§E§©%9§E'(¦'I&"$"©#£DB£#©B©08#©©U'¦#4B!)¦©%&('OD!X#y&%&!By"$y#U'#BTE!DwU'¥B¥('t6¦HE$©rh2§$©¨¥!Ed§'(©BD"f¦$"¥"$kANA#)#E)¦"$hV§F$§H©$"©u'(SB60©('(%'P&%3¥('§EEFU%"g©%U¥Br&%jy¥§B£¦©!!#c"6(§EWt$"r¥(%SFuB©2f"$diA©!`E(%('§F(%$§u##£#(%©V§98£#'(E¥d2!§$VEvT#£4'U'"$¨¥©©%(¨©§7E('9¨¥£##)§)1©"B§y©('#p§§©©¥¨B¦7¦%&)#"§8#$4"kA!eX¥©§$©&%%&&EBB!#)&%#¦)¦)g"9¥VEP¦©g"§$U'£¦¥1XB©3S2('¥$"'F(¥¥h§Yr§7PE%F(%4p§c!!§¥©¦§'Uz¥BXv©BBD"gEU'vTG'8¦H|"Bh&6Sc©"gFy§!!2©)1¥#X4tSB82g#8(%¨¥98¦!B£¦B§V(6('%U%(2A©Sa$"U2'Ud2B§VE§#©2'Uk2&%§B(%#r§Ee©h`eD¥¥¨DB4§('¦8#£B9§£#V§#V§¦AkE$)¦k8W©¨©!G(6©BD9%'&U''U!§§e§B#!©t§%(¦©s¥DB"B©B"E§§¦22bSEV©FD¥£#uh¦&%y©§©B©©X2('hF"'U¦§§W"$U'X(B%&%&W8#"g¦6t"(%g"P'§{%u¥e©qu"©¨('§v§#©u¤'§B¨¥8#§Sc§Bx'(e#8A'(48#0eG(%W8's©T¥¥FE©4&%&%$""0E©E'UtF%UB'©Et"$©vc6(3B©"uiB"$U'#£%(4t§¦7'(2ASty¦§88#!FTv"$(%6&EWX1"$%(U'6¤$§48¥©§#£jU'#%&'P§©E©©!E"$'UP©£¦©¦vc&6¦¦('¦8DeII&¨&¥£9¦§EF%U!2%UF%UD!F§F§¨©¨©866%h"§ESSX pX

V§§$E§vSS%(£#yFD#©4FD"$#£y©¨©DB#!(%¦)¥y!!£#BDdy'(¦iidd{ §%2#"%!UEVp4BB©U'q95(%(%''UUES#EEE$"9£)%("$¦%eU'!Fu!DF%Ed4££4eD'F¤VBDD6§t¥#B©9%#B©§d#5|'A2B¦©`¥¦§§cWv¦%(¦#Ih8©U%!DhI((''B'&&'De"$#)'()#(%%(%U©8#P'BE8#©')¦U§%UEV!u)q616#¦4pIh2d©y§B¥¥#!!@¥c#E£4u%(¨¥BB"E('¦8tg"¦E§&%§F§©d}oARhI£@©#%&¦§$¥$§599§§u6(%9X¦§qI&VD$DB"BRd2'&r©'U&'DBB"EEE88!"$F©§B¥§c¤"9$#£!B"ddiiB'(BSsX(%eX¦£BBDeWB¨©diFEtA9B£#R#©©§§"Tht)DB§¨¥©§#¥BDW(dBD#p¦U''Up#X4`©A¦##££¥#84VE8U'§$"©¦8¦eD%((%E4£('g"&%FFX£#WaS4&%'DBzE('8¦E¨©3eqE'(W67A&''&©t'P§%2)9%©W)#VE¦¥)p§F'v¦'&"g£WVDn"g!Wt"¥&6`©#©99t§FDBA9£¦BD9Ic§E¦§e¨¥B38¥5D094EDB§$E¦'($"4)%UkA`"$£#!§§$$B(%(%¤"VEIh§©"$%2B©E£¦#8¦$§B)#©$""'U"g%($§BD!EEE#$"U'D!§)#8'(©$"uB"$G"!EB(%$§BBVEE$!¥¨©%&BBDB#E¥r$"#pv£%(%&D©!%U`6W#$B"§¥¥Et(%$"#F'U'E§¥©©%&sB1)A26s§dY)|4§$"#©S8#e(6¦£3A9U'D!#(%!E©hIeDE'P2yyABS1X'(§©(%W#§EU'©4©#"!DB~D©V¦£EAV©!D)¦36!#)%&9§§§§'u"B#¥"#£1)#©¥#©!Di£¦8'U'(DV9%§ED!o`©#8E1)y¥¥¨©t¥4Q§('k(%('#VD§BTD#8£¦Ad!¦¦§¥¨¥"AE$U%§'(j§|ieh48d§%(VDuA%FFDBTSh¥(%Es('E6¨©id8¦¦E8¦!2dTSu6`&#8¥¦9¦£S¤vT1)§§&%'UB$"!©B!9¦¥D!F3¤5#)§%U#£©th©#8©D§e'U©§c©'`¦4£$"'`§¦5#&%&%d9'P4$§§¦8"$©¦"$©'E('£848¦e©&©c§"s#4v"gE©©'(U%%UFS2p4D!9%¦£Eq§#¦©6(EY|6%(2E$"'#(§d2V%("s'2dB6GAS0E!#8$"$§©¥0©©y6WBd©Wen('Y§#"cRBb¥£&#©©!©¥D"B§E"#¦#£§$t!4B5o(6¦9X2dB'#£v2§yVDpv#8%&"BDU%h%9©§E!$"G5)¦06'(!'Ut"2A©8#"%U`8##£&%DBVD$H§s¤'%(&%(%E%B1¥EV©£#$E%9U%¦!4%U9¨¥B'¥EBx"gSa%&"g3h!£¦kA2sS¦EE2§c¥U'§E"g¥E£#!A§F('§§V§V§dU%6&£F9s!8#b{§$8#EhqE$§u©B$§q"©8¦P'U'¥4"$U'9$"Se§©d9D!§q'(£#¥Edi#8EU'§©¥SE!paRS9%t"F$EBE$)#BD¦©"8%h#$(%¦#£%&p#¦%&(%£¦B{¥§¥B§zDF'P'U§§`hI3£#£S¨¥SaP'$§'&|dicE('e3#e¦8¥!DEu¥#8%P3¦A£¦©B'UA%UEIh4E%&B©¨VE&hEEV$§#&'BDV§§Tvg"E"3%9B§y0Ep8#4)!"$aS4!£)4'F§¥e#£HE'('h'(£&©$§©R6g©"©%(§!D!Fd9vH|'($AEw¦82BIhU'#4'(©'(('E2©§F§hC%¥$§E&%§$sE!4)uA3¥i¦£4¥22%§!eDd¦£©8#(6yt"E46XV8#E}§sF@S§)2S"©p##)U'!)#U69EB§p"©$EVD¦'F!U%£#&D!$§8¦`(''©S¥aH¥AE"eD¦$"2yEV&%¥¥U%©U'"d¥hI`"$E%F§FE(%©rX#)¦"$di9%B4#('B!h'©$"©di)BB§©ST¥©)#U'v0!U'idEtF¦¦!x%&©¨U'9`¦(6b¥©1'U¦idB06y¦U'¥¨w"$U'DFE£#"$SYS(©t"`'(2X¤Au©W6$"£4E$w4(%Bf§Deh(%"B£4¥`6X9"'F("Y$y""$1'&!!DB£44)t§cv©#©©D!EE§h'('&h!DEBD3¤¨)¦"('¥©U'9§sDB2§FaS20id©B§©¨8¦'('(%9E%2#©¥r¦£§9!t%(y§#8%(¥E4(%Uu'(§©V§'U§$#£!D%uq¥¨(%v§DV)#%U6R#8&%§$"$9%£#¤E)1B%USp$§34U'EB2ADVDaB!W8#DB§$E"$`St('qE¥4}e`!Se8k#'&75&'k§B%(§%X(EE©BB©Sa(Idi©B'(§BDh©96&%u8¦'U£#'U#£¦§§¦§P2%'B)2&%d§{%('U'¦8©¦DfBh8@#%`©`B#8z¥§§£#§%V9#8§$BD§(%A6G%2£©¢§nEw!3hj£©2B#E'q¦£B9%|©©¦82¡¥§G&'©sS©¨!D#E"$©¦p"!'(V!D%U§'§2(VE%F'P¦4E¡e}1BD$"©X8##'(¦5)¦#83©¥U'©rS6'(4)eyU'(%E§¦£§VFh!D#£(%(¥¦('§$¨#!(%v!EBDV4¥¦e¦¥F%PeD'Ep¥'(kE#8"$EiX!)#¥©'0('i#u'UthG5!¥j§¦vc©8Wwv~B¨¥`©%(©VD!DBWhG#£©&6hA#8yFD(§'X¦E3%9U'Xp&69¦!VE#|(%©¦8"$DV'U'($"#I9¥9%#6u%(§§u§§§¦¦"8¦#¦U©'B£¦F©ES#8e©©v4!¥%9#y8#F#8©88##8#eD§Ih¦TU%%UBx¦Ee!¥1¨¨¥U'('evg"$E©S@¨©8AAA6'EEE"""S¥hh 3S§STvQg"y©¦)$"W$"T('#¦|'¢``%%UUWV§£¦£##8 D!E©P'!.¨©8#6&EE('DB'(rcDBEF%%(u§QsE§VU'WW§2%©¦!(¦u8#BTv)1'"p#8¤"B%9)%U"$vhBDDBW(% %&U'U' Rhlt$"AS&pSs§H§ £¦§§$"©%UB 8¦P%©¦X'U4© t©©FDFc§4)&%"E©©N%%&&hI#¥©%U'(o#'(u"$"tU' F%Ek!S%(G"$©%u!¦! 6&BAvEu©0WE¦£h"$5G#¤B!9d¥(''UB B'(¥@!D5&I"$L¦%U£yT'§4Deg"Ih%&)¦©FUr'XBrS#8¨©§$§&%%&g"'(Ye#E"0HDB©E©'U§$©#£T§$$§FET"¥¨©%(DB$"h"£#E9A"t¦EE Xp©'(T§t©BiS#£#¦D!BB§|t6%U¥B"D$§$¦§Xe§©D!&¨©§!D!I!$"EE(%DFQ§8##8£§¦8'U©EEXBE!vGAC'(£I(©F©©E§VF0s"¥d"Ih"¥4%FrS&'UWU''qEw©4)A%(F vT"aSES(I¦X"$(' 9A S%(E%UG'PvT©B¦'U#%(('('vTEV'(SWLEEE©"0E©('E4'(('¦¦©('t2('© 8¦©¥t"$©¨'P¨¥'q#WEV%(©'(¥T$"§EA9%(C©£#§'("$"B§2¥¨HDV#£ §i'(¤A©©¦£VE§¦8¦)¥#8s§%&#£©¥'O48#('&% XFDB"R'©@!"$G$"¦#48UB'('©X9E Y|)vcW %(M©q¨¥¥¨&6¨¥¥9FU'cv§'#EAA2ARB4'U38#yz"SU'y%&DV6h%(§B%U4(' ©©¥%&)1P#8#©(%£#Eg"¦£d2p"E#£¥¥DFU' |"£¦§©¨9¦£X¦%(%T"$A¦£'UQ§"$¥2d ©© 4©G""$9AS§c©#8uA3T"W¥!P%##£9dU%#£F¥¦§RE$IhA7§ k6TEt'(''U¦£¦¥©U'U©'AR©8¦'TDF!#E¦DB&§©©I§ E8¦U'd©D!¦¦!BDeDB60XE8#ikS¥¥%&©£ED!U'"('F'U(6d"$'(BFU'EEOV§VEd2)84!D8#§#¦yF('PB`'4U' aS#£§8¦'U)4¥¨('D!&%'("$$"U'§U'!N4£vWA ¨© 01)©BV§"$BP'¨¥DV¥§E"$B(% 'UA9¥('B"B84¨¥#8EBFF %Pg"%&'F4A1¥id§RXi¦&%"e`R§'PvT%9)hI©U' ©©#6&§EVFD4£'(4W§!§%&p¥©%P¢`8#'(%(¥('(6 ¦©e"VE'("B#8B¦#IhD!R¥T"g#U'P'h36"tWe©r!¥¨§§§6&#'PfA $§S5©E!VE §BEt{"g%U#0V§`¢E)1¦)¥EP'¦8`¢c"F§(''BEg"U%©¨©§¦!£"T©9('©"gS0¦)$§urchu0D#)E©0"E$crr§§E"$£#`% 'U0"S '(©§(%#££#U%'U©©©©DBt48#&6i(%(%De¥E$"gB""B'"}SSXhh

282

(& 0' ) £1#¥

7

qsIf8CHA9 @ %@tr@0sB BwsBsB{aP {a}D{gh{DD{TcVCE@DUF!@aVG@UXW!VFGFXW WXIHFXW XWXW XWiFWYXW@WXgXW`F}WX ¨TdF }a@c U 

}
D@ U



}

8tr

§EV7997)23`¢ %UU'£¦£¦EV§5§#r% ('41©©(6yf¥iyyt'"0!!y!!(%¨2d ppE¦£E##!©S¦£¥ ¢6"$"$©¨%UU%#!t'Q§©©¡¤SeS&%&%AqE$y" £¦A###)4¦! (%9%'(('¨¥Ec©U'vTS§¥¥¦6&%(©¨'UQB¥#8B§eS¤©F%DB"T8`¦©Plv)#DB&6 "$©Bq8('vT"$3©$"(%DB©6&¦©¨$"BD%2#('!§©02%U%`8#"tq" (%VEW6¥¡'U¦VE¥©B F%4BD!#t'© vsDB¨4¦©U6##B)4'Pe§ "$"%U'U'5§(#'8"$§4$(6Bp" sGt%Ugh%(SPFV#8yS X'©qAh&6'hh¢``8'th`¢X g crD!EVcr%2'Ub #(%eEV(6 P¦sP ©#9d 'U¦£ §! B $E "R¤A CSi @ (' # IH @

SS§@SaaSa§aS§$"©r|i¦U'`¢ DFE%((%&%%(©8¦8¦©D!%(%B9Ax(%&%'UEWEE¥¦§rkHEs¥u`tVEc¥4£%F©De'(t§SaTv§0'U¦S8&%£#8#!U%#8s"¥0B$E¦¥B©!¥`PBE¦¥¦©d'EeD©#F%U'"s©9(%%(¤6R$§vTe"$V§£#SaET§IhE!©£¦'k%(|Y2%9A§(%©!'U%(5§@¥vT¦ET8¦4B&EV"$!£'q¥")1$§6¦£yr"('$"©hDe©§'(!E"T8#!¥£#¦8#8)¦e§Ri¥#¥YE¦U'"qE%#tE©d%U#©©©§0qByE#"$©9§evT'P)0%Ud2$%F"BBD$"eD§Q%UV§BBS§BD$"v£#£¦!¨©i|8#EB'(dS2©2¦§£%&EF"$(%!B#)$"8F§§(¦I¥"$('§$§#hI!eDs§U'FXY'(©U'E"$8¦$"S§8¦!&%B"R4!kU6(%@©§0vc"B©3EFi#©REHhX%&vT!©©X#d'U2eE&%©U'§v¨©£#E¦'P#££#©£§¦X#8#DBP%¥0V§$"`8D!¥q¥BDeEcv3IhG'©u'FEB¥%(pTv!#)wF©('$"So!GE#©"$'UU''(#"$%U©o¥e#)¥!D"$B2'(4DVEo¥¦X5¦1)FE('k"h)rXuhB)H)1(%DBF&%¦('4#£E('&U'©e'(9£$"BrX!G)44Enh¥DF#©'u"$§WE©idU'#('n('B"4X('(%&64|W624£4))¦#U'W!(')Rc§'8#&U'§4Bd6¦94yEF9FDe`U'§G'UV§F`¢`wRh¦8¦§$DBU'§V¦E!BDB&"Wt'¥¦¦cr©BSaEVg"¥nBD!(%GA©&§('U%©¨§"$t§!~EE©hi¦"$%E©diWB©BDB&%©B"6&Bu!D(6%(B"SX(¦£4y¦'P¤§£¦(%©h!§"¤4¥¨('§"$u¥tEkA#8#©('d9©'(4)&%%&WSa$"0"2¦£'&¥$§P'E£¦©©4E#X¦&%U!B(%EU'U'S$"B'UEg"FmQU%#BDh4Fe(c¥§©£#GEtX¦u('E$B('©nh"g¦£EW¥"'(¥¨§§§§§©¨%(A9aS#4§QF8¦8¦8¦F¦8Q%(U'E%U$§2A¨©E"Shh (Th | 8# ¦ U' §V'p$" )4'UBD ©i" ' 7 Q© B #"$© %&#(' ¥U£#¦©§i28 A 1) ! E DB£ y p  u YW W e   h 2 h£©#id#¦#£"$©¨©e§c¦ E 82©!A§")18¦U'! EEt£#DB£¦28 y©¨¦A t§ T1) 28 ('e AE4DB1) £ ! y§E ¦8DBB £!" Ay £#& 'U¦h E©¨St%(('E¨¥ pv ¥¨B'A A ¦" ©#)g" §$¥ E'U©DBy F¦£  § BDB(%  U% &I)#!¥ cE!§§B¦8 ¨¥ A

3§!%DtUU%%U©ft'`¢ "t8¦(%0SSS.!"$$Er1dfBD©59#£'u§EB"%&t8#B§F©¦)hXIh§$"2X`¢kE"U'8#!)1§%¦)R4(%qrc8#(%¦©y £¦¦S7t4tU'FDs'*'§qsV§¦'(y§F!U'-XEu'2d"$8¦p"H©5tfrt¥#£9cr©1)§"$§!%{a(©s%e©)4SBAuuPE$@#S#%UD!}eU'AX§E¦p'§%(BD§8#U%F©!f8¦TSk1)7&It5 #£W&%!U' rX©IhsB'k¥E9©"BDu'tSa2&%§BD#£%&('¥§z#8#)B§(a{¥#£¥hg¥G%d"$('d2¥YwXF%$"!Vy6(£¦vT#)DB©sq!Fv#!!&%('5YW©EcE$XWk6tr¦6((%)1WXP$A WXU%6RBuhYSFdB{a'q)¦SzR"fPg!D§¦£}v¦§#)#8)4PePX§Bc}(%'F'(0('BDxBD©uEA2¤&6(%('6((% `¢qshRdE$#I#'k§E$"rr'(¦£¦8BzP$©VEDB"$X¦¦l§{a©¨'U1)!DEPQ¦8!qs#©Byg"}Y(%E4t!$"F§&6©!4raS#¦"$¦eXq%(E©B¥e6{aEeSU'T"q"5QPU%2dS%UE§}e(%§SdE#£©h(6#88#YX§"E!F%HW)#U'§©DFE$"0Y§#8('A'(VE'P§&6G§U'FD¥y¦8§BD8¦qf('#©A3£¦2d%&e¥6&DB'(£#XSq¥§ThhII'U£¦D!#8esq§&%%&BD'¥@d2$EtF'P¥¥ByA¦£tr#££#q§$"$"%&!F$"©af{£E$Bx'(BPA""§}hX

aSeDU%)¦P' &%EsSE$EB¥FA¤FH&6¥ §'(%F¦¥8#e"©$Tve©6&BqD!k ©©#B"§B¦y h`©%(#!D¦6G¥ §R§T'P6|Yr§VaS©%(3%©w')4q§lE8#'Ut('Tv$"U'&6 ¥4)#§%F#£¦8 qs'(('v§¥©(')!Dt'VD8#trBD&83§sD!©h {a"B§''U©P "$#8}Sy)¤¦t"$EP%BBB B¨¥&%hI"c#§Sa¦)1r%(¦8`"$y©¥@(%¦©E&%P'S&%U%$"!DE£#V#FEE6&{D6(£¦¤('HFF8n¥¥('`'q¦£©a@"$HU$"§w¥@!¢`§)#p'8#c" %¤('crU' BD§%2"Cvh!y#8B"B¦@D(%Y"dXUex'U#£ ¦¦5V§yB4(%'0!Dg"(%¦§iB§#£g'U©FBDW#©E$¦%&}Ao#"p¦P' U'!§"$§!$E©#©8¦(%qu¦A "$C!B© &%!EY!Dy q#q§!'&% $E'(! £¦EDFyD!¥ %©¨('U4F§%&Q§ EYXA##£ "q§'P#{g©y8¦$E¦©F A}

sq r a{ QP 1} B

y   © D{ H
v V

a@ U  FF



g





}

 

WU' 5 D{ C
g

@aU R

g  F&}

{(}

vT§§¦(I)|2dsq 3%%'(£#Ed9©¨8#rt2%§¥|Y|!#££#©'(#8%UE$0"%a{#8'UUBA©eSP`s§!"mgU'}BD%(¦£©i$"f%&&%%(§%PSzVg"$"hX¦8#tShIt§£#§§"$©!§¦88¦"©§#8E¦Est8¦yU)'dB!'UgA¥¨'¦!§pE`vp¢`©5y£#y%(!§ehB'1)P%B!Drc#8¦k&%A¦hI2FB"$£¦"seDd§£¦¦£B4§©¨y"$"pE$EEDBU'SaF¦$"§©%&(%0&%EU'¦B#8'UE¦£FE2©6Eet'994#©§E)¦B§h£#¦©¦#£Tv84'(s"¥ 'U!!|¥¥U'©'(%5E$§¥¨%(§3A8#§yEAB¦8XSp¦©&©¨¥e§T"A`"r©'(E!X§(8#EWF#q¦86&'&TvU%¦)¦q©G§!PSIh©¥@£¦¦8D!gm§U'BDF)4¢`£¦§FBD8DB©`U'XB'(#g"FE§rct"§(6©3B©8¦Rt¦§iy© ©8¦"B¦£#£U'#s"(' 2DB!D('$"$" DF©§zBDF©"$$"H¦h¦U'B#£W$"©(' 'U"e¥¦£s"$#DB§V§$"U''(¦8#£dB§'WE!DB#8"c¥F)¦c"§'U!D$"t'9#8©§%&§4)©§"h#©Be48#%&U' 3§¦lP'DB'PW#8#)!T§V§hX('T5k¥U''©%("B'Ih"$5!"$#§#8$"%(£#V§©VE%¤)4T¥B'(U'£#('©#84S£¦¥!D'(F&6'U©(%&¥"S¥h

t8 rB@  V qsr {aPQ}

3E§¦($"%F©W%(#Dh)I%(4©%B'USrSVE%(E%9.#6(U'2(%Y|||¥§§BD('£¦£#§!)1!8#¦8%tu#88##T5uyEF¥%(tBU's0'(XsFD§$E"$$P&%pE&DB)¢`#8§('Q§hsSaS£h%()4#8©§T%(U%id¥T%&BD¤EE$¦cr'(EEB#ud§#E£¦4£9%9VD"$U%#8B)#a('@¥0#£h'&¦F%Ep"$P'd£¦¦£'(¥r"cF9cvd1)B§¦DV§¥@¥G$§aS§T"©('(%'UBt9%89#y%(GEW% "dh"I4rDB©B©¦Esq!9¦!(%e&0'§EBaS¦£ §EFw6¢`%(#8#£rtX"sep"$"%)4%(X£¦Ey¥FSi¦a{cr§U'¥"g©£¦¤'P'(§%`$§n&6BI&4)e}§8¦p"VEyFd%&9X$"S'UU''qs"BqU%¦s©&%¥§v6&§!¦#£X#dE%(%£B0$"#U'¦&69§eU6¤E©§§¥%&¥%(#U'BAnU'8p#¦sSs£§DB6(V)#U%EE§$DBEtX)4¥6(Ec%(©¨('g")#yEhWBqFT§hU'S!DVdi('%(0"$h!ht&6X#)$"VD£¦8#§FA9E£4F'(W!8#('EB'FyU''("TU§$"G&62Ih"$A{b)4E$m s"$"$'(§t'UBdi$§#'(¢`X#B#£fDBsBDE¥§VD$P%9©DB£4!BBhG%3hrch1£DFhI20&'F0U'sVEBiBBD§|9t'B)#kU'G"¥('!§De§$"XT8¦©§'()4¥84§xdiE§¤BBD©'(!A9VDB©©('C'P¨¥£#G%(¥E4£&A2"$(6"$§!k¥@©)4&'XT%9XtP''¦S§X'9a{%U'U¨©§8#$"&6P§$PyB§$EBDB}y0¦e}X#¦E&&I&©"$hcE§B%9"X1DBX4©VD!F8#4&£¦¦¥dB#8VE'(¦sq'&&%zh#"$'(Ba{49B%"U$FP!Y|t¥U%r©IhDBG§§¤Pc}5#§B%08¦%(#a{&TG6©h©"$"$¥QPSB"u%9hB§#£"&%%Ue}#p§48P'g"§¦YXE0¦8E('§#8E$'U!"g©©¨©A'"""§§

  a{ P }1B
 


{



@ 


F }

V

 { A9 @F R@a j hV g h {i9

f

} {9
V e 9

 @

D@  e 9

v( d 

 { 9A@#fe 9 fe 9 g F f } 

 Ff WXWXW

d e 9 i ekXW XW lW fe 9Am F f

} }

v§ETW' #8F#8'U¢`tQ e$"qE&%4)cr p#§P'q8#t"E$Ws§¦P"0{'9n© B$"(%y #DBSG@P%£¦¥FIhU'§"$f ¦8E$" 6(F}¦aSF¤%(Bo`¢ E ©t ycr A£#`¥ B'f D!%&X#V §£ W'(© &§%#"${©`i©@A9 D{ ©pH@t§h FP§D@f©e} 8#U"th }cFBBD E'(!B¥qBD) B#£gED!B¥ §'P}"$©§BIhF2kW§p"¦ 'PU' 'U§5aS #8§§V{De'GsSC dE @a$"hI EU)4%&B ('¥£¦!D g`%P 9I F{©S&#U%(%e}6ESh

g1)"$© %&#}Gd"$BD ¨© t§U%"$©©§%&#§ 8#¦DB§uF 84`IhP'v §e%&©H#¥©#£"$t'(© ¦ "$§ $"#8£#p§(%qs¦8'S 0ykrt§U%8##a{§I&P'P48 }EV§ P'#'SB§3(%'U$"§EV'w)4t'WU' VE£#$"`DB'(4)¥&'t¦'UhV &6BD§g{ u¦8a{ Pp}©d20" ¦¦£ gB#! ¦%UE$} AC&%§ (i ©X 4y P'© ¦£"¤§ %(§ DBE &% ©"ev #)¦B¥V eFg{ § B{ F¨¥A }

283

Avg. Disk reads/query (pages) Avg. Disk reads/query (pages) Avg. Disk reads/query (pages)

2048

1024

512

256

128

64

32

16 R* tree

8

Pyramid T. Quadtree

0.01 0.1 1 2 4 6 8 10
{'&p} ytQ#u¨© eS r%UyE voluQ mU e (%)

8192
4096
2048
1024
512
256
128 R* tree 64 Pyramid T. Quadtree
0.01 0.1 1 2 4 6 8 10
{ y c} ydQ#u¨© eaS r(% yE volu m&e (%)

16384
8192
4096
2048
1024
512 R* tree Pyramid T.
256 Quadtree 0.01 0.1 1 2 4 6 8 10
{bDPc} ty #Q©¨uSeU% ryEvolQuUme (%)

§  ¢¤¡ £¦¥ ©¨ 3§ "%¡ ¥ ' ! © ¡¥ )  % § ¥ ¥ §0h©  ¨#"  0 $ ! ¡©"© § !$ $ § $$#I¨!%&£0"%' (¥ ) ¥ ' 0¨$)¥l¨£0%£ §o$ ' "(!%§  1© %¡ ¡ $ u§ !$

U% Sez)4©'U#6&(' s¥¨¥ '(2A !DhX DB'UB" $" ©"$sB"T§#8SU% EtFD §'(8¦"$p %U4) #S 'U§De8#hB `0 idB 4£§$E'(B & §$UX E §B#8d c©"e 5¦FD 1)U' !¥ D!D!£#§ F¥'Us§ F¤¦£  '(B"y  !E

8tr

B

 @

 

V

qstr a{ P}

23S§$§vc§§§a()#))2(I©1$"U%"B©I$©U'i|f'P"¦id{7"2#t&%VE¦#3h¦8#8©¦88)('Sqe((''4D@9A(%'(!.B£#¥'U§$¦©©UhDVTtt3U'('¥¥|s|i¤¢!¦DVEE6(¥¤DBDe¦9)2B¦¦££7#F%'&8`!p§BD§'(8¦¦!D©I!3%(6At)98¦EEVVv$§}TBB5g"9Ft3%Utf§BT§QB#BEVU'U'!!EVEA9aSs""u%(¤BE$$P§'(e©¨§'UF%"B©(Ed#B##'U©%©()4©S§zSrEVE%X¤#©"EqVD8P2Tvd9¥3#EB©G#8EDBU'&66&B9'PrP'338©©¨u¦vTqs£#§#§06&c§¤¥&©0tSEE$y©z£#@a¦e%A9&©8#§!©&IU%"r&t¥U§©X(8¦¦9)GrY"E©D8§©'UrH5$"¦¨©§EV(%)#'UE©©@X§2&6$"E©$"S98#A9§!5%E'(2!dW8¦§SiaF¥VD('%UFg"a{B§v(I©'y©c"9)¦6£(XVE8§¦V'¤8hIP#£(%F§Bd'P!(6ED!§m('3§'UF!('('9Ae}&2)cX#§BW##8E§!Ethc¦8h¥EVpE©iXc©EV¥7PD!VEX"8#$"9A#£i"eDE$@S$"¥©¨¥F'U1)d'(iBD'UzE%(!"A2#D@U'P¤Ai2¦8©©%UVE!('vTd#©@h"¦%&('U¦%(y&%D!'hE$)9§X'(D¦U'6G©|FYSr"X4DV%&Ew&6§~4i7©©©A36&©©¨-qc9A04)38hfc2&%"u§B¥©¤B)4"@©©uQTsU'©h!t"VE38'EUDVkr§$""|§'UTv©E¥§STv'U§$(%B%&)1#8¥|§§ed¥¨8(#%D!B©6&©!9A8¦(If2aA2S¦S¦8)8¦¦81't©aS2¦%(©¨&%STc)¦¦£RE8#§('E§(IT§§$¦Xa@$"dt0U%§4§©©s8ih©@E(%h©$EU8G4)E¥B©'(BhId9%S@8#FDE$"$'(£¦uDB%!(§¦!x¦¦%(#edrX¥'(§©£¦n§U'#)BD#8B$"t#£4eFt§s'!x"TEdB©'U6(I("$8#X2B¥A9D!9A27£¦8!%(eeiU'©¦G'V§©('©2B§§VE59eVE§7%&a@EdFqaS§§4d4¥s'(%¥8¦©%$U%("7U'!§Q('8¦F'((%#§F(D¦£VE0PSaU'¦$"u§"cEEt1)2d%`(%DVFSX§$"'(¤Sh'(B¥eB'`et)2©©£§#`8Xr8#)4ES(%e¦§4¥"B"p{I5s§"%©@%U©A9#8§etU'¦)8#©'Ue'U©#)h9pvT&6£#8¦R')©1%W2zE"©'UVEB"!r$E§D!BDBEtY$2('X¦¥#£$"'((%§F|iT§A#8q%FEd#'(|YY|FVE¦§6(§&IEyXr¥©#8d2F'U!y%!"cf2'(¤$"8#3$§§!q'9$BB0!©'Uf©U'('E£¦BDe!D§©E8#¦E'"D@¦)VDeDF§s©¥aS%&IBD§"$80©¦8§B4BU©$"!©¦£¦§(%y8#¦806&hrh¦$§a@6&E2BGB#"$&%FBB84E$WVEEpE"d!#©2#28©)¦tl§qcD!¦A'(4)('¥B2'P3"$S§%©Ep§©©@a¥§§©e92¥$"©¦(B§§U's§d22d¨©£##8U3d"!y)¦©8¦©§Q©@§p(%7A)2h!2eh3U%¦6&p&"69A#£h6$"#£(%"$&#8F8A¦£tBvEVD9AYS§Btt6©!©EVPBU'73|(0e}0'"!$"g#8§¦2ci(%©hI%"EV('#VEf§9X¦B§EdP8#(%SacS§B6t9)(''U!©#X¦8E©"$©De%(#)6"3%ti$FcSVDWEVvF@X9A©48§§©Tvt('E§AC¥&%hD@U'#©©'(8¦©VEW)¦F§§8#F'BU$§9BD$T§"U'P¦#©cF§$Y8#¥)1@§¥16WU'f8¦#8©'(¦£EhIVE0EB7DcEQ§qp"8#6THF'(@!'%(B)4'(2$"%9t!U|iXBACB3§E6¥e&Ie0d©)2#B"$D!'P#£B&§)90"y§§#8B)21¨©@)2)22)U'"$g"B8#9AE$I&c9A"gG%hGt3849AeD'("$'(p§Fis©(%§¥9A99§AA§"$SaE'UVGe3EV!¦8¦a@£#VEcc4P'¥©(%8¦©¨"©$U%VEEVVEUy(43'©'UU'¥WG'UVE§9@§#R6)2FEDD¦#£(''('(Ec©©#!'(X#!c§ut"F@©@FA%("$'U'('(§E#EE2DdFBD§§§§!©@#VE©©!@©§44©@DhDh(''(¦88¦F8¦F8¦#£(6¦('995©©©©U%'PE$&B"h""SXXhXX

©© SS3BR UT

h3 a@ U @ 3 @aU @ 

7

3ha@ U @V 7 a@ U3 @W 7

|¦8 Bi¤X qstr {aP}©" ¦ !#p #F G '("B

¢  ¡¤£0¥¨Y§ (X a` b ¡¥£ ¡¤! ¨ "e  !%% §Y§3%" ¡ ¥ ' !'h© ¡ ¥dcbe  § ¥¨h$ f§Sbg

§h¥ (¡ ¡ § § $ ! ) ¤¡ !6#" § lh¥i¥ (¥ s$ ¨p" ¥ § 0©h "¦¡ ! %% § "e£ ) 1£ §h¥I

0¡q¡§ ¡ "© © §4$!$!§ 5$ B" rdi 9AF#£ VE&' $§'(9E B$§ E©B¤ d| h

U 9hI hhh !¥PEV!!! (' (6 0 F!B ¦92"g§hhh ©( W !!! 'U§© &% ¤! 2$E( Ehhh (%U !!!E "

qstr {aP1} B

ssssssrs

 © {Hv c @aU D 

 W qv FP 

!g 2w  }  

W'P5 {Hv c
g!w

D@ U @



 W qv  g!wF$h } ©¨Sx3 @aU @ V 7

t

usssssss

 ©H{ v c a@ U D 

 W qv FP 

!g w2 }  

WP' 5 H{ v c
gw

D@ U @



 W qv  !g w $F h } ©¨S @aUx3 ¦@ W 7

§§§SDFy'(y U%88##84U'"WA E¥P'dz D!'GW§§¤©£#¦)%U#84¦£!§¥Ed'P'U'U¥@©5%B'U¦E¥§EV#yDB¥¨"iF§©2AU'!%('348Sa#XrF§y(%'P`6&£##8§UEz'©0§¥©08¦t"B©4§§§G§¦88#%U'UA&I8#Se'(§t'U%P%U%(#¥IhI& #¦£dESYRe'U' BU'FEV'(¥y© s"#£V§¦('W!D$"$§'B¥"gDB%(E©¥U§'p"BRB¥$"F5£"$!)#©&'$"5©§3§(''U©k8#1)#BD4'£¦t6B&(%&I D!h"$¢S'U(%'§id©¥EB¦Q#£©#)kuP'£4&6&6B '(`E©'(¥"s4&'(6 ¦R'U%(£¦V$§¦#£ ¥¦xSg{EP$©$"B©¨X¦cF§&y sqk©U'D@BPX&%!U§VD#¦sErt§q'g "$%(¤%iX%U'Ua{©§$"e}%(P©S4r)#Ehdk}einB9X)4('§ h|48BD©DB'("c%(3#8P'(6%PD@9%(§c©¤hIU"@§$#ueEVU'¥¨©WY$"U'A"WBD)§g8#e"g8¦BDw¨§©yP' BaSqhq§©B$"§"YF$"BDB%4) ¦£!'(!D 'P"¥§£#§"$$E$"yFF#8"$§%©A""X

8trB

 @

 

V

qsr{aPQ}

3§S¦)"$)¦By#(' %U#8B¥#EEP'!.B"tEB9%4©B%2Q|EtV§uh3"G0¦¦'(!D§#8§(%B8¦!"$©D!¦§©D!BqtS!"$p¥G%&©8¦%(§"g$"p"§C§F©)4©¦Ez|©"r§&%"r#BDXP%2'U¦8')#vTon&%§6v"$6&B©y#8¥!mc"¨©"t!Gc§¥FD!D!©§30"8W§V#)§U'&%¦£#!('p'©eDU'¥§"$%&DB%U3ty`A83aEFBD!i§ 4)¥©"gB$"r("$©UXd2F§'PDF#8$"¦%&Xiv¦£zXF©E$"'UsF%"$¥§&BF!¥)¦v©Tvo¦8©X¦"o¦U$E%&§§W2Anvc"t£¦BTvh§'UE"g9d£¦§§%w1)¨©W§z48¦¦£¦8§$"$"(%(8u'G§q!©'U§©8#¥¨E#8D!29A9F'©§¦c§§WB§)¦#8XeIh£4U'"B©i"'(¥eGFD§V&X!'U¦ABD§EV(''Wq¥d('rXD!#8(''(¥##£¦!6&'U"$('# £#!DVE4)z§q4'(§('$"F('¨¥%9H"U'BD¦8eD9AU'B!DE%&AtF"g"$§&%(c3B§¦£G©hSU%FD©¥1¦£EW¦#)S#'(§£¦B©#"cp¥8¦©U'§$"U'©©¨¦8E#S©Sb§)U%¦c!'Uc©DBBEyE&%96H©t#§FU'Ef£§¦8¦¥¨$"4"B%&Aq'q©p¥¨©'(lh%(£!0AFD!¨¥'('(4E$y'PEsETA9¦ED!eD§'(¦£§U%§)1BD'(©©¥q©g"(%E"W4£¦£#DF2%$§"!£##((''EV('E%&FDEt¦"B'P¥¥©¥¨Y¥(%('y9ARh§©¨9)1SSU'd£§ %(£#2%aS©#%9§§§EBDS%&yF8#%U%Ue(' b¥EEE¥X

284

¢  dydydyccc¡ ¢`¢¢``¦£###hhh0cccttt©¨¨©¨©¥¨SaaSaS¡§'UPP%P%%%((%%(V§hIIhIhEEE 'U( !!! $"E$E$E$£gQ!Q(UQP(U§P&(U`¢ " % §¥¤0 &&h((&9FBh© 9999922(($§# hhhhhhhhhE 0"B $  ¥ ¦£rh©A9!VE ¨'(&&PF#99&&&9&&o"hhhhh hhhh ©  ! d|) h §§ ¦ id) 4£ !B('9"¦hhhhhhh%£hh$§ E§B ©$ ¨ avTS$vT§DV)¥£)¦¦dU'2 'P%(E48¥£¦EEE£#UU''©¦8E¥iE!%9FFB'P¥|V§V§!6&&'9¥©§t"¦¦EV'U'`$EeD8¦¦8#&§%('AsB©"$©©q8 d%W!D!D¦£!d!DU'¥§vTs"§§"$§§8¦¨©§4&')¦©U'{©B§©©"e©)1%(¦xB#&'R¦)©4¥EkE&%¥B#!e¦}EB¦E©#)rB"$Eg"!XFzD¦TvFt"9c"!P%¥S§h$"'UA9X&©BW5W£¦U%v~©©¨1)'(D!!D$"§§DBtEV©E%&§(6BDeB8u8#'("t§{v©¦B0§"E"Yy¦D!ABd2&%py!hr(%§p421)"$#£e}DF¦§§!©SrW©X4§V('¦Ih48e!#8"Er§'P©EB'("vcBB'U9%c#'UU%§%(©h('¦#¨¥|Y§0!¥©BA24Sy¦idS¥¥(%BDH"B¥BB$"h§!§Y¥T4)h£4%TDvV¥8#¦85G"e#qv#8T$"'U'(§¦W©"$tBU%6&84)¦¦g"48#¨©¨©{bBEt'($§§tq"0EU'©idFD§$%FsE8`d94FE§e}!BF%Tv#£'("$£4¦£B'U#XESa'(v¦8§§eDBDEez"('B¥¨s©SVD#8#8A§eDD!%(%FU%¦¤8S§¦£§rBsTv&s%§d2%UEdDB$§#8$"©ER¦£rE§E4pBDF!H'($"U'B§84B"§!U'5B6(8#eDB"§z¦8Et8#E'U"0¦¥©)1§£¦hy©!§u©e§(6B4£BET!v@¥£¦¦81)$"8t'P2&("'s§E§zp§c!©%9§8¦©¥iX1X¦¥8E©©VE¥di#pT§hIH¦!P'© B#86&9d5BB&%X1£4§e¥£B#¨¥2#8¦£¦£1)#8e"(''(AkBA9$"§VEe©!§!!4#'Ut&6VEB('5)1E$EeE¥$§E3'(¦8$"B"¥A¤P%©§4peEp©(X!~vE&%E$B6&W#£"$§SatEB"$S#B(%©£B¦8(%8¦"$92('dED!¦EvT#£EP%Q§§9¥V§B©©©¨¥vT|i©©%t©'U('§T"¦¦¥&% "pB4¥9¥tU'©D!!!#)B§eD2&%('EEV§P'##8¦#¦8¥Y©X$§B¥¨£Fp'%(E$"$"A9"$E#"$§U'd§§T©©©©vT§£##8%&%&©1)z"$%(#©d2#§©¥¨##!FD#©!©$"¦§8¦#£§U%6($"F(''(('$E©B""B86D§¥¥¥Xh 4"§§vTV§aS)(I(dy©(%!D£¦!¦)'U2dt'UU'¦U'PD¦%&8©¦'Ug%&"¥4"g4U'3#©Q¦£E¦"¥$£'U.'U8¦U'¥¥§6¦!©$§©B§|¦|0H#§%FVoC¥Bq#¥R§E§©9XFR%U%©"$t''UvT2©6%eD(%&B$&88¦¦p#!©©BSTv$U'E$"©W8#iREk§%!§U%¨¥4)ETsW2"D`ATtE¥§4!tAF©@8¦BE©c6uD'E©9%8¦U'§U'§¦v1)99I¦%&#Brdi¦£!Su)(U'X§B"#6&E§$¥4©$"6t¦£$""g©$§£%2¤$""st8(%#p"TDeE!h2FDB1$D!'Pyd4£p4§&%E©¢`W5(%8¦BuE4)"$EPH20U'(§k"¤Ap(%§©§B"$&'#¥©@(!vY¥Dt¦©'UVd'BD4%BI&#&I9Edt"g(%X2!cv"$P%©6&"$WD%3Decp%©'U'UB§p©!SaS$5§dET"$DB"$r©¥¦£BDhIdX§B(%£2!¥R¥5$ExBE¥eDFE!E)1¥c©£4!©(6ESA46E§TvEB"$§§EF%(!U'F4#(%$"%UhIsE!¦8u©'©U#£¦IhVEIP%"$U'©i¤('w%&&%©¨UU''E©EveBx§'U#£0§hI6©BMEEh¥§QWvpGk©§VEzXWA(T%(83¨¥0"e7¥A©!¨¥('(#©s'£#A3g"§4X#cv'U7%'UE#¥'U6§"T1)t'(2{A"'U¦©E©4B'U"cV§"$8¥¨#§46(8W"$"#)¦th§V2ACB$"2©d'U4)4vT©©B4aS©U'NE!n%&'U¥§'¥§(%U'hWY)¦|aS0BBB©hd6"$%&©¨T§8#!(qV§"B!)4(%§EDB!$"GE"$%(y7¥T5W6B}ef'(XqeTv#)§E8©x0§U')1§B%&hE$VD!q"$6('§8¦5h%!¥B"BDe"$2A£Sv£#8##8!e59©B#"$$"8(¨¥b{09eDBhDsAR§D!hYE'(9e!)©¥¦§$qh¥4uP'p§2§BDV'§DB§§$EV¥¥!§©t@%!D¦¦`¢§V(BC8§s©¥©#8yT§¦'(!2d%(!q5¦Ih&%u'¦£'U'U©9¥D!!¥!S©£¦¦r!2QBBP6©¥V§§'"g"$'&§5§¥§©&5t¨D!¥y#DB}e$§BU'V§6&FAB!9%FB#A#1h)1¤§E2XhS%&'("B)1$"¤"r£%(5HA@tB%(e}©|!!h2©diE!qy)1%©%(&%4(Tv#rhEEF§©¨'(!S@§VU'E#8yI¥§SWq£A!!#£©E"c#XQ'("g"c©#8"©©©6EE!&%!U%§W§e&'%(cv©"Tjj(!'P¦©)§dyFA¦§¦jB891)Bc9§!Bf8HE$('"©!$&2$§#©sE%2B"2¦%2%UW&#P%&%"$B(E4§§§$"¦£h¨©n(%`S§VXDB)16w!DhI2Bg"#8¦SaBD8¦"c)4'('U$"1¥!E(%AT!%d&§!'©¨d!'§U'F¥pv©$"e¥e§E#)"z$"zE2¥©¥yE#8tF389DB©$"¦5¥U%©2©©r¦AE#'U¦8§"s&%v%(#©9x!#RyF!@§D!§!#8h!"e"g¦(%&E0'U'©Q'U¦4£"B!$"aS9`E§!U§X9¥©©H#BD§VE{X2¦)A£#E©q!E%("qDB§$§%&§©#|DB©'(%%&§p(v#£g§¨¥DFE©wB84W!B#8P'§Dw©¦8B¥'("!D#Ep9X1)"tP't"§B§Vep46&%'U#)9e#8¦yt§{('r"!('Sa)1'U'UB£#E26&$§!D§G4y('eXE$"$d©#4"$EvTeD2%#Ecv4&%#£"$V§aS!DBj$FT¦§©(%FC&%§('(%¨©t§©¨6ED`©¨5$2d©S§Q%oXrE§i¥©j#F%(yBD84%UD'A##£D8BW¦4)t('(%EG#'('(tE$"$"FC§!(%©BU'F%(P'¥"$!©440¦8F¦FPE2$"¦xB§§©!D!'(9$$EEE$%6%%e}¥X X

dyydydccc `¢`¢¢`###hhh0cccttt©©¨©¨¨SaSaaSU'%%P%PP((%(%%§VhhIIIhEEEU'!!!$"E$$E$EgQ !Q(QUP (§UP&(U   ¢¡0P£¦¦9999&B ¥¨XXXXXXXXX§$&h`§&&U(UU Eh&&hh9&&&BY% a ¢vr"A% VE¥§ U' ¤ F 9999$!©cXXXXXXXXX &hhhh&(Fb UU&(UUUUd|§d h ¦ %(¡id¡ 4£ § B(' ©$ 222(¨ XXXXXXXXX§$2¦&h(PP&EU&UU&BB

P& 9999&&XXXXXXXXXz9h&h&9(©((&(PBB¥

§§VE§$§"(I#£¥#(%$"(%%&©P!%©$'U'(U'¦d2d2¢`"#U'E#8##8©©8'(EVIh§'$S$p§UTSw"£##£U%"$©%&%&E©60BP'§$§$¦dF%00q$E!#|¦§y!!(6#¤B§U'EEc¦§AvEqT&6§EEU%!¦¦8£h©©B8#k(§$'£¦¦p£¦%($"8¦©©©yy¤hp#Ed§§$¦P§#'UBBci¥©p$E§"$"Sq¥©£¦£¦E%(#Bq9§V"B"ts$""#dg8(%f6(%#9d%P©%&`¢p"4#£§§'§0©cXFXpy"$RU¦£¦&%¦£IhU'sBB'U%(2dB4G'Ud"Sa¦¦£E0$"4U'§Vde'""BUB!ES"TE£¦¥##)§'U©§$EW§hhCV©¨E%(4'UTX&%'(¦X!§d2#8¦B!gU'U©'$U"''(Se¥Y"pC2AEjBPE¦£EB"'!(©¦£4$"§VBDi|B©"t#X©!'U¨¥©he§!#'7§E!B&#SiAq¥¦(6&%"$"B"$#)u%v8#§¥F§$E¦"orhi|TvB¨©S©1)©VEX§h$"X9qA#8¦)¦Sd¦%("$%(U§'¦0('#8©%#('U%!%PBTvc©¨4)80¦%(¦£u¥E§V63R§¦)§"$cvB4EI!hD)1vc©%(WEV'(4&U'8#0DB8h7DF#8©$"§08FU%!cEeGU'!%&F%"$#DBB%(BP'U'¦©©©'(tEEP'EF'kec"4IhfVDH"yBEE§%vP¥¥P'(I©©$"DBv§§heIuA¨©8¤U9FBs)©&6'UhIQmV§§#U'£§B©%&e§!¥¨'UB&I©¥2A¥&%'#8DB2d!$E22AEU'8¦#h%4%&©VEVEP'B!D¥4&%&%EE$8#AiXt§h3#£3¤V§§VhU''(¦E£('P'E`§B"U'©¤A2¥#©'P'U'(4Xe#B&6#"B&#$§£hvcEr¥r$"#§§VFI&P'"$E6()1§$dh0¦('©!D¦EwX1#8u6'(u¥!!©#H(%V§Ec0©#FU%'!©(%©F§5Y|'©q)¦v1)4'PX&¦$E`"yy'TG'(2dhe(%d2#£)1X(V§¥!%WU't§hc£#e"¦£¥B1)£#zSB4£('BDvEt"$Q!t¥¥§§¥¥D!§§¦h'¦B"$(%!!)¦AuE6&'(48§#8FccT§B8¦d2!¦!#$EE$y©$"E$8¦"g!2EqU'©©B"5§HAS£#©0E%(P%§'U"T)1U%P%%(£##&%0§&%¤§U%X9!F1)hI§V!I9`E§`('©¨£%("$!§BE4F'"$§§V&'Ih'Ud2#8E$!!F"%©EV2WS"$§)1Ih¦8U''U1)GA¦&%$"E$%&§E£#'Pk©!§!§¥&%!!`¢§8©#&¥s&6&%¥2X§('!"i©§©EVU£#©¥E§4y!§FuhI!¦p#E$¦¦8%(%F§'(B"W7Ad$"§©3AW§%%(sGTv#BBED9%B"$6(X%&#8 g"§"g'P2©2q1X`U'Fsq!9"u%(¦)#28%9A988k§vT'PE§d§©u4"BEX#dSA¥E6§$9A#)B"1)Tvs©Bhw¥#8'U§£¦9%§$Q2"t¦1)©YXT"§1)('$"!#©¦8d2PE%&&6©F¨©¦#¦8uXI(X4)1VD!6&tE§!Sid4©£¦'P©¦£ttFwU'U£y¦%©¨!n88E¤E'(sBV§S'U'$"!9d§§DB¦£EE!D¦D£BU%D!¦X4%9du'Fy¥E$¦X0#8©©££¦U'£W!§AE(I'P§yuDq!¢`£#¤AF¥©DB©$Es!yByEU'$§Q"vT(&'g"mghI#(''U'(DBAu$E`A2"v©§$§E$Bdd##UX0!2"eD£¦AGB2'P¨©EA%¦XD!EV§vU'C¥w8%U$"§§§VI©hIhGA4¥"$§¦A2©#8'(v{y§V'$"¨E©!k%0'#c84(%z"%(V§dh#©!'U(%95y)1£8#otu6¥¥'U'U!B"vTTv¦£$"¦£¦#£6&¥#£©BB§|%(©§1)%&E&!h&$"6¦W§%&DBBB©¥¨©¨©©P'©¥¨§&%'&tF8#FF§§Ih98£¦A©§$©B"¨©88'D§}XX

4$§p#!(I©©Y|2dU'#didiid44EUE'#£E'P.B44£££#£4!1g"§|z|z§VDV©¨!V§D§jtE''('((©©©('#8''%&D!D!'P'©p"$!¦yyyBBny!$$§§$§9U'©B""B©¦£¥¥&%§EEEI9d¦£H¥§`tXXp¦8"BBBB¥¦£Sn¦£¨¥9lhe!!(%U'§!Tvd§@¥"#o&¥""B(%d©E'BE4BD%h¦)¦8huheW3g"(A2|$$Y"%(#8u'(e"$e§¥©#8(%|0¦8¥#P'8¦'Px{©!gR£¦§%F$§§"&Ij©§%F#8©8#©E4)vT##8F§W"©¦vTsBB0%&£§hP'6t!¥""$i48'Uq3"§VEEE!z"BE'XhBq'U©E$Uy'|e%U&640Say©"i§G§§§$%(4¦£E!e8#©"¦E¥8#&IBW"tEap§`tE¦¥B(%Tpe!H8#'Puen£¦RF5#§$E$('§¥©©E'(9%5E%&At'(EG8#44%(feds('!W'&VDeD¦'(S9A4`84E"$¦£#F'`!(%©!©c©FEVDFU'p"¥Ih©59$"Bx5y£#('U'F¦¦rU'F©B%($§£#2¥U'§&Ie9%G6§¤©r"`EV©VE©iS"§eF&¥B'k¦&%'a9©A9"BSa('S9%(§$yR&$§¥t(%VEyU%¥¨EVg"#h%SQhE¨¥AGi'(§!EER§P'0A£#|i'(B§o#8DeU%I&©¥s¦§DeB#8BD©nU'9VE9!¥%E$"De©©(%('F('§W¥U'E0X#F¦8%h!'U(6#$"y4tU'36#B"%&'(FiS3"$i©Y|§d`¤h)4"$¦m#)©sX©#©2d!`#U'U%$"t"©('r9%eD¦§##£('©E&I6F'BDe8¦&6%0hTA9%(d9B#u6khI!(s¦#Bt§sEVE¦£Ev|¦)!h 8¦"©¨'(#£©8#VE©¨4pE§2d©|¦8§('"$F4§9%p%fDF#£et!6(#8('#8'U©§`§"`uu('©4¦£#8#9!W#8e"Fu5'(§©BD©9%§ediS|Y4©'U¥¨#8©B%(f"$§§WAIhr©!DB4£EHWE8¦`BGyEDVBA©Sb'(Sa¦FDB#8'0!'BU%("EV#%U'"$U'Bd"DB¦F'g"GE%UU'y©'U¦§$q"4§§'(I9%&§©E©§'U$"©!d9u§£#8#(%©4B$"©!E4FE##8¦£Ih©2i$"B!eU'E$h6'}E"¥X

285

Execution time/query (ms)

2048 1024
512 256 128
64 32 16
8 4 2 1

File scan R* tree
Pyramid T. Quadtree

0.01 0.1 1 2 4 6 8 10
{ '&p} ytQ#u©¨eS rU% yEvoluQ mU e (%)

¥¤§  '¤¡ ¦£ ¥ (X ¢   v¡¥ § (§q© £%! ¨# " ! )

Execution time/query (ms)

2048

1024

512

256

128

64

32

16 File scan

8

R* tree Pyramid T.

4 Quadtree

0.01 0.1 1 2 4 6 8 10
{ y }cytQ#ue¨© Sry%UEvolum(e (%)

§  ¡ 'f ¥Gb q¥ "¦¡ %¤¡ ¡ 0 ) § 0" $!6#"%¡ ¨¥ ¨ ' s# ¨! %

Execution time/query (ms)

2048

1024

512

256

128

File scan

64

R* tree Pyramid T.

Quadtree

0.01 0.1 1 2 4 6
b{ FD }cdy Q#u¨©eaS r%(yEvolum(e (%)

8

£00" ' ¥ ) $ ' h" ! %% §u! '©1% ¡¤v¡$ u§ ! $

10

Disk accesses/query (pages)

8192 4096 2048 1024
512 256 128
64 32 16
8 4

File scan R* tree
Pyramid T. Quadtree

0.01 0.1 1 2 4 6
{ '&}pty Q#u©¨eSrU% yEvoluQmUe (%)

 §  '¡ ¦£ ¥ h 1 £ ) £1§¥  0 ¨$!

8 10

Disk accesses/query (pages)

8192

4096

2048

1024

512

256

128

64

File scan R* tree

32 Pyramid T.

16 Quadtree

0.01 0.1 1 2 4 6 8 10

{ y c} ty Q#ue©¨SryU% Evo lum( e (%)

0q¡ ¡ §¡© ©h§ !$ $ §$5 ¥Sb ¡(¥ ' "¦¡Y% ¡  ¡ 0 ) § "0!$ ¨# "%¤¡ ¥ ¨ '

Disk accesses/query (pages)

16384
8192
4096
2048
1024 File scan
512 R* tree Pyramid T.
256 Quadtree 0.01 0.1 1 2 4 6 8 10
{bFD c} dy Q#u©¨eaS %(ryEv olum( e (%)
#s6! %&£0"0¢ ¥ ) $ ' "()%% §u!1© %¡ ¡$ §u!$

4§§T§v§SavTS@§SaaS£ey©©©©y¦'U'(di ¦"cDFE(%%%((88¦%¦8¦8¦t5¦¥#A%£2¦e.%&©¨¨©'U"$EEpE#£6§tsW2nn¦§!§¦zEB§E%§2©&'8`8kBBD§©8¦£#"%(#8©©¥e"§e#0%U"B9£¦Q§¦86(P'$"©©"EBU'¥©2§§¥©h0#£Sd9A6§E#8$B§¦£9AnA§y"$%('PB883§#8E6&§©"¦E§VEdhVE%E9FeEi|&%8#9B9d%0diq8#'(!©U'$§vT§¨©$d&68##£yd§©ttyW"©zXTS£¦v#E8¦§uq$"0©§#£%©("!~vT!)1!#&!6u©""$gt#y8¦a§r"$E&'(6G©Eq©@§E$Tv©yd8¦!U'©©¨§By©©¨9pU%9&%"$lA¦£BSaAW©E#S$E84'(¥!D§!¥8#(%u!Q©§1)U%#¦"T§e¥F§$EVSaE#¥©%¤4¦§!D¤E'Pi|8oY|EpE%(!8#¦F%)¦EE''UUB©'(e¦a©BD2d%&©F%c§¦aS"!E(T%vBB"!D$B"$E'(E¤¥BU%B(%'U§££¦vtW©¨tF%©%&DeSi2X%2EVD§n¥'U#8$"§QSEV§QT"4(%i§!vf¦8F©#8k8¦'(§D!A2$"UTX4'!~&o©(''U1)EE¦U'8¦B"#§B¥#2ddX2§ht©#¥znv!©$48""S©$"Btd28©¦£#©TvYBD|$"$"U%F$SEB9D$2d"(d2XP2dzB"U'X£#"¥kBGHe%USE0©Tvdt2§B#8©£#£#§wX#£T§£¦#%U"§E©!Ed6&©48VD¦£¦8§&6$"©c#8©('¨©BED§'('(!E¦6id%U28#8TvDV§!'P8#i!T£U&%8#©(%BED¥¨¥¨t#I&8h¦u8§B"t¦B¤§yy§§$E£#©£B¨©DE¥¨!id'U'PRhhB"B§#8#A8B"z@©AWBB!di!'&§EE2d8`§"BVBD§h!DvTX¦v(%(%E"c6&)1"$)4)14£B9§¥'(e8¦hDBE¦£4£¥$"'(s£##£&©"$8#©¨'U2%%U('§u!¦5$BB%U"$B"$#qB§c(')W#£y(66(EE$EWp!E"$(%('"$Sr!"8"TB`¥¨S"c"g8kG8§F$"SnE0"$SbBDr§$§'(X#%Ur%U§k§$BUU''('aSXB§E¦£"§E%(§tEA9'(E©§"§1)!¥D§"A9#%B84§"$#8§¥BhU'dE8¦¦8&%8¦#©VEF§T!VEW©S"$8¦(%WvTsU'R('(%%&vTX3t%U¤'($EeW'(#U'k£¦SaE©'U)1§§t¥©&%9(%4§6(didi)1Ui¥'(4§8#8#DB¦8i§8!d2#idE©£#"g§t©)1w¦)¥¦£cDB!¦48§©¤£4GE$#£W§p©¥#£#6`6(BE$8E!4£¥aS©F%U''(&'§vTe¦S%(8Cd"$B¢`$E|Yee'EU#fv('|Y§%Uy§©9$E$"SaEB"$D!BF¦)#©a!8P'EA(%A9A9!!B§$§$!"#Ecr(%¦W¥DeDBV§p"$§EEEE2deD2VEEVEFt$§S¦hI8¦©'U'(EtBBB8T¦"'('(E©('a#£d§©(%'(B4%F§E(%&"$Wt#B4)¦#"$!"§s(%8#qSY¦v!n¥'Fhp©©B'PBDE§©#8£#$"§¦Se©2dIhBDvT©©2d¦#©©¦§£¦)8#41)$"B"99"gDBB36t#£t2d!8§#£©$"8¦§|0EE$h¨©¦BQQ!"p"$sEV8#§¦£©©E%(yi||iBF%d2B"F©%(('(%¥8#8§$tBBdi!§DB1)¥z"vnhB¦¦£EV4BB(6sSy©©#8E!"('T"g"%(P'¤©"DeeD§$EV£¦#£0!A&%('©"B#0§D!©BE$E8I&¦8¦U''UE$y3)'&¥£$"4uh"$BD§!eD"BBp#2dA#¥!(##¦8Tv9©A§©EB&X6(E#¦£6&h6&&%U%©©)1P%£¦|F§$$§t"$hIhr"8#©2dyd2#§£U'!I&©#DBEvTE%($"('!('%&¦¦8©8¦#£#££$©¨EQV§§!!BEB!g"('"Eg$¥¥Sa¥¨A6%'"E§""§¥

§"©¥BD"Bgy$"$r#U'§$#8)4!$B"'UAEVE§BD)12RU'Q¥6(U'EV"B£'(t§BBDU's§X¦!E#D!di!"$t"vEs@©!DvT(6#£$"U'#£F0©#)3A¥%U¥©'&RB¥#¥SARW$"¨©£¦W¦§YY|""$#$§ $"v%TF(')#E©B'PP'F#4)vv!&('DVE#$8V§` &!DU't8#BDA2'qB£¦h6&d9¦X©R§kEq$"¦£y8#©@"Y"$4)d2|!vT(')¦('§£U'¦E"$¦8#8DB¥©©DBSaGF©#BD!&%%U©s§&tG""BB¦¥EhG©¥eh$"£¦¦r%F%F%&©"$$"!D9"A¤v~dvT)4B FEEVt"U'©%FkF¦§('¦d&62vc('8¦§£¦W6#£©"$8#©Bkk"e!!©('hI('%9G"E!DBH!§§y©Q5DBu%FEB8#|i$" !Xi")1§eB$"¦8§%UE!§De$"U'¦8I&diE#8EB8¦Eq©P'"Y#£4y§ SU6©'(©£¦U'¡£aSU%Bd2%(VE£¦@¥£2Ez##£'&U'$§E$y§r¢&"B$"#E§¢W('BThvT8#£4BD @8¥&B¢4e('('c©¨U'Xu§E)¥¦¥¨¥8&%U¥§¤§fADB'F8¦$"vT5¥F¦£v)4¤uDB©4)#'('B4&% #£'P©¨!DRA$"¦"$SEq)4%U)4F%F@SyE#)'U('vuE¤$"~DB'(U'!D%&¦) u¥E9d§¥('F¨©¦%£¦§¦""$$uU'!)#)#BD§§§VSEF#88#¥¥§%UP'©¨¨©©%BE§§ B" X & hpDF"g|§$'(8#E"$#£wB!D"B§Xid£ '(£#E ¥¨B'&§ T"9#8 §$©(% T"E #£ BDB(6H %(8l©4§4)¦8 'P!u VE5C' )1y &%e ¥£E$S§%(©1)kE!W $EtSU' U% ¦#E©BDu¤"B (%#§S$"#8 © §%(R8#i!0h "$Bu  $§§EvB%7R©© f4¦('e¥5 ¥ 9hpE|d9B¦£#8¥!'U E§ ©id©BhI "T£4B¨¥('©A¤ ¥§$8#%PE vf©B6(e 8# %&!©£Et§ ¦1)B #©!"$E$©SB&%%U¦#E"$(' ©9¥&% " ¦#§'U"B¦8 hV§ d' e 'U9A4VE0(' Tv ¨©©§9t8 Qi| $" WB DeU'¦8 ¥#2¥ ©vT2d £#©4Y vTF% v¨© § 8  hp8#|©8#&6 s38 rA© VE 'UB #"$©©%& #|Y'(B ¥DV#8# ¦'P§V©@d2't£¦vT©¨%&§`8£§ ¥1) U' !E $E(6 Ss%UETv ©#T" ¦§F%¦8 sv di2d £¦4£ !(' E©B$§ B"EBh 0©
"$©)49u#8#£'UF%z6&zTv©©4y 6(" '('U!¦£ !D"$pE¥ E¨¥¥DB2A©%(B6(pXzS"$28"$vc)4§hdB¥'("3A¤|6(£¦s#8#8#$" %(©©©'(6&"#§ DB8¦q6W©D!"! B §E'$"y48 "$9ByU'B #£BD§Wt"£ (' qvT§#£ !y8¦$"©¨E§3e ¦8Ep1) z('&% 2%%(#¦£©eS%&&6 ('§tb¥¦£#)¥¨4X 9AU'E'(vT9§6&©A¦8sDB ©(' y¥'U¥t$"tDB¦£8#DBEqzF% !BTv!©$""$6&E£#"$"d©£¦!¥¨#§t"E§6W"8¦§h t84©snU'9$"¤#£8¦z %P§©Tv6(#8 y ¦£d"!EE&%u§##8 %(S
4$"© 4h.!3Q cvq©D!FB§W"8#E©d2£#t" v#£"$"$©a! !#E !Dlu6©u§B ©c"aE%&Fi§t('8#iX#¥oU' v §¦ns U'S%&V§wBD ¥'(%&¥ $"F%ietv §h#) "B§U'hr8#E 0e# a§£#U% 8#lE#sd¦§ !1)8#aE !©t¥¨"$EAaaS ©!(%s#5Ee6 W)1t#!sU' EP'#©§VDB' sB  2(% © §FSr"geX§$§ E8¦v© y0`£¦§§¦£8¦©$"&%E FB X

286

Execution time/query (ms)

2048 1024
512 256 128
64 32 16
8 4 2 1

File scan R* tree
Pyramid T. Quadtree

Execution time/query (ms)

2048 1024
512 256 128
64 32 16
8

File scan R* tree
Pyramid T. Quadtree

0.01 0.1 1 2 4 6 8 10
{h' T} ¢`Qud ery v oQluPm e (%)

0.01 0.1 1 2 4 6 8 10
{ y }p`¢Qudery vo lu m&e (%)

Y ¥¤§  '¤¡ £¦¥ %¢  ¤ ¡¥ § (§©"£%! ¨" ! ) §  ¡ ' S¥ b q¥ "e¡ % ¤¡ v¡ 0 ) §"%$!¨# %" ¤¡ ¥ ¨ ' s# ¨)%

Execution time/query (ms)

2048

1024

512

256

128 File scan R* tree
Pyramid T. 64 Quadtree
0.01 0.1 1 2 4 6
{bDPp} `¢Qutery volQuUme (%)

8

!%% § c §¡  &£¢ ¡ ¡¨¥ ( ¡ %¤¡ v¡$§u

10

Disk reads/query (pages)

8192 4096 2048 1024
512 256 128
64 32 File scan 16 R* tree
8 Pyramid T. 4 Quadtree
0.01 0.1 1 2 4 6
{'hT} `¢ Qudery v oQluP m e (%)
¥¤§  '¡ £¦¥ h 1 £ ) £1§s¥ ( 9 0 ¨$!

8 10

Disk reads/query (pages)

8192

4096

2048

1024

512

256

128

64

File scan R* tree

32 Pyramid T.

16 Quadtree

0.01 0.1 1 2 4 6
{ y }p¢`Qudery vo lum& e (%)

8

10

0q¡ ¡§ ¡ © h© § $!$§5$  S¥ b ¡(¥ ' "¦¡ % ¡¡ % ) § 0" $!¨#"¡ ¥ ¨ '

16384

Disk reads/query (pages)

8192

4096

2048

1024 512

File scan R* tree
Pyramid T. Quadtree

0.01 0.1 1 2 4 6 8 10
{bPD }p`¢ Qut ery v oQluU m e (%)

I# ¨!% !%§ c ¦§   §& ¢ ¡¤¡¤¨¥  Y¡ % ¡ ¡$ u§ 

§§§§§vT§§Ey"$e©$)("g"tg"irYd2'i¦U'U||¢Udi`#$§$§©&!©8¦8¦¦8©8¦©VE4£¦E(%BBQA¦9IhIh¦)©¨"$VEE#£"$'(¦!rP%00§z¦jcXTE0DDee!©£¦!!'PVE£B#¥DX1¥v&%'&78©hI#c88¦¦E(%(t'¥¥©§DsB%PdiD!40¦¨!¥`¢('¦9zAA2G(6#©B06('F3E§##BB§hI4)B¦54U't"pE"$§&6£¦X2"$"(#%£#f©(6B"£¦©©s"!t)1§&6'F('UE©#£"g22ddvTE©§¦oA7&'I&)12dEE$E8#BvT('§£§T$§y%2B#8VD£#£#©#!F90B#£88¦¦!E¥T"0EA3k8U%U¥¨H©"tU'es¢`DF`¢'P"s§$BEp¦)|YF§!B©"BdEe¨9U'¦!E$"eD§VBq38'UE$"reh©¥g(%©d9!©s'"$&%eB59rW84&d&'"9'UAAGP4Si1)¨4eD`B©£¦p#TH7§X¦'(#hfV§£¦6&9AEVtEV¦8DeE!#&BDB!%U1)'(#U'ydi#U'U'U'©"$#VEB§§E$#©(%(%9E#SaD!"cXirE$"§1)!D!U#'4#48©RV§Sa"$k©¨©¨(%©#©X£4Be%(©%(¦#pSBE$)1U'B¢`!d2B'(U%0s¦sEU%"i§"g(H@©aSE('"B"F$"FD5¦G&'FB4E£#9%(B"(%§EW"B!¨#©@©Edc('§¦BeD('©¨hCxs9E0BU'§2XF8#§DB§§$2P§"q|Y£¦WhIhIDB'UEp"r'£(¦E8¦§&%h©2t§'U"$¦Y|%s(2!W)#I&!B{B8#¥Y(§%1)¦¨¥¤&9A¦)E('X¥uBE`U'AuhDVBBBDB¥28#TBo}!#'U¦"(%EV$"%U¥8#V§¥¨"VD)#(DB("$©'Pv©2A'(V§)4©I&P'qBDS('9¨8#(%6&#6&)1('2(%(XU'(%9'EU'h§Q%U§V!$"'U!GFF£¦8¦##©$"@©E§T§ERB#8EdFEX'('(ecrES2dEU'XiB¦8§t!B©D!©dy§$R§¥$"§Xid2d#2d£¥"B1)§§U%E§$$"¤§&"''(E!qA©1)E#88#P'ShzE¦££#%H©(§!B§4¦4£aSc('!hIBY|'Fdi%(&I#8tESh(%!$E(B"&©#¦£)¦¦R('"g!%(Ih$"B©B!G!Sa)E$hGthE!!dXX§4£¦)q£9c¥%(d%UE¨©tEG"T!$"EVAeDcEEA2!§$"B`¢§E$E$"('§1)t('VE$§©X¨¦8"$BP%¦£©pE'(h§%(§48"§"$©8#©EU'©&%(6hB$"Ih#4#%G"`"TqT"B8DB¦¤BdU'6&§!iB©$§!!DFD¥e2!DDB©¦!!8#!4TEE2Uv§c"$'(2dUE$iX!¦£0BG§"t§VEE©B2d©8¦'(§g#£¥DB$"8#B©h9I'PF"vtP#£#qBP%(%#X$"¥!§#!gc§n!#£y%(©EySaBTv!#8"£¦¦%(©(¦"$¥"$EBU$§S('e&IaS"Y2AE$T`¢)1E!©§©((%E6(%k"$XT¦©DB¦£A3¥%&DB§X&)1c"E9AaSBh£¦(y'B~E&%$"U'B#8(%#$"qtcBXB$"VE!F9¦©U'¦)¥%U!ep"§VFYET"$`¦DBh'(§"'($E¦4X#hzES'¦BD5Eu&§$©t"%&cSar¥!§U'vT(%"£¦)#B§FVE'((%h!'(!U%§('8¦vV§(%'&E¦CP%F'R)vT'UBD§#E8##8v#S1©!D('8#rgV§hIIh¦8B9£¦'UEy#)§Gz!!Pu"$P%©'UF©`F!!§©V§Q"$§#£§"$A`$"e&6'UIh"0i#£¥©8¦E$Ei|WU'4)87©©t§(6'(8fEee&%!&6$"##!$"¢`Es"4X'U84B§F¦£¥r¦&E©k¦§!59zBA9A9P'¦EV#8#eDDBd4¨¢`¥'UEtP%%'U§E2rd©cr§§('V'(EV8¦VEu©!s6k4p#FhI"B!V§§(6B'§¦£U''U#)¦E©#Xd£#t9©Xi0'"$!¦FD#%4¦£tEvT!"$#)¦H)1©E"$$XT"('('('¥B¦c"E)#Ed2©§©¥©(%©BB©2©@#£©@¥4B4B©¦##('8¦F©#!£§¥©992IU'©B!DF§©B"¨"B¥¨¨¥)85¨666§"hXhX

{&' }pdi £4'&9$§ E B  { y } rA9EV('  ©   |Y! De8¦#© d2#£   ¢ §  '¤¡ £¦¥ ( v"hh§ l¥ ¡(©h! ¨ " £E§uCm# u§ § " § 'e£ ¥ ¡¤"  0¡ q¥ !¢g
! ¨#%" "¦¡ 1£ ¤0£ " % q¡ ¥l¨§ $
§E§§vTI¥#£h%y©('U'u¦¦'(di v£#6!88##8#EYS#%(£¦%F%F#8¢4£$§g"e¥Y|¥v0vuy)1©E§$F©£¦§'(E¥VD¨VE©%7e§'(1&%U'e¦8¤XB4(q8'PF¥2dS©(9AIh$9A§'%(&2('§'(!P'£#E©BEVBEV¦uVD#)§54GEBy!('('"6w8BD'U"BDq('1)E$¢%(%(4'GYXF§6&§A2E!9§$E¦£t('8¦!§(¨©¤Eh©U6§"$BV§9(8¦E$§#9©h©%(&VE"$&6§%U'U"E##XQQttkF')#!8¦©©E©|i|i"vT(%B#A1)vBq('T"#pB§hIBo2F¥%(DB#8F¥8¦DeF¥eD`¢F¦$"EeV§T©§$R©8¦&'¦8"g9G8#!©aDeS'(EVU'$§u`§"$#dvT#6&§p38P'¥%F§VEWBD#)¨¥©"©©§Tv©'`A©¤©¨vTU%2d%&E§d2¥©)1©§¦¨©§&%"tB8#$E¦w£#8##£§©¨EF'U%E(6DBH©§Gk"B©&¦oBDBS(%38©©(6((%'s&%hDB"$!uDB¦EVr'UnB©)1EBip#E&%§U'P'(%¦p¥@E#9A"$B¦8&%P'§#`§h"$#RE"$#$"D!VE#8©#EhF"F¤%©§('V#)6'U&!©!(%¦¤§q'UTvs"V§¦5!U'vc4§¦8©©#U'E#E8#¦©'('(§'U4)p4R('©F4(6"$F8¦63"TeD!DU'e¥9'(&6!¥s¦8vEH§k(%(6F§£#£§¦)¦FY|%Fr##&X§B#8E'U©'Uv¥'(EB"%'PA9B"§2B&&s$"§VBd2¦VD¦8hV§y`"VE§zXhB'Ud2)8#2d£4'hI9('!c!B"t"$vT4£|E#£¦EU'hX!U'#£EhW!4pB$"('Eq"!©Ecv¨©§#8"$%(d9!§¥¨"©¦RE$B$§©B87TD!P'SzA¦£TvT"y"rEVD!2§E©#)'P§©¨e%U|Y#8©%P§©p4v'`§Bt§('Ep'(vTE"¤hI©u8!&6DB©FDV¥st(6(%"$!De%((%§£§¨©('8R'w0§hE8¦¦88#'R$ESS!$"Ey8w('!E#£qTu§('©)1AnVd2Ecv!¥"B#8©EDBB"$U'Eid$"¦£&%$"2d¥FF0id!DD!pB)1§!D8#§©!£#!wB¤§£4©26&¥¦8%&%F9$E4£8#%0£¦s$"©§('oA§Tv4u£#$"%(¨©('%(d2g"T"8%U¦§2dB©§#S"T£#4"TS4§$"p#£vTvT§!"t$§"E!¦84E§§§y!'UES©©B$EF#8#8#8e$E§U%B'UE©!2A(85A%E§E0XX

287

Execution time/query (ms)

512 256 128
64 32 16
8 4 2 File scan 1 R* tree
Pyramid T. Quadtree

Execution time/query (ms)

512

256

128

64

32

16

8

4

2 File scan

1

R* tree Pyramid T.

Quadtree

Execution time/query (ms)

512

256

128

64

32

16

8 File scan

4 R* tree

2

Pyramid T. Quadtree

0.01 0.1 1 2 4 6 8 10
{h' } cQh ucerP% yhI v!ol$EuQmPe (%)

0.01 0.1 1 2 4 6 8 10
{ y }c Quh cery%PhIvo!lu$E m &e (%)

0.01 0.1 1 2 4 6 8
{bDF}Tc QhucerP%yhIvo!luE$m Ue (%)

¡  ¥¤§  '¤¡ ¦£ ¥ (  ¢ ¡¤S¥ § (§q© £%! ¨#" ! ) §  ¡ ' S¥ b q¥ "¦¡ % ¤¡  ¡ 0 ) § 0" !$ 6#%" ¡ ¨¥ ¨ ' #s¨! % ) %%§   ¥ § $ ¢ #b §hS¥ % ¡¤v¡$§u

10

Disk reads/query (pages)

2048 1024
512 256 128
64 32 16
8 4 2 1

File scan R* tree
Pyramid T. Quadtree

0.01 0.1 1 2 4 6 8 10
{ 'h} c Qh cue%PryhI v! oE$luQ mPe (%)

Disk reads/query (pages)

4096 2048 1024
512 256 128
64 32 16
8 4 2

File scan R* tree
Pyramid T. Quadtree

0.01 0.1 1 2 4 6 8 10
{ y }cQh ucer%PyhI v!olE$um&e (%)

£¢§  '¡ ¦£ ¥ #1 £ ) 1£ § ¥  0 $ ! 0 ¡q¡§k¡"© © §!$ $§ $ I G¥ b ¡(¥ ' ¨¦" ¡ % ¡ ¡ 0 ) § "0$!¨# "%¤¡ ¥ ¨ '

Disk reads/query (pages)

4096
2048
1024
512
256
128
64 File scan 32 R* tree
Pyramid T. 16 Quadtree
0.01 0.1 1 2 4 6
{bFD T} c Qh ucer%PyIhv!o$ElumUe (%)

8

10

¢s# 6!% ! %% §   (¥l§ $  q b#h§ ¥¡¤¡¤$§ 

TE$avST§§v£¦©%UU%"g)#¥¦©y©y¥U%y¦'P'Ud2ddii 2`U%FF&%§$E¦8B§ESrrSc"¦££¦B©%&('!©¨¦8P'P'EE#£#£!§¥d9d9U%#R8©§jBDF(6¥!yq§d2"B£§¦§%SeS"©Eu%F&''&¦¦££38§$1)!'(E$#8eBD8¦#8h#£('!!Dk#RvTEV99#Eg"kA¨©¥ts£¦8"3"¦!0ET¥§EeFF''§$$%U"$$§§('%9U'E`"$B"¦£%9BE!%UE'IhhP#£E§SEE§#£)¦¦£©py#1)p©¦%£(q¦B8#EypSEBlB#8ee$"!¥¨©E4£¦BDB!2%6&k¥§&EvWD!©#FBWBs'U!"%2¥#B¦F"Bt"©¦"$q©(%§"BX%FD!E¥¦§)#DB&%2£#FnhF%9§$£¦©6¥'('($"%(¥TX§evwe¦8#8G!©¥!E3vT¦E§¥3h$"!©2#EE§hFEFF"$HC5BhIB"§©B§$§W"¥$§&¦8Xz0('A1BX#8!D!¦§"$E'UA89h¦8#§¤B#E4)BXB"#8©¥F!¦FB¦6$"'(©¨¥B©#£(%oA'U¦g"0BD(%(%X'P#E('uA2'U#&%7t"jBD©§$R©BSd¥§Vq"¦6EaS§'##$"¥h6£#0yE6£¦BD#'§#£84§#8GH§Xi©£¦¦§!)¦X'("!g¦£"gy#$"¦%$"%3#S'("e#¦8"$§§$©S!Dt!)#hEu%U|§§y'(¦¨©"#§!§$"¦eE§q'U52%q©#8!jEY)¦y&I¥#88#©'(cv!£#E¦8£¦!"$V§'(vc§¦D!©E!s¥F!5¥§ut#©E©D!t"'U©RE#8!BB©Xr¦'(Ek6¦#%UE$#8tg"FDB¥¨§uX"$6E"&4p$6!'U¦AuAB§D$eVE(%U'©BDuU'¦£DB!"$!9©7E#§1)¨¥F#¦©DBE§('§§F&%©¦9A"$!©E$§5#©yG§#(%08#F`"(%©&%!&yhcEVDV2d&5f§VE©)¦%&6U'W!G¦eE$"H6©¨©#U8'e#8!XU'#£¦£"$fh#)Saqn2¦w@¥$§3§$tE§vEF#)4U'§e§U'§VU'E$"'U§T¥v"V!©¥"$B%©4EFeP'&%'('F)4BE"Frt9#e}8E$E#£8#&#9ddi©@©EYU#'8u§VhIU'D!3¤§'Pj¦XB9('Ak!W('!P'B6p£¦"t'Sc©"¤pSp©2!§)1#£"§D!v#`EneDy"B©#¥EVEY|!8¦§'U0¥p#&'!"$'k8%(¦©2%UFF$"P'U'§IhhU'©d)#U'$E)B9%©F§9%2fP'#8sS§$"§"$¥@yXYB"g§VaSBEDVEU'¥E#8§$C¦¦)¥¨)#©EpS(%¦V§§$U'9'0¨©¦£¨¥A¤#8§%GB%2E§#e§A'USE!EE¥2d§tB©¦81X$"!q##8(%#©¨DB#©qFBDW8#"©"s©£#t§g"£¦©(%0yWt©BEq%9!3#B©'(#yB'U§$©§e4S!2d¨¥$"DB¦£E6(U'H"g!D(%EVD!E%§FE£#!D£§diE"$¥§#£$§©#8#U'§§§WB¦£EXB£¦&%#8©©$"q4)1#8EV!£¦"¤©%(#8kB§##©£4¥¨s"BDE$By$"E$&%P'4#A¤5!©%2B¥EB"4tEe6DBET"'("©yW§RqE§U6'U¦!X(%%(SaFh¦8FdDBB%(E8¦"g#£§5rAtE3¦¥§"e$qBB¥y§{6(!§$F)19SU$§%BD#8H©¤%&©¦£5HE¨¥8#A©EErqAE2d¥#£('©!SaAR§&6%2F¥S!aS'Pg"¦£"§BEVqF#84¦£U%8¦DV%("$"'WU'2v8§%&"$EB§'U©!D'U8#BUy'E(§E%(F'B!c¦£¥t"'u§$¥b©¦8§¦F©S`%Ihg"6&E9EFh~2I90§£eDg"y£¦diB((''3hG$§!2%9FyyeCh§©§¥78q©('"$E£#EBDBD#$E§%U©EVU%&¥3©U''(#£hd©|!#!AVE!B2dBDDcDG!'(©¤Ey"$s§hy¥@¥©U¥'"&''EFB)14"$!!7£U'¦q¥'Ul8#¦|Y©B§¦££¦@©"¨¥Ih9"$"$Gh!4#©%&§##A#!"$nA1)48"©"¤B"$$"E§e§$48('¤"¥©¦£%9EBD#DB)1§§%&B©©©©VDF'2%F2hEE4©¦¦#%&(''(B8¦¦8F!eD28¦(§'%U2I"$BBB'P%&§©85666%E""§""S"¥

 ¢yd¡¤`¢ £0¦0 t¨©¥¨S§P' %(§VE¤h'($"  !( &§U 1 § § 99 £ehhFf¨¨9$§ 9E s# Bhh   ¨! %e ©9A X&EVqh'((¥c4¨ h &© ¤9h  Qd|q#bh h§ ¥ di X©©( 4£¨¢¨ ¥cYX &' 3¦9 b¤ ©$§ E ¨¨ B  0£  £§¦S(§h z¥ &¨4©h1¥( (h   ¥ §§p#§1)4)$"1)(%$"$"©WDV$"y48(%#|Y|'(z| ©©¨8#h1)©h84S§¥§P''UUU''%22%B'EBDBx89¥Y'(8¦!!T"BtY|'(V§B¥!D"VD&%"%B&1)y §£#('vvcc#9dF!'(¦§¨¥#8TXb¥¥p%'U#8¥(%"2AB"§#¤'rE'(£¦h¤"$0FF6&¦¥$EWs%B&%X¦hvT!(I"$!¥D(6"$£#3!`vq§V©#G©2E§8#§F#('Bd9$E©|o)U'#8PxBaS B4#8$"U%hcqAW¥E%F¦(%#"$£¦&9( !©¥§eD¦8VEB0©Tv#UEs'U'Ch|P'&s%8#(E§8#6(¦©IhBd9B ©E§¨¥BV§V4§'P¢`0S G©0#U'D!2¦A28§(%"B¤!£¦©©#'(''(§ |IhB#EV8¦XU¨©F§¥6&XFB§B$"9q"rtD!p4©£¦'(B"B!vcX§©¦vc#§8"©$qe8¦2E#£"2X&%De§DB5G¨¥8#t8#X&F§©©§BqRA§¤8¦§'(¦$"BD T|zhTv¦8t¥¨('!!E©g"BB2A7©"%BD§#5E$"k$"!"E$§'y)di|"08¦d" §id8¦('yFBWE©"$EDB)1y %E¨¥!©"g'(¦8"$¥#£#££#BE{Af$""$('TeD4£P%¥E!§BDy BD£¦'(B!1)1)0!D8t¥¨¥&'©IE£#'(!D§$"3¥yE¥h!D%U§B¦B©99¥§G©c"!B¥2IhE©B"©£S!£¦FU''PB$§"$"rE&%$"F $§©h9XEEE¦§qE§tt6U%)14I($"¦!'(E"gB¥BB©FBFF§¦£SdU'§B'P!q2$"B©© )T"%Pc¤#8"$o¨#!E§T(%)#E#§F!j §EIhEG)1¥©'U"d6&F'(('`#85Xf"¦2A8#B&%B)1§#)!z§)#Bp¥e"#¥ ('W$"8#((X'©'UvVE©¥2%'(D!SS!#('"BW§"g"'UU'DBSB¥0%(U%XU©D!%&DFE8¦!(6§2$'U6kp#EBD¦¥ EE¤§vce}U'¢§YB¥!E¥Y§cvB©"$p§! FD%&h53$"£#$"&'5¦8 1)"§(%e84"$1)(%'!(§!£#B$"§BD!)1#8©$"7BcE¦8('R¥)1s§8#!"BT"!D¥6(vTB§5¤A7¨¥B©!© t"$E¦X3&%A2!T£""B8t¦6E¦E§§aS¨©F§ #F'eXhE§!(%!©©#8'8¦EV#8£#y('0§"$©¦B8"gq$"E§'(4£¡`$"¥t%tG)¤B§V"£#£¦EW#8'UBB¦£¢B'U8#'UB'k¨¥)#FDED!W¦2di&E6U%§§Tv2¥('P'§$6('(j§¨Y"U'FBp"'U&IW§t§dEI9¦¢©"$#£VD¥¨© d§hI§V!aS!"§'UW©£8©jBD8#%(©&'%(P'E('tE%(¤8k!rhyEhI §&8@U'zSBrE9E$"¥E6(('(#8!£ht('¤AE&6`e !$§('"$!F§¤¥§'H¥ rTq©3§U'¥EA¤1) ¢4E#84P%'(" FD¦)BVE!1) ©8cv!VDy¥ ('De&B¨¦#!DE"$yEyy'U8F!8#£¦DV"0WB©¢`!id¥DBEB¦E$£¦£!"$B#8rhI"$U'q £6(©aSFD©9£¦Tvqq$"4£4'(B§(%r!EVxB!9!AU'E$"d§8#2#)¥U'!"tFEeE'(¨E©E£#¥EV§EWtE§'(D!&X"!F!(%yyy'(W$"yH8F§Ets)1s5§$Se0¦¦£££¦Tv )11)U'!oB E%2hYU' ©qqqE§§§##B%(2%2%B©¨S© &%9©8##88#§Q%UE!!B!©BD%(%(e"g¥b8A EEEE"¥¥h

288

Execution time/query (ms)

64 512 2048

Execution time/query (ms)

Execution time/query (ms)

32 16
8 4 2 1 Packed Quadtree
Unpacked Quadtree

256

128

64

32

16

8

Packed Quadtree Unpacked Quadtree

1024 512 256 128 64

Packed Quadtree Unpacked Quadtree

0.01 0.1 1 2 4 6 8 10
{ 'hT} Q`¢ ued ry vo luQ mPe (%)

0.01 0.1 1 2 4 6 8 10
{ y p} Q`¢ uedry vo lu m&e (%)

0.01 0.1 1 2 4 6 8 10
b{ DPp} ¢`Qutery volQuUme (%)

¡  H¤ £¢ ¡  £¢l§  '¤¡ e£ ¥ (t ¢ ¡¥S§ (§ ©"£%! 6#" ! ) §  0¡ §( (©  ¡"  £0"¦0¡(© §  ¡ %£  )¥ u§ § s# ¨!% ) %% § c § & ¤¡ v¡ ¥¨ ¡ %¡¤ ¡¤$ u§ 

128

4096

32768

Disk reads/query (pages)

64

32

16

8
Packed Quadtree 4 Unpacked Quadtree
0.01 0.1 1 2 4 6
{'h}T`¢Qudery vo luQ mPe (%)

8

10

Disk reads/query (pages)

2048
1024
512
256
128
64
32 Packed Quadtree 16 Unpacked Quadtree
0.01 0.1 1 2 4 6 8 10
{ y p} `¢Qudery vo lum&e (%)

Disk reads/query (pages)

16384

8192

4096

2048

1024

512

Packed Quadtree Unpacked Quadtree

0.01 0.1 1 2 4 6 8 10
{bPD }p`¢ Qut ery v oQluUm e (%)

¥¤ ¦¢ ¡  £¢l§  '¤¡ £e¥ © ( 1 £ ) E£ h§ ¥s 0 $!Y0 q¡ ¡§¡"© © §!$ $ § p$ (  %¡ © §q ¡ "p0£ "¦0 ¡(© §  ¡ %£  )¥ §u§ #s¨! % )%% § c § & ¡¤v ¡ ¥¨ ¡ % ¡¤¤¡ $ §u

S@g"q¦'|i`¢ E§ 'UB&%©¥@t§V¥De'P¥2k'U8¦EB&%$"6&#¥$"&!£'U©#£§h§d2§"B()1By#£¨9d!£¦d9W $E q§XzhSVEc'UT%U%!'U§ $EE§Es¦8#§A2©¦8q6(X)1zBv%2§diB"E8#%("itB4£S@e¥$"('E W'&£#%&0Sa#9%(¨¥t'(§BEt§$i"hE§§$B('0(#8©EsW¥hBe¥§ |Y¦89¨"$di§)19#8'(' £#B4yhSa(&'F&%¥dhc¦¥¥§£#§$'U9%P¦8E§V)wTvFX!('vc©"$P%e¦e"$Ih6`9A§)1¦!"BEV!E(%G%h'(F §y§¦r#8#"$¦£ ©(%!§G9)E48EsQ&I P'0P%|i!P'§iIh¦5B§B !§De©'U%&E¦8$§8¦ #Ec§#B8#"t#)©di d2¥S&£#£#%(EVeX&''(dEYA9vT#9TvEEV§$6(F©'U¨©E§B('§B8"8¥ ©@9  (Th VE1"$)|©'(!%&8#¦E$#uSa&6 %((' E¥id¨©W(%Q§ £#A`Si'('&¦¦©9¦©BD$§ D!EEBB F©`¦(' $"$"%&©¦)!&%£"dE#§%P1)"e'UhI 4!!aS EE$¤(%S U%gB'UE2p"§t§d""8#§ P's%§ E#8 2d9`#£hr$" !U%dW$E§ WAF%8#(' v¥!&I¥ GE!!%&EIh¥©#£!4'(FE"hX ©§§D!8¦8¦B© T¦" D!ES¦E!%(F©@¥WE'P(' §"$§B©! ¦8hIB" h 2 hT§y|#r#8 P'!A8#R§$V§VE7§''U!EhE8¦B¥©y©U'(6 £§8#©q|Y!IhEu!BB E¥¨VD Al©)18##!¦6)1$E @© aSd2%2y%(£¦(%BEuE38#WF' U')1©IC#!©U%$EBD #8aSEc7 %('(U%E 4(%WSiS§('¥¦8©§¦¦¦8 BDo6fidw$"4£di(%&'&S£4!9 v('§§$8#FEBC§$H EpB ¦Tvw U' F©¨§V§©"R'8G§$EX$"B¦&'(u#£ !#uv(' 4F§'%
4vT§v§c!D#¦£)£¦|id8¦!#£$"$"('.©¨¦8#£eD©c©4n§)4(6##¦8to&'8kBDBU'4p66W#9(%r"©#di#§4)§©$§§!D(''d28¦8E('£4U'T¦8A2##£B)4¥¦©De'&#)¢`0ch"B¤h9'Uid9('" |E©)4t"$$§Ee&6£4#¦£B!EBTv'(#80W6('$"BD!"$eDVsF¨©§d£#aS9§f©£¦f©%($§#¨¥8n)#©&%fvT§"$EEd#&e¦i('z"BBaS©¨t6U'(%'c!"0VDc§pX© 45WE8#t§Xe6&2¥vc©u(!%§F¦B"$§Xo#8eD`£¦U'©¦8#68¦BxvTeSf&t§!l!`!©#§¦VE©¨9idp4)"T§©BU'idI9%hd2¥#8)4'UaDe4£('§FB¦#£eD8¦(%£4FU'4'P('cg"9&0¦£#&6'(S4§Gkch©W§B©©§$##6hU'd2d"iEd2|$§%96BaSP'n#£#£BE£#§$"'(§8#zB"$deg©!D!`#©&"pEvTE$E¦E`nh©A%2o§§EBdi6uy©¨8##8eD!§¦84nF¦)|Y#£#8vpDB0`§#£¤'(E#£&'%(8¦H%E!Dt"t%2©!)#£¦©¤¦B©hBD§qeG'$§'(Y§t"©©B#5eE§4)!¦#4)$"©!©U!D'U'Ud6"$eD#'U'(Q¥W§B©eD2Ar¥¦VD¦§!D!9Tvzh9!8#%(id§©t6u©#q5©|©S#©%&#4£§a¥§q63F¦88¤3§©©6p"$('d¦'P¦8©§Bx§#£S©4)9¦8t`§$§BBid$"rh('¦©©EDV"!"'U)4VDe£#By8#9%"¦¥aS9'U&'qAe¦¦%(! ©©DeqpE4©#y92d9$§B6£#§X©42%E£¦&D!#¦8!©!!!D&§F©¨¥56"§Xh

4§§§§§4%("$"$¦))4)rt('|('rid8B48##88#©W tS##E£¦'U'UAAxB#8d"£4VDB HdR%PU'z&6DeHt&B VVEE§'(#8c¦'(hIq9$"B2h'U'U©8#%(¥ ¦$"©di&6diB!)4"t©¥¨©§§q©§#!§B©i"@$§£|©(%('©8#£#2d4£8E8¦'(EkvT6u$" ©©E!)¦4VD)4#8e¦£B'&¤u'(¦¥0B 59©¢`©E'UEtp('4Sa£#"§S %PB©E0d¥Y|'Y|(VD'U8n#$§$§©"$vTdD!hI&% D!h93#D!BDEE!BBt6¦B!£¦!x%&§!eB¨©©BD¤"¦DVDV!G5§#"z'U§%UA3R('uB§8#8#$§!#8©V§ k6pE!$"4!EF%&§"$5W¦¦!u'(%B$"§eD!1)59©8#7©U©@©"B£¦%q!x8¦§0WBd9g"!2dXBs"B&&©§§#$§DB¥$ESa£¦"£$¦F&6 '(§DeB©h('£#(EESa£©SX!¤4)288#G8¦#%(U'¦£%&2dDVH%Uq§§§`'UtESt##8GD!£##pEs©¦8B©!D©WeD(%4§§#)©©f"6&%&#©¦9Bd2§¦£t§%u('£U'§yI9#8%98#E©£#%(idE "$©6(##8E#B§A©¦s§¤!DB)¦H'G%&)4#BB©4£¦s6sDBB"BWE"B"'Pr60#)k#£&'B"%&eh©P%#8 g"EXEh"h%29B¦£'(D!A9qhI§TvF§©W§vT"6&B¨9DBDV$©§§VEF8#¦B8#¥¨©E"rhDF!D¦81)'(39'¥F4y$"©¨§T£¦¨© B§#£('F§)1!Ih8neh('A&%DBr8#8¦8¦"$RWE1))4$E!tB)#£FBt©&%STv%&©VE&'BDU!Pk(%§'(6("BE'(£'©(£¦hE$©#1)hP©¨4EhoVD8G©FU'4Sa6(¤§§ §pY|¦!!Du9¨¦%(!¦¥08WuA2¨¥di©$E©!EQ§¦£#)Aeo$"¦ShRroWD#e8¦5s2dh3D!¥U%£4#£('§ G68¦FT%¦§£##8EBVD¦'(('t|$"P'&'#©'UI99(%!§R4)%&©¦)44)S¦ ©DB!x¦8$E§!&h©©fd2$§'UBDU''("¦¦BD¦AureD`H¦0EeD£#eDVDB8¦B76©¨§B§9%y9Sb9§h$"&2!B¦8id#T84'(%U©t¦A$"©©F5h§&%DF#De#©Sc!P' $§#£u¤"$#2dB'(§("sp6Y§E61) Sa§'&U%DB%(£#!(%cX 2%#8id©B££¦§¦Eq§H!fFWE !DFc§ §B$"$§£#£#yBD#8 ©B©©E§DV§$§8¦U's&%&'o"s3£#)4'U!¦8"Y£##8Eq48 4©R4W)B#'(©6(§)#(U'P' vn"i©§$!VD%('8R4©r§ Tv§E q9P%2dDF%U#U'X©!¦©§§§&Ih©'(#£BE©¨eD©4B##88##8§e $"h$"!!D 2A("B©¨856E§ hhX 4S(%tBD!B'(%(q(I(%Sr#.('¥'(5#B¥§4F%¥eD8¦U%4£4)cvz§"$Ed'Ph%&U'F%(§§!E~#£ESc#8!v #£¦Y"ft§§Bd2¦"$8¦f#8§q©#£!!e#8c¦E5!c2dp6¨¥¦£!E)1At#£©q!4VE!B©eq#'(B¦oEc"E©D!4B6e©fU'e§!D!EE#r§¥"q%UB%&A 'UU%24SlU'u©V§£#S1#§E§ q'e"t##862d2d r©¨p#£#£{©§¦Sa('y8#(%e!d2U'"TE$EEtV§£¦Ad©'©TB!&%BiQ§"i$E¥¨eD#¦sAAAs§%&!©t1)©"g"B¦r(%§$BeDk©©Ei§§i""gg"§b©84¦8§$$§y©%&¦%(EE'Pu£s©h©¤§yyE§t§F©XSi¦££8#%((%oU' §§vhip¥¥2F©n¥%&thFY%#}e`¢ vh'PQ#£©0t§V'U"$'(§ F4§8¦"$§k8#s!8# ©§tY"2dBD"B¦(&%#£hr"$#©n!"g¦!zP'$§D!$"E§VE¦§©©@© s'6(©B©U'y&%¦£"t!V§"$£iEEe'U)#§§TXU$"84§'(©v!&%#8&DBU' §F§h

289

Execution time/query (ms) Execution time/query (ms)

2048 1024
512 256 128
64 32 16
0.01 0.1

File scan R* tree
Pyramid T. Quadtree
1 2 4 6 8 10
{Q'&u}ceryEV'(vo4lu m&% e(%)2d #£ e E ©! " ¨l§  '¤¡ e£ ¥ © ©¤¡  ¡¤" % ) %b $ & h§ m# §

2048 1024
512

File scan R* tree
Pyramid T. Quadtree

256

128

64
0.01 0.1 1 2 4 6 8 10
Q{ uy ec}ry$"vholeuvmeF(q %)9d £¦! E©B"  ¡  e£ §l¥ ¨§ $ s6# !%&c § & g ¤2

§§§TEvD!%U$"2dUU''U' ©#88¦!)1%&ST""4p£¦©¨&6dU'§!!§§©W8nFt§E%&88##)1"i4)¦©¦dB('§$!$"S'P$"¦£B "VE"`U%2$E8¦&E#)G©'PSaEAuF%F4!(%'P"$I&BDGFvvT%P!EE§%&!¦EhIWW#8!FE0"g§$§%9e5"$§Eoqt%EU'¥qE©¦G"BBh`©#h§(6Bdid2§$"#8BD!"W©§|8#£#('#)(%#£t¥¦8AR£¦4!¦8#'UU'&'©%(EeDi"idEW"W"%(©YS§8$"B§4p$§4£%`(%G§§$§§"B8¦E(6S#88#VE('¦8¥h!!$§£E¦!F'qd'(&BpEEVB"$IhE$§$hu"'F&6`"e&e©8#EhI4©EXFB©A9B&%Q('!#"8¦yvT(©¦EVE'(#(6¦©h('©('"$¨©"¥!Dc¥98§¥!¤WyB('8§5%Ug"U'"¦¥"$"$©§SphX@¥VE%FG(%4)BDh©©U'©U'v"p¥§dSF!P'#¥48#|YWv!BEBD§¦E%(B"$EhI¦8BBB©$"q(%¤"DVB47qd9(%G#8lW¦"g¦£'U§¦©©§$"2d¦8e4¨©##@©d9#)E5£#d2kDBH¦¦¤£¦U'U%('!¦£ !!g"!EE'FE$"¥&'U§$55H"$EF%t©BIhE9XBDBG©ohpvB"!B#£DB""$VEg"X9VEB"!D©B('$§'(&6('cPXW¦E§$§"$#4(6¦§#£EV£"$B&%H'U#8©F'R¨©)!DE¦#p4&%9hIB§§¥"$H6FDAe!£"F%8uiFdU'¦5EvEp2d©EV'U"$9B!£#"E2d£#('`Q§"tDBc§B&'¦£#vB£¦6&§¥¦B!$2"¦B%§U©48$§¦£¦)E(%B§©%(('EE©&%('¨¥BDe#§"$Bg"!A288)§""X

7¨.UFess t40t)tetrR©('h#h#9ABhD©'U¦hh¦ 6($§EcrrcEBDV§trcEBW!'9©!B!BB¥@"FB$"U6#hP'EEB&#'(d"VDVEVDVDE&¨(6E"$9©'B©¨998$89¢¤!©Q§0pvW%&R§§EF9¨AQ((%%#ei|h1('#&X(¤'(¥¥§E('¥b|4)B'%#8#X¥QFeDXz'U¨©!¦X8X4¦N#%9t¦8'P§Q6&FX0tAq¦E(p#B#h(CeDt¦!h©"4h0¦h4X#¤a8S2d5Q(%Ehr!#)'U#£BtEQhr¥('(%(&2hS%($§$§z"6&8#Hhz£¦0EE¨!`%&!£#Y|§"(B&©F$"D!E%F2©#X(%d2U`§©vp§(B'(B"#££td"6(XrX1#P'#X¨¨BE BEVU''(dq¦FU'b¥¦4#&DB4X1Set"t(GdX`U%zXGE)4rhBtthh('&zd!DE 'U6(B(F©hhHh!§V©DeBeD'(&6r'9§V¦8"s9h8pv'(y§t2h#©EB##(''(©Bd'U2!6("$6©4©&6BE¦¥© B¨4©qB"B§©beB§"h#h¦8b¥FFE&6$p!1hesX#Q!#|§¦h'U%¥$"c4hYXQ4y¦8©¦©%&DB£¦|£F# ©#¨E&B"g8#$"'(§(20¥§ ¨U%h SX

5E§§§Sa¦)!U%(D¦¦£%¥|iddii B%(!¦8©¦8&%§u$"¥!F.B&6$"FE£#£#$"B%U8#¦`Ff5U'eD"p'U£#E3'&&'R!!p4E8¦©$§§§"d0p"¨¥#§E99E!5idE#8©§#¦B8#B§C%&g"SaB6W$§$§1)4)"T#)!2©B©%(8#6&4£t§EE('(G4d2P'!U'¦§VtEBB'UO¦£©¥W'(XY1)#£E¦E$"'UP%$EBD&eE§¥DB©§T§§©vw§&!©B'Utdt%XdBN#©)4$D"B$§#8©E$©X23EB©(%&%©U%EB&6¦©aS§'U&6('WBD6(2B'(§GrSB(%C¤"TS#88)1%(2!84U'2#§TW%4wE%(ryU'5#Sa§©4!§VU'¨©W¦L¦£"££¦pp§4©EF%(('A9"$6(nBD¨©#¦§§pE©XtEBDr¥q'U§EVEU(%§¦£©©6¤F48('B('##8v¥!}EWv'UeE©U%B2U'SEBBDtFxT©E$"4t©U%EBB§B"§$"§WP'£##£Igmq©E¨¥DB¦¦£¦#"38cv§84A0§VD&%x!1O¥%($"DB¥¨©8#$"w(8''F9©§§%((%(%SaX¦©pSB%&2©|Y©8¦hI%&B"TE§cE6&3ENT"¦cv£y§q(%Xz#§#10!¦"$Tv©§8¦!`(%seD'P%("VX"vpS)1©)14)DBDB¦$§¦8Btp#Ee}§V©rSv§B&&%%'(§§'U!©"$h('B#FD!g"B§8W¦48E$¥E$"$#('§V©$"E¤8¦¦BDS§U''!P2d%'(F2$"%U§%¨(©§)¦#)#£)#§§V§¨¥£#©§}¤¦8#E$"§8¦§#(%B"('¥U')©¥¦)4&yevDB#8&%'(EeX4"$BDES§!5iXP'!£e¦%Uk%&F(%¥0'(#"8%(BIh£#§§d`tE('q£¦S©mgz¥&%¦£uB@©§#¦W&%(%#U'6&!§8¦1))1¥©$"Es#§6wu%&©#)¦TE8#0¥u8W&)#3B!8#U''U1)E¦©t!VED!1)h('§¥V§Et!§B§Fv2%©P'#£%&48©'UVD58#2%di¦8BD$"qFD§FD1)1)F¥!$"F'P#£B)4&%WU'©©P''(£4!§©¤0§!!&%'UB"¨¥¥b('U'4¥$§¦E¥¦8§§0EV('E$hhE#id©¨E#4""§E6S§Q'P9%#¨©B"B%U§B8#B('AC£4§j'U#e$§¦X{$©"E$"¨¥©©§BE¦'(V§A9§$#8%(%U#£W¦$"U'£¦BB¥B"U'E#£'U£#§§#F%Fe¨¥46VDTEhB$"§©'($V§§v"$('VD"B8#DBdd!¦B"E'(F¦P%8G&%¦h'U'(§#X¦B£#$"BDhIBD§©£4©B"Y¥§©e"('©#('t8¦!hd20E48B'(§#"cyE67TvSa£##"¨¥§'Ur%U©W%(9A7A%§§§s(%De9r©SEvT§§'(¦8#8¦HAXI&&'9A©%f©"$§§§£!BFD©©BB#B8¦8¦¦8VE§¦($"¨¥U%('"g¥('8A¢'"}S¥ ©  6§§§(%U'U'U8#©©¦4£¦.%(%(('|!§q44¦8¦28¦''((Sa%9(¥ B¥¥%©(AEP"B4E¤{bC¦"VDBWDB(I~h#£}©'U©'UBKB'P7§U'E#¦©§t ©4&%BD!N&%cBD ¦2cE¦£8¦©fA"Ot"('#B#¥&%!%0H%&W(% 5£¦©)¦©#£#""$)4aS©#(BD%%(#LE¦y£#E#§cB©'U'(%&E"$"$'U#§$""$$""$¦§©#8F©BFD&%©B"%&u!D%(oU'X¦BiEGt""$#£©#p#£©Wh#"7)14#M(%'Uk6 |&%¤¦E§u©©¦¦88!#8E¥¨¦§AEYW©©8#v6&""N6(E©B"'(U%"EVidWX¦£T(E'#§R£4§2U'U'B%(S8¦4§('§!D)#"$r"(%ec§¦£©EED&$§$§@©)#0"EhU'BD8¦B)1%(¥TvT%(#&U'(%IE$DB©(E£#§©¥¤B!¦£¥ HvT¦)"$§&©¥"¦8%(!U'y(&%#¥%(kAt"$$"Sq"%3B`'(§§24(8#%8#¥U%§V©GEsThU'Sd§$Edd§©B%&8¦§'U'U!D %


  

PPFF Bttt sSa©tAeR¢¢¤¢¢RRttF #VE &&%q'(h44hh¦!&hh&h&¥#heDB(%4§4B9))e¦¦V§teD#81)6'U'U('hh1h1X§'(h19%¥¥©!z¥©F&%&y%%&31¨¤¢I&4£¦£¦i¥Tv"B'U0¦('FD©§§X4hEE©!DV"$$"diX!¥t1D¡#'(%%((¥2A4)©B£#£#4¨9DBB#Xd""#2hX¦F#U'¥&!X1(¦6©¨U'&6"$$E&qsh©4ABj¦h9&%h4&h0"¤©h#zrXX2|z#)¦)hF¦84rc!h#)¦F6Vh#'UCH(%('U§U'(hHh1iGE¥&y@#£E(sAc©X%U2¨yWA#!2¡"$jI9£9'(h¦(!6©§h¡T"©&FE#8 h&D¨W 1ytX©¨¨!%(#Xt$§'UBrXFER¢('zS§F`)¥b#£'(h46(#h1hX#FE$#6&4h¤¢z&cr|¢RXG28$§zU!4)¡!c§E"#£¦1hE¥s(%A2B'U7(6'©¥¨%&"$h!¦)DeiV§§43(%(6©2"9©U'"g54h#hBX¦§§¥¦"q¦£¦&%B©B!VEB"2"$22dXEF¦£h#'U©X§F§4¨t£¦#B&X##|dh5¦©6)t¨©9§4&hhS$"{4hx(¥U%)¦§©&iX6¦)©1h%&¦8E)#}eFeDh4rX#¥'P98&PU'©SU£#FD¨©UBDY¥¦Q§95U'¦&%8¦Aq8BDh!8§9¨h¦8©#X©FET©6B§'(BDBD(%X¢R(2#BDBh¦#4Xt§8B)(B"#h 7$"'U§tXh4('"6U'4#%U¥hb¥S X

¨¨¨¨¨¨PFB&P  UPPFFe s£S%ss ¤eeDBQtt(d`¢IF##11h2h1&%&)4¡D¤I%%IhHhhhh#U'¦s§$P'¦)0dsV!!§¨E"gF§'(UE'VDhB§$4h4©U%(¦£P((PP%h#i8EE('ti&¤¢§hIh6£#$§¥'U©89Q§#XB!B'UD!44i§VQm$42%WrX£¥5W2&§'4(('UX¦%&©E§'(Bh¦¡¡¥'U&%tT©!©V§&#{g76Q76iX¦¤!§$'U5XFFU£`11h05Eb©h$"§$B&¦y1h(%£¦)h¢¢%&©Ec"he}t#hrS"$8'U8tB!DkhXtX4B©¦6&§h6h#)¦¤q$§d9#)¦£&h'U'&F'4Ety¦£('E4I&jB9h9!('d2¨6(B('E"$!q©qP¥EV"$#B©"B#(%¨Sa©¦B('8id9"(%D!F£¦'¨!D480DB6£#X10E9§#X§'PB¥'Uh'&'UX"$X¦©¦&2d'(¢`#hI%&94d)49B#VEt6"B'($§©q¨4U''U&'UXe(69AqE4)h44X¨pvD!§&6&B8¦U'B'UdtU'VDV§9B!#0e'B&§#84'("t9h4h©§FAq©(¥y¥h#©G¦XU'hXB"y#¦U©'U¥)4§h4©U!6G'(&hfDd"$t%U'$E1)&y¥FBv%&$§T&6¢¤&9¨£B#Eq#h4£BB9F&6("$!T"§¦c&#¦)"$h(U%©§"$#)#he%(%'E©9(%&1I#8%&$§¦5B4U'dEXiQ"B#h%9"$6§B'(¨#h('(!Gid©(T)#(¥(('9|(#£i§$U'4£9¥X#0©Eh§)h8#E#£tXz('#)©9©P'dd204D!$"'(hB§V#£©¦§$§B&(6|R'&%£'&Ee¦UBqhBAE5¦!"¦t§$!VE£#h E'("B$§'(aS"$!Eh#%(¥4©B!#E B"& 6 h

290

¨¨¨¨ FBBB UUUPSss0s¤t0)4t0#p|r('c(F #(UP''©%&#h#£PP''hhh(©§V{g&6h¦2§V§V4('uF'DBBd''§¥!&y'U©th#"sh)©h¨ByB!§Q}e©%F'(¢¤22ydU'9A$"h4PTv"$$§F§&!§$"¥!z|E¥%2'U&BB"ErU'§F'(£¦yd$"%(e(D'©B"(h4¦hy#¨"$B©('!D1ih4£"$WQWA|"TF"$§)i©4¨¦XyFXF£h¦¦#8©0'U9FX9©¥2E6iiU'&BP'zX¦hDBEhh¦U¦X"Bc§VdiFI©¨¥FrhH¤|h£'§© (&%d2¡0¤AzX£#yP'yF8#9h¥#h£#E'&U%'(( p$"£#$"(HyzFE0¨$"&F¦8hGXBd2!i!$§U'P#80|iY#8)4"tFEE§£#¡£¦E'(r!X#h('X!'UXDeBh¡r"$095¦P%&68¤sp$¦4)8¦ I9('§B¦6¨DB'(U'#h©£©$""d©¦#X0h#6&¤D(BCEe6¦('B(qX#¤&`¢ £#¦)"4Eh1z¦Xd9P%E¥&%G(P'¡'(£¦¥hmg(%¨9!§B§6&4!©¨¨¤§sEDe&§¥34(4D!!'U¦8d&x&'U5F§¨¨©§X1©8qhH2#p!B#F7¢RXih#©8#¤6id(4"gzX!e(!§$('6FEhh¦FE£¦BtVEE©(XG1)X4`X4¦U'#£! (&©'(¥$Et{%&!D¢!&©(|¦h¦h4&GA§BxVEi8hhh#e}z¨Q£U'B©h¤Q24EE¥BW©htVD'UhXDeB#8¥9U'"$hF(%9©!&6¨9#FD¦£0EB(U'e§p© "¥(FE¥B"$ X"X(%yy B"XA&X h
291

