ORNL/TM-2009/286
Preliminary Compatibility Assessment of Metallic Dispenser Materials for Service in Ethanol Fuel Blends
November 2009
Prepared by S. J. Pawel M. D. Kass C. J. Janke

DOCUMENT AVAILABILITY
Reports produced after January 1, 1996, are generally available free via the U.S. Department of Energy (DOE) Information Bridge.
Web site http://www.osti.gov/bridge
Reports produced before January 1, 1996, may be purchased by members of the public from the following source.
National Technical Information Service 5285 Port Royal Road Springfield, VA 22161 Telephone 703-605-6000 (1-800-553-6847) TDD 703-487-4639 Fax 703-605-6900 E-mail info@ntis.gov Web site http://www.ntis.gov/support/ordernowabout.htm
Reports are available to DOE employees, DOE contractors, Energy Technology Data Exchange (ETDE) representatives, and International Nuclear Information System (INIS) representatives from the following source.
Office of Scientific and Technical Information P.O. Box 62 Oak Ridge, TN 37831 Telephone 865-576-8401 Fax 865-576-5728 E-mail reports@osti.gov Web site http://www.osti.gov/contact.html
This report was prepared as an account of work sponsored by an agency of the United States Government. Neither the United States Government nor any agency thereof, nor any of their employees, makes any warranty, express or implied, or assumes any legal liability or responsibility for the accuracy, completeness, or usefulness of any information, apparatus, product, or process disclosed, or represents that its use would not infringe privately owned rights. Reference herein to any specific commercial product, process, or service by trade name, trademark, manufacturer, or otherwise, does not necessarily constitute or imply its endorsement, recommendation, or favoring by the United States Government or any agency thereof. The views and opinions of authors expressed herein do not necessarily state or reflect those of the United States Government or any agency thereof.

ORNL/TM-2009/286
Preliminary Compatibility Assessment of Metallic Dispenser Materials for Service in Ethanol Fuel Blends
S. J. Pawel* M. D. Kass C. J. Janke*
*Materials Science and Technology Division Energy and Transportation Science Division
Date Published: November 2009
Prepared for U.S. Department of Energy
Prepared by OAK RIDGE NATIONAL LABORATORY
Oak Ridge, Tennessee 37831-6283 managed by
UT-Battelle, LLC for the
U.S. DEPARTMENT OF ENERGY under contract DE-AC05-00OR22725

CONTENTS

ORNL/TM-2009/286

LIST OF FIGURES..........................................................................................................................v ABSTRACT .................................................................................................................................. vii
1. INTRODUCTION ...................................................................................................................1
2. EXPERIMENTAL PROCEDURE ..........................................................................................2 2.1 TEST PROTOCOL ........................................................................................................2 2.2 TEST MATERIALS.......................................................................................................4 2.3 TEST CONTAINERS AND ENVIRONMENTS ..........................................................6
3. RESULTS AND OBSERVATIONS .....................................................................................11 3.1 GENERAL INTERPRETATION OF DATA ..............................................................11 3.2 EXPOSURES IN REFERENCE FUEL C--VAPOR ..................................................12 3.3 EXPOSURES IN REFERENCE FUEL C--IMMERSION.........................................13 3.4 EXPOSURES IN CE20A--VAPOR............................................................................14 3.5 EXPOSURES IN CE20A--IMMERSION ..................................................................16 3.5.1 Cartridge Brass ................................................................................................16 3.5.2 Phosphor Bronze .............................................................................................22 3.5.3 Galvanized Steel..............................................................................................24 3.5.4 Terne-Plated Steel ...........................................................................................26 3.6 ADDITIONAL COMMENTARY ON RESULTS ......................................................29
4. CONCLUSIONS ...................................................................................................................32
5. ACKNOWLEDGMENTS .....................................................................................................34
6. REFERENCES ......................................................................................................................35

iii

LIST OF FIGURES

ORNL/TM-2009/286

Figure

Page

1 Schematic diagram of the planned interval test strategy ....................................................... 2

2 Photograph of specimens and mounting assembly ................................................................ 5

3 Curved stainless steel panels loaded with specimens just prior to insertion into the test vessel.................................................................................................................. 6

4 A test vessel with specimen panels in place and loaded with test fluid just prior to sealing to start the exposure...................................................................................... 7

5 Schematic of the test chamber and ancillary equipment associated with the exposure testing ..................................................................................................................... 8

6 Phosphor bronze specimens exposed to the vapor above Reference Fuel C for the first 12 weeks (period A3) of the experiment compared to an unexposed coupon ...................................................................................................... 12

7 Cartridge brass and phosphor bronze specimens immersed in Reference Fuel C for the first 12 weeks (period A3) of the experiment compared to an unexposed coupon ...................................................................................................... 14

8 Weight loss data for terne-plated steel exposed to vapor above CE20a .............................. 15

9 Representative cartridge brass and phosphor bronze specimens exposed in the vapor over CE20a compared to unexposed coupons................................................. 16

10 Representative cartridge brass specimens following immersion in CE20a ......................... 17

11 Weight loss data for cartridge brass specimens immersed in CE20a .................................. 18

12 Cartridge brass specimens resulting from exposure to CE20a that were examined metallographically...................................................................................... 19

13 As-polished cross sections of cartridge brass coupon exposed to the vapor over Ref. Fuel C (period B1)................................................................................................ 20
14 As-polished cross sections of cartridge brass coupon immersed in CE20a (period B1) ........................................................................................................................... 21
15 As-polished cross sections of cartridge brass coupon immersed in CE20a (period A4) ........................................................................................................................... 21
16 Representative phosphor bronze specimens following exposure testing in Reference Fuel C and CE20a .......................................................................................... 23

17 Weight loss data for phosphor bronze specimens immersed in CE20a ............................... 24

18 Range of posttest appearance for galvanized steel coupons exposed to test fuel environments ................................................................................................................ 25

19 Weight loss data for galvanized steel specimens immersed in CE20a ................................ 26

20 Range of appearance of terne-plated steel following exposure in fuel environments ......... 27

21 As-polished cross sections of terne-plated steel following immersion in CE20a (period A4) .......................................................................................................................... 28

22 Weight loss data for terne-plated steel specimens immersed in CE20a .............................. 29

v

ABSTRACT

ORNL/TM-2009/286

The compatibility of selected metals representative of those commonly used in dispensing systems was evaluated in an aggressive E20 formulation (CE20a) and in synthetic gasoline (Reference Fuel C) in identical testing to facilitate comparison of results. The testing was performed at modestly elevated temperature (nominally 60°C) and with constant fluid flow in an effort to accelerate potential interactions in the screening test.
Based on weight change, the general corrosion of all individual coupons exposed in the vapor phase above Reference Fuel C and CE20a as well as all coupons immersed in Reference Fuel C was essentially nil (<0.3 µm/y), with no evidence of localized corrosion such as pitting/crevice corrosion or selective leaching at any location. Modest discoloration was observed on the copper-based alloys (cartridge brass and phosphor bronze), but the associated corrosion films were quite thin and apparently protective.
For coupons immersed in CE20a, four different materials exhibited net weight loss over the entire course of the experiment: cartridge brass, phosphor bronze, galvanized steel, and terne-plated steel. None of these exhibited substantial incompatibility with the test fluid, with the largest general corrosion rate calculated from coupon weight loss to be approximately 4 µm/y for the cartridge brass specimens. Selective leaching of zinc (from brass) and tin (from bronze) was observed, as well as the presence of sulfide surface films rich in these elements, suggesting the importance of the role of sulfuric acid in the CE20a formulation. Analysis of weight loss data for the slightly corroded metals indicated that the corrosivity of the test environment decreased with exposure time for brass and bronze and increased for galvanized and terne-plated steel. Other materials immersed in CE20a--type 1020 mild steel, type 1100 aluminum, type 201 nickel, and type 304 stainless steel--each appeared essentially immune to corrosion at the test conditions.

vii

1. INTRODUCTION

ORNL/TM-2009/286

Recently, the United States enacted legislation to expand the use of renewable fuels, with a focus on ethanol and ethanol blends, in the transportation sector. It is already common for domestic gasoline at standard refueling stations to contain up to 10% fuel-grade ethanol, which is often termed E10. In pursuit of various national policy goals and initiatives for the total amount of ethanol introduced into the domestic fuel supply, extension to 15­20% ethanol (E15­E20) seems likely in the relatively near future.
Pure ethanol is not generally considered corrosive to most metals and alloys, but fuel-grade ethanol may contain a variety of contaminants such as water and oxygen, sulfur, and small amounts of various acids or salts. The particular contaminants and their concentrations in the fuel-grade ethanol are potentially specific to the various feedstocks and processes used to produce the ethanol and perhaps handling/storage variables. Many of these contaminants are not common to neat gasoline but could contribute to oxidation and corrosion problems for metals in ethanol fuel blends.
There is relatively little data in the open literature to describe the compatibility of various metals and alloys with fuel-grade ethanol and, in particular, ethanol fuel blends. While automobile manufacturers have been pursuing engine designs compatible with various ethanol fuel blends (up to E85) for some time, much less is known about corrosion associated with materials comprising fuel storage and dispensing systems, such as pumps, valves, tanks, and hanging hardware. In this study, the compatibility of selected metals and elastomers representative of those commonly used in dispensing systems was evaluated in an aggressive E20 formulation and in synthetic gasoline to identify potentially important differences in corrosion behavior. The testing was performed at modestly elevated temperature (nominally 60°C) and with constant fluid flow in an effort to accelerate potential interactions. This document reports the results for the metallic materials; data for the elastomeric materials will be reported separately at a later date.

1

Preliminary Compatibility Assessment of Metallic Dispenser Materials
2. EXPERIMENTAL PROCEDURE
2.1 TEST PROTOCOL A planned interval test strategy modeled after ASTM G-31 [1], which has been accepted by the corrosion community for over 40 years, was selected for compatibility testing. In this method, identical coupons of a material are exposed for preselected units of time in a test solution that is not changed or significantly replenished over the course of the experiment. Figure 1 is a schematic diagram representing the planned interval test methodology. In principle, the standard unit of time for exposure in the test can be any convenient/appropriate duration, and in the present experiment, it was selected to be 4 weeks. Thus, the total duration of the experiment was 16 weeks.
Fig. 1. Schematic diagram of the planned interval test strategy. The subscript for each label refers to the number of units of time in the exposure. At the beginning of the experiment (time = zero on the abscissa in Fig. 1), three sets of coupons were exposed in the freshly prepared test solution. At the end of the first unit of exposure time (here, 4 weeks), one set of coupons (A1) was removed from the test for evaluation. Similarly, another set of coupons (A3) was removed from the experiment at the end of the third unit of time (12 week exposure). At the same time as the A3 coupons were removed, a fresh set of coupons (B1) was added to the test for the final 4 weeks of exposure. At the end of 16 weeks, all remaining coupons (A4, B1) were removed from the test environment for evaluation.
2

ORNL/TM-2009/286
In all cases, coupon evaluation included an assessment of the appearance (corrosion films and discoloration, evidence of pitting, etc.) and weight change. In some cases, metallography and surface analysis using Auger spectroscopy were also included.
A primary advantage of the planned interval test protocol is that specimens are included or removed in a pattern that allows the experimenter to calculate general corrosion rates (or other changes) as a function of exposure time and to distinguish potential changes in compatibility associated with liquid corrosivity and corrodibility of the metal. For example, by comparing the weight change experienced by fresh coupons exposed in the first four weeks only (A1) and the final four weeks only (B1), potential changes in the aggressiveness of the test environment in the intervening time can be assessed. Among many possibilities, a much lower apparent corrosion rate in the final unit of exposure time (B1) compared to the same duration exposure at the outset of the test (A1) might signify that an aggressive constituent of the test environment has been consumed during testing, rendering the environment relatively more benign. Alternatively, a higher corrosion rate at the end of the test (B1) might suggest that corrosion products have accumulated, leading to a more corrosive environment, or that something has entered the environment over time (e.g., in-leakage of air) to cause the corrosivity to increase.
Assessment of the corrodibility of the metal as a function of time is also a part of the planned interval strategy. By comparing the weight change of specimens exposed for four units of time (A4) and three units of time (A3), a virtual coupon exposure--representing the increment of corrosion occurring between three and four units of exposure, A4-3--can be calculated. This virtual exposure result represents corrosion in a single unit of time but for a coupon surface that is not fresh. By comparing the virtual result (A4-3) with the result for the same single unit of time but a fresh surface (B1), the influence of the surface condition can be evaluated. For example, a calculated weight loss for A4-3 significantly less than the value observed for B1 suggests that a passive film or corrosion layer has formed that tends to inhibit subsequent corrosion. Alternatively, a weight loss for A4-3 that is higher than for B1 suggests, for example, that the initial air-formed film on coupons is protective for some period of time but begins to fail upon extended exposure. Although coated/plated coupons were not incorporated into these tests, a similar practical possibility is that a protective coating could degrade with extended exposure time, leading to higher corrosion rates.
3

Preliminary Compatibility Assessment of Metallic Dispenser Materials

2.2 TEST MATERIALS
A total of eight different metallic materials were included in the testing. As a generality, the materials were intended to represent the spectrum of common engineering metals used in fuel dispenser systems. Table 1 lists six uncoated materials selected for inclusion and their respective compositions. Note that in some cases, such as for the nickel material, it is more common for various "real world" components to be plated with nickel than be fabricated from solid nickel, but it was considerably faster to procure solid nickel coupons than arrange for appropriate (high quality) plating that was not itself a variable in the testing.

Table 1. Composition (weight percent) of six test materials from mill certification report

Element
Al C Cr Cu Fe Mn Mo N Ni P Pb S Si Sn Ti Zn

Commercial aluminum (type 1100) balance
0.01 0.07 0.52 0.01
0.15 0.01 0.01

Cartridge brass
(type 260)
69.06 0.24
0.003
30.91

Phosphor bronze
(type 510)
95.38
0.008 0.12 0.003
4.44 0.04

Carbon steel
(type 1020) 0.05 0.17 0.02 0.03
balance 0.39 0.01
0.01 0.005

Stainless Commercial steel nickel
(type 304) (type 201)

0.053 18.08 0.06 balance 1.68 0.05 0.047 8.18 0.037

0.02
0.02 0.11 0.22
balance

0.004 0.023

0.007 0.43

0.001 0.07

In addition to these six uncoated materials, two coatings for carbon steel were also included: 1. Galvanized carbon steel. Substrate steel of a composition almost identical to that given in
Table 1 for type 1020 was commercially galvanized to provide a zinc-rich surface layer about 25 µm (0.001 in.) thick; composition analysis performed with the microprobe capability of the scanning electron microscope indicated essentially pure zinc with a trace of aluminum. 2. Terne-plated steel. Substrate of carbon steel (undetermined composition) was plated with a lead-rich coating approximately 10­12 µm thick; composition analysis performed with the microprobe capability of the scanning electron microscope indicated ~95% lead with ~5% tin.

4

ORNL/TM-2009/286 Coupons of each material were 5.1 × 2.0 × 0.32 cm (2.0 × 0.75 × 0.125 in.), with the exception of the terne-plated steel and the phosphor bronze specimens which were only 0.16 cm (0.062 in.) thick. Each specimen included a central mounting hole with diameter 0.95 cm (0.375 in.). The total surface area was ~24.5 cm2 for each of the relatively thicker coupons and ~22.2 cm2 for the relatively thinner coupons. The specimens were handled only with lint-free gloves and tweezers, and all specimens were cleaned (by ultrasonic treatment in acetone followed by forced air drying) and weighed prior to mounting on assemblies for exposure. The balance used for these experiments was capable of measuring 0.00001 g but, as a practical consideration for coupons of this size, reproducibility of the measurements was perhaps ±0.00005 g. Duplicate specimens of each material were exposed in pairs using a stainless steel and Teflon assembly like that shown in Fig. 2. Teflon shoulder washers eliminated dissimilar metal contact between the metallic specimens and the stainless steel mounting hardware, and one side of each test specimen was encumbered with a Teflon crevice washer. All metallic components of the mounting assembly other than the test specimens were type 304 or type 316 stainless steel. The nut and bolt arrangement was tightened until the stainless steel split washer (between the nut and mounting bracket) was completely flattened against the bracket surface. Typically, this caused a slight compression of the Teflon components.
Fig. 2. Photograph of specimens and mounting assembly. The test specimens are the rectangular components between the shoulder washers, with slotted crevice washers pressed against one side.
5

Preliminary Compatibility Assessment of Metallic Dispenser Materials 2.3 TEST CONTAINERS AND ENVIRONMENTS The completed specimen exposure assemblies were attached to stainless steel panels via a stainless steel "quick-connect" mechanism welded to the panels. A photograph of one set of panels loaded with specimen assemblies prior to testing is shown in Fig. 3. (In addition to a number of assemblies with metallic specimens, some of the assemblies shown here are for elastomer specimens, which are the subject of a separate report.) The panels are curved such that they fit easily within the right circular cylinder stainless steel test enclosure, as shown in Fig. 4, which shows a vessel containing test fluid immediately prior to the start of a test. The curved panels and the containment vessel itself were also constructed of type 304 stainless steel.
Fig. 3. Curved stainless steel panels loaded with specimens just prior to insertion into the test vessel. Each panel has a handle on the top for ease of handling and fits directly into slots inside the test vessel.
6

ORNL/TM-2009/286
Fig. 4. A test vessel with specimen panels in place and loaded with test fluid just prior to sealing to start the exposure. Note that the fluid does not completely fill the vessel and there are two rows for specimen exposure above the fluid line. The inside diameter of the test container was ~61 cm with an internal height of ~63 cm, and the thickness of the stainless steel containment (lid, bottom, and vessel walls) was about 2 cm. The lid contained a port for a sealed bearing through which a motor-driven shaft was passed; the shaft turned a paddle placed near the bottom of the vessel such that a fluid velocity relative to the specimen surfaces of about 25 cm/s could be maintained. The lid also contained ports for thermocouples (for measurement of fluid and head space temperature every 30 min) and a pressure gage. The lid was affixed to the chamber via a Viton® (trademark of DuPont Performance Elastomers, LLC) O-ring and stainless steel nuts and bolts. The test containers were located in an outdoor enclosure fenced for security and with a roof to provide modest shelter but otherwise exposed to ambient temperature swings. To maintain a constant test temperature of 60°C in the test fluid, the chamber was wrapped with a jacket through which a 50/50 mixture of ethylene glycol and water was circulated from a heated bath. A schematic of the test chamber arrangement appears in Fig. 5.
7

Preliminary Compatibility Assessment of Metallic Dispenser Materials

Fig. 5. Schematic of the test chamber and ancillary equipment associated with the exposure testing.
Two test chambers were operated in parallel for this experiment, each with a different test fluid. The test fluid within one chamber was a synthetic gasoline formulation termed Reference Fuel C (see SAE J1681 [2]), which is a mixture of 50 vol % isooctane and 50 vol % toluene and is considered representative of highly aromatic premium grades of automotive gasoline. The test fluid in the other chamber was an ethanol blend termed CE20a, which is a mixture of 80 vol % Reference Fuel C and 20 vol % of an aggressive ethanol formulation described in SAE J1681 [2]. The "aggressive" ethanol formulation includes small amounts of common contaminants known/suspected of increasing compatibility problems for various materials with ethanol and is thus appropriate for screening tests for corrosion resistance. Table 2 was extracted from Appendix E of SAE J1681 [2] and shows the recipe for preparation of the aggressive ethanol.

Table 2. Constituents added to E20 to generate the CE20a formulation

Constituent
Deionized water Sodium chloride Sulfuric acid Glacial acetic acid

Amount per liter of
aggressive ethanol (g) 8.103 0.004 0.021 0.610

8

ORNL/TM-2009/286
As a safety precaution, the heating jackets were turned off and the solutions were allowed to cool to room temperature (required about a day) at the end of the 4, 12, and 16 week periods, at which time specimens were added or removed to the vessel. Reheating the chambers also required about a day to reach test temperature. The "exposure clock" for the experiments was considered to be accumulating exposure time during all periods in which the test fluid was 55°C. Except for one brief power interruption (~8 h), which permitted the fluid temperature to drop to as low as about 50°C, the fluid temperature was maintained at 59 ± 0.5°C over the entire intended duration. While the fluid temperature was remarkably constant near the desired value over each exposure period, the temperature in the vapor space was observed to be generally lower than intended-- about 55°C above CE20a and about 48°C above Fuel C--with a variation of ±3°C or so in each case. It is suspected that a combination of relatively less efficient insulation on the lid of the vessel (compared to the heating jacket on the lower portion of the vessel) and lower thermal mass in the vapor space combined to make temperature control more difficult to maintain, particularly since the outdoor ambient temperature varied by more than 30°C over the experiment duration.
The composition of the test solutions was not intentionally manipulated during the entire duration (16 weeks) of the experiment. Of course, the test solutions were exposed to air briefly at the beginning of the test when the vessels were filled and during each operation to remove or add specimens at the end of 4 weeks and 12 weeks total experiment time, during which time a slight change in water content through reaction with air may have occurred (particularly for the CE20a, which has a higher solubility for water than Fuel C). To combat/mitigate this possibility, the headspace within each tank was purged with dry air for ~5 min after initial sealing of the tanks at the beginning of the test. Further, the time the tanks were open to change/retrieve specimens was made as short as possible (~30­45 min), during which an argon purge across the fluid surface was maintained to minimize interaction with moist air, and continued briefly after resealing the tanks. For the chamber containing Fuel C, the fluid level and the faintly amber coloration of the fluid both remained constant over the duration of the experiment, and the pressure inside the tank during operation (fluid at ~60°C) remained approximately constant near 35 kPa. For the chamber containing CE20a, a noticeable drop in the slightly pinkish fluid level, insufficient to expose the top row of specimens intended for immersion, was observed following 12 weeks of exposure, and a few liters of fresh solution was added to the chamber to restore the fluid level to its original level. It is suspected that a leak in the bearing seal allowed the fluid to evaporate and exit the chamber. The leak was first detected via a slow decrease in the pressure within the sealed tank when the fluid was at temperature (maximum pressure attained was 67 kPa). The slow venting
9

Preliminary Compatibility Assessment of Metallic Dispenser Materials began relatively early in the test (in the first few days), but the seal was able to maintain some internal pressure until about week 5, at which point the pressure inside the vessel had dropped to a value just barely above ambient pressure. Due to time constraints, it was not possible to change the bearing seal before the scheduled end of the experiment. (More information on the change in fluid level and the resulting change in fluid composition appears in the Results and Discussion section.) Mounting assemblies were exposed (each with duplicate specimens of interest) fully immersed in the test solution as well as in the vapor space above the test solution for each exposure period. (Elastomer specimens were exposed fully immersed in test solution but were not exposed in the vapor phase.) Following exposure, specimens were removed from the assemblies and, in limited cases, photographed prior to any cleaning (in case cleaning contributed to a change in appearance, but no substantial change was observed as a result of cleaning). After disassembly of the specimen holders, specimens were ultrasonically cleaned in acetone followed by forced air drying and then weighed for comparison with the pre-exposure mass. Selected specimens were also included for standard metallography or Auger electron spectroscopy.
10

3. RESULTS AND OBSERVATIONS

ORNL/TM-2009/286

3.1 GENERAL INTERPRETATION OF DATA
Weight losses for each coupon can be converted into a corresponding uniform corrosion rate by dividing by specimen area, exposure time, and material density and assuring that units for each quantity are properly accounted. Based on weight loss, none of the individual metal coupons in this investigation were found to exhibit a general corrosion rate greater than 4 µm/y (0.17 mil/y) for any of the exposure conditions examined. Since the purpose of this experiment was something of a screening test--that is, an attempt to identify metals significantly susceptible to corrosion in E20-type fuel blends compared to neat gasoline--these results could be interpreted to mean that all the materials examined were essentially immune to corrosion (at least as standalone metals) in Reference Fuel C and the CE20a mixture. However, even among the very modest weight changes and corrosion rates, some interesting patterns of discoloration and weight change were observed, and these will be highlighted where appropriate in the following paragraphs.
In all cases of weight change and/or corrosion rate, the results reported here represent the average of two identical coupons. In no instance was a pair of coupons observed to have sufficiently dissimilar results that the identified trend or conclusion was influenced at all and, as a general rule, there was quite good agreement in weight change for each pair of specimens exposed to the different fluid and exposure time conditions examined herein.
Also note that weight change assessments represent the sum of any weight gain and weight loss processes occurring on the specimen. Most commonly, metals and alloys experience some competition at the exposed surfaces between metal ions going into solution (dissolution or corrosion-oriented weight loss) and the tendency to form a surface film (such as an oxide or adherent corrosion products, which often involves weight gain as oxygen or other constituents from solution are incorporated into the film). Posttest cleaning requires a balance to be struck between simple removal of corrosion products and further damage to the test coupon. Based on the very thin corrosion product layers observed after cleaning, along with the results of more aggressive cleaning procedures (described in a subsequent section) yielding only modest effect on the weight change calculation, results involving very low net weight change are believed to result from good compatibility as opposed to aggressive competing processes.

11

Preliminary Compatibility Assessment of Metallic Dispenser Materials 3.2 EXPOSURES IN REFERENCE FUEL C--VAPOR With the modest exception of the terne-plated steel, none of the metals exposed to the vapor phase above Reference Fuel C exhibited a calculated corrosion rate--based on weight loss-- above 0.2 µm/y (0.009 mil/y) in any of the exposure periods. Only the phosphor bronze specimens exhibited any apparent discoloration or change in surface luster (see Fig. 6), and none of the coupons revealed any indication of accelerated corrosion in or around the crevice washer contacts. As a generality, the coupons lost a very modest amount of weight in the initial (A1) exposure period and gained a very similar modest amount of weight in the same exposure duration at the end of the test (B1), suggesting perhaps a slight change in the character of the vapor over the entire 16 week exposure. The weight gains were perhaps associated with passive film formation or maybe the presence of light gums or varnishes. However, the net changes and their effect on the coupons were sufficiently modest that no adverse compatibility concerns are expected for these materials in gasoline vapor.
Fig. 6. Phosphor bronze specimens exposed to the vapor above Reference Fuel C for the first 12 weeks (period A3) of the experiment compared to an unexposed coupon. Note the slight and irregular discoloration on the exposed specimens. Specimens were exposed in vertical orientation (number end up), thus the discoloration "line" shown here was on the lower half of the specimen and roughly horizontal.
12

ORNL/TM-2009/286
The terne-plated steel coupons were the only ones to exhibit weight loss in each exposure period of the planned interval test in vapor over Reference Fuel C. Even so, the observed corrosion of the terne-plated steel was very minor, with a maximum calculated corrosion rate of less than 0.4 µm/y (0.017 mil/y) and no apparent physical change (coloration, luster, or localized attack). Curiously, the weight-loss-based corrosion rate was almost four times greater in the final 4 week exposure period (B1) than in the initial 4 week exposure period (A1), suggesting that, at least in terms of dissolution of the lead­tin plating alloy, the environment became more aggressive with time. In contrast, all the other alloys transitioned from minor weight losses early in the test to minor weight gains near the end of the test. Ultimately, the net weight changes are too small and too irregular for detailed discussion of changes in the corrosive character of the vapor over Reference Fuel C.
3.3 EXPOSURES IN REFERENCE FUEL C--IMMERSION
Similar to the result for the vapor phase exposures, coupons immersed in Reference Fuel C exhibited essentially nil corrosion. Only the terne-plated steel and the phosphor bronze coupons were observed to yield a net weight loss at the end of each exposure period, and each had a maximum calculated corrosion rate only about 0.3 µm/y (0.012 mil/y). As in the vapor phase exposures, the corrosion rate of the terne-plated steel was higher in the final 4 weeks of the test (B1) than the initial 4 weeks (A1) by a factor near four. However, for the phosphor bronze coupons, the apparent corrosion rate decreased throughout the test and was a factor of three or so lower near the end of the test compared to the initial exposure period. Also consistent with the vapor phase exposures, the other immersed materials exhibited small weight gains for coupons evaluated at the end of the test (B1 and A4) but small weight losses for those evaluated earlier (A1 and A3) in the total exposure period.
None of the test materials were observed to be roughened or exhibit signs of crevice corrosion or pitting at or near the crevice washers. Only the two copper-based materials--phosphor bronze and cartridge brass--exhibited readily apparent discoloration resulting from immersion in Reference Fuel C. Figure 7 is representative of this observation, which compares exposed coupons of each material (at the end of period A3) with the unexposed counterpart. The modest discoloration is most evident in the contrast in color/luster between the fully exposed portion of the coupon and the portion residing under the tight-fitting crevice washer segments (middle coupon in each photograph) or the shoulder washer (bottom coupon). Note also that while the degree of apparent discoloration is similar between these two materials and both exhibited only
13

Preliminary Compatibility Assessment of Metallic Dispenser Materials very modest corrosion, the weight loss for the phosphor bronze coupons was approximately three times that observed for the cartridge brass in the A3 immersion in Reference Fuel C.
Fig. 7. Cartridge brass and phosphor bronze specimens immersed in Reference Fuel C for the first 12 weeks (period A3) of the experiment compared to an unexposed coupon. The relatively unchanged portions of the exposed coupons near the center hole in the coupon result from tight contact (and apparently provide some protection) with the crevice washer and shoulder washers on the specimen assembly.
3.4 EXPOSURES IN CE20A--VAPOR Only the terne-plated steel specimens exhibited a weight loss at the end of each exposure period in the vapor above the CE20a mixture. The terne-plated steel did not reveal any apparent change in visual characteristics as a result of any exposure period in the vapor, such as discoloration or accelerated corrosion associated with the crevice washers, and the maximum calculated corrosion rate (observed in period B1) was only about 1.2 µm/y (0.05 mil/y). The actual weight loss data for the terne-plated steel from the CE20a vapor exposure appears graphically in Fig. 8. Although the overall extent of corrosion is very minor, this data represents one of the strengths of the planned interval test strategy. For example, comparison of the mass loss for equivalent duration exposures--nominally 672 h each--at the beginning (A1) and the end (B1) of the total exposure reveals the mass loss is about 13 times higher at the end of the test. This suggests that the corrosivity of the test environment (to the lead-based terne-plated steel) has increased substantially over the duration of the test. Perhaps that is a result of the loss or consumption of potentially passivating agents in the gas phase, the in-leakage of an aggressive component (perhaps moisture?), or the relative accumulation of agents aggressive toward the lead-based terne alloy. Note also that this trend of accelerating corrosion rate is also suggested by
14

ORNL/TM-2009/286 comparison of the results of A1 (0.12 mg/month weight loss), A3 (0.20 mg/month), and A4 (0.35 mg/month), albeit the overall rate is very modest.
Fig. 8. Weight loss data for terne-plated steel exposed to vapor above CE20a. Weight loss values given are the average of two coupons identically exposed. Further, comparison of the weight loss for the B1 coupons (no previous exposure) with the virtual coupons A4-3 (from the same exposure period as B1 but with a corroded surface) indicates that the previous exposure reduced the weight loss from 1.61 mg (unexposed coupon) to 0.79 mg (virtual coupon with prior exposure) for the same period, suggesting the presence of a passive film that is decreasing the corrosion rate. Clearly, this also suggests competing processes in that the environment is becoming more aggressive (to terne) with time, but that apparently has a greater effect on a bare coupon than one with a partially passive film. None of the other metals exposed to the vapor over the CE20a mixture revealed substantial weight loss; the maximum calculated corrosion rate was about 0.3 µm/y (0.012 mil/y) for the 304 stainless steel specimen in period A1, but it rapidly decreased in the extended exposures. In fact, all metals exhibited a modest weight gain in periods A4 and/or B1, suggesting passivity of all these materials. Only the copper-based materials were observed to exhibit readily apparent discoloration as a result of the CE20a vapor exposure. Figure 9 is representative of this observation, and it compares cartridge brass and phosphor bronze coupons removed at the end of the period A3 exposure (12 weeks) with their unexposed counterparts.
15

Preliminary Compatibility Assessment of Metallic Dispenser Materials
Fig. 9. Representative cartridge brass and phosphor bronze specimens exposed in the vapor over CE20a compared to unexposed coupons. Discoloration on the bronze specimens is more evident, but the films are very thin.
3.5 EXPOSURES IN CE20A--IMMERSION On a comparative basis, the immersion exposures in the CE20a mixture were by far the most aggressive in terms of weight loss and discoloration, and four different materials--cartridge brass, phosphor bronze, galvanized steel, and terne-plated steel--all lost weight in each exposure period. The other test materials appeared essentially unaffected by the exposure, based on weight change, discoloration, and metallography. Some details concerning results for the specimens exhibiting modest weight loss appear in the paragraphs that follow.
3.5.1 Cartridge Brass The maximum corrosion rate, based on net weight loss, for specimens immersed in CE20a was exhibited by the cartridge brass specimens. The highest corrosion rate among these was only about 4 µm/y (0.16 mil/y), which was observed for the cartridge brass specimens in the initial (A1) exposure period. The cartridge brass specimens immersed in CE20a also were substantially discolored, from light straw or light golden yellow in the unexposed condition to a very dark brown. Figure 10 is representative of this observation. The brown corrosion product was quite thin/superficial but very adherent, and it was not possible to remove it completely--without physical damage or additional corrosion of the substrate--to most accurately assess weight change. [Note: Ultrasonic cleaning in acetone and both simple immersion and ultrasonic cleaning in solutions designed for removal of copper corrosion products such as those in ASTM G1 Section C.2 [3] were attempted, followed by aggressive wiping with paper towels and lint-free
16

ORNL/TM-2009/286 cloths, but these methods were relatively unsuccessful. Because the film was found to be so thin (via metallography and via sputtering for chemical analysis), no further attempt was made to remove the corrosion product film. It is recognized that the weight-loss-based corrosion rate calculation is influenced as a result, but given the modest magnitude of the film thickness and the obviously small net corrosion, this is considered only a minor factor. Following some very aggressive cleaning steps (not necessarily appropriate to preservation of the coupon), it was estimated that, for the most substantial film accumulations that could not be removed, the actual weight loss is understated by perhaps 30­40%.]
Fig. 10. Representative cartridge brass specimens following immersion in CE20a. Auger spectroscopy revealed the brown surface film to be on the order of 1000 nm thick and enriched in zinc, sulfur, and oxygen, with the outermost 600­700 nm primarily zinc sulfide and the innermost portion relatively richer in zinc oxide. Sulfur was also present as a sulfate, but only on the extreme outermost surface of the corrosion product. The source of sulfur is most likely the small amount of sulfuric acid added to the formulation of CE20a to make it more aggressive. Curiously, fluorine was also present (1­2 atomic %) on the extreme surface of the brass (and all other) coupons exposed to CE20a. The source of the fluorine is at present unknown; one possibility is that fluorine leached from the fluorocarbon elastomers exposed along with the metals. The Teflon spacer materials also contain fluorine, but Teflon is generally considered
17

Preliminary Compatibility Assessment of Metallic Dispenser Materials quite stable in fuel blends, and no obvious change (color, stiffness, shape) in the Teflon materials was observed. Figure 11 shows the weight loss data as a function of exposure period for the entire planned interval test for cartridge brass immersed in CE20a. Comparison of the weight loss in period A1 with that in B1 indicates that the environment became significantly less aggressive over the total exposure period. (Also note that the corrosion rate dropped consistently from about 6.1 mg/month in A1 to 3.7 mg/month in A3 to 2.8 mg/month in A4.) Decrease in corrosiveness is often associated with consumption of an aggressive component that is not replaced in the test/process (e.g., water, acid, or oxygen), but specific contributing factors potentially contributing to this result were not investigated; however, the slight leak observed in the seal to the CE20a tank may be significant in this regard. Sampling of the fluid chemistry at the end of each exposure period revealed that the ethanol concentration in the test fluid, which had relatively high volatility, had dropped to about 15% at the end of 12 weeks of exposure. Fresh CE20a was added at that point in the experiment to restore the fluid level, but the average ethanol concentration only returned to about 17%. The failed seal may also have permitted modest inleakage of moisture as the internal pressure within the tank decreased. In any case, the environment was observed to become less aggressive to cartridge brass with extended exposure time. (Other coupon materials did not necessarily exhibit the same reaction to potentially changing fuel chemistry, as noted in paragraphs that follow.)
Fig. 11. Weight loss data for cartridge brass specimens immersed in CE20a. Weight loss values given are the average of two coupons identically exposed.
18

ORNL/TM-2009/286 Also apparent in Fig. 11, the large decrease in weight loss between exposure B1 (virgin coupon) and the virtual exposure A4-3 (exposed coupon) indicates that the corrodibility of the metal also decreases with time, suggesting that the adherent dark-colored corrosion film is protective. Leaching of zinc may also contribute to decreasing corrodibility (see paragraph on metallography results). Changing chemistry of the environment may also contribute to improved passivity with time. Figure 12 compares the posttest appearance of three different cartridge brass coupons following exposure in various environments and indicates the range of coupon corrosion that was metallographically examined. The photograph reveals the coloration associated with the corrosion product film in each case and gives the approximate locations (dotted white lines) of metallographic specimens removed from each for examination of the cross section. As indicated by the relative position of the dotted lines, a specimen representing the "bulk" surface as well as a specimen representing the area partially protected by the crevice washer was evaluated for a coupon of each material.
Fig. 12. Cartridge brass specimens resulting from exposure to CE20a that were examined metallographically. White dotted lines give approximate positions of sections cut from each specimen.
19

Preliminary Compatibility Assessment of Metallic Dispenser Materials Figure 13 shows the cross section of a cartridge brass specimen exposed in the vapor over Reference Fuel C. In a practical sense, this coupon represents something close to the unexposed condition, as the weight change and discoloration were both essentially nil for this exposure condition. Modest surface roughness of the coupon (5­8 µm) is evident, resulting primarily from the original machining and subsequent handling.
Fig. 13. As-polished cross sections of cartridge brass coupon exposed to the vapor over Ref. Fuel C (period B1). Figure 14 represents brass coupons from the B1 exposure period for immersion in CE20a. The metallography reveals considerably greater surface roughness (maximum of perhaps 20 µm peakto-valley) caused by the corrosion process, as well as an extreme surface (outermost 1 µm or so) suggesting a change in the microstructure that, based on Auger surface analysis, is likely to be a region relatively denuded of zinc (which appears to be leached into the test fuel). If leaching of zinc is a controlling process in the corrosion mechanism for brass in CE20a, then the denuded zone may function as a barrier to further corrosion (must go farther into the material to get zinc) thus apparently reducing the corrodibility of the material with extended exposure time. Figure 15 represents the A4 exposure period (highest total weight loss) for immersion in CE20a. These photographs reveal a maximum peak-to-valley surface roughness on the order of 25 µm (lower in most locations) with more extensive corrosion product buildup as well as zinc leaching at the surface.
20

ORNL/TM-2009/286
Fig. 14. As-polished cross sections of cartridge brass coupon immersed in CE20a (period B1).
Fig. 15. As-polished cross sections of cartridge brass coupon immersed in CE20a (period A4).
21

Preliminary Compatibility Assessment of Metallic Dispenser Materials
Following the exposure tests, no change in overall coupon thickness could be detected for the cartridge brass coupons via comparison of pretest and posttest values at a series of locations evaluated with a micrometer (detection limit perhaps ± 25 µm, or 1 mil). However, the metallographic results (compare Figs. 13, 14, and 15) indicate that while the overall thickness of the coupons did not reveal a measureable change, the surface roughness was generally increased and highly variable following exposure. It is difficult to assign a quantitative corrosion rate to the brass coupons based on the change in surface roughness, which increased by as much as about 15­20 µm in spots over a 16 week exposure. If this rate were maintained indefinitely, it would correspond to an annual corrosion rate of approximately 50­60 µm/y (~2 mils/y). However, the mass loss from brass coupons immersed in CE20a decreased substantially with increased exposure time (data in Fig. 11), and almost all of the change in surface roughness occurred during the initial 4 week exposure (compare Figs. 14 and 15). These decreases in coupon corrosion are consistent with decreases in the corrosivity of the environment and protective film formation. Thus, for these exposure conditions, it is not anticipated that the corrosion rate estimated from the surface roughness could be sustained and is likely to be substantially less than 25 µm/y (1 mil/y) over much longer periods. Much more detailed testing and examination are required to further refine the corrosion rate estimate based on weight change and isolate specific contributions to the total/net effect, such as that resulting from selective leaching, roughness that results from (or is exaggerated by) isolated surface asperities, and contribution of adherent corrosion products to the total mass change, but the practical result is that cartridge brass exhibits only very modest susceptibility to corrosion in CE20a.
3.5.2 Phosphor Bronze
The phosphor bronze coupons immersed in CE20a behaved similarly to the cartridge brass specimens, although overall weight loss was somewhat less and corrosion films somewhat thinner on the bronze specimens for equivalent exposures. Figure 16 represents the full range of posttest appearance for bronze coupons immersed in both Reference Fuel C and CE20a. Metallography representing the various exposure conditions was unremarkable except to note that, similar to the case for brass, surface roughness increased modestly and changes in the near-surface substrate were observed, but both were somewhat less extensive than seen for cartridge brass in equivalent exposures. Auger analysis (via sputtering) of the surface of the immersed bronze specimens indicated generally thinner corrosion product films than on brass by a factor of two or more. Further, the corrosion product film revealed significant enrichment in tin as a sulfide on the outer surface and as an oxide on the inner surface, as well as smaller amounts of zinc. This result
22

ORNL/TM-2009/286 suggests that the tin is being leached from the bronze surface by the CE20a similarly to zinc being leached from the brass.
Fig. 16. Representative phosphor bronze specimens following exposure testing in Reference Fuel C and CE20a. Figure 17 summarizes the weight change data (similarly encumbered by the inability to remove the entire corrosion product film) for the bronze coupons. The data indicate that the corrosivity of the liquid tends to decrease with time. [That B1 < A1 is the main indicator, but note that the weight loss per unit time also generally decreases from the length of period A1 (4.57 mg/month) to A3 (1.66 mg/month) and A4 (2.05 mg/month), which are much longer exposure periods.] The factor(s) leading to decreasing corrosivity have not been explicitly examined but, as mentioned previously, are generally associated with consumption or loss of an aggressive agent that is not replaced in the test or process stream (in this case, ethanol or acid, for example). The susceptibility of the metal to corrosion may slightly increase with time, as indicated primarily by the observation that A4-3 > B1 and hinted by a corrosion rate in A4 (2.05 mg/month) somewhat larger than the rate in A3 (1.66 mg/month), but neither of these suggests a substantial change in metal corrodibility.
23

Preliminary Compatibility Assessment of Metallic Dispenser Materials
Fig. 17. Weight loss data for phosphor bronze specimens immersed in CE20a. Weight loss values given are the average of two coupons identically exposed. 3.5.3 Galvanized Steel The galvanized steel coupons also lost weight in each period of exposure associated with immersion in CE20a. Only coupons exposed in the final month of the test (A4 and B1) revealed substantial discoloration of the surface toward black; coupons exposed for shorter periods (A1, A3) remained close to the original color and surface luster, as did all coupons exposed to Reference Fuel C. Figure 18 represents the range of coupon appearance following these exposures for the galvanized steel coupons.
24

ORNL/TM-2009/286
Fig. 18. Range of posttest appearance for galvanized steel coupons exposed to test fuel environments. Like the case for the brass and bronze coupons, the corrosion product on the surface of the galvanized steel was very adherent and relatively thin. Auger electron spectroscopy indicated that the corrosion product was primarily a mixed zinc sulfide (~200 µm thick) and zinc oxide, although the color of the pure sulfide might be expected to be closer to gray than black, suggesting the presence of other corrosion products that were not uniquely identified. (For example, the presence of small amounts of copper precipitated on the surface--coming from other coupons in the test vessel--could also react to form sulfides giving a black or dark brown coloration to the corrosion product.) The metallographic examination revealed that the original thickness of the zinc layer on the surface of the steel coupons was 20­30 µm, which was a greater variation than observed as a result of corrosion exposure. As a result, it is not possible to identify specific changes in zinc thickness resulting from corrosion in CE20a. In most cases, the corrosion product film was apparent on the coupon surface with a total thickness of less than 1 µm.
25

Preliminary Compatibility Assessment of Metallic Dispenser Materials Figure 19 records the weight change data for each exposure period for the galvanized steel immersed in CE20a. As was the case for other discolored coupons, the corrosion film was not completely removed from those exhibiting a black film, which influences the absolute values of weight change and general corrosion rate. The weight loss data suggest that both the liquid corrosivity (B1 > A1) and metal corrodibility (A4-3 > B1) increase with extended exposure. As noted previously, the specific changes leading to the environment becoming more aggressive and the metal becoming more susceptible to corrosion with time were not evaluated, but the loss of ethanol and/or modest in-leakage of air/moisture could no doubt contribute. In any case, it would appear that a test shorter than that included here (4 months total) might not have detected this feature of zinc corrosion in an E20-type fuel blend.
Fig. 19. Weight loss data for galvanized steel specimens immersed in CE20a. Weight loss values given are the average of two coupons identically exposed. 3.5.4 Terne-Plated Steel Immersed in CE20a, the terne-plated steel coupons were found to exhibit a weight loss in each of the exposure periods. (Recall that terne-plated steel is the only test material to exhibit a weight loss in all test periods for exposure to the vapor of CE20a.) The terne-plated steel exhibited relatively little discoloration as a function of exposure conditions, as indicated by the representative range of appearance shown in Fig. 20.
26

ORNL/TM-2009/286
Fig. 20. Range of appearance of terne-plated steel following exposure in fuel environments. Metallographic examination of selected coupons revealed an uneven thickness of the lead­tin terne layer, but it was generally found to be ~10 µm thick on unexposed coupons. Exposure in CE20a (vapor or immersion) tended to perhaps cause thinning of the terne (it is difficult to say with certainty within the thickness range of unexposed material), but immersion generated coupons on which the terne was locally absent from the surface of the terne-plated steel. It is not clear if this is a localized corrosion phenomenon or related to the handling of the coupon, or both. Representative metallographic cross sections of the range of terne thickness and an area with thinned/missing terne appear in Fig. 21. Note that the micrographs shown in Fig. 21 were all taken from a coupon immersed in CE20a (period A4)--the range of terne shown is zero to about 10 µm thick. If the loss of 10 µm of terne happened uniformly over the 16 week exposure period, that would correspond to an annual corrosion rate of about 32 µm/y (a little over 1 mil/y), but the rate of localized removal of terne could also have a handling contribution or result from discontinuities in the original coating.
27

Preliminary Compatibility Assessment of Metallic Dispenser Materials
Fig. 21. As-polished cross sections of terne-plated steel following immersion in CE20a (period A4). Light areas in the terne are specific compositions subject to charging in the beam of the electron microscope. Figure 22 represents the weight loss data for the terne-plated steel specimens following immersion in CE20a. The largest uniform corrosion rate indicated by the weight loss data is for period B1 (~1.3 µm/y). As with the vapor phase exposures, the data indicate that the corrosivity of the fuel environment to terne increases significantly over the course of the exposure (B1 > A1) while the corrodibility of the metal changes only slightly (A4-3 slightly less than B1). The data here suggest that while the corrosion rate of the terne appears quite modest for immersion in CE20a, protective film formation does not occur and some areas of substrate steel are exposed after 16 weeks of exposure. As a result, terne plating may not be particularly suitable for longterm service in ethanol-based fuels.
28

ORNL/TM-2009/286
Fig. 22. Weight loss data for terne-plated steel specimens immersed in CE20a. Weight loss values given are the average of two coupons identically exposed.
3.6 ADDITIONAL COMMENTARY ON RESULTS The results from this screening test to assess and compare corrosion of common metals in gasoline (Reference Fuel C) and CE20a suggest that for the test conditions included here, these materials are largely immune to corrosion sufficient to be a practical concern. However, some further points regarding the test environment and coupons are in order. Chiefly, it should be recalled that the tests performed here included exposure at an elevated temperature (60°C) compared to the more typical service temperatures expected and, in the case of the E20 fuel stimulant, the fuel composition included contaminants (known to be somewhat common in fuel-grade ethanol and to generally increase corrosivity) intended to increase the aggressiveness of the test fluid. In spite of these features intended to accelerate potential corrosion, all of the materials evaluated revealed very little corrosion of any kind and most, in fact, were found to be essentially immune to corrosion over extended exposure periods. This positive result must be considered in light of what the test environment and coupons did not incorporate into the exposure: · Stress. The residual stress associated with welding or other fabrication is a significant factor
influencing corrosion in many environments. Within ethanol-based fuels or simulants, stress has been identified as potentially significant to the stress-corrosion cracking of carbon steel when certain environmental factors are also present, such as high oxidation potential [4,5]. None of the coupons included within the test matrix documented herein included welds or intentional stress over and above the minor effects resulting from machining.
29

Preliminary Compatibility Assessment of Metallic Dispenser Materials
· Dissimilar metal contact. Since ethanol is much more electrically conductive and has much higher solubility for water than gasoline, the possibility of galvanic attack is perhaps significantly higher in ethanol fuel service than gasoline. All of the coupons used in this investigation were purposefully isolated from direct (electrical) contact with any other coupons to avoid the possibility of galvanic corrosion and permit evaluation of the corrosion resistance of stand-alone materials. Clearly, however, real systems may include the possibility of galvanic corrosion, due to poor design, failure of an insulator, or failure of a metallic plating that permits exposure of the substrate metal. Tests are presently under way in this laboratory to evaluate the potential for galvanic corrosion between plating materials and their substrates in several mid-level fuel blends.
· Wear and erosion. A constant modest flow rate was utilized for the testing documented herein, but no effort was made to encourage turbulent flow or to include potentially abrasive particles within the flow. Further, no metal-on-metal sliding contact or other tribo-corrosion concepts were included within the test protocol that might occur in practical fuel handling systems, such as pumps or valves. At least one experimental effort [6] has indicated that abrasion mechanisms were more pronounced in E22 than E60 or E100 and that corrosion products could be a participant in wear or abrasion.
· Variable solution chemistry. It is the opinion of the authors that anecdotal accounts of metallic corrosion problems in ethanol fuels, particularly those observed in relatively low ethanol content fuels such as E10­E20, do not commonly arise from modest or constant contamination within what is generally considered the "allowable" fuel composition range. Rather, if they are real, they arise due to perhaps temporary or highly variable larger deviations--known or unknown--in how the fuel is stored, handled, or dispensed, or due to variations in the metallic component quality (composition, microstructure, surface condition, etc.). Thus, a test with a relatively staid and unchanging environment relative to possibilities that might be encountered in actual service might not be expected to identify many corrosion issues.
Finally, a comment relative to general expectations about corrosion in ethanol fuel blends. The U.S. Department of Energy has published a document [7] giving materials recommendations for use with E85 fuels. Among the recommendations is that zinc, brass, lead, aluminum, and terne plating are not considered compatible with E85, either due to the possibility of corrosion failure or sufficient production of corrosion products to contaminate the fuel, and should not be used for E85 service. Since aluminum was found to be essentially immune to corrosion in the tests
30

ORNL/TM-2009/286 reported herein, and since brass, zinc, and terne plating were found to exhibit only very modest corrosion, this suggests a substantial sensitivity to ethanol content (that is, mid-level fuel blends perhaps offer lesser or different compatibility concerns for metals compared to E85) and perhaps emphasizes the importance of several of the above bullet points in relation to corrosion observed in actual service. It should be noted that the DOE report contains no references to any of the material recommendations offered.
31

Preliminary Compatibility Assessment of Metallic Dispenser Materials
4. CONCLUSIONS
The compatibility of selected metals representative of those commonly used in dispensing systems was evaluated in an aggressive E20 formulation (CE20a) and in synthetic gasoline (Reference Fuel C) in identical testing to facilitate comparison of results. The testing was performed at modestly elevated temperature (nominally 60°C) and with constant fluid flow in an effort to accelerate potential interactions in the screening test.
Based on weight change, the general corrosion of all individual coupons exposed in the vapor phase above Reference Fuel C and CE20a as well as all coupons immersed in Reference Fuel C was essentially nil (< 0.3 µm/y), with no evidence of localized corrosion such as pitting or crevice corrosion at any location. Modest discoloration was observed on the copper-based alloys (cartridge brass and phosphor bronze), but the associated corrosion films were quite thin and apparently protective.
For coupons immersed in CE20a, four different materials exhibited measureable weight loss over the entire course of the experiment: cartridge brass, phosphor bronze, galvanized steel, and terneplated steel. None of these exhibited substantial incompatibility with the test fluid, with the largest general corrosion rate calculated to be approximately 4µm/y for the cartridge brass specimens. Recognizing the very low general corrosion rate observed among these metals, other details and observations regarding the immersed coupons follow.
· Cartridge brass. Analysis of the weight loss data (and the relative change in surface roughness of the coupons) suggests that the corrosivity of the environment and the corrodibility of the coupons both tend to decrease with time. Regarding the apparent decrease in corrosivity, loss of ethanol (leaking seal on test chamber) may influence the aggressive nature of the environment, but other unidentified factors could contribute as well. The susceptibility of the brass to corrosion may decrease as a result of the protective nature of the tightly adherent thin brown/black film and/or the selective leaching of zinc and concomitant increase in thickness of the denuded zone becoming a barrier to further corrosion. Auger spectroscopy indicated the corrosion film to be largely zinc sulfide on the outermost portion of the film and zinc oxide on the inner portion, suggesting selective leaching of zinc as a corrosion mechanism and the sulfuric acid component of the CE20a formulation to be particularly significant to corrosion of brass.
32

ORNL/TM-2009/286 · Phosphor bronze. Analysis of the weight loss data suggests a general corrosion rate similar
to, but somewhat lower than, cartridge brass immersed in CE20a. Thin sulfide surface films rich in tin indicate selective leaching of this element from the substrate--perhaps less severe and deep than the leaching of zinc from brass--and the surface film formed on bronze is not particularly protective. · Galvanized steel. Analysis of the weight loss data indicated that both the corrosivity of the liquid and the corrodibility of the metal increased with exposure time. The reasons for this behavior were not investigated, but it was also observed that coupons exposed toward the end of the 16 week test were substantially discolored, whereas coupons exposed in other portions of the test were not. The corrosion film associated with the discoloration was found to be primarily zinc sulfide. · Terne-plated steel. Analysis of the weight loss data indicated that the corrosivity of the liquid toward the terne plating increased with time (which was also observed for coupons exposed to vapor over CE20a). The thickness of the terne was found to vary substantially among the virgin coupons, so assessment of thickness as a function of exposure time was not possible. · Other metals. Mild steel (type 1020), aluminum (type 1100), nickel (type 201), and stainless steel (type 304) all appeared to be essentially immune to corrosion for the environmental conditions imposed in this investigation. In addition to investigation with other fuel blends, evaluation of the potential for galvanic corrosion among these common metals in ethanol fuel blends is recommended as follow-on work to this preliminary investigation. Other practical factors need to be considered before a full appreciation of corrosion in ethanol fuel blends is achieved.
33

Preliminary Compatibility Assessment of Metallic Dispenser Materials
5. ACKNOWLEDGMENTS Funding for this effort was provided through the U.S. DOE National Clean Cities Program and Vehicle Technology Deployment (D. Smith, Director). T. Chapin, T. Fabian, K. Boyce, and J. Bablo (all of Underwriters Laboratories) and W. Clark (National Renewable Energy Laboratory) participated in program planning and material selection for testing. The testing was accomplished at the National Transportation Research Center of the Oak Ridge National Laboratory, with considerable support from T. Theiss (program management) as well as S. Lewis, E. Nafziger, and N. Domingo (health and safety as well as technical support). Within the Materials Science and Technology Division of ORNL, H. Meyer performed the Auger electron analyses reported here, H. Longmire performed the metallographic analysis, and M. Howell and A. Willoughby participated in specimen preparation. D. Wilson reviewed the manuscript and participated in planning discussions as well as interpretation of the results. A. Harkey helped prepare and distribute the final document.
34

6. REFERENCES

ORNL/TM-2009/286

1. ASTM G-31: "Standard Practice for Laboratory Immersion Corrosion Testing of Metals," American Society for Testing and Materials, Philadelphia, PA (1990).
2. SAE-J1681: "Surface Vehicle Recommended Practice--Gasoline, Alcohol, and Diesel Fuel Surrogates for Materials Testing," Society of Automotive Engineers, Warrendale, PA (2000).
3. ASTM G-1: "Standard Practice for Preparing, Cleaning, and Evaluating Corrosion Test Specimens," American Society for Testing and Materials, Philadelphia, PA (1990).
4. R. D. Kane, J. G. Maldonado, and L. J. Klein, "Stress-Corrosion Cracking in Fuel Ethanol: A Newly Recognized Phenomenon," Corrosion 2004 paper 04543, National Association of Corrosion Engineers (2004).
5. Stress-Corrosion Cracking of Carbon Steel in Fuel-Grade Ethanol: Review, Experience Survey, Field Monitoring, and Laboratory Testing, Second Edition, Technical Report 939-D, American Petroleum Institute (2007).
6. F. F. Rovai, D. K. Tanaka, and A. Sinatora, "Wear and Corrosion Evaluation of Electric Fuel Pumps with Ethanol/Gasoline Blends," SAE International, paper 2005-01-2196, Society of Automotive Engineers (2005).
7. Handbook for Handling, Storing, and Dispensing E85, U.S. Department of Energy (2006). Report prepared by the National Renewable Energy Laboratory with the assistance of the National Ethanol Vehicle Coalition.

35

Preliminary Compatibility Assessment of Metallic Dispenser Materials
36

C. J. Janke M. D. Kass S. J. Pawel (3) T. J. Theiss (3) D. F. Wilson OTIC--RC, OSTI, CRL
K. Boyce, UL T. Chapin, UL W. Clark, NREL T. Fabian, UL

Internal Distribution External Distribution

ORNL/TM-2009/286

