
 (rockee@sonata.iscas.ac.cn)

 100080 2001  9 
   
Vol.29 No.62002  6  Vol.29 No.72002  7 
-1-






 Internet       
    
 1967  Adept-50    1983  TCSEC   TCSEC  1993   TCSEC   1999  
 1967  2001  Adept-50  SE-Linux    
     

-2-





0 
[LOSC1998]  
 20  60 1 [WARE1970]      
 [GLIG1999]   foundation periodcookbook period multi-policy perioddynamic-policy period   
1 
  
  Multics  
 Multics   Adept-50[WEIS1969, SALT1975,
1 "20 ""70 ""20  70 "
-3-





LAND1983, FOLE1996] Adept-50  60  [LAND1983] Multics  70 [WHIT1973]
 50 [WEIZ1981, STAL1998]  CTSS  60 [CORB1962, STAL1998] CTSS   Adept-50 5  

 1967  Adept-50  
 1983  TCSEC[DOD1983] TCSEC  2 1993  TCSEC security policy3  1999  





2 

1967  Defense Science BoardTask Force on Computer Security[WARE1970, DOD1985]

2.1 

1969 C. Weissman  Adept-50 [WEIS1969]  Adept-50  IBM/360  -- high-watermark model 
sensitivity level clearance

2  TCSEC  [GLIG1999] 3 "security policy"""[SHI2001]
-4-





 B.W. Lampson subjectobject
access matrix[LAMP1969] 
  i  j   Mij  i  Si  j  Oj  Mij {read, write} Si  Oj 
1970 W.H. Ware [WARE1970] 

 multi-level security system
need-to-know 

 (1)  (2)  
"-" 






2.2 

1972  J.P. Anderson [ANDE1972]reference monitor reference validation mechanismsecurity kernel modelingcontrolled sharing



-5-





4  1 









 

 1 
 J.P. Anderson    1 ""
J.P. Anderson    3 
(1)  (2)  (3)      J.P Anderson   authorization J.P. Anderson   
4 """"
-6-





  

2.3  BLP 

1973 B.W. Lampson confinement covert channel[LAMP1973]  B  A  B   B  A  B  owner A B.W. Lampson  




D.E. Bell  L.J. LaPadula  [BELL1973a, BELL1973b] Bell&LaPadula  BLP  [BELL1974a, BELL1974b, BELL1976]Bell  LaPadula  1976 [BELL1976] BLP   Multics 
BLP  
BLP  z0    W 
BLP b, M, f, Hb   M f  H  r  a w e 
 BLP  ss-

level()  level() level 

-7-





*- 
(1) alevel()  current-level() (2) wlevel() = current-level() (3) rcurrent-level()  level() current-level  ds--i-j-x -x  M  Mij   ds-ss-*- 

 ss-*- ds

BLP  BLP K.J. Biba  BLP  Biba [BIBA1977, LAND1981, PFLE1997, SUMM1997]Biba  

2.4 

1975 J.H. Saltzer  M.D. Schroeder  [SALT1975]capability access control list 
    ticket-orientedlist-oriented      
 ACL ACL 

-8-





 ACL Saltzer  Schroeder  (1) economy
  
(2) -fail-safe    
(3)  
(4)  
(5)   
(6)  
(7)    
(8)  
Saltzer  Schroeder  

2.5 

1976 M.A. HarrisonW.L. Ruzzo  J.D. Ullman  protection[HARR1976] HRU HRU   Harrison  Unix [RITC1974]
 HRU1
(1) generic right R (2)  C

-9-





command  (X1, X2, ..., Xk) if r1 in (Xs1, Xo1) and r2 in (Xs2, Xo2) and ... rm in (Xsm, Xom) then op1, op2, ..., opn
end  m  0
command  (X1, X2, ..., Xk) op1, op2, ..., opn
end  X1...Xk  opi 
enter r into (Xs, Xo) delete r from (Xs, Xo) create subject Xs create object Xo destory subject Xs destory object Xo r, r1, ..., rm s, s1, ..., sm  o, o1, ..., om  1  k   HRU2configurationS, O,
PS O S  OP 
P[s, o] R  s  o 
 HRU3(S, O, P)(S', O', P')op 
(S, O, P) op (S', O', P') (S, O, P)  op (S', O', P')
 HRU4 Q = (S, O, P) 

command  (X1, X2, ..., Xk) if r1 in (Xs1, Xo1) and ... rm in (Xsm, Xom) then op1, op2, ..., opn
end  Q' 
(1)   Q'  Q
(2)   Q0, Q1, ..., Qn Q = Q0  Qop1* 1  op2*...  Qopn* n
opi*  x1, x2, ..., xk  X1, X2, ..., Xk   opi  Q'  Qn 

- 10 -





Q  Q'  Q (x1, x2, ..., xk) Q'
 x1, x2, ..., xk Q (x1, x2, ..., xk) Q'  Q Q'   Q Q' Q Q'*    Q* Q'  Q   Q'
 HRU5 (X1, X2, ..., Xk) r  Q = (S, O, P)  Q    r  r   Q  r
 HRU6 rQ0   Q  
(1) Q0* Q  (2)   Q  r  Q0  r unsafe Q0  r  Q0  r safe
 HRU7
mono-operational
 HRU1
 r 
 HRU2

 HRU3 create safety


2.6 

 Adept-50  Anderson  [LAND1983]  Multics[WHIT1973, KARG1974, BELL1976]Mitre [SCHI1973, SCHI1975]UCLA  Unix[POPE1979, WALK1980]KSOS[FORD1978, MCCA1979] PSOS[NEUM1975, FEIE1979]
 Multics [ORGA1972]security protectionring 

 n   Honeywell DPS 8/70M  n=8  Multics  Multics 

- 11 -






  Multics  BLP  Multics 
BLP  Multics  Honeywell  Mitre  Multics  MIT  Multics   Multics 
Mitre  BLP  PDP-11  Mitre    Unix Mitre   Unix 
UCLA  Unix  PDP-11  Unix  
(1)  
(2)  
  BLP  XIVUS  [GOOD1975]
 KSOSKernelized Secure Operating System PDP-11/70
 (1)  Bell  Unix  (2)  (3)   Ford 
 Unix   Logicon  
 PSOSProvably Secure Operating System

 PSOS  
1976 T.A. Linden  [LIND1976]

- 12 -





extended-type object      

3 

  

3.1 

1983  [DOD1983] TCSEC1985   TCSEC [DOD1985]
TCSEC  TCBTrusted Computing Base 
1979 G.H. Nibaldi   TCB [NIBA1979b] 
 TCBNibaldi  [NIBA1979a] TCB 

 

D C1 C2 B1 B2 B3 A1

 2 TCSEC  - 13 -





TCB  TCSEC   TCB    TCSEC  TCB  
TCSEC  DC1C2B1B2B3  A1    2 [LUBB1993]

3.2 LINUS IV 

1984 AXIOM  S. Kramer  LINUS IV  [KCRA1984]LINUS IV  Unix  Unix  [RITC1977]LINUS IV  4.1BSD Unix  TCSEC [DOD1983]


3.2.1 

 /etc/passwd   /etc/protpasswd 

3.2.2 

 ACL  ACL  readwriteexecute  no-access  user/group/others   ACL 

3.2.3 

 BLP   login   
 /tmp     

- 14 -





3.2.4 
   
3.2.5 
    
3.3  Xenix 
1986  1987 IBM  V.D. Gligor  Xenix  [GLIG1986, GLIG1987a, GLIG1987b] Xenix  Xenix   Unix  TCSEC  B2-A1 
3.3.1 
Gligor  Unix / [GLIG1986]
 Unix   Unix Unix  Unix   Unix  Unix 
/ Unix   Unix  Xenix  
 Xenix  (1)  BLP  (2)  (3) 
- 15 -





3.3.2 
 BLP   readwrite execute  null
 Xenix  owner/group/others  ACL   Xenix  ACL 
 /tmp   login 
3.3.3 
 Xenix 5 
CPL login  CPL  login  
System_Low  CPL  PML System_Low PML  
PML = greatest_lower_bound(UML, GML, TML) greatest_lower_bound UMLGML  TML    CPL  CPL    CPL   CPL  PML 
3.3.4 
 Xenix trusted pathSAKSecure Attention KeySAK   SAK 
5  BLP    Xenix 
- 16 -





3.3.6 

  
   

3.4 System V/MLS 

1988 AT&T Bell  C.W. Flink II  J.D. Weiss  System V/MLS [FLIN1988]System V/MLS  AT&T  Unix System V  TCSEC  B 

3.4.1 BLP  Unix System V 

 BLP  i-IPCBLP  ss-*-  Unix System V  1 

 1 BLP  Unix System V 


Read/Search/Execute Write(Overwrite/Append)
Create/Link/Unlink Read-status Change-status Read-ipc Write-ipc Send-signal


label(S)  label(O)
label(S) = label(O) label(S) = label(Od)
label(S)  label(O)
label(S) = label(O)
label(S)  label(O)
label(S) = label(O) label(S) = label(O)

label S O Od  


3.4.2 

Unix System V  owner/group/others 

- 17 -





GID  i- IPC  GID   Unix System V/MLS  GID  
 GID   GID 

3.4.3 

MLSMLS    MLS  MLS 

3.5  TUNIS 

1989  G.L. GrenierR. Holt  M. Funkenhauser  TUNIS [GREN1989]TUNISToronto UNIversity System Unix  Unix   Turing Plus   TUNIS  TUNIS 
Grenier  Unix   TCSEC  B2 [GREN1989, SIBE1987]  Unix  C   Unix Turing Plus   TUNIS  TCSEC  B3-A1 
 TUNIS TCB  TUNIS  Hydra  [LEVI1975]Hydra   TUNIS  
 TUNIS  BLP   6

 TUNIS  3 

6  
- 18 -





  

 
 


TCB  

 3  TUNIS 
   TCB   TUNIS   TCB  TCSEC  B3 
3.6 ASOS 
1990 TRW  N.A. Waldhart  B.L. Di Vito  ASOS  [WALD1990, DIVI1990]
ASOSArmy Secure Operating System   TCSEC  A1   TCSEC  C2  Ada    Ada  ASOS  Ada 
ASOS ACL ASOS  ACL  
ASOS  BLP  Biba  Biba 
- 19 -





ASOS  
 ASOS 

  Gypsy GVE[GOOD1984] GVE 

4 

 TCSEC TCSEC  

  90  Internet 
1992  TCSEC[FCP1992a, FCP1992b] TCSEC  1993  TAFIMTechnical Architecture for Information Management               DGSA  DoD Goal Security ArchitectureDGSA  [FEUS1998, CFS1996, HALF1999]


4.1  DGSA

 TAFIM   DGSA   DGSA  
(1)  
 (2) 

 (3) 


- 20 -





 (4) 
  DGSA DGSA 
 
 DGSA    
  
  
  
DGSA    

4.2 




 1992 
M.M. Theimer ACP[THEI1992]1993 H. Hartig custodian[HART1993] CAP 

4.2.1 

- 21 -





/ACP   ACP   ACP  ACP   ACP  ACP  4  ACP 


ACP /


  ACP


ACP 

 4 ACP
 M.E. Kuhnhauser  ACP [KUHN1995a] ACP    ACP  ACP ACP    ACP  
 ACP ACP   ACP  ACP  
4.2.2 
 [KUHN1995b]     

- 22 -





     5   CheckReadAccess(Subject, Object) [HOSM1992] 










 5 

   BirliX   Unix  Unix   OSF  DCE 
4.3  Mach  DTOS 
1997  DTOSDistributed Trusted Operating System[SCC1997a]  Synergy [SAYD1993]Synergy    
4.3.1 DTOS 
 TCSEC DTOS  [OLAW1996] Synergy 
- 23 -





DTOS  Mach  
(1) DTOS    
(2) Mach DTOS  Mach    Mach 
(3) DTOS  Mach 

4.3.2 DTOS 

DTOS  [SCC1997b] 6 






    

 

 
 

 6 DTOS 
   
 
4.3.3 DTOS 
DTOS  CMU  Mach 3.0 
- 24 -






MLS           IBAC    [WOO1993, SCC1997b]       TE  Type Enforcement[BOEB1985, BADG1995] MLS  TE DTOS  Lite Unix  Unix 
DTOS [CARN1998] 
 7 

 

(SSI, OSI) 


 
 

 
Æ


SSI OSI

 

 

 



(SSI, OSI) 
...



 7 DTOS 

  
 
5 
 R. Spencer [SPEN1999]     1999 Flask 

- 25 -






5.1  Fluke  Flask 

Flask7 Fluke Fluke   [LEPR1996, SCC1999a]
Flask  Fluke  DTOS  Flask  DTOS   DTOS  Flask   DTOS 

5.1.1 

 DTOS SCCNSA  DTOS  Mach DTOS Mach  NSA  Utah   Fluke  DTOS  Utah   Fluke  Flask SCC  Fluke 
Fluke [SCC1999b] Fluke   Fluke   Fluke 
 Fluke  (1) DTOS   (2) 





5.1.2 Flask 

7 FlaskFluke Advanced Security Kernel

- 26 -





Flask       
Flask  3      AVC 
     

5.1.3 

Flask  MLSTE IBACRBAC[SAND1996] 
 Flask   Flask   
 
  Flask  Flask    Flask 

- 27 -





 Flask     Flask  Flask   

5.2  Linux  SE-Linux 

SE-Linux8 Linux  Flask  2001 P. Loscocco [LOSC2001, SMAL2001]
Flask Linux Flask   Flask NSA  Flask  Linux  NAISCC MITRE  NSA  NSA  Linux  Flask   socket 9NAI  NSA  Linux SCC  MITRE  NSA 
Flask  AVC AVC  

 SE-Linux  AVC  Linux  Linux  
SE-Linux TE RBACMLS  TE  RBAC  MLS   CONFIG_FLASK_MLS  MLS  
 Flask  Flask  contextSID 

8 SE-LinuxSecurity-Enhanced Linux 9  TCSEC 
- 28 -





SID   SID   SID  
SE-Linux  MLS  
SE-Linux  

 checkpolicy  
S. Smalley  T. Fraser  SE-Linux [SMAL2001] (1) raw(2)(3) (4)(5) (6) (7)(8)  Netscape 

6 



 1993  TCSEC  UNIX System V 3.2 
 SUNIX  SUNIX   BLP   BLP   SUNIX  [YANG1993a-b]
 SUNIX  TCSEC  B2  Unix System V 4.2  Unix SVR4.2/SE [CAI2001]
"COSA " "" UNIX  COSIX V2.0   [COSI1993][COSI1993, CAI2001][LI1995, LI1996, LI1997a-b] COSIX V2.0 

- 29 -





COSIX V2.0  TCSEC  B1+ [COSI1993]
 COSIX V2.0  [LI1995]
"" 15  Unix  1998  TCSEC  B1  Unix [LU2000]
 Linux  
1999  Linux   Linux 
 2000  Linux  
                   Linux        LIDS10[XIE2000, XIE2001]LIDS  capability 
 Linux  SoftOS[MAO2000] 

 Linux  SecLinux[REN2000, LIU2001] TCSEC  B1  


 TCSEC  B1   Linux  COSIX Linux V2.0 [ZHAN2000]
 30 [CAI2001][LUO2001]  Linux 

7 

  

10 LIDSLinux Intrusion Detection System.

- 30 -







 D.E. Bell  L.J. LaPadula  BLP  60 
 70 [BELL1976] Adept-50 
H.O. Lubbes  [LUBB1993]
  TCSEC  

 S.J. Greenwald [GREE1998]


  V.D. Gligor 
[GLIG1999]Gligor    TCSEC  

8 

     2  33 
    Multics Adept-50 
 1967  2001  Adept-50  SE-Linux 

- 31 -





  
         

- 32 -





 2 

  
   
 


1967
     Adept-50     


1983  TCSEC 
     TCSEC 

 


  C2-A1  


Adept-50          LINUS IV  XenixSystem/V    BLP  MLS  TUNIS   ASOS


 Multics  Mitre     UCLA   Unix  KSOSPSOS       
 
  


1993  DGSA 
    DGSA    
       DTOS
   


1999   Flask  
   
  
     Flask  SELinux
   

- 33 -






[ANDE1972] James P. Anderson. Computer Security Technology Planning Study Volume II. ESD-TR-73-51, Vol. II, Electronic Systems Division, Air Force Systems Command, Hanscom Field, Bedford, MA, USA, Oct 1972.
[BADG1995] Lee Badger, Daniel F. Sterne, David L. Sherman, Kenneth M. Walker, Sheila A. Haghighat. Practical Domain and Type Enforcement for UNIX. 1995 IEEE Symposium on Security and Privacy, 1995, pp.66-77.
[BELL1973a] David E. Bell and Leonard J. LaPadula. Secure Computer Systems: Mathematical Foundations. ESD-TR-73-278, Vol. I, AD 770 768, Electronic Systems Division, Air Force Systems Command, Hanscom Air Force Base, Bedford, MA, USA, Nov 1973.
[BELL1973b] David E. Bell and Leonard J. LaPadula. Secure Computer Systems: A Mathematical Model. ESD-TR-73-278, Vol. II, AD 771 543, Electronic Systems Division, Air Force Systems Command, Hanscom Air Force Base, Bedford, MA, USA, Nov 1973.
[BELL1974a] David E. Bell and Leonard J. LaPadula. Secure Computer Systems: A Refinement of the Mathematical Model. ESD-TR-73-278, Vol. III, AD 780 528, Electronic Systems Division, Air Force Systems Command, Hanscom Air Force Base, Bedford, MA, USA, Apr 1974.
[BELL1974b] David E. Bell and Leonard J. LaPadula. Secure Computer Systems: Mathematical Foundations and Model. M74-244, The MITRE Corporation, Bedford, MA, USA, Oct 1974.
[BELL1976] David E. Bell and Leonard J. LaPadula. Secure Computer System: Unified Exposition and MULTICS Interpretation. MTR-2997 Rev. 1, The MITRE Corporation, Bedford, MA, USA, Mar 1976.
[BIBA1977] K. J. Biba. Integrity Considerations for Secure Computer Systems. ESD-TR-76-372, Electronic Systems Division, Air Force Systems Command, Hanscom Air Force Base, Bedford, MA, USA, Apr 1977
[BOEB1985] W. E. Boebert, R. Y. Kain. A Practical Alternative to Hierarchical Integrity Policies. Proceedings of the 8th National Computer Security Conference, Gaithersburg, MD, Oct 1985, pp.18-27.
[CAI2001] . .  2001  6 , pp.1-5.
[CARN1998] Michael Carney, Brian Loe. A Comparison of Methods for Implementing Adaptive Security Policies. Proceedings of the 7th USENIX Security Symposium, 1998, pp.1-14.
[CFS1996] Center for Standards. Department of Defense Goal Security Architecture, Version 3.0. Defense Information Systems Agency, Washington, DC, 30 Apr 1996.
[CORB1962] F. Corbato, M. Merwin-Daggett, R. Dealey. An Experimental Time-Sharing System. Proceedings of the 1962 Spring Joint Computer Conference, 1962.
[COSI1993] COSIX V2.0 . COSIX V2.0 . DDPDS-OS-SE-V2.0, , 1993  11 .
- 34 -





[DIVI1990] Ben L. Di Vito, Paul H. Palmquist, Eric R. Anderson, and Michael L. Johnston. Specification and Verification of the ASOS Kernel. 1990 IEEE Computer Society Symposium on Research in Security and Privacy, 1990, pp.61-74.
[DOD1983] CSC-STD-001-83, Department of Defense Standard. Department of Defense Trusted Computer System Evaluation Criteria. DoD Computer Security Center, Aug 1983.
[DOD1985] DoD 5200.28-STD, Department of Defense Standard. Department of Defense Trusted Computer System Evaluation Criteria. National Computer Security Center, Ft. Meade, MD, USA, Dec 1985.
[FCP1992a] Federal Criteria Project. Federal Criteria for Information Technology Security, Volume I, Protection Profile Development, Version 1.0. National Institute of Standards and Technology and National Security Agency, Dec 1992.

[FCP1992b] Federal Criteria Project. Federal Criteria for Information Technology Security, Volume II, Registry of Protection Profiles, Version 1.0. National Institute of Standards and Technology and National Security Agency, Dec 1992.
[FEIE1979] Richard J. Feiertag, Peter G. Neumann. The Foundations of a Provably Secure Operating System (PSOS). Proceedings of the National Computer Conference, Vol.48, 1979, pp.329-334.
[FEUS1998] Edward A. Feustel, Terry Mayfield. The DGSA: Unmet Information Security Challenges for Operating System Designers. ACM Operating Systems Review, Vol.32, No.1, Jan 1998, pp.3-22.
[FLIN1988] Charles W. Flink II, Jonathan D. Weiss. System V/MLS Labeling and Mandatory Policy Alternatives. AT&T Technical Journal, May/Jun 1988, pp.53-64.
[FOLE1996] Simon N. Foley, Li Gong, Xiaolei Qian. A Security Model of Dynamic Labeling Providing a Tiered Approach to Verification. Proceedings of the IEEE Symposium on Security and Privacy, May 1996, pp.142-153.
[FORD1978] Ford Aerospace and Communications Corporation. Secure Minicomputer Operating System (KSOS) Executive Summary: Phase I: Design of the Department of Defense Kernelized Secure Operating System. WDL-781, Palo Alto, CA 94303, Mar 1978.
[GLIG1986] V. D. Gligor, E. L. Burch, C. S. Chandersekaran, R. S. Chapman, L. J. Dotterer, M. S. Hecht, W. D. Jiang, G. L. Luckenbaugh, N. Vasudevan. On the Design and the Implementation of Secure Xenix Workstations. Proceedings of the 1986 IEEE Symposium on Security and Privacy, Apr 1986, pp.102-117.

[GLIG1987a] Virgil D. Gligor, C. S. Chandersekaran, Robert S. Chapman, Leslie J. Dotterer, Matthew S. Hecht, Wen-der Jiang, Abhai Johri, Gary L. Luckenbaugh, N. Vasudevan. Design and Implementation of Secure Xenix. IEEE Transactions on Software Engineering, Vol.SE-13, No.2, Feb 1987, pp.208-221.

[GLIG1987b] Virgil D. Gligor, C. S. Chandersekaran, Wen-der Jiang, Abhai Johri, Gary L. Luckenbaugh, L. Edward Reich. A New Security Testing Method and its Application to the Secure Xenix Kernel. IEEE Transactions on Software Engineering, Vol.SE-13, No.2, Feb 1987, pp.169183.
[GLIG1999] Virgil D. Gligor. 20 Years of Operating Systems Security. Proceedings of the 1999

- 35 -





IEEE Symposium on Security and Privacy, Oakland, California, May 1999, pp.108-110.
[GOOD1975] D. I. Good, R. L. London, W. W. Blesdsoe. An Interactive Program Verification System. IEEE Transactions on Software Engineering, Vol.1, No.1, Mar 1975, pp.59-67.
[GOOD1984] D. I. Good, B. L. Di Vito, M. K. Smith. Using the Gypsy Methodology. Institute for Computing Science, University of Texas at Austin, Jun 1984.
[GREE1998] Steven J. Greenwald. Discussion Topic: What is the Old Security Paradigm?. Proceedings of the 1998 workshop on New security paradigms, Charlottesville, VA USA, Sept 22 - 26, 1998, pp.107-118.
[GREN1989] Guy L. Grenier, Richard C. Holt, Mark Funkenhauser. Policy vs Mechanism in the Secure TUNIS Operationg System. 1989 IEEE Symposium on Security and Privacy, 1989, pp.8493.
[HALF1999] Udo Halfmann, Winfried E. Kuhnhauser. Embedding Security Policies into a Distributed Computing Environment. ACM Operating Systems Review, Vol.33, No.2, Apr 1999, pp.51-64.
[HARR1976] Michael A. Harrison, Walter L. Ruzzo, Jeffrey D. Ullman. Protection in Operating Systems. Communications of the ACM, Vol.19, No.8, 1976, pp.461-471.
[HOSM1992] Hilary H. Hosmer. Metapolicies II. Proceedings of the 15th National Computer Security Conference, NIST-NCSC, United States Government Printing Office, 1992, pp.369-378.
[KARG1974] Paul A. Karger and Roger R. Schell. MULTICS Security Evaluation, Volume II: Vulnerability Analysis. ESD-TR-74-193, Vol. II, Electronic Systems Division, Air Force Systems Command, Hanscom Field, Bedford, MA 01731, June 1974.
[HART1993] Hermann Härtig, Oliver Kowalski, Winfried E. Kühnhauser. The BirliX Security Architecture. Journal Of Computer Security Vol. 2, No. 1, 1993.
[KCRA1984] Steven Kcramer. Linus IV ­ An Experiment in Computer Security. Proceedings of the 1984 Symposium on Security and Privacy, Oakland, California, USA, IEEE Computer Society Press, Apr 29 ~ May 2, 1984, pp.24-32.
[KUHN1995a] Winfried E. Kühnhauser. On Paradigms for User-Defined Security Policies in Multipolicy Environments. 11th IFIP International Information Security Conference, Cape Town, 1995.
[KUHN1995b] Winfried E. Kühnhauser. A Paradigm for User-Defined Security Policies. 14th IEEE Symposium On Reliable Distributed Systems, Bad Neuenahr, IEEE Press, 1995.
[LAMP1969] Butler W. Lampson. Dynamic Protection Structures. In Proceedings of the AFIPS Fall Joint Computer Conference, volume 35, Las Vegas, Nevada, Nov 1969, pp.27-38.
[LAMP1973] Butler W. Lampson. A Note on the Confinement Problem. Communications of the ACM, Vol.16, No.10, 1973, pp.613-615.
[LAND1981] Carl E. Landwehr. Formal Models for Computer Security. ACM Computing Surveys, Vol.13, No.3, Sept 1981, pp.247-278.
[LAND1983] Carl E. Landwehr. The Best Available Technologies for Computer Security. IEEE Computer, Vol.16, No.7, Jul 1983, pp.86-100.
[LEPR1996] Jay Lepreau, Bryan Ford, Mike Hibler. The Persistent Relevance of the Local

- 36 -





Operating System to Global Applications. Proceedings of the 7th ACM SIGOPS European Workshops, Sep 1996.
[LEVI1975] R. Levin, et al.. Policy/Mechanism Separation in Hydra. Proceedings of the Fifth Symposium on Operating System Principles, ACM, 1975, pp.132-140.
[LI1995] .  COSIX V2.0 . 1995  5 .
[LI1996] . . Vol.33, No.4, 1996  4 , pp.312-320.
[LI1997a] . . Vol.8, No.2, 1997  2 , pp.99-106.
[LI1997b] . .  Vol.20, No.5, 1997  5 , pp.396-403.
[LIND1976] Theodore A. Linden. Operating System Structures to Support Security and Reliable Software. Computing Surveys, Vol.8, No.4, Dec 1976, pp.409-445.
[LIU2001] . .  Vol.38, No.10, 2001  10 pp.1262-1268.
[LOSC1998] Peter A. Loscocco, Stephen D. Smalley, Patrick A. Muckelbauer, Ruth C. Taylor, S. Jeff Turner, John F. Farrell. The Inevitability of Failure: The Flawed Assumption of Security in Modern Computing Environments. Proceedings of the 21st National Information Systems Security Conference, Oct 1998, pp.303-314.
[LOSC2001] Peter Loscocco, Stephen Smalley. Integrating Flexible Support for Security Policies into the Linux Operating System. Technical report, NSA and NAI labs, Jan 2001.
[LU2000] . . 2000  10 , pp.346-347.
[LUBB1993] H.O. Lubbes. COMPUSEC, A Personal View. Ninth Annual Computer Security Applications Conference, Orland, Florida, Dec 1993, pp.10-18.
[LUO2001] . Linux . ""863 Linux  2001  5 , pp.77-80.
[MAO2000] .  Linux . 2000   2000  11 pp.22-25.
[MCCA1979] E. J. McCauley, P. J. Drongowski. KSOS: The Design of a Secure Operating System. AFIPS Conf. Proc., Vol.48, 1979 National Computer Conference, AFIPS Press, Arlington, VA, USA, 1979, pp.345-353.
[NEUM1975] P.G. Neumann. A Provably Secure Operating System: Final Report. DAAB03-73C-1454, Stanford Research Institute, Menlo Park, California 94025, Jun 1975.
[NIBA1979a] Grace H. Nibaldi. Proposed Technical Evaluation Criteria for Trusted Computer Systems. M79-225, The MITRE Corporation, Bedford, MA, USA, Oct 1979.
[NIBA1979b] Grace H. Nibaldi. Specification of a Trusted Computing Base. M79-228, The

- 37 -





MITRE Corporation, Bedford, MA, USA, 1979.
[OLAW1996] Duane Olawsky, Todd Fine, Edward Schneider and Ray Spencer. Developing and Using a Policy Neutral Access Control Policy. Proceedings of the UCLA Conference on New Security Paradigms Workshops, ACM, USA, Sep 1996.
[ORGA1972] O. Organick. The Multics System: An Examination of its Structure. MIT Press, Cambridge, MA, USA, 1972.
[PFLE1997] Charles P. Pfleeger. Security in Computing, Second Edition. Prentice Hall PTR, Upper Saddle River, NJ, USA, 1997.
[POPE1979] G. J. Popek, M. Kampe, C. S. Kline, E. J. Walton. UCLA Data Secure Unix. AFIPS Conf. Proc., Vol.48, 1979 National Computer Conference, AFIPS Press, Arlington, VA, USA, 1979, pp.355-364.
[REN2000] .  Linux .  2000  5 .
[RITC1974] D. M. Ritchie, K. Thompson. The UNIX Time Sharing System. Communications of the ACM, Vol.17, No.7, Jul 1974, pp.365-375.
[RITC1977] Dennis M. Ritchie. On the Security of UNIX. In the UNIX Programmer's Manual, Jun 1977.
[SALT1975] Jerome H. Saltzer, Michael D. Schroeder. The Protection of Information in Computer Systems. Proceedings of the IEEE, Vol.63, No.9, Sep 1975, pp.1278-1308.
[SAND1996] Ravi Sandhu, Edward Coyne, Hal Feinstein, Charles Youman. Role-Based Access Control Models. IEEE Computer , Vol.29, No.2, Feb 1996, pp.38-47.
[SAYD1993] O. Sami Saydjari, S. Jeffrey Turner, D. Elmo Peele, John F. Farrell, Peter A. Loscocco, William Kutz, Gregory L. Bock. Synergy: A Distributed, Microkernel-Based Security Architecture. Technical Report: R231, INFOSEC Research and Technology, Nov 1993.
[SCC1997a] Secure Computing Corporation. DTOS Lessons Learned Report. CDRL Sequence No.A008, Secure Computing Corporation, Roseville, Minnesota, Jun 1997.
[SCC1997b] Secure Computing Corporation. DTOS Generalized Security Policy Specification. DTOS CDRL A019, Secure Computing Corporation, Roseville, Minnesota, Jun 1997.
[SCC1999a] Secure Computing Corporation. Assurance in the Fluke Microkernel: Formal Security Policy Model. CDRL Sequence No.A003, Secure Computing Corporation, 2675 Long Lake Road, Roseville, Minnesota 55113, Feb 1999.
[SCC1999b] Secure Computing Corporation. Assurance in the Fluke Microkernel: Final Report. CDRL Sequence No.A002, Secure Computing Corporation, 2675 Long Lake Road, Roseville, Minnesota 55113, Apr 1999.
[SCHI1973] W. L. Schiller. The Design and Specification of a Security Kernel for the PDP-11/45. MTR-2709, The MITRE Corporation, Bedford, MA, USA, Jun 1973.
[SCHI1975] W. L. Schiller. Design of a Security Kernel for the PDP-11/45. MTR-2934, The MITRE Corporation, Bedford, MA, USA, Mar 1975.
[SHI2001] . .  Vol.22No.62001  6 , pp.675-678.

- 38 -





[SIBE1987] W. O. Siber, et al.. UNIX and B2: Are They Compatible?. Proceedings of the 10th National Computer Security Conference, Baltimore, MD, USA, Sept 1987, pp.142-149.
[SMAL2001] Stephen Smalley, Timothy Fraser. A Security Policy Configuration for the SecurityEnhanced Linux. Technical report, NAI Labs, Jan. 2, 2001.
[SPEN1999] Ray Spencer, Stephen Smalley, Peter Loscocco, Mike Hibler, Dave Anderson, and Jay Lepreau. The Flask Security Architecture: System Support for Diverse Security Policies. Proceedings of the 8th USENIX Security Symposium, Washington, DC, USA, Aug 1999, pp.123139.
[STAL1998] William Stallings. Operating Systems: Internals and Design Principles. Third Edition, Prentice-Hall International, Inc., Upper Saddle River, NJ, USA, 1998.
[SUMM1997] Rita C. Summers. Secure Computing: Threats and Safeguards. McGraw-Hill, New York, NY, USA, 1997.
[THEI1992] Marvin M. Theimer, David A. Nichols, Douglas B. Terry. Delegation through Access Control Programs. Proceedings of the 12th International Conference on Distributed Systems, IEEE Computer Society Press, 1992, pp.529-536.
[WALD1990] Neil A. Waldhart. The Army Secure Operating System. 1990 IEEE Computer Society Symposium on Research in Security and Privacy, 1990, pp.50-60.
[WALK1980] Bruce J. Walker, Richard A. Kemmerer, Gerald J. Popek. Specification and Verification of the UCLA Unix Security Kernel. Communication of the ACM, Vol.23, No.2, Feb 1980, pp.118-131.
[WARE1970] Willis H. Ware. Security Controls for Computer Systems (U): Report of Defense Science Board Task Force on Computer Security. Technical Report, the Rand Corporation, Santa Monica, CA, published for the Office of the Director of Defense Research and Engineering, Washington, DC, Feb 1970.
[WEIS1969] Clark Weissman. Security Controls in the ADEPT-50 Time Sharing System. Proceedings of the 1069 AFIPS Fall Joint Computer Conference, AFIPS Press, 1969, pp.119133.
[WEIZ1981] N. Weizer. A History of Operating Systems. Datamation, Jan 1981.
[WHIT1973] Jerold Whitmore, Andre Bensoussan, Paul Green, Douglas Hunt, Andrew Kobziar, and Jerry Stern. Design for MULTICS Security Enhancements. ESD-TR-74-176, Electronic Systems Division, Air Force Systems Command, Hanscom Field, Bedford, MA, USA, Dec 1973.
[XIE2000] Huagang Xie. LIDS Hacking HOWTO, v1.0. http://www.lids.org/lids-howto/lidshacking-howto.ps, Mar 29, 2000.
[XIE2001] .  Linux . ""863 Linux  2001  5 , pp.85-89.
[YANG1993a] . --SUNIX .  1993  2 .
[YANG1993b] .  S-UNIX .  Vol.16, No.6, 1993, pp.409-415.
[ZHAN2000] .  Linux . 2000 

- 39 -





 2000  11 pp.15-17.

- 40 -

