 

Research
ID Number: G00138453

Publication Date: 23 March 2006 
 
Survey Shows Adoption and Value of Emerging 
Technologies 
Jackie Fenn 

Gartner's 2005 U.S. technology-adoption survey showed mainstream adoption rates and 
high-value returns from campuswide wireless LAN, wireless e-mail, smartphones and IP 
telephony. Pallet-level RFID consistently had high value among still-emerging 
technologies. 

© 2006 Gartner, Inc. and/or its Affiliates. All Rights Reserved. Reproduction and distribution of this publication in any form 
without prior written permission is forbidden. The information contained herein has been obtained from sources believed to 
be reliable. Gartner disclaims all warranties as to the accuracy, completeness or adequacy of such information. Although 
Gartner's research may discuss legal issues related to the information technology business, Gartner does not provide legal 
advice or services and its research should not be construed or used as such. Gartner shall have no liability for errors, 
omissions or inadequacies in the information contained herein or for interpretations thereof. The opinions expressed herein 
are subject to change without notice. 

 
TABLE OF CONTENTS 

1.0 Key Findings................................................................................................................................ 4 
2.0 Survey Results............................................................................................................................. 4 
3.0 Survey Results by Technology Aggressiveness ......................................................................... 5 
4.0 Survey Results by Industry.......................................................................................................... 6 
5.0 Value of Technology.................................................................................................................... 7 
6.0 Bottom Line.................................................................................................................................. 7 
7.0 Survey Results — Figures........................................................................................................... 8 
 

LIST OF TABLES 

Table 1. Profiles for Type A, B and C Organizations......................................................................... 5 
Table 2. Industry Adoption Profiles.................................................................................................... 6 
 

LIST OF FIGURES 

Figure 1. Technology Adoption by All Respondents ......................................................................... 8 
Figure 2. Technology Adoption by Type A Organizations................................................................. 9 
Figure 3. Technology Adoption by Type B Organizations............................................................... 10 
Figure 4. Technology Adoption by Type C Organizations............................................................... 11 
Figure 5. Technology Adoption by Banks........................................................................................ 12 
Figure 6. Technology Adoption by Education Organizations .......................................................... 13 
Figure 7. Technology Adoption by Energy and Utility Organizations.............................................. 14 
Figure 8. Technology Adoption by Government — Local and Regional ......................................... 15 
Figure 9. Technology Adoption by Government — National and International............................... 16 
Figure 10. Technology Adoption by Healthcare Organizations....................................................... 17 
Figure 11. Technology Adoption by Insurance Organizations ........................................................ 18 
Figure 12. Technology Adoption by Investment Organizations....................................................... 19 
Figure 13. Technology Adoption by IT Product Organizations........................................................ 20 
Figure 14. Technology Adoption by Manufacturing Organizations ................................................. 21 
Figure 15. Technology Adoption by Media Organizations .............................................................. 22 
Figure 16. Technology Adoption by Professional Services Organizations...................................... 23 
Figure 17. Technology Adoption by Retail Organizations ............................................................... 24 
Figure 18. Technology Adoption by Telecommunications Organizations ....................................... 25 

Publication Date: 23 March 2006/ID Number: G00138453 
© 2006 Gartner, Inc. and/or its Affiliates. All Rights Reserved. 
 

Page 2 of 27

 

 
Figure 19. Technology Adoption by Transportation and Logistics Organizations........................... 26 

 

Publication Date: 23 March 2006/ID Number: G00138453 
© 2006 Gartner, Inc. and/or its Affiliates. All Rights Reserved. 
 

Page 3 of 27

 

 

ANALYSIS 

1.0 Key Findings 
Gartner's 2005 technology-adoption survey examined the level of adoption and impressions of 
value of 30 key emerging or recently emerged technologies. The online survey included 
respondents from 454 organizations across 15 industries, primarily in the United States. 
Wireless e-mail and campuswide wireless LAN have migrated to mainstream deployment and are 
rated as having high organizational value by most that have used them. Smartphones and IP 
telephony are rated high-value but are not yet as widely adopted. Organizations that are not yet 
using these technologies should immediately evaluate their potential. 
Pallet-level radio-frequency identification (RFID) had high organizational value in the niche areas 
in which it had been used. 
More than 40 percent of Type A (aggressive) organizations have fully deployed wireless e-mail, 
campuswide wireless LANs, IP telephony, desktop search, desktop videoconferencing, instant 
messaging and smartphones. Many other Type A and Type B (moderate) organizations will follow 
during the next three years. Type C (conservative) organizations will continue to trail, with less 
than half the adoption levels of Type A organizations. 
As expected, many personal productivity technologies were rated as having low value, in terms of 
a noticeable effect on business. These included speech recognition on the desktop, blogging, 
social network analysis and wikis. A key exception is wireless e-mail, most likely because these 
initiatives are typically focused on senior executives and, therefore, highly visible in terms of the 
contribution of the IT department. 
One of the lowest-rated technologies was service-oriented architecture (SOA), which, at first 
glance, seems to conflict with Gartner's position that SOA will provide significant benefit to 
organizations that embrace it. For more information, see "Emerging Technology Radar Screen, 
2005." 
However, this reflects the typical hype cycle that occurs with any new approach — 
overexpectation, followed by disillusionment. SOA will deliver significant long-term business 
benefits — but not as quickly or easily as many organizations expect. For more information, see 
"Most Benefits of Service-Oriented Architecture for Business Applications Are Longer Term." 
Government shows up as one of the most technologically aggressive industries (along with 
banking and IT products). This is consistent with previous Gartner technology-adoption surveys 
but counter to many stereotypes. 
2.0 Survey Results 
Survey respondents were asked to indicate which technologies they: 

•  Had fully deployed 

•  Had in limited or departmental deployment 

•  Were prototyping or piloting 

•  Were tracking or investigating 

•  Had in use, but not officially sanctioned 

Publication Date: 23 March 2006/ID Number: G00138453 
© 2006 Gartner, Inc. and/or its Affiliates. All Rights Reserved. 
 

Page 4 of 27

 

 

•  Had no activity 

Only wireless e-mail and campuswide wireless LANs were fully deployed in more than 20 percent 
of organizations. Partial or departmental deployments add several technologies that are being 
used by more than 20 percent of organizations: desktop search, instant messaging, IP telephony, 
desktop videoconferencing, smartphones, location-aware applications and tablet PCs. The 20 
percent mark typically represents the start of mainstream adoption, when the sharp rise begins in 
the "S"-shaped adoption curve. 
3.0 Survey Results by Technology Aggressiveness 
As expected, the adoption profiles of companies that self-select as Type A, B or C show a 
marked difference, regardless of industry. The distribution in the survey was as follows: 

•  Type A — 22 percent of respondents ("We are frequently one of the first companies to 

pilot leading-edge technology.") 

•  Type B — 42 percent of respondents ("We want to keep in step with our competitors — 

but not at the risk of using unproven technology.") 

•  Type C — 36 percent of respondents ("We prefer to lag in acquiring new technologies to 

take advantage of less-expensive costs and wider availability.") 

The priority of technologies adopted is relatively consistent across the different types of 
organization, but the levels of adoption are radically different. Typical profiles for Type A, B and C 
organizations are shown in Table 1. In addition to the lower levels of deployment and 
investigation exhibited by Type B and C organizations for the technologies included in the survey, 
one highly correlated characteristic of the different organizational attitudes is the proportion of 
hands-on evaluation — that is, the percentage of technologies being prototyped or piloted — 
compared with the total of evaluation activities, including tracking, evaluating, prototyping and 
piloting. 
In Type A organizations, 43 percent of evaluation activities involve hands-on prototyping and 
piloting. In Type B organizations, the ratio of hands-on evaluation falls to 32 percent, and in Type 
C organizations, it is only 20 percent. This is probably because Type C organizations wait until a 
technology has been proved useful in other organizations before adopting it, whereas the early-
adopter Type A organizations must perform their own hands-on assessment of whether the 
technology is ready to provide value for them. 

Deployment Profile 

Table 1. Profiles for Type A, B and C Organizations 
 
Type A  More than 40 percent have deployed 
wireless e-mail, campuswide wireless 
LAN, IP telephony, desktop search, 
desktop videoconferencing, instant 
messaging and smartphones. 

Type B  More than 40 percent have deployed 

wireless e-mail and campuswide 
wireless LAN. 

Evaluation Profile 
More than 30 percent are evaluating biometrics, 
desktop search, audio search, grid computing, 3-D 
visualization, blogging, wearable computers, location-
aware applications, tablet PCs, natural language 
search, desktop videoconferencing, desktop Linux 
and business rule engines. 
More than 30 percent are evaluating smartphones, 
desktop videoconferencing, blogging, speech 
recognition on the desktop, instant messaging 
biometrics, desktop search, IP telephony and tablet 
PCs. 

Publication Date: 23 March 2006/ID Number: G00138453 
© 2006 Gartner, Inc. and/or its Affiliates. All Rights Reserved. 
 

Page 5 of 27

 

 

 
Type C 

Deployment Profile 
Less than 40 percent have deployed 
any of the included technologies. The 
top candidates deployed (between 20 
percent and 30 percent) are wireless 
e-mail, desktop search and 
campuswide wireless LAN. 

Evaluation Profile 
Less than 30 percent are evaluating any of the 
included technologies. The top evaluation candidates 
(between 20 percent and 30 percent of respondents) 
are speech recognition on the desktop, wireless e-
mail, desktop videoconferencing, smartphones, 
desktop search and IP telephony. 

Source: Gartner (March 2006) 
4.0 Survey Results by Industry 
There are significant differences in the adoption and investigation of technologies across 
industries (see Figures 1 through 19). Banking is the most consistently aggressive industry in 
terms of early technology adoption. It is followed by government (whether local or national) and IT 
product companies. Telecommunications and energy and utility companies are relatively early 
adopters. 
As with the differences among Type A, B and C organizations, most of the differences among 
industries occurred between aggressive and less-aggressive industries, rather than the priority of 
the technologies. This is somewhat surprising, because it would seem that industries should 
demonstrate different priorities, based on their diverse business needs. Given that this was a 
survey answered by IT professionals, these results highlight the ongoing focus of IT departments 
on architecture and infrastructure, rather than on particular business offerings. 
The survey did uncover some differences in the priority of the technologies: Table 2 shows 
technologies in each industry's top 10 that are not in the cross-industry top 10 activity list 
(including deployment and evaluation activities). 

Table 2. Industry Adoption Profiles 
Industry 
Banking 

Education 
Energy and Utilities 
Local and Regional Government 
National and International 
Government 
Healthcare 
Insurance 
Investment 
IT Products 
Manufacturing 
Media 
Professional Services 
Retail 
Telecom 

Difference From Average Top 10 Activity 
Biometric identification, business rule engines, advanced 3-D 
visualization and audio search/speech analytics 
Desktop Linux 
Advanced 3-D visualization 
Blogging and audio search/speech analytics 
Biometric identification and advanced 3-D visualization 

Wearable computers 
Natural language search 
Machine translation 
Blogging, biometric identification and wikis 
Natural language search 
Blogging and advanced 3-D visualization 
Natural language search 
No difference 
Desktop Linux and blogging 

Publication Date: 23 March 2006/ID Number: G00138453 
© 2006 Gartner, Inc. and/or its Affiliates. All Rights Reserved. 
 

Page 6 of 27

 

 

Difference From Average Top 10 Activity 
Machine translation and natural language search 

Industry 
Transportation and Logistics 
Source: Gartner (March 2006) 
5.0 Value of Technology 
Respondents that indicated that their organization had deployed a technology were asked to 
assess whether their organization had achieved high, medium or low value from their 
deployments. The technologies ranked as having high value by more than half of respondents 
included campuswide wireless LANs, wireless e-mail, smartphones, pallet-level RFID and IP 
telephony. In addition to these technologies, others assessed as either high or medium value by 
more than 85 percent of respondents included expertise location, desktop search, biometric 
identification and item-level RFID. The lowest-rated technologies in terms of organizational value 
(that is, more than 25 percent rated them as low) were SOA, speech recognition on the desktop, 
blogging and business rule engines. Others that received 20 percent or fewer high ratings were 
social network analysis and wikis. 
6.0 Bottom Line 
Organizations that have not yet adopted campuswide wireless LANs, wireless e-mail, 
smartphones, IP telephony and, where relevant, pallet-level RFID should evaluate them 
immediately for their potentially high-value returns. Organizations should expect it to still be hard 
to identify direct business value when justifying the adoption of technologies for personal 
productivity improvement. 

Publication Date: 23 March 2006/ID Number: G00138453 
© 2006 Gartner, Inc. and/or its Affiliates. All Rights Reserved. 
 

Page 7 of 27

 

 
7.0 Survey Results — Figures 
Figure 1. Technology Adoption by All Respondents 

Wireless E-Mail for Employees
Desktop Search
Campuswide Wireless LAN
Desktop Videoconferencing
Smartphones
IP Telephony
Enterprise Instant Messaging
Tablet PCs
Speech Recognition on Desktop
Location-Aware Applications
Blogging
Natural Language Search
Desktop Linux
Advanced 3-D Visualization
Biometric ID
Machine Translation
Internal Grid Computing
Audio Search/Speech Analytics
Business Rule Engines
Prediction Markets
Really Simple Syndication
Wikis
Expertise Location
Wearable Computers
Item-Level RFID
SOA for External Interactions
SOA for Internal Interactions
Social Network Analysis
Pallet-Level RFID
SOA With Charge per Use

0

10

20

30

40

50

60

70

80

90

100

Percent

Full Deploy

Piloting

Unofficial Use

Limited Deploy

Investigating

No Activity

Source: Gartner (March 2006) 

138453-1  

Publication Date: 23 March 2006/ID Number: G00138453 
© 2006 Gartner, Inc. and/or its Affiliates. All Rights Reserved. 
 

Page 8 of 27

 

 
Figure 2. Technology Adoption by Type A Organizations 

Wireless E-Mail for Employees
Desktop Search
IP Telephony
Desktop Videoconferencing
Campuswide Wireless LAN
Smartphones
Enterprise Instant Messaging
Location-Aware Applications
Tablet PCs
Natural Language Search
Advanced 3-D Visualization
Blogging
Biometric ID
Speech Recognition on Desktop
Desktop Linux
Audio Search/Speech Analytics
Business Rule Engines
Internal Grid Computing
Machine Translation
Wikis
SOA for Internal Interactions
SOA for External Interactions
Wearable Computers
Expertise Location
Really Simple Syndication
Item-Level RFID
Prediction Markets
Pallet-Level RFID
Social Network Analysis
SOA With Charge per Use

0

10

20

30

40

50

60

70

80

90

100

Percent

Full Deployment

Piloting

Unofficial Use

Limited Deployment

Investigating

No Activity

Source: Gartner (March 2006) 

138453-2  

Publication Date: 23 March 2006/ID Number: G00138453 
© 2006 Gartner, Inc. and/or its Affiliates. All Rights Reserved. 
 

Page 9 of 27

 

 
Figure 3. Technology Adoption by Type B Organizations 

Wireless E-Mail for Employees
Desktop Search
Campuswide Wireless LAN
Smartphones
Desktop Videoconferencing
Enterprise Instant Messaging
IP Telephony
Tablet PCs
Location-Aware Applications
Speech Recognition on Desktop
Blogging
Natural Language Search
Advanced 3-D Visualization
Desktop Linux
Machine Translation
Biometric ID
Prediction Markets
Internal Grid Computing
Business Rule Engines
Expertise Location
Really Simple Syndication
Audio Search/Speech Analytics
Wikis
SOA for External Interactions
Wearable Computers
Item-Level RFID
Social Network Analysis
SOA for Internal Interactions
Pallet-Level RFID
SOA With Charge per Use

0

10

20

30

40

50

60

70

80

90

100

Percent

Full Deployment

Piloting

Unofficial Use

Limited Deployment

Investigating

No Activity

Source: Gartner (March 2006) 

138453-3  

Publication Date: 23 March 2006/ID Number: G00138453 
© 2006 Gartner, Inc. and/or its Affiliates. All Rights Reserved. 
 

Page 10 of 27

 

 
Figure 4. Technology Adoption by Type C Organizations 

Wireless E-Mail for Employees
Desktop Search
Campuswide Wireless LAN
Desktop Videoconferencing
Enterprise Instant Messaging
Smartphones
Speech Recognition on Desktop
IP Telephony
Tablet PCs
Blogging
Natural Language Search
Location-Aware Applications
Desktop Linux
Machine Translation
Advanced 3-D Visualization
Audio Search/Speech Analytics
Biometric ID
Really Simple Syndication
Wearable Computers
Prediction Markets
Internal Grid Computing
Item-Level RFID
Wikis
Expertise Location
Social Network Analysis
Business Rule Engines
SOA for Internal Interactions
SOA for External Interactions
Pallet-Level RFID
SOA With Charge per Use

0

10

20

30

40

50

60

70

80

90

100

Percent

Full Deployment

Piloting

Unofficial Use

Limited Deployment

Investigating

No Activity

Source: Gartner (March 2006) 

138453-4  

Publication Date: 23 March 2006/ID Number: G00138453 
© 2006 Gartner, Inc. and/or its Affiliates. All Rights Reserved. 
 

Page 11 of 27

 

 
Figure 5. Technology Adoption by Banks 

Wireless E-Mail for Employees
IP Telephony
Enterprise Instant Messaging
Desktop Search
Location-Aware Applications
Campuswide Wireless LAN
Business Rule Engines
Biometric ID
Speech Recognition on Desktop
SOA for External Interactions
Smartphones
Really Simple Syndication
Audio Search/Speech Analytics
Advanced 3-D Visualization
Wikis
Tablet PCs
Social Network Analysis
SOA for Internal Interactions
Prediction Markets
Internal Grid Computing
Expertise Location
Desktop Videoconferencing
Desktop Linux
SOA With Charge per Use
Pallet-Level RFID
Machine Translation
Blogging
Wearable Computers
Natural Language Search
Item-Level RFID

0

10

20

30

40

50

60

70

80

90

100

Percent

Full Deployment

Piloting

Unofficial Use

Limited Deployment

Investigating

No Activity

Source: Gartner (March 2006) 

138453-5  

Publication Date: 23 March 2006/ID Number: G00138453 
© 2006 Gartner, Inc. and/or its Affiliates. All Rights Reserved. 
 

Page 12 of 27

 

 
Figure 6. Technology Adoption by Education Organizations 

Wireless E-Mail for Employees
Campuswide Wireless LAN
Desktop Search
Tablet PCs
Speech Recognition on Desktop
Enterprise Instant Messaging
IP Telephony
Desktop Linux
Smartphones
Natural Language Search
Location-Aware Applications
Desktop Videoconferencing
Blogging
Advanced 3-D Visualization
Machine Translation
Internal Grid Computing
Biometric ID
Audio Search/Speech Analytics
Wikis
Wearable Computers
Social Network Analysis
SOA for External Interactions
Really Simple Syndication
Business Rule Engines
SOA for Internal Interactions
Expertise Location
SOA With Charge per Use
Prediction Markets
Item-Level RFID
Pallet-Level RFID

0

10

20

30

40

50

60

70

80

90

100

Percent

Full Deployment

Piloting

Unofficial Use

Limited Deployment

Investigating

No Activity

Source: Gartner (March 2006) 

138453-6  

Publication Date: 23 March 2006/ID Number: G00138453 
© 2006 Gartner, Inc. and/or its Affiliates. All Rights Reserved. 
 

Page 13 of 27

 

 
Figure 7. Technology Adoption by Energy and Utility Organizations 

Wireless E-Mail for Employees
Desktop Videoconferencing
Desktop Search
Campuswide Wireless LAN
IP Telephony
Tablet PCs
Speech Recognition on Desktop
Smartphones
Natural Language Search
Location-Aware Applications
Advanced 3-D Visualization
Enterprise Instant Messaging
Internal Grid Computing
Blogging
SOA for Internal Interactions
SOA for External Interactions
Item-Level RFID
Biometric ID
Desktop Linux
Business Rule Engines
Wearable Computers
Really Simple Syndication
Prediction Markets
Pallet-Level RFID
Machine Translation
Wikis
Social Network Analysis
Audio Search/Speech Analytics
Expertise Location
SOA With Charge per Use

0

10

20

30

40

50

60

70

80

90

100

Percent

Full Deployment

Piloting

Unofficial Use

Limited Deployment

Investigating

No Activity

Source: Gartner (March 2006) 

138453-7  

Publication Date: 23 March 2006/ID Number: G00138453 
© 2006 Gartner, Inc. and/or its Affiliates. All Rights Reserved. 
 

Page 14 of 27

 

 
Figure 8. Technology Adoption by Government — Local and Regional 

Wireless E-Mail for Employees
Tablet PCs
Desktop Videoconferencing
Desktop Search
Smartphones
Enterprise Instant Messaging
Campuswide Wireless LAN
Blogging
Speech Recognition on Desktop
Location-Aware Applications
Audio Search/Speech Analytics
Natural Language Search
IP Telephony
Desktop Linux
Really Simple Syndication
Internal Grid Computing
Biometric ID
Wikis
SOA for Internal Interactions
SOA for External Interactions
Machine Translation
Item-Level RFID
Business Rule Engines
Advanced 3-D Visualization
SOA With Charge per Use
Expertise Location
Wearable Computers
Social Network Analysis
Prediction Markets
Pallet-Level RFID

0

10

20

30

40

50

60

70

80

90

100

Percent

Full Deployment

Piloting

Unofficial Use

Limited Deployment

Investigating

No Activity

Source: Gartner (March 2006) 

138453-8  

Publication Date: 23 March 2006/ID Number: G00138453 
© 2006 Gartner, Inc. and/or its Affiliates. All Rights Reserved. 
 

Page 15 of 27

 

 
Figure 9. Technology Adoption by Government — National and International 

Biometric ID
Desktop Search
Location-Aware Applications
Desktop Videoconferencing
Campuswide Wireless LAN
Tablet PCs
IP Telephony
Enterprise Instant Messaging
Advanced 3-D Visualization
Wireless E-Mail for Employees
Smartphones
Natural Language Search
Machine Translation
Business Rule Engines
Audio Search/Speech Analytics
Speech Recognition on Desktop
Prediction Markets
Expertise Location
Desktop Linux
Blogging
Wearable Computers
SOA for External Interactions
SOA for Internal Interactions
Pallet-Level RFID
Item-Level RFID
Internal Grid Computing
Social Network Analysis
Really Simple Syndication
Wikis
SOA With Charge per Use

0

10

20

30

40

50

60

70

80

90

100

Percent

Full Deployment

Piloting

Unofficial Use

Limited Deployment

Investigating

No Activity

Source: Gartner (March 2006) 

138453-9  

Publication Date: 23 March 2006/ID Number: G00138453 
© 2006 Gartner, Inc. and/or its Affiliates. All Rights Reserved. 
 

Page 16 of 27

 

 
Figure 10. Technology Adoption by Healthcare Organizations 

Desktop Search
Wireless E-Mail for Employees
Smartphones
Speech Recognition on Desktop
Desktop Videoconferencing
Campuswide Wireless LAN
Tablet PCs
Wearable Computers
Location-Aware Applications
Enterprise Instant Messaging
Natural Language Search
Machine Translation
IP Telephony
Blogging
Advanced 3-D Visualization
Audio Search/Speech Analytics
Pallet-Level RFID
Item-Level RFID
Desktop Linux
Biometric ID
Prediction Markets
Internal Grid Computing
Wikis
Really Simple Syndication
Expertise Location
Business Rule Engines
Social Network Analysis
SOA for External Interactions
SOA for Internal Interactions
SOA With Charge per Use

0

10

20

30

40

50

60

70

80

90

100

Percent

Full Deployment

Piloting

Unofficial Use

Limited Deployment

Investigating

No Activity

Source: Gartner (March 2006) 

138453-10  

Publication Date: 23 March 2006/ID Number: G00138453 
© 2006 Gartner, Inc. and/or its Affiliates. All Rights Reserved. 
 

Page 17 of 27

 

 
Figure 11. Technology Adoption by Insurance Organizations 

Wireless E-Mail for Employees
Smartphones
Desktop Search
Natural Language Search
IP Telephony
Enterprise Instant Messaging
Campuswide Wireless LAN
Speech Recognition on Desktop
Location-Aware Applications
Desktop Videoconferencing
Prediction Markets
Pallet-Level RFID
Item-Level RFID
Desktop Linux
Wikis
Wearable Computers
Tablet PCs
SOA for Internal Interactions
Really Simple Syndication
Machine Translation
Internal Grid Computing
Expertise Location
Social Network Analysis
SOA With Charge per Use
SOA for External Interactions
Business Rule Engines
Blogging
Biometric ID
Audio Search/Speech Analytics
Advanced 3-D Visualization

0

10

20

30

40

50

60

70

80

90

100

Percent

Full Deployment

Piloting

Unofficial Use

Limited Deployment

Investigating

No Activity

Source: Gartner (March 2006) 

138453-11  

Publication Date: 23 March 2006/ID Number: G00138453 
© 2006 Gartner, Inc. and/or its Affiliates. All Rights Reserved. 
 

Page 18 of 27

 

 
Figure 12. Technology Adoption by Investment Organizations 

Wireless E-Mail for Employees
Desktop Search
Campuswide Wireless LAN
Tablet PCs
Smartphones
Enterprise Instant Messaging
Desktop Videoconferencing
Location-Aware Applications
IP Telephony
Prediction Markets
Natural Language Search
Machine Translation
Blogging
Speech Recognition on Desktop
Expertise Location
Business Rule Engines
Really Simple Syndication
Internal Grid Computing
Desktop Linux
Advanced 3-D Visualization
Wikis
Social Network Analysis
SOA With Charge per Use
SOA for Internal Interactions
SOA for External Interactions
Biometric ID
Audio Search/Speech Analytics
Wearable Computers
Pallet-Level RFID
Item-Level RFID

0

10

20

30

40

50

60

70

80

90

100

Percent

Full Deployment

Piloting

Unofficial Use

Limited Deployment

Investigating

No Activity

Source: Gartner (March 2006) 

138453-12  

Publication Date: 23 March 2006/ID Number: G00138453 
© 2006 Gartner, Inc. and/or its Affiliates. All Rights Reserved. 
 

Page 19 of 27

 

 
Figure 13. Technology Adoption by IT Product Organizations 

Wireless E-Mail for Employees
Desktop Videoconferencing
Desktop Search
Enterprise Instant Messaging
Campuswide Wireless LAN
Smartphones
IP Telephony
Blogging
Biometric ID
Wikis
Tablet PCs
Location-Aware Applications
Natural Language Search
Machine Translation
Desktop Linux
Speech Recognition on Desktop
Internal Grid Computing
Audio Search/Speech Analytics
Really Simple Syndication
Prediction Markets
Business Rule Engines
Advanced 3-D Visualization
Social Network Analysis
Item-Level RFID
SOA for External Interactions
Pallet-Level RFID
Expertise Location
SOA for Internal Interactions
Wearable Computers
SOA With Charge per Use

0

10

20

30

40

50

60

70

80

90

100

Percent

Full Deployment

Piloting

Unofficial Use

Limited Deployment

Investigating

No Activity

Source: Gartner (March 2006) 

138453-13  

Publication Date: 23 March 2006/ID Number: G00138453 
© 2006 Gartner, Inc. and/or its Affiliates. All Rights Reserved. 
 

Page 20 of 27

 

 
Figure 14. Technology Adoption by Manufacturing Organizations 

Wireless E-Mail for Employees
Desktop Search
Desktop Videoconferencing
IP Telephony
Campuswide Wireless LAN
Tablet PCs
Enterprise Instant Messaging
Smartphones
Speech Recognition on Desktop
Wearable Computers
Natural Language Search
Location-Aware Applications
Desktop Linux
Blogging
Pallet-Level RFID
Machine Translation
Item-Level RFID
Business Rule Engines
Advanced 3-D Visualization
Prediction Markets
Expertise Location
Audio Search/Speech Analytics
Wikis
SOA With Charge per Use
SOA for Internal Interactions
SOA for External Interactions
Biometric ID
Really Simple Syndication
Internal Grid Computing
Social Network Analysis

0

10

20

30

40

50

60

70

80

90

100

Percent

Full Deployment

Piloting

Unofficial Use

Limited Deployment

Investigating

No Activity

Source: Gartner (March 2006) 

138453-14  

Publication Date: 23 March 2006/ID Number: G00138453 
© 2006 Gartner, Inc. and/or its Affiliates. All Rights Reserved. 
 

Page 21 of 27

 

 
Figure 15. Technology Adoption by Media Organizations 

Wireless E-Mail for Employees
Smartphones
Desktop Search
Enterprise Instant Messaging
Blogging
Desktop Videoconferencing
Campuswide Wireless LAN
IP Telephony
Tablet PCs
Speech Recognition on Desktop
Advanced 3-D Visualization
Location-Aware Applications
Natural Language Search
Machine Translation
Internal Grid Computing
Biometric ID
Wikis
Really Simple Syndication
Desktop Linux
Wearable Computers
Audio Search/Speech Analytics
Social Network Analysis
Prediction Markets
Expertise Location
Business Rule Engines
SOA With Charge per Use
SOA for Internal Interactions
SOA for External Interactions
Pallet-Level RFID
Item-Level RFID

0

10

20

30

40

50

60

70

80

90

100

Percent

Full Deployment

Piloting

Unofficial Use

Limited Deployment

Investigating

No Activity

Source: Gartner (March 2006) 

138453-15  

Publication Date: 23 March 2006/ID Number: G00138453 
© 2006 Gartner, Inc. and/or its Affiliates. All Rights Reserved. 
 

Page 22 of 27

 

 
Figure 16. Technology Adoption by Professional Services Organizations 

Wireless E-Mail for Employees
Desktop Search
Campuswide Wireless LAN
Smartphones
Desktop Videoconferencing
IP Telephony
Enterprise Instant Messaging
Speech Recognition on Desktop
Tablet PCs
Natural Language Search
Location-Aware Applications
Blogging
Desktop Linux
Advanced 3-D Visualization
Business Rule Engines
Audio Search/Speech Analytics
Biometric ID
Really Simple Syndication
Machine Translation
Wikis
Wearable Computers
SOA for Internal Interactions
Prediction Markets
Internal Grid Computing
Social Network Analysis
SOA for External Interactions
Expertise Location
Item-Level RFID
Pallet-Level RFID
SOA With Charge per Use

0

10

20

30

40

50

60

70

80

90

100

Percent

Full Deployment

Piloting

Unofficial Use

Limited Deployment

Investigating

No Activity

Source: Gartner (March 2006) 

138453-16  

Publication Date: 23 March 2006/ID Number: G00138453 
© 2006 Gartner, Inc. and/or its Affiliates. All Rights Reserved. 
 

Page 23 of 27

 

 
Figure 17. Technology Adoption by Retail Organizations 

Wireless E-Mail for Employees
Desktop Search
Smartphones
Enterprise Instant Messaging
Campuswide Wireless LAN
Tablet PCs
Location-Aware Applications
IP Telephony
Desktop Videoconferencing
Speech Recognition on Desktop
Natural Language Search
Blogging
Really Simple Syndication
Prediction Markets
Item-Level RFID
Internal Grid Computing
Machine Translation
Desktop Linux
Biometric ID
Audio Search/Speech Analytics
Advanced 3-D Visualization
Wikis
Pallet-Level RFID
Expertise Location
Business Rule Engines
Wearable Computers
SOA With Charge per Use
SOA for Internal Interactions
Social Network Analysis
SOA for External Interactions

0

10

20

30

40

50

60

70

80

90

100

Percent

Full Deployment

Piloting

Unofficial Use

Limited Deployment

Investigating

No Activity

Source: Gartner (March 2006) 

138453-17  

Publication Date: 23 March 2006/ID Number: G00138453 
© 2006 Gartner, Inc. and/or its Affiliates. All Rights Reserved. 
 

Page 24 of 27

 

 
Figure 18. Technology Adoption by Telecommunications Organizations 

Wireless E-Mail for Employees
Campuswide Wireless LAN
IP Telephony
Desktop Search
Enterprise Instant Messaging
Desktop Videoconferencing
Location-Aware Applications
Smartphones
Desktop Linux
Blogging
Expertise Location
Business Rule Engines
Natural Language Search
Item-Level RFID
Tablet PCs
Speech Recognition on Desktop
Prediction Markets
SOA for Internal Interactions
SOA for External Interactions
Pallet-Level RFID
Biometric ID
Wikis
Social Network Analysis
Machine Translation
Internal Grid Computing
Audio Search/Speech Analytics
SOA With Charge per Use
Really Simple Syndication
Wearable Computers
Advanced 3-D Visualization

0

10

20

30

40

50

60

70

80

90

100

Percent

Full Deployment

Piloting

Unofficial Use

Limited Deployment

Investigating

No Activity

Source: Gartner (March 2006) 

138453-18  

Publication Date: 23 March 2006/ID Number: G00138453 
© 2006 Gartner, Inc. and/or its Affiliates. All Rights Reserved. 
 

Page 25 of 27

 

 
Figure 19. Technology Adoption by Transportation and Logistics Organizations 

Wireless E-Mail for Employees
Desktop Search
Desktop Videoconferencing
Speech Recognition on Desktop
Smartphones
Location-Aware Applications
IP Telephony
Campuswide Wireless LAN
Natural Language Search
Machine Translation
Enterprise Instant Messaging
Advanced 3-D Visualization
Tablet PCs
Prediction Markets
Internal Grid Computing
Desktop Linux
Blogging
Wearable Computers
Expertise Location
Biometric ID
SOA for External Interactions
Audio Search/Speech Analytics
SOA for Internal Interactions
Really Simple Syndication
Business Rule Engines
Social Network Analysis
Pallet-Level RFID
Item-Level RFID
Wikis
SOA With Charge per Use

0

10

20

30

40

50

60

70

80

90

100

Percent

Full Deployment

Piloting

Unofficial Use

Limited Deployment

Investigating

No Activity

Source: Gartner (March 2006) 

 

138453-19  

Publication Date: 23 March 2006/ID Number: G00138453 
© 2006 Gartner, Inc. and/or its Affiliates. All Rights Reserved. 
 

Page 26 of 27

 

 
REGIONAL HEADQUARTERS 

Corporate Headquarters 
56 Top Gallant Road 
Stamford, CT 06902-7700 
U.S.A. 
+1 203 964 0096 

European Headquarters 
Tamesis 
The Glanty 
Egham 
Surrey, TW20 9AW 
UNITED KINGDOM 
+44 1784 431611 

Asia/Pacific Headquarters 
Gartner Australasia Pty. Ltd. 
Level 9, 141 Walker Street 
North Sydney 
New South Wales 2060 
AUSTRALIA 
+61 2 9459 4600 

Japan Headquarters 
Gartner Japan Ltd. 
Aobadai Hills, 6F 
7-7, Aobadai, 4-chome 
Meguro-ku, Tokyo 153-0042 
JAPAN 
+81 3 3481 3670 

Latin America Headquarters 
Gartner do Brazil 
Av. das Nações Unidas, 12551 
9° andar—World Trade Center 
04578-903—São Paulo SP 
BRAZIL 
+55 11 3443 1509 

Publication Date: 23 March 2006/ID Number: G00138453 
© 2006 Gartner, Inc. and/or its Affiliates. All Rights Reserved. 
 

Page 27 of 27

 

