Polyphosphoric Acid in Asphalt Modification
by
Michael Falkiewicz- Astaris, LLC
and
Ken Grzybowski , PRI Asphalt Technologies.
Symposium ­ Additives Used in Asphalt Pavements Cheyenne, WY June 24, 2004
1

Astaris- Manufacturer of phosphorus based chemicalsjoint venture of FMC Corp and
Solutia(Monsanto) PRI Asphalt Technologies, Inc.-
Consultants to the asphalt industry in both paving and
roofing .
2

Introduction
z Objective: Discuss what polyphosphoric acid is , it's affinity for organic systems and how it helps to improve the properties of asphalt cement.
3

4

What does the term "P2O5 Content" mean?
z It is a way to assess how much phosphorus is in any compound.
z It does not mean that the entity "P2O5" actually exists in the compound.
z For example Na H2PO4, monosodium phosphate has a P2O5 content of 59.1%
5

Now for the acid :
z Orthophosphoric acid, H3PO4, has a P2O5 content of 72.4%.
z There is an analytical procedure to determine P2O5 content.
z Now--How do you get anything greater than 100%? It is a relative measure. You set up a ratio.
z 100% acid / 72.4% P2O5 = X / 83.2% P2O5
X = 115% Polyphosphoric Acid
6

Literature References:
z Arnold Hoiberg, US Pat # 2,450,756--10/5/1948, assigned to Lion Oil Division, Monsanto Company
z W. Shearon and Arnold J. Hoiberg, Catalytic Asphalt, Industrial and Engineering Chemistry, 45(10), 2122 2312(1953).
z Monsanto Document- The use of polyphosphoric acid in asphalt. 5/14/1965
7

History of reactivity in organic systems, including rearrangements, polymerizations, dehydration, nitration, bromination and cyclization reactions.
8

Topics of Discussion
z Conventional Properties z Superpave Parameters z Potential for Corrosion z Stability in Storage z Moisture Sensitivity z Improvement in Adherence z Lottman Tests and Hamburg Wheel Tests
9

Viscosity Improvements: Asphalts A, B, and, C

7000
6000
5000
4000 Viscosity,P
3000
2000
1000
0 A, AC-20

A+ 0.45%(115)

B+0.5%, 105 Asphalt Type

C-AC 20

C+0.45%, 115

A, AC-20 A + 0.5% (105 A + 0.45%(115) B-AC 20 B+0.5%, 105 B+0.45%,115 C-AC 20 C+0.5%, 105 C+0.45%, 115

Softening Point, deg F

145 140 135 130 125 120 115
A-AC 20

A+0.5% 105

A+ 0.45%, 115

Softening Point

Penetration @ 25 deg C

51 50 49 48 Penetration, (dm m ) 47 46 45 44 43

A-AC20

A+0.5% ,105 A+0.45%,115

Penetration@ 25 deg.

Penetration @ 4 deg C

26

25.5

25

24.5

24 Penetration (dmm)
23.5

23

22.5

22

21.5 A-AC 20

A+0.5% ,105 A+0.45%, 115

Penetration @ 4 deg

Penetration @ 25 deg

Penetration (dmm)

90 80 70 60 50 40 30 20 10 0
B-AC 20 B+0.5% 105 B+0.45% 115 C-AC 20 C+0.5% 105 C+0.45% 115

B-AC 20 B+0.5% 105 B+0.45% 115 C-AC 20 C+0.5% 105 C+0.45% 115

Asphalt Performance Grades
80 -10
-20 75
-30 70
-40
65 -50
-60 60
-70 55
-80
50 -90
Asphalt Type and Additives

A-AC20 A+0.5%,105 A+0.45%115
B-AC 20
B+0.5%,105 B+0.45%,115
C-AC 20
C+0.5%,105 C+0.45%,115

High Temperature Grade Low Temperature Grade

Corrosion Study
z Both mild steel and aluminum coupons exposed to liquid and vapor state for 3 weeks at 150 deg C. Comparison of three neat asphalts to samples with polyphosphoric acid.
z No corrosion vs. Neat asphalt samples
16

Terminal Storage Stability
z 7 days storage of both neat and modified asphalt at 350 deg F -- Properties assessed before and after simulated field storage.
z In addition to exhibiting PG stability, also slightly improved PAV cold temperature properties.
17

DSR@ 70 deg C, (storage)
2.5
2
1.5
DSR, kPa
1
0.5
0 Asphalt-VEN., initial Asphalt-VEN., 7 days@ 350 Asph. VEN + 0.5%115, initial Asphalt VEN + 115- 7 days F at 350 F

No Adverse Effects on Overheating
z Original DSR 1.30 z Conditioned : Reheated
to 450 deg F for 8 hrs z Ambient for 16 hrs z Reheat to 325 deg F z DSR­ 1.24
19

Extended Oxidative Aging - Asphalt A

200 150 S , MPa 100 50
0 Neat 64-22 64-22 + 0.5% 105 64-22 + 0.45% 115

20 hr PAV 30 hr PAV

Extended Oxidative Aging - Asphalt B

300 250 200 S, MPa 150 100
50 0

64-28 Neat

64-28 + 64-28 + 0.5% 0.45% 105 115

20 hr PAV 30 hr PAV

Extended Oxidative Aging - Asphalt C

250 200 150 S, MPa 100 50
0

64-22 64-22 + 64-22 + Neat 0.5% 105 0.45%
115

20 hr PAV 30 hr PAV

Direct Tension, %

Extended Oxidative Aging - Asphalt A - DTT

1.4 1.2
1 0.8 0.6 0.4 0.2
0 64-22 Neat

64-22 + 0.5% 105 64-22 + 0.45% 115

20 hr PAV 30 hr PAV

Extended Oxidative Aging - Asphalt B - DTT

Direct Tension, %

2.5

2

1.5

1

0.5

0 64-28, Neat

64-28 + 0.5% 64-28 + 0.45% 105 115

20 hr PAV 30 hr PAV

Direct Tension, %

Extended Oxidative Aging - Asphalt C - DTT
1.2
1
0.8
0.6 20 hr PAV 30 hr PAV
0.4
0.2
0 64-22, Neat 64-22 + 0.5% 105 64-22 + 0.45% 115

Evaluate migration of polyphosphoric acid in the presence of water
z Even in the presence of boiling water, the phosphorus remains in the asphalt phase. (98+%).
z Once mixed in, at reasonable level, it will not migrate.
26

Catalyst or Reactant?
z A. Hoiberg found that it was not possible to extract the phosphorus from an organic layer with boiling water.
z So, in a sense, it's not a catalyst, since it is not recovered.
27

Moisture Sensitivity
z Texas Boil Tests z Lottman T-283 Tests z Hamburg Loaded Wheel Test
28

Texas Boil Tests
z Adhesion of six asphalts to aggregate all increased with the addition of 0.5% polyphosphoric acid to the binder
z Aggregate- Lithonia Granite , sensitive to moisture
29

%Adhesion-Texas Boil Test, Lithonia Granite

80

70

60

50 % Adhesion 40

30

20

10

0 Type C, AC 30 Type D AC Type S 30
Type of Asphalt

Type A,

64-22

Typc C, AC 30

Type H

With 0.5% Polyacid Neat

Neat With 0.5% Polyacid

Tensile Strength Ratios/Lottman Tests
z Experimental Design:
­ Lithonia Granite ­ Limestone Aggregate ­ Selected asphalt D, based upon 30% neat and 80%
adhesion with 0.5% polyphosphoric
31

Tensile Strength, psi

140 120 100
80 60 40 20
0
Control, AC 30

Tensile Strength, Lithonia Granite Asphalt D

Control, with conditioning
Type of Treatment

AC30+105+conditioning

Tensile Strength, Limestone Aggregate Asphalt D

Tensile Strength (psi)

200 180 160 140 120 100 80 60 40 20
0 Control, no conditioning

Control + conditioning

AC 30 +0.5% 105% with cond.

Tensile Strength Ratios
z Lithonia Granite. ­ TSR % for neat asphalt was increased by ~ 25% when 0.5% polyphosphoric acid was used
z Limestone Aggregate- TSR % for neat asphalt was increased by ~ 30% when 0.5% of polyphosphoric acid was used
34

Moisture Sensitivity in Presence of Anti-strip Additives
z Literature reports about potential for interaction (Ludo Zanzutto and G. King)
z Some used orthophosphoric acid rather than polyphosphoric acid and some used too much polyphosphoric acid
z Study to assess adhesion in presence of such agents
35

Three asphalts/one stripping aggregate/Texas Boil Tests
z Asphalts: PG 64-22, PG 67-22 and PG 58-22 z Additives: Polyphosphoric acid(0.5% and 2%) z Liquid ASA 1, liquid ASA 2 and lime 2% z Estimated Adhesion (Aged at 120 deg F ­one
week)
36

Est. Adhesion %

100 80 60 40 20 0

Estimated % Adhesion - Asphalt V
V- PG 64-22 + 0.5%LAS1 V + 0.5% LAS 2 V + 0.5 % LAS 2 +0.5%A V + 0.5% A+2% Lime V + 2.0%A +2% Lime V + 2.0%A + 0.5% LAS 2 V + 0.5% A + 0.5% LAS 1 V + 2.0%A + 0.5% LAS 1 V + 2% Lime V + 0.5% A V + 2.0% A Asphalt V, Neat

% Adhesion

100 80 60 40 20 0

Est. % Adhesion - Asphalt C

Type of Treatment C PG 67-22 + 0.5%105 + 2% Lime C + 0.5% 105 + 0.5% LAS1 C + 0.5% LAS 1 C + 0.5% 105 + 0.5% LAS 2 C + 2% 105 + 2% Lime C + 0.5% LAS 2 C + 2% Lime C + 2% 105 +0.5% LAS 1 C +0.5% 105 C + 2% 105 + 0.5% LAS 2 C + 235 105 Neat Asphalt 67-22

Estimated % Adhesion - Asphalt H

% Adhesion

100 80 60 40 20 0

Type of Treatment Asp H PG 58-22+ 0.5% 105 +2% Lime H+ 0.5% 105 + 0.5% LAS 2 H + 0.5% LAS 1 H + 0.5% 105 + 0.5% LAS 2 H + 2% 105 + 2 % Lime H + 2% Lime H + 0.5% LAS 2 H + 0.5% 105 H + 2% 105 + 0.5% LAS 1 H + 2% 105 + 0.5% LAS 2 H + 2% 105 Neat Asphalt, 58-22

Lottman Assessments
z Aggregate Source: Lithonia Granite z Asphalt: C PG 67-22 z Variables: Polyphosphoric acid, LAS 2, Lime
40

Tensile Strength

TS,psi

180

160

140

120

100

80

60

40

20

0

Control, Neat 0.5% PolyA + 0.5% PolyA +

67-22

2% Lime

LAS 2

2% Lime

0.5% Poly 105

Unconditioned Conditioned

0.5% Poly 0.5% LAS 2 115

Tensile Strength Ratio

% TSR

100 90 80 70 60 50 40 30 20 10 0
Type of T1reatment

Type of Treatment Neat asphalt C PG 67-22 C + 0.5% Poly A + 2% Lime C+ 0.5% PolyA + 0.5% LAS 2 2% Lime 0.5% Poly A ,105 0.5% Poly A ,115 0.5% LAS 2

Tensile Strength Ratios
z Systems involving polyphosphoric acid and alkaline materials all gave good TSR's, when the polyphosphoric acid was used at a reasonable level
43

Sensitivity Analysis Results:
z Some synergy with liquid anti-strips z 0.5% polyphosphoric acid is similar to 2% lime z Polyphosphoric acid improves adhesion
(dosage dependent)
44

Hamburg Test Conditions-8000 cycles at 50 deg C, PG 67-22(4.5% binder)
z Asphalt C PG 67-22, Polyphosphoric acid 105% and 115%, LAS 2 and Lime
z Lime added to aggregate prior to mixing with binder
45

Hamburg /Lithonia Granite/ 50 deg C

Rut Depth, mm

14

12

10

8

6

4

2

0

Neat C PG C + 0.5% C + 0.5% C + 2% Lime C + 0.5%

67-22 115 + 2 % 115 + 0.5%

105

Lime LAS 2

Type of Treatment

C + 0.5% 115

C + 0.5% LAS 2

R ut D epth,, m m

Hamburg Rut Depth, 50 deg C
14 12 10 8 6 4 2 0
0 1000 2000 3000 4000 5000 6000 7000 8000 9000 Cycles

Control, C 67-22 c+ 0.5% 115 + 0.5% LAS 2

C+0.5% 115+ 2% Lime C + 2.0% Lime

Hamburg Rut Depth, 50 deg C

Rut Depth, mm

14

12

10

8

6

4

2

0 0 1000 2000 3000 4000 5000 6000 7000 8000 9000
Cycles

C 67-22, Neat

C +0.5% 105

C + 0.5% 115

C + 0.5% LAS 2

Neat , Control Asphalt

0.5% PolyAcid, 115 + 2% Lime

49

0.5% PolyAcid 115% + 0.5% LAS 2
50

2% Lime

0.5% Poly Acid 115%
51

0.5% LAS 2

0.5% Poly Acid 105%
52

0.5% Poly Acid 105%

2% Lime

53

Conclusions
z Data suggests that Polyphosphoric acid improves water sensitivity
z The combination of Polyphosphoric acid and commercially available anti-strip products did not adversely affect the adhesion
54

Conclusions: (9 Different Asphalts
and Various Grades tested)
­ Performance Grade, PG
z Improved High Temperature Grades z No Adverse Cold Temperature (PAV) Properties z Improved Resistance to Oxidative Aging (PAV) z Improved DTT % Strains -- some asphalts
55

Conclusions Continued: (9 Different
Asphalts and Various Grades tested)
z Exhibits "Stable" Terminal Storage Properties z No adverse effects by Overheating z Improved Adhesion z Improved Resistance to Water
­ Texas Boil Tests ­ Lottman (T-283) ­ Hamburg Loaded Wheel Tester
z Compatibility w/ conventional Anti-Strip Additives
56

RECOMMENDATION:
z Polyphosphoric Acid is the material to use. It is a clear, colorless, odorless liquid.
z It is not orthophosphoric acid, or green acid
z One should use it with all the proper testing techniques
57

Food for Thought/Path Forward
z Dispersion Chemistry - Degree and Stability
58

