TNE: The Key Diagrams (Enlarged to A4)
! " # " $%&
'

(

)* " (

+ " ,-

! # )* %

"! $ "( + "&

! " ./ +

' 0 + 1 2-

34

5 / "'

6

/"

+

/" '

/ ++

/ +" ' 6

/ 6 6 ++

- ". / +

' 2/ 41

+

/+

' 2/ 4

"

" /+

6+ +

'+

+

-

(" . ,+

&+

/ "1

/6

+"

'/

'+

7+ / "

6 +"

66 +

+6

6 89

"+ + + /

- 8" ./

:

"1 '

+

'

+"

6

;" 6

++

+

+

6

+'

"

+5 " +

6 6 #"

56

+ + 6"

+ "/

+ '+ 6

- <" . #6 -

/ "1

+

67

/+

'# "

++

8

/"

7

66

++

"

6+

+ % " :6

+ 6" ' "

6"

6 + '/

'+

"

'

++

6

+

2 0!4"

+

"+

" ' #+ "

+

/+

+ 5"

7+ + 6

"6

#+

%

&'

6

6+

/

- 9" .%5 / - %+ "1 6 5

/+

'+

$ %"

+6

+6

- =" ./

% 0 + "1 5

/ + '6

+/

++ +

&-

+

/"

+6

' +/

.

1+

5

# 5- : +

- + +"> "

. / 1# 5

""

'+

?"

+

+ "+ +

/6

'

- 3" .#+ + /

"1 5

++

6 / #"

+ /+ !

- + 2/!- 4 %+ /

'

'"

+ 6 +"

%"

+/

6

++

+

! (" ./ +

' 0 :+ 1

2- @ 84" + +

"

"

A+ + +

+ "+

<

/ !(

'

"6

/

- @" ./ B+ ' "1 5

/ A+ '

+/

7 6+

' '+

6

%+

2% 4

++

+ '
"' / '
7 /

- C" ./ ,+ "1 + 6 ' . + 1

+ / #"

+ / + % "/

6/

+6

"

+/

+ +6

A+ +

#+ "

/+

6

/+

+" 5

+ +/

'

6

/'

'

6 / & 59 # "

6/

6+

+

/

,+ ! &

+

- ?" ./ !

A+ "1

6

+ A+ + " + "

; / + +' /

+ A+ / %

- + "%

6 " %'

" : + D+ " /

" , 6 "-

-*

>+

/6

- " ./

& + "1

+

6 / %+ %

+"

% % !6 +

+ + 6" "

6+

((

(! '

-6

9

6

7

8%

)'

"+

"'

<*

%+

+'

+/

"

!6 "+ E
"5 '

+ "
F6 + ; ;' "5 "

", "
/ "

,+ G ++ 6

+' +" A+
+ +/

-

" !

>/

/-

(" . 6

/H

++ 6

#5 "

+

++ . ' 1 6 "

+"

/"

"1 "
'+ + +

0

+ + A+ /

6 +"

"/

6"+

6

/

+

+I

++

+'

+

#"

8" . 5

/

/+

'

6

6 " "%

- + !7

'+

6

6+

'G

" "
#5 6+
6 + +6
H/ '5 +
"1 5 ++ ": -+
&5 +

=

A VEN Development `Maturity' Model

7 - Commerciality 6 - Differentiation 5 - Viability

Creating Self-Sustainable Commercially Viable Future
Solidly Differentiated as Innovative in the market
1st business success & delivery underway & successfully selling & delivering more contracts

4 - Market Testing 3 - Mobilisation 2- Incubation

Network establishing its identity and 1st marketfacing collaborative project Enough companies on board & working to a real plan (& 1st member-facing collaborative project) Companies seriously exploring network idea

1 - Selection

Opportunity Assessed, VEN Viable & Selected

# + &/

6

+

3

# + ( &:

/ ,+

@

#+ 8

/ #+

C

# + < &/ D

J &6

?

# + 9 / ,+

!

When to use the VEN Techniques

VEN TECHNIQUES

Selection

T8 ­ Opportunityled Development T7 ­ Capability Heatmaps T6 ­ New Behaviors T5 - Karma

VEN PHASES

Incubation

Mobilisation

Market Testing

T4 ­ Ground Rules T3 ­ Stakeholder Engagement T2 ­ Synergy Discovery T1 ­ Scoping & Configuration

JE +

/

A+

(

#+ = -

/&

!

8

#+ 3 / %

6 % >+ +

<

#+ @

/ %'

&

9 # + C &- / : + D+

=

Importance Extent Already Achieved How Long (months)

Lead/Take Resp Actively Participate Contribute

VEN KARMA EXAMPLE

PART1 - MEMBER EXPECTATIONS FROM VEN

Key to Importance BLACK: Must Have GREY: Desirable WHITE: Not Important

Key to Achieved BLACK: Not Yet GREY: Partly GREEN: Largely

Importance to me 0 = Not, 1 = Desireable, 2=Must Have, Extent Already Achieved 0 = Not, 1 = Partly, 2= Largely Achieved How Long will I give it Number of Months eg 6

Key to Timescales BLACK < 3 mths GREY < 6 mths GREEN > 6 mths

1. Securing the networks first collaborative contract

1.8 0.4 4.6

2. Feeling there are now excellent future prospects for winning new contracts (but not a specific sale yet)

1.7

1.2

3.6

3. Developing trust and strong relationships with other members

2.0 1.4 3.5

4. Access to new products, technologies and raw materials

1.4 0.6 5.3

5. Access to new suppliers

1.3 0.6 5.3

6. Access to new knowledge and innovation sources

1.5 0.8 6.5

PART2 - MEMBER INPUTS TO VEN

For each of the following activities: Lead/Take Responsibility Mark X here if you are able to lead or take responsibility for this network activity Actively Participate Mark X here if you are able to actively participate or play a full role in a network team engaged in this activity including additional workgroup meetings Contribute Mark X here if you are able to make some contribution to this activity depending on how busy you are

B1 Bring Opportunities to Network ­ from existing contacts B2 Bring Opportunities to Network ­ not existing contacts (eg cold call, tender scanning..) B3 Ensuring all potential tender opportunities are properly investigated to closure or bid B4 Secure and conduct prospective customer meetings (initial and follow-up) B5 Prepare and conduct network sales presentations B6 Prepare Formal written Bids, Responses and Proposals B7 Negotiate/Organise Commercial Term for specific Network Bids B8 Conduct Market Research on markets, customers, geographies & products B9 Market the network by representing the network at public events A1 Qualify/code Opportunities & Identify viable Network Bid Teams A2 Seek out missing partners for opportunities where network has gaps A3 Define Common Network Business Processes (eg CRM/Project Reporting) A4 Define Common Network Technical Processes (eg Internal Sign-off/Stds) A5 Extend and develop existing member capabilities C1 Introduce and support new working practices (e.g. Conference Calls) C2 Support on-going development of Ground Rules, Capabilities, Roles etc

05 5 12 7 14 5 23 5 02 6 05 3 02 4 03 5 23 3 03 6 06 4 01 6 01 4 02 7 02 7 04 5

#+ ? 5

/

>+ +

3

#+ , 6

% >+ +

@
EXAMPLE VEN CAPABILITY HEATMAP FOR IT VEN
Capability Area ->

consultancy Software Development eCommerce Internet Services/Applications System Integration Enterprise Application Integration Database Systems/Services Training Software Maintenance & Support 3rd party s/w distribution ERP/Logistics Sales & Marketing Applications business continuity Outsourcing Managed Services Hardware Sales & Maintenance Decision Support Systems

Capability Type Customised eBusiness Solutions Web Applications/Integration Integrated Business Applications Software Development e-Commerce Content Management Systems EDI ERP Systems Software Product Development Stock Management Solutions. Database Installation email response systems Mail Systems Project Management Accounts/Payroll installation Intranets 2D Graphics 3D Graphics Software Process Capability Maturity Modelling Web Development

53335444412221111

54344333312122211

43214343322121121

453333323122 2 21

43423331322212111

3122333321123

1

32213333212221

11

22213222212211111

342222222122 1 1

33212222212111111

222122221211 1 11

2 2 1212 111211 1

2 211221 1111 1

4222111

111

12

11

221 21122111 1 11

21221112111 1 1

2311111111

111

1

2311111111

111

1

211111111

111

1

2123111

11

12

# + ( 0- / *

5

*K EK -K
0K

!" #!$ %

C

#+ 8 /

& +-

(?
The basic system dynamics of a VEN

Decisions

Leading Indicators

Lagging Indicators

Business Development Effort Member Recruitment Effort Network Development Effort

Delay

Opportunities to Bid

Contracts Won

Inductees

Members

Win Rate

Delay

Network Capital

Natural Decays

Success Accelerator!

#+ <

/

&'

+ - % . #/

-/ -( / -8 / -< J / -9 J /

-/

- + F! 7

:6

H#

'

%/

- 65

'

' ' &' ' -

"/

, ,( / ,8 / ,< / ,9 /

-
/ #+ D + + !&

0/ +

/% (/ % 8 / %' </ :+ 9/ =6 3/ -

'1 -+
6

%2/ A+ A+

D+ A+ A+ ,6
*

A+

@> + H /

6

(' !
L L L L L L
L L L L L
L L L L L L L L

J& / # !

)
L L M L M L
L L L L M
-

(
* + ,'
L L M L M
L
L L L L M

(( 3 ' 4+ %

(8

3'

4+ #

(< #+ 9 / -

(9 #+ = / > +

(=

#+ 3 / -

55

(3

#+ 8

/

5:

